require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Education::CareersController, type: :controller do
  login_executive_with_role :admin
  
  describe "GET #index" do
    it "assigns all education_careers as @education_careers" do
      career = FactoryGirl.create(:education_career)
      get :index, {}
      expect(assigns(:education_careers)).to eq([career])
    end
  end

  describe "GET #show" do
    it "assigns the requested education_career as @education_career" do
      career = FactoryGirl.create(:education_career)
      get :show, {:id => career.to_param}
      expect(assigns(:education_career)).to eq(career)
    end
  end

  describe "GET #new" do
    it "assigns a new education_career as @education_career" do
      get :new, {}
      expect(assigns(:education_career)).to be_a_new(Education::Career)
    end
  end

  describe "GET #edit" do
    it "assigns the requested education_career as @education_career" do
      career = FactoryGirl.create(:education_career)
      get :edit, {:id => career.to_param}
      expect(assigns(:education_career)).to eq(career)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Education::Career" do
        expect {
          post :create, {:education_career => FactoryGirl.attributes_for(:education_career)}
        }.to change(Education::Career, :count).by(1)
      end

      it "assigns a newly created education_career as @education_career" do
        post :create, {:education_career => FactoryGirl.attributes_for(:education_career)}
        expect(assigns(:education_career)).to be_a(Education::Career)
        expect(assigns(:education_career)).to be_persisted
      end

      it "redirects to the created education_career" do
        post :create, {:education_career => FactoryGirl.attributes_for(:education_career)}
        expect(response).to redirect_to(Education::Career.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved education_career as @education_career" do
        post :create, {:education_career => FactoryGirl.attributes_for(:invalid_education_career)}
        expect(assigns(:education_career)).to be_a_new(Education::Career)
      end

      it "re-renders the 'new' template" do
        post :create, {:education_career => FactoryGirl.attributes_for(:invalid_education_career)}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      it "updates the requested education_career" do
        new_attributes = {
          name: FFaker::Lorem.sentence
        }
        career = FactoryGirl.create(:education_career) 
        put :update, {:id => career.to_param, :education_career => new_attributes}
        career.reload
        expect(career.name).to eq(new_attributes[:name])
      end

      it "assigns the requested education_career as @education_career" do
        new_attributes = {
          name: FFaker::Lorem.sentence
        }
        career = FactoryGirl.create(:education_career) 
        put :update, {:id => career.to_param, :education_career => new_attributes}
        expect(assigns(:education_career)).to eq(career)
      end

      it "redirects to the education_career" do
        new_attributes = {
          name: FFaker::Lorem.sentence
        }
        career = FactoryGirl.create(:education_career) 
        put :update, {:id => career.to_param, :education_career => new_attributes}
        expect(response).to redirect_to(career)
      end
    end

    context "with invalid params" do
      it "assigns the education_career as @education_career" do
        invalid_attributes = { name: "" }
        career = FactoryGirl.create(:education_career) 
        put :update, {:id => career.to_param, :education_career => invalid_attributes}
        expect(assigns(:education_career)).to eq(career)
      end

      it "re-renders the 'edit' template" do
        invalid_attributes = { name: "" }
        career = FactoryGirl.create(:education_career) 
        put :update, {:id => career.to_param, :education_career => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested education_career" do
      career = FactoryGirl.create(:education_career)
      expect {
        delete :destroy, {:id => career.to_param}
      }.to change(Education::Career, :count).by(-1)
    end

    it "redirects to the education_careers list" do
      career = FactoryGirl.create(:education_career)
      delete :destroy, {:id => career.to_param}
      expect(response).to redirect_to(education_careers_url)
    end
  end

end
