require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Education::InstitutionsController, type: :controller do
  describe "GET #index" do
    let!(:institutions) { FactoryGirl.create_list(:education_institution, 2) }
    let!(:institutions_custom) { FactoryGirl.create_list(:education_institution_custom, 2) }

    context "when user is not logged in" do
      let(:args) { {} }

      let(:expected_institutions) {
        expect(response.status).to eq 302
        expect(response).to redirect_to new_user_session_path
        expect(assigns(:education_institutions)).to eq nil
      }

      it "should return redirect to new user session path" do
      end
    end

    context "when user is logged in" do
      login_executive_without_role

      let(:country1) { FactoryGirl.create :territory_country, name: 'country1' }
      let(:country2) { FactoryGirl.create :territory_country, name: 'country2' }

      context "and when there is a param custom=true" do
        let(:args) {
          { custom: "true" }
        }
        let(:expected_institutions) {
          expect(assigns(:education_institutions)).to eq(institutions_custom)
        }

        it "assigns only custom education_institutions as @education_institutions" do
        end

        context "and when there is a param country_id" do
          let(:args) {
            {
              custom: "true",
              country_id: country1.id
            }
          }

          let(:expected_institutions) {
            expect(assigns(:education_institutions)).to eq ([institutions_custom.first])
          }

          before :each do
            institutions_custom.first.update(country: country1)
            institutions_custom.second.update(country: country2)
          end

          it "assigns education_institutions with given country_id as @education_institutions" do
          end
        end

        context "and when there is a param type" do
          let(:education_type) { "Education::University" }

          let(:args) {
            {
              custom: "true",
              type: education_type
            }
          }

          let(:expected_institutions) {
            expect(assigns(:education_institutions)).to eq ([institutions_custom.first])
          }

          before :each do
            institutions_custom.first.update(type: education_type)
          end

          it "assigns education_institutions with given type as @education_institutions" do
          end
        end

        context "and when there are params country_id and type" do
          let(:args) {
            {
              custom: "true",
              type: "Education::University",
              country_id: country2.id
            }
          }

          let(:expected_institutions) {
            expect(assigns(:education_institutions)).to eq([institutions_custom.first])
          }

          before :each do
            institutions_custom.first.update(country: country2, type: "Education::University")
          end

          it "assigns education_institutions with given params as @education_institutions" do
          end
        end
      end # custom=true

      context "and when there is a param custom=all" do
        let(:args) {
          { custom: "all" }
        }
        let(:expected_institutions) {
          expect(assigns(:education_institutions)).to match_array(institutions_custom + institutions)
        }

        it "assigns only custom education_institutions as @education_institutions" do
        end

        context "and when there is a param country_id" do
          let(:args) {
            {
              custom: "all",
              country_id: country1.id
            }
          }

          let(:expected_institutions) {
            expect(assigns(:education_institutions)).to eq ([institutions_custom.first] + [institutions.first])
          }

          before :each do
            institutions_custom.first.update(country: country1)
            institutions.first.update(country: country1)
            institutions_custom.second.update(country: country2)
            institutions.second.update(country: country2)
          end

          it "assigns education_institutions with given country_id as @education_institutions" do
          end
        end

        context "and when there is a param type" do
          let(:education_type) { "Education::University" }

          let(:args) {
            {
              custom: "all",
              type: education_type
            }
          }

          let(:expected_institutions) {
            expect(assigns(:education_institutions)).to eq ([institutions_custom.first] + [institutions.first])
          }

          before :each do
            institutions_custom.first.update(type: education_type)
            institutions.first.update(type: education_type)
          end

          it "assigns education_institutions with given type as @education_institutions" do
          end
        end

        context "and when there are params country_id and type" do
          let(:args) {
            {
              custom: "all",
              type: "Education::University",
              country_id: country2.id
            }
          }

          let(:expected_institutions) {
            expect(assigns(:education_institutions)).to eq([institutions_custom.first] + [institutions.first])
          }

          before :each do
            institutions_custom.first.update(country: country2, type: "Education::University")
            institutions.first.update(country: country2, type: "Education::University")
          end

          it "assigns education_institutions with given params as @education_institutions" do
          end
        end
      end # custom=all

      context "and when there is not a param custom" do
        let(:args) { {} }
        let(:expected_institutions) {
          expect(assigns(:education_institutions)).to eq(institutions)
        }

        it "assigns all education_institutions but not with custom=true as @education_institutions" do
        end

        context "and when there is a param country_id" do
          let(:args) {
            { country_id: country1.id }
          }

          let(:expected_institutions) {
            expect(assigns(:education_institutions)).to eq ([institutions.first])
          }

          before :each do
            institutions.first.update(country: country1)
            institutions.second.update(country: country2)
          end

          it "assigns education_institutions with given country_id as @education_institutions" do
          end
        end

        context "and when there is a param type" do
          let(:education_type) { "Education::University" }

          let(:args) {
            { type: education_type }
          }

          let(:expected_institutions) {
            expect(assigns(:education_institutions)).to eq ([institutions.first])
          }

          before :each do
            institutions.first.update(type: education_type)
          end

          it "assigns education_institutions with given type as @education_institutions" do
          end
        end

        context "and when there are params country_id and type" do
          let(:args) {
            {
              type: "Education::University",
              country_id: country2.id
            }
          }

          let(:expected_institutions) {
            expect(assigns(:education_institutions)).to eq([institutions.first])
          }

          before :each do
            institutions.first.update(country: country2, type: "Education::University")
          end

          it "assigns education_institutions with given params as @education_institutions" do
          end
        end
      end
    end

    after :each do
      get :index, args
      expected_institutions

      get :index, args, format: :json
      expected_institutions
    end
  end # end GET index

  describe "GET #show" do
    login_executive_with_role :admin
    it "assigns the requested education_institution as @education_institution" do
      institution = FactoryGirl.create(:education_institution)
      get :show, {:id => institution.to_param}
      expect(assigns(:education_institution)).to eq(institution)
    end
  end

  describe "GET #new" do
    login_executive_with_role :admin
    it "assigns a new education_institution as @education_institution" do
      get :new, {}
      expect(assigns(:education_institution)).to be_a_new(Education::Institution)
    end
  end

  describe "GET #edit" do
    login_executive_with_role :admin
    it "assigns the requested education_institution as @education_institution" do
      institution = FactoryGirl.create(:education_institution)
      get :edit, {:id => institution.to_param}
      expect(assigns(:education_institution)).to eq(institution)
    end
  end

  describe "POST #create" do
    login_executive_with_role :admin
    context "with valid params" do
      it "creates a new Education::Institution" do
        expect {
          post :create, {education_institution: FactoryGirl.attributes_for(:education_institution)}
        }.to change(Education::Institution, :count).by(1)
      end

      it "assigns a newly created education_institution as @education_institution" do
        post :create, {education_institution: FactoryGirl.attributes_for(:education_institution)}
        expect(assigns(:education_institution)).to be_a(Education::Institution)
        expect(assigns(:education_institution)).to be_persisted
      end

      it "redirects to the created education_institution" do
        post :create, {:education_institution => FactoryGirl.attributes_for(:education_institution)}
        expect(response).to redirect_to(Education::Institution.last)
      end

      it "assigns a newly created education_university as @education_institution" do
        post :create, {education_institution: FactoryGirl.attributes_for(:education_university)}
        # tiene que ser una instancia de la clase Education::Institution si no el redirect no funciona bien
        expect(assigns(:education_institution)).to be_instance_of(Education::Institution)
        expect(assigns(:education_institution)).to be_persisted
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved education_institution as @education_institution" do
        post :create, {education_institution: FactoryGirl.attributes_for(:education_institution_invalid)}
        expect(assigns(:education_institution)).to be_a_new(Education::Institution)
      end

      it "re-renders the 'new' template" do
        post :create, {education_institution: FactoryGirl.attributes_for(:education_institution_invalid)}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    login_executive_with_role :admin
    context "with valid params" do
      before :each do
        country = FactoryGirl.create(:territory_country)
        @new_attributes = FactoryGirl.attributes_for(
          :education_institution,
          type: "Education::University",
          country_id: country.id
        )
      end

      it "updates the requested education_institution" do
        institution = FactoryGirl.create(:education_institution)
        put :update, {:id => institution.to_param, :education_institution => @new_attributes}
        institution.reload
        expect(institution.name).to eq(@new_attributes[:name])
        expect(institution.country_id).to eq(@new_attributes[:country_id])
        expect(institution.type).to eq(@new_attributes[:type])
        expect(response).to redirect_to education_institution_path(institution)
      end

      it "assigns the requested education_institution as @education_institution" do
        institution = FactoryGirl.create(:education_institution)
        put :update, {:id => institution.to_param, :education_institution => @new_attributes}
        institution.reload
        expect(institution.name).to eq(@new_attributes[:name])
        expect(institution.country_id).to eq(@new_attributes[:country_id])
        expect(institution.type).to eq(@new_attributes[:type])
        expect(assigns(:education_institution)).to eq(institution)
        should redirect_to education_institution_path(institution)
      end

      it "redirects to the education_institution" do
        institution = FactoryGirl.create(:education_institution)
        put :update, {:id => institution.to_param, :education_institution => @new_attributes}
        expect(response).to redirect_to(institution)
        should redirect_to education_institution_path(institution)
      end
    end

    context "with invalid params" do
      invalid_attributes = FactoryGirl.attributes_for(:education_institution_invalid)
      it "assigns the education_institution as @education_institution" do
        institution = FactoryGirl.create(:education_institution)
        put :update, {:id => institution.to_param, :education_institution => invalid_attributes}
        expect(assigns(:education_institution)).to eq(institution)
        expect(response).to_not redirect_to(institution)
        expect(response).to render_template("edit")
      end

      it "re-renders the 'edit' template" do
        institution = FactoryGirl.create(:education_institution)
        put :update, {:id => institution.to_param, :education_institution => invalid_attributes}
        expect(response).to_not redirect_to(institution)
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    login_executive_with_role :admin
    it "destroys the requested education_institution" do
      institution = FactoryGirl.create(:education_institution)
      expect {
        delete :destroy, {:id => institution.to_param}
      }.to change(Education::Institution, :count).by(-1)
    end

    it "redirects to the education_institutions list" do
      institution = FactoryGirl.create(:education_institution)
      delete :destroy, {:id => institution.to_param}
      expect(response).to redirect_to(education_institutions_url)
    end
  end

  describe "PUT #update_custom" do
    login_executive_with_role :admin
    it "should set new institution to degrees and remove the custom one" do
      institution_custom = FactoryGirl.create(:education_institution_custom)
      institution = FactoryGirl.create(:education_institution)
      degree = FactoryGirl.create(:people_degree, institution_id: institution_custom.id)
      expect{
        put :update_custom,
          id: institution_custom.id,
          new_id: institution.id
      }.to change(Education::Institution, :count).by(-1)

      degree.reload
      expect(degree.institution).to eq institution

      expect(response).to redirect_to custom_education_institutions_path
    end

    it "should NOT set new institution to degrees and NOT remove the custom one if new institution does not exist" do
      institution_custom = FactoryGirl.create(:education_institution_custom)
      degree = FactoryGirl.create(:people_degree, institution_id: institution_custom.id)
      expect{
        put :update_custom,
          id: institution_custom.id,
          new_id: 0
      }.to change(Education::Institution, :count).by(0)

      degree.reload
      expect(degree.institution).to eq institution_custom

      expect(response).to render_template "education/institutions/custom"
    end

    it "should NOT set new institution to degrees and NOT remove the custom one if custom institution does not exist" do
      institution_custom = FactoryGirl.create(:education_institution_custom)
      institution = FactoryGirl.create(:education_institution)
      degree = FactoryGirl.create(:people_degree, institution_id: institution_custom.id)
      expect{
        put :update_custom,
          id: 0,
          new_id: institution.id
      }.to change(Education::Institution, :count).by(0)

      degree.reload
      expect(degree.institution).to eq institution_custom

      expect(response).to render_template "errors/404"
      expect(response.status).to eq 404
    end
  end

  describe "PUT #approve_custom" do
    login_executive_with_role :admin
    it "should set new institution custom to false" do
      institution_custom = FactoryGirl.create(:education_institution_custom)
      degree = FactoryGirl.create(:people_degree, institution_id: institution_custom.id)
      expect{
        put :approve_custom,
          id: institution_custom.id
      }.to change(Education::Institution, :count).by(0)

      degree.reload
      institution_custom.reload
      expect(degree.institution).to eq institution_custom
      expect(degree.institution.custom).to eq false
      expect(institution_custom.custom).to eq false

      expect(response).to redirect_to custom_education_institutions_path
    end

    it "should NOT set institution to false if it does not exist" do
      institution_custom = FactoryGirl.create(:education_institution_custom)
      degree = FactoryGirl.create(:people_degree, institution_id: institution_custom.id)
      expect{
        put :approve_custom,
          id: 0
      }.to change(Education::Institution, :count).by(0)

      degree.reload
      institution_custom.reload
      expect(degree.institution).to eq institution_custom
      expect(degree.institution.custom).to eq true
      expect(institution_custom.custom).to eq true

      expect(response).to render_template "errors/404"
      expect(response.status).to eq 404
    end
  end
end
