require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Education::StudyLevelsController, type: :controller do
  render_views

  # This should return the minimal set of attributes required to create a valid
  # Education::StudyLevel. As you add validations to Education::StudyLevel, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:education_study_level)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:education_study_level_invalid)
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Education::StudyLevelsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all education_study_levels as @education_study_levels" do
      study_level = Education::StudyLevel.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:education_study_levels)).to eq([study_level])
    end
  end

  describe "GET #show" do
    it "assigns the requested education_study_level as @education_study_level" do
      study_level = Education::StudyLevel.create! valid_attributes
      get :show, {:id => study_level.to_param}, valid_session
      expect(assigns(:education_study_level)).to eq(study_level)
    end
  end

  describe "GET #new" do
    it "assigns a new education_study_level as @education_study_level" do
      get :new, {}, valid_session
      expect(assigns(:education_study_level)).to be_a_new(Education::StudyLevel)
    end
  end

  describe "GET #edit" do
    it "assigns the requested education_study_level as @education_study_level" do
      study_level = Education::StudyLevel.create! valid_attributes
      get :edit, {:id => study_level.to_param}, valid_session
      expect(assigns(:education_study_level)).to eq(study_level)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Education::StudyLevel" do
        expect {
          post :create, {:education_study_level => valid_attributes}, valid_session
        }.to change(Education::StudyLevel, :count).by(1)
      end

      it "assigns a newly created education_study_level as @education_study_level" do
        post :create, {:education_study_level => valid_attributes}, valid_session
        expect(assigns(:education_study_level)).to be_a(Education::StudyLevel)
        expect(assigns(:education_study_level)).to be_persisted
      end

      it "redirects to the created education_study_level" do
        post :create, {:education_study_level => valid_attributes}, valid_session
        expect(response).to redirect_to(Education::StudyLevel.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved education_study_level as @education_study_level" do
        post :create, {:education_study_level => invalid_attributes}, valid_session
        expect(assigns(:education_study_level)).to be_a_new(Education::StudyLevel)
      end

      it "re-renders the 'new' template" do
        post :create, {:education_study_level => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:education_study_level)
      }

      it "updates the requested education_study_level" do
        study_level = Education::StudyLevel.create! valid_attributes
        put :update, {:id => study_level.to_param, :education_study_level => new_attributes}, valid_session
        study_level.reload
        expect(study_level.name).to eq new_attributes[:name]
      end

      it "assigns the requested education_study_level as @education_study_level" do
        study_level = Education::StudyLevel.create! valid_attributes
        put :update, {:id => study_level.to_param, :education_study_level => valid_attributes}, valid_session
        expect(assigns(:education_study_level)).to eq(study_level)
      end

      it "redirects to the education_study_level" do
        study_level = Education::StudyLevel.create! valid_attributes
        put :update, {:id => study_level.to_param, :education_study_level => valid_attributes}, valid_session
        expect(response).to redirect_to(study_level)
      end
    end

    context "with invalid params" do
      it "assigns the education_study_level as @education_study_level" do
        study_level = Education::StudyLevel.create! valid_attributes
        put :update, {:id => study_level.to_param, :education_study_level => invalid_attributes}, valid_session
        expect(assigns(:education_study_level)).to eq(study_level)
      end

      it "re-renders the 'edit' template" do
        study_level = Education::StudyLevel.create! valid_attributes
        put :update, {:id => study_level.to_param, :education_study_level => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested education_study_level" do
      study_level = Education::StudyLevel.create! valid_attributes
      expect {
        delete :destroy, {:id => study_level.to_param}, valid_session
      }.to change(Education::StudyLevel, :count).by(-1)
    end

    it "redirects to the education_study_levels list" do
      study_level = Education::StudyLevel.create! valid_attributes
      delete :destroy, {:id => study_level.to_param}, valid_session
      expect(response).to redirect_to(education_study_levels_url)
    end
  end

end
