if Rails.env == 'development' or Rails.env == 'test'
  TRABAJANDO_DOMAIN_ID = 3621
  TRABAJANDO_COMPANY_ID = 799735
  TRABAJANDO_BASE_URL = 'http://services.demotbj.com'
  TRABAJANDO_TOKEN = '53eb70663e7e6944fbaf843a81ed82ef'
  TRABAJANDO_CLIENT = 'FUNDACIONINTEGRA'
  TRABAJANDO_PUBLISH_JOB_URL = TRABAJANDO_BASE_URL + "/jobs-v1.4/rest/json/corporate?api_key=#{TRABAJANDO_TOKEN}"
  TRABAJANDO_UPDATE_JOB_URL = TRABAJANDO_BASE_URL + "/jobs-v1.4/rest/json?api_key=#{TRABAJANDO_TOKEN}"
  TRABAJANDO_ACTIVATE_JOB_URL = TRABAJANDO_BASE_URL + "/jobs-v1.4/rest/json/activate?api_key=#{TRABAJANDO_TOKEN}"
  TRABAJANDO_DEACTIVATE_JOB_URL = TRABAJANDO_BASE_URL + "/jobs-v1.4/rest/json/deactivate?api_key=#{TRABAJANDO_TOKEN}"
  TRABAJANDO_GET_INFO_APPLICANT = TRABAJANDO_BASE_URL + "/v1.3.5-CL/rest/Applicants/json/getPublicCV?client=#{TRABAJANDO_CLIENT}&token=#{TRABAJANDO_TOKEN}&api_key=#{TRABAJANDO_TOKEN}"
  TRABAJANDO_GET_POSTULATIONS = TRABAJANDO_BASE_URL + "/v1.3.5-CL/rest/Applications/json/forPortal?client=#{TRABAJANDO_CLIENT}&portalId=#{TRABAJANDO_DOMAIN_ID}&token=#{TRABAJANDO_TOKEN}&api_key=TRABAJANDO_TOKEN&country=CL"
else
  TRABAJANDO_DOMAIN_ID = 3621
  TRABAJANDO_COMPANY_ID = 799735
  TRABAJANDO_BASE_URL = 'https://wsintegracion.trabajando.com'
  TRABAJANDO_TOKEN = 'c43db60d6df09df7faf65a8601b7e5ed'
  TRABAJANDO_CLIENT = 'FUNDACIONINTEGRA'
  TRABAJANDO_PUBLISH_JOB_URL = TRABAJANDO_BASE_URL + "/jobs-v1.4/rest/json/corporate?api_key=#{TRABAJANDO_TOKEN}"
  TRABAJANDO_UPDATE_JOB_URL = TRABAJANDO_BASE_URL + "/jobs-v1.4/rest/json?api_key=#{TRABAJANDO_TOKEN}"
  TRABAJANDO_ACTIVATE_JOB_URL = TRABAJANDO_BASE_URL + "/jobs-v1.4/rest/json/activate?api_key=#{TRABAJANDO_TOKEN}"
  TRABAJANDO_DEACTIVATE_JOB_URL = TRABAJANDO_BASE_URL + "/jobs-v1.4/rest/json/deactivate?api_key=#{TRABAJANDO_TOKEN}"
  TRABAJANDO_GET_INFO_APPLICANT = TRABAJANDO_BASE_URL + "/v1.3.5-CL/rest/Applicants/json/getPublicCV?client=#{TRABAJANDO_CLIENT}&token=#{TRABAJANDO_TOKEN}&api_key=#{TRABAJANDO_TOKEN}"
  TRABAJANDO_GET_POSTULATIONS = TRABAJANDO_BASE_URL + "/v1.3.5-CL/rest/Applications/json/forPortal?client=#{TRABAJANDO_CLIENT}&portalId=#{TRABAJANDO_DOMAIN_ID}&token=#{TRABAJANDO_TOKEN}&api_key=TRABAJANDO_TOKEN&country=CL"
end
