require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Territory::CitiesController, type: :controller do

  describe "GET #index" do
    login_executive_without_role
    it "assigns all territory_cities as @territory_cities" do
      city = FactoryGirl.create(:territory_city)
      get :index, {}
      expect(assigns(:territory_cities)).to eq(Territory::City.all.page(1))
    end
  end

  describe "GET #show" do
    login_executive_without_role
    it "assigns the requested territory_city as @territory_city" do
      city = FactoryGirl.create(:territory_city)
      get :show, {:id => city.to_param}
      expect(assigns(:territory_city)).to eq(city)
    end
  end

  describe "GET #new" do
    login_executive_with_role(:admin, nil)
    it "assigns a new territory_city as @territory_city" do
      get :new, {}
      expect(assigns(:territory_city)).to be_a_new(Territory::City)
    end
  end

  describe "GET #edit" do
    login_executive_with_role(:admin, nil)
    it "assigns the requested territory_city as @territory_city" do
      city = FactoryGirl.create(:territory_city)
      get :edit, {:id => city.to_param}
      expect(assigns(:territory_city)).to eq(city)
    end
  end

  describe "POST #create" do
    login_executive_with_role(:admin, nil)
    context "with valid params" do
      it "creates a new Territory::City" do
        expect {
          post :create, {:territory_city => FactoryGirl.attributes_for(:territory_city)}
        }.to change(Territory::City, :count).by(1)
      end

      it "assigns a newly created territory_city as @territory_city" do
        post :create, {:territory_city => FactoryGirl.attributes_for(:territory_city)}
        expect(assigns(:territory_city)).to be_a(Territory::City)
        expect(assigns(:territory_city)).to be_persisted
      end

      it "redirects to the created territory_city" do
        post :create, {:territory_city => FactoryGirl.attributes_for(:territory_city)}
        expect(response).to redirect_to(Territory::City.last)
      end
    end
  end

  describe "PUT #update" do
    login_executive_with_role(:admin, nil)
    context "with valid params" do
      new_attributes = {
        name: FFaker::Address.city,
      }

      it "updates the requested territory_city" do
        city = FactoryGirl.create(:territory_city)
        territory_country = FactoryGirl.create(:territory_country, name: FFaker::Address.city)
        territory_state = FactoryGirl.create(:territory_state, territory_country: territory_country, name: FFaker::Address.city)

        put :update, {:id => city.to_param, :territory_city => new_attributes.merge(territory_state: territory_state)}
        city.reload
        expect(city.name).to eq(new_attributes[:name])
        expect(city.territory_state.id).to eq(territory_state.id)
      end

      it "assigns the requested territory_city as @territory_city" do
        city = FactoryGirl.create(:territory_city)
        territory_country = FactoryGirl.create(:territory_country, name: FFaker::Address.city)
        territory_state = FactoryGirl.create(:territory_state, territory_country: territory_country, name: FFaker::Address.city)

        put :update, {:id => city.to_param, :territory_city => FactoryGirl.attributes_for(:territory_city, name: FFaker::Address.city, territory_state: territory_state)}
        expect(assigns(:territory_city)).to eq(city)
      end

      it "redirects to the territory_city" do
        city = FactoryGirl.create(:territory_city)
              territory_country = FactoryGirl.create(:territory_country, name: FFaker::Address.city)
        territory_state = FactoryGirl.create(:territory_state, territory_country: territory_country, name: FFaker::Address.city)

        put :update, {:id => city.to_param, :territory_city => FactoryGirl.attributes_for(:territory_city, name: FFaker::Address.city, territory_state: territory_state)}
        expect(response).to redirect_to(city)
      end
    end
  end

  describe "DELETE #destroy" do
    login_executive_with_role(:admin, nil)
    it "destroys the requested territory_city" do
      city = FactoryGirl.create(:territory_city)
      expect {
        delete :destroy, {:id => city.to_param}
      }.to change(Territory::City, :count).by(-1)
    end

    it "redirects to the territory_cities list" do
      city = FactoryGirl.create(:territory_city)
      delete :destroy, {:id => city.to_param}
      expect(response).to redirect_to(territory_cities_url)
    end
  end

   describe "Exec action when current_user is not signed in" do
    it "should_not redirect_to new_user_session_path when get city" do
      city = FactoryGirl.create(:territory_city)
      get :show, id: city.to_param
      should_not redirect_to new_user_session_path
    end

    it "should redirect_to new_user_session_path when try new city" do
      get :new
      should redirect_to new_user_session_path
    end

    it "should redirect_to new_user_session_path when try create city" do
      post :create, territory_city: FactoryGirl.attributes_for(:territory_city)
      should redirect_to new_user_session_path
    end

    it "should redirect_to new_user_session_path when try update city" do
      city = FactoryGirl.create(:territory_city)
      put :update, id: city.to_param , territory_city: FactoryGirl.attributes_for(:territory_city, name: FFaker::Address.city, territory_state: city.territory_state)
      should redirect_to new_user_session_path
    end

    it "should redirect_to new_user_session_path when try destroy city" do
      city = FactoryGirl.create(:territory_city)
      delete :destroy, id: city.to_param
      should redirect_to new_user_session_path
    end
  end

  describe "Exec action when current_user does not has role" do
    login_executive_without_role

    it "should response with page 403 when try new city" do
      get :new
      expect(response.status).to eq(403)
    end

    it "should response with page 403 when try create city" do
      post :create, territory_city: FactoryGirl.attributes_for(:territory_city)
      expect(response.status).to eq(403)
    end

    it "should response with page 403 when try update city" do
      city = FactoryGirl.create(:territory_city)
      put :update, id: city.to_param , territory_city: FactoryGirl.attributes_for(:territory_city, territory_state: city.territory_state)
      expect(response.status).to eq(403)
    end

    it "should response with page 403 when try destroy city" do
      city = FactoryGirl.create(:territory_city)
      delete :destroy, id: city.to_param
      expect(response.status).to eq(403)
    end
  end

end
