require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Territory::CountriesController, type: :controller do

  describe "GET #index" do
    login_executive_without_role
    it "assigns all territory_countries as @territory_countries" do
      country = FactoryGirl.create(:territory_country)
      get :index, {}
      expect(assigns(:territory_countries)).to eq(Territory::Country.all.page(1))
    end
  end

  describe "GET #show" do
    login_executive_without_role
    it "assigns the requested territory_country as @territory_country" do
      country = FactoryGirl.create(:territory_country)
      get :show, {:id => country.to_param}
      expect(assigns(:territory_country)).to eq(country)
    end
  end

  describe "GET #new" do
    login_executive_with_role(:admin, nil)
    it "assigns a new territory_country as @territory_country" do
      get :new, {}
      expect(assigns(:territory_country)).to be_a_new(Territory::Country)
    end
  end

  describe "GET #edit" do
    login_executive_with_role(:admin, nil)
    it "assigns the requested territory_country as @territory_country" do
      country = FactoryGirl.create(:territory_country)
      get :edit, {:id => country.to_param}
      expect(assigns(:territory_country)).to eq(country)
    end
  end

  describe "POST #create" do
    login_executive_with_role(:admin, nil)
    context "with valid params" do
      it "creates a new Territory::Country" do
        expect {
          post :create, {:territory_country => FactoryGirl.attributes_for(:territory_country)}
        }.to change(Territory::Country, :count).by(1)
      end

      it "assigns a newly created territory_country as @territory_country" do
        post :create, {:territory_country => FactoryGirl.attributes_for(:territory_country)}
        expect(assigns(:territory_country)).to be_a(Territory::Country)
        expect(assigns(:territory_country)).to be_persisted
      end

      it "redirects to the created territory_country" do
        post :create, {:territory_country => FactoryGirl.attributes_for(:territory_country)}
        expect(response).to redirect_to(Territory::Country.last)
      end
    end
  end

  describe "PUT #update" do
    login_executive_with_role(:admin, nil)
    context "with valid params" do
      new_attributes = {
        name: "Paris"
      }

      it "updates the requested territory_country" do
        country = FactoryGirl.create(:territory_country)
        put :update, {:id => country.to_param, :territory_country => new_attributes}
        country.reload
        expect(country.name).to eq(new_attributes[:name])
      end

      it "assigns the requested territory_country as @territory_country" do
        country = FactoryGirl.create(:territory_country)
        put :update, {:id => country.to_param, :territory_country => FactoryGirl.attributes_for(:territory_country)}
        expect(assigns(:territory_country)).to eq(country)
      end

      it "redirects to the territory_country" do
        country = FactoryGirl.create(:territory_country)
        put :update, {:id => country.to_param, :territory_country => new_attributes}
        expect(response).to redirect_to(country)
      end
    end
  end

  describe "DELETE #destroy" do
    login_executive_with_role(:admin, nil)
    it "destroys the requested territory_country" do
      country = FactoryGirl.create(:territory_country)
      expect {
        delete :destroy, {:id => country.to_param}
      }.to change(Territory::Country, :count).by(-1)
    end

    it "redirects to the territory_countries list" do
      country = FactoryGirl.create(:territory_country)
      delete :destroy, {:id => country.to_param}
      expect(response).to redirect_to(territory_countries_url)
    end
  end

  describe "Exec action when current_user is not signed in" do
    it "should_not redirect_to new_user_session_path when get country" do
      country = FactoryGirl.create(:territory_country)
      get :show, id: country.to_param
      should_not redirect_to new_user_session_path
    end

    it "should redirect_to new_user_session_path when try new country" do
      get :new
      should redirect_to new_user_session_path
    end

    it "should redirect_to new_user_session_path when try create country" do
      post :create, territory_country: FactoryGirl.attributes_for(:territory_country)
      should redirect_to new_user_session_path
    end

    it "should redirect_to new_user_session_path when try update country" do
      country = FactoryGirl.create(:territory_country)
      put :update, id: country.to_param , territory_country: FactoryGirl.attributes_for(:territory_country)
      should redirect_to new_user_session_path
    end

    it "should redirect_to new_user_session_path when try destroy country" do
      country = FactoryGirl.create(:territory_country)
      delete :destroy, id: country.to_param
      should redirect_to new_user_session_path
    end
  end

  describe "Exec action when current_user does not has role" do
    login_executive_without_role

    it "should response with page 403 when try new country" do
      get :new
      expect(response.status).to eq(403)
    end

    it "should response with page 403 when try create country" do
      post :create, territory_country: FactoryGirl.attributes_for(:territory_country)
      expect(response.status).to eq(403)
    end

    it "should response with page 403 when try update country" do
      country = FactoryGirl.create(:territory_country)
      put :update, id: country.to_param , territory_country: FactoryGirl.attributes_for(:territory_country)
      expect(response.status).to eq(403)
    end

    it "should response with page 403 when try destroy country" do
      country = FactoryGirl.create(:territory_country)
      delete :destroy, id: country.to_param
      expect(response.status).to eq(403)
    end
  end

end
