require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Territory::StatesController, type: :controller do

  describe "GET #index" do
    context 'when current user is not signed in' do
      it 'should_not redirect_to new_user_session_path' do
        get :index, {}
        should_not redirect_to new_user_session_path
      end
    end

    context 'when current user is signed in' do
      login_executive_without_role
      it "assigns all territory_states as @territory_states" do
        state = FactoryGirl.create(:territory_state)
        get :index, {}
        expect(assigns(:territory_states)).to eq(Territory::State.all.page(1))
      end
    end

    context 'when current has role' do
      login_executive_with_role(:admin, nil)
      it "assigns all territory_states as @territory_states" do
        state = FactoryGirl.create(:territory_state)
        get :index, {}
        expect(assigns(:territory_states)).to eq(Territory::State.all.page(1))
      end
    end
  end

  describe "GET #show" do
    context 'when current user is not signed in' do
      it "should_not redirect_to new_user_session_path" do
        state = FactoryGirl.create(:territory_state)
        get :show, {:id => state.to_param}
        should_not redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it "assigns the requested territory_state as @territory_state" do
        state = FactoryGirl.create(:territory_state)
        get :show, {:id => state.to_param}
        expect(assigns(:territory_state)).to eq(state)
      end
    end

    context 'when current has role admin' do
      login_executive_with_role(:admin, nil)
      it "assigns the requested territory_state as @territory_state" do
        state = FactoryGirl.create(:territory_state)
        get :show, {:id => state.to_param}
        expect(assigns(:territory_state)).to eq(state)
      end
    end
  end

  describe "GET #new" do
    context 'when current user is not signed in' do
      it "should redirect_to new_user_session_path" do
        get :new, {}
        should redirect_to new_user_session_path
      end
    end

    context 'when current is signed in' do
      login_executive_without_role
      it "assigns a new territory_state as @territory_state" do
        get :new, {}
        expect(response.status).to eq 403
      end
    end

    context 'when current has role admin' do
      login_executive_with_role :admin, nil
      it "assigns a new territory_state as @territory_state" do
        get :new, {}
        expect(assigns(:territory_state)).to be_a_new(Territory::State)
      end
    end
  end

  describe "GET #edit" do
    context 'when current user is not signed in' do
      it "assigns the requested territory_state as @territory_state" do
        state = FactoryGirl.create(:territory_state)
        get :edit, {:id => state.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current does not has role admin' do
      login_executive_without_role
      it "assigns the requested territory_state as @territory_state" do
        state = FactoryGirl.create(:territory_state)
        get :edit, {:id => state.to_param}
        expect(response.status).to eq 403
      end
    end

    context 'when current has role admin' do
      login_executive_with_role :admin, nil
      it "assigns the requested territory_state as @territory_state" do
        state = FactoryGirl.create(:territory_state)
        get :edit, {:id => state.to_param}
        expect(assigns(:territory_state)).to eq(state)
      end
    end
  end

  describe "POST #create" do
    context "with valid params" do
      login_executive_with_role :admin, nil

      it "creates a new Territory::State" do
        expect {
          post :create, {:territory_state => FactoryGirl.attributes_for(:territory_state)}
        }.to change(Territory::State, :count).by(1)
      end

      it "assigns a newly created territory_state as @territory_state" do
        post :create, {:territory_state => FactoryGirl.attributes_for(:territory_state)}
        expect(assigns(:territory_state)).to be_a(Territory::State)
        expect(assigns(:territory_state)).to be_persisted
      end

      it "redirects to the created territory_state" do
        post :create, {:territory_state => FactoryGirl.attributes_for(:territory_state)}
        expect(response).to redirect_to(Territory::State.last)
      end
    end

    context 'when current user is not signed in' do
      it "should redirect_to new new_user_session_path" do
        post :create, {:territory_state => FactoryGirl.attributes_for(:territory_state)}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it "should redirect_to new new_user_session_path" do
        post :create, {:territory_state => FactoryGirl.attributes_for(:territory_state)}
        expect(response.status).to eq 403
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      login_executive_with_role :admin, nil
      it "updates the requested territory_state" do
        new_attributes = {
          name: FFaker::Address.city,
          territory_country: FactoryGirl.create(:territory_country, name: FFaker::Address.city)
        }

        state = FactoryGirl.create(:territory_state)
        put :update, {:id => state.to_param, :territory_state => new_attributes}
        state.reload
        expect(state.name).to eq(new_attributes[:name])
        expect(state.territory_country.name).to eq(new_attributes[:territory_country].name)
      end

      it "assigns the requested territory_state as @territory_state" do
        new_attributes = {
          name: FFaker::Address.city,
          territory_country: FactoryGirl.create(:territory_country, name: FFaker::Address.city)
        }

        state = FactoryGirl.create(:territory_state)
        put :update, {:id => state.to_param, :territory_state => new_attributes}
        expect(assigns(:territory_state)).to eq(state)
      end

      it "redirects to the territory_state" do
        new_attributes = {
          name: FFaker::Address.city,
          territory_country: FactoryGirl.create(:territory_country, name: FFaker::Address.city)
        }

        state = FactoryGirl.create(:territory_state)
        put :update, {:id => state.to_param, :territory_state => new_attributes}
        expect(response).to redirect_to(state)
      end
    end

    context 'when current user is not signed in' do
      it "should redirect_to new new_user_session_path" do
        new_attributes = {
          name: FFaker::Address.city,
          territory_country: FactoryGirl.create(:territory_country, name: FFaker::Address.city)
        }
        state = FactoryGirl.create(:territory_state)
        put :update, {:id => state.to_param, :territory_state => new_attributes}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it "should redirect_to new new_user_session_path" do
        new_attributes = {
          name: FFaker::Address.city,
          territory_country: FactoryGirl.create(:territory_country, name: FFaker::Address.city)
        }
        state = FactoryGirl.create(:territory_state)
        put :update, {:id => state.to_param, :territory_state => new_attributes}
        expect(response.status).to eq 403
      end
    end
  end

  describe "DELETE #destroy" do
    context 'when current user is signed in' do
      login_executive_with_role :admin, nil
      it "destroys the requested territory_state" do
        state = FactoryGirl.create(:territory_state)
        expect {
          delete :destroy, {:id => state.to_param}
        }.to change(Territory::State, :count).by(-1)
      end

      it "redirects to the territory_states list" do
        state = FactoryGirl.create(:territory_state)
        delete :destroy, {:id => state.to_param}
        expect(response).to redirect_to(territory_states_url)
      end
    end

    context 'when current user is not signed in' do
      it "redirects to the territory_states list" do
        state = FactoryGirl.create(:territory_state)
        delete :destroy, {:id => state.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current does not has role admin' do
      login_executive_without_role
      it "redirects to the territory_states list" do
        state = FactoryGirl.create(:territory_state)
        delete :destroy, {:id => state.to_param}
        expect(response.status).to eq 403
      end
    end

  end
end
