require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Applicant::ProfileTypesController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Applicant::ProfileType. As you add validations to Applicant::ProfileType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:applicant_profile_type)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:applicant_profile_type_invalid)
  }

  describe "GET #index" do
    it "assigns all applicant_profile_types as @applicant_profile_types" do
      profile_type = FactoryGirl.create(:applicant_profile_type)
      get :index, {}
      expect(assigns(:applicant_profile_types)).to eq([profile_type])
    end
  end

  describe "GET #show" do
    it "assigns the requested applicant_profile_type as @applicant_profile_type" do
      profile_type = FactoryGirl.create(:applicant_profile_type)
      get :show, {:id => profile_type.to_param}
      expect(assigns(:applicant_profile_type)).to eq(profile_type)
    end
  end

  describe "GET #new" do
    it "assigns a new applicant_profile_type as @applicant_profile_type" do
      get :new, {}
      expect(assigns(:applicant_profile_type)).to be_a_new(Applicant::ProfileType)
    end
  end

  describe "GET #edit" do
    it "assigns the requested applicant_profile_type as @applicant_profile_type" do
      profile_type = FactoryGirl.create(:applicant_profile_type)
      get :edit, {:id => profile_type.to_param}
      expect(assigns(:applicant_profile_type)).to eq(profile_type)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Applicant::ProfileType" do
        expect {
          post :create, {:applicant_profile_type => valid_attributes}
        }.to change(Applicant::ProfileType, :count).by(1)
      end

      it "assigns a newly created applicant_profile_type as @applicant_profile_type" do
        post :create, {:applicant_profile_type => valid_attributes}
        expect(assigns(:applicant_profile_type)).to be_a(Applicant::ProfileType)
        expect(assigns(:applicant_profile_type)).to be_persisted
      end

      it "redirects to the created applicant_profile_type" do
        post :create, {:applicant_profile_type => valid_attributes}
        expect(response).to redirect_to(Applicant::ProfileType.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved applicant_profile_type as @applicant_profile_type" do
        post :create, {:applicant_profile_type => invalid_attributes}
        expect(assigns(:applicant_profile_type)).to be_a_new(Applicant::ProfileType)
      end

      it "re-renders the 'new' template" do
        post :create, {:applicant_profile_type => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:applicant_profile_type)
      }

      it "updates the requested applicant_profile_type" do
        profile_type = FactoryGirl.create(:applicant_profile_type)
        put :update, {:id => profile_type.to_param, :applicant_profile_type => new_attributes}
        profile_type.reload
        expect(profile_type.name).to eq new_attributes[:name]
      end

      it "assigns the requested applicant_profile_type as @applicant_profile_type" do
        profile_type = FactoryGirl.create(:applicant_profile_type)
        put :update, {:id => profile_type.to_param, :applicant_profile_type => valid_attributes}
        expect(assigns(:applicant_profile_type)).to eq(profile_type)
      end

      it "redirects to the applicant_profile_type" do
        profile_type = FactoryGirl.create(:applicant_profile_type)
        put :update, {:id => profile_type.to_param, :applicant_profile_type => valid_attributes}
        expect(response).to redirect_to(profile_type)
      end
    end

    context "with invalid params" do
      it "assigns the applicant_profile_type as @applicant_profile_type" do
        profile_type = FactoryGirl.create(:applicant_profile_type)
        put :update, {:id => profile_type.to_param, :applicant_profile_type => invalid_attributes}
        expect(assigns(:applicant_profile_type)).to eq(profile_type)
      end

      it "re-renders the 'edit' template" do
        profile_type = FactoryGirl.create(:applicant_profile_type)
        put :update, {:id => profile_type.to_param, :applicant_profile_type => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested applicant_profile_type" do
      profile_type = FactoryGirl.create(:applicant_profile_type)
      expect {
        delete :destroy, {:id => profile_type.to_param}
      }.to change(Applicant::ProfileType, :count).by(-1)
    end

    it "redirects to the applicant_profile_types list" do
      profile_type = FactoryGirl.create(:applicant_profile_type)
      delete :destroy, {:id => profile_type.to_param}
      expect(response).to redirect_to(applicant_profile_types_url)
    end
  end

end
