require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Applicant::SoftwareLevelsController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Applicant::SoftwareLevel. As you add validations to Applicant::SoftwareLevel, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:applicant_software_level)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:applicant_software_level_invalid)
  }

  describe "GET #index" do
    it "assigns all applicant_software_levels as @applicant_software_levels" do
      software_level = FactoryGirl.create(:applicant_software_level)
      get :index, {}
      expect(assigns(:applicant_software_levels)).to eq([software_level])
    end
  end

  describe "GET #show" do
    it "assigns the requested applicant_software_level as @applicant_software_level" do
      software_level = FactoryGirl.create(:applicant_software_level)
      get :show, {:id => software_level.to_param}
      expect(assigns(:applicant_software_level)).to eq(software_level)
    end
  end

  describe "GET #new" do
    it "assigns a new applicant_software_level as @applicant_software_level" do
      get :new, {}
      expect(assigns(:applicant_software_level)).to be_a_new(Applicant::SoftwareLevel)
    end
  end

  describe "GET #edit" do
    it "assigns the requested applicant_software_level as @applicant_software_level" do
      software_level = FactoryGirl.create(:applicant_software_level)
      get :edit, {:id => software_level.to_param}
      expect(assigns(:applicant_software_level)).to eq(software_level)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Applicant::SoftwareLevel" do
        expect {
          post :create, {:applicant_software_level => valid_attributes}
        }.to change(Applicant::SoftwareLevel, :count).by(1)
      end

      it "assigns a newly created applicant_software_level as @applicant_software_level" do
        post :create, {:applicant_software_level => valid_attributes}
        expect(assigns(:applicant_software_level)).to be_a(Applicant::SoftwareLevel)
        expect(assigns(:applicant_software_level)).to be_persisted
      end

      it "redirects to the created applicant_software_level" do
        post :create, {:applicant_software_level => valid_attributes}
        expect(response).to redirect_to(Applicant::SoftwareLevel.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved applicant_software_level as @applicant_software_level" do
        post :create, {:applicant_software_level => invalid_attributes}
        expect(assigns(:applicant_software_level)).to be_a_new(Applicant::SoftwareLevel)
      end

      it "re-renders the 'new' template" do
        post :create, {:applicant_software_level => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:applicant_software_level)
      }

      it "updates the requested applicant_software_level" do
        software_level = FactoryGirl.create(:applicant_software_level)
        put :update, {:id => software_level.to_param, :applicant_software_level => new_attributes}
        software_level.reload
        expect(software_level.name).to eq new_attributes[:name]
      end

      it "assigns the requested applicant_software_level as @applicant_software_level" do
        software_level = FactoryGirl.create(:applicant_software_level)
        put :update, {:id => software_level.to_param, :applicant_software_level => valid_attributes}
        expect(assigns(:applicant_software_level)).to eq(software_level)
      end

      it "redirects to the applicant_software_level" do
        software_level = FactoryGirl.create(:applicant_software_level)
        put :update, {:id => software_level.to_param, :applicant_software_level => valid_attributes}
        expect(response).to redirect_to(software_level)
      end
    end

    context "with invalid params" do
      it "assigns the applicant_software_level as @applicant_software_level" do
        software_level = FactoryGirl.create(:applicant_software_level)
        put :update, {:id => software_level.to_param, :applicant_software_level => invalid_attributes}
        expect(assigns(:applicant_software_level)).to eq(software_level)
      end

      it "re-renders the 'edit' template" do
        software_level = FactoryGirl.create(:applicant_software_level)
        put :update, {:id => software_level.to_param, :applicant_software_level => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested applicant_software_level" do
      software_level = FactoryGirl.create(:applicant_software_level)
      expect {
        delete :destroy, {:id => software_level.to_param}
      }.to change(Applicant::SoftwareLevel, :count).by(-1)
    end

    it "redirects to the applicant_software_levels list" do
      software_level = FactoryGirl.create(:applicant_software_level)
      delete :destroy, {:id => software_level.to_param}
      expect(response).to redirect_to(applicant_software_levels_url)
    end
  end

end
