require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Offer::RejectReasonsController, type: :controller do
  login_executive_with_role :admin

  # This should return the minimal set of attributes required to create a valid
  # Offer::RejectReason. As you add validations to Offer::RejectReason, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:offer_reject_reason)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:offer_reject_reason_invalid)
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Offer::RejectReasonsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all offer_reject_reasons as @offer_reject_reasons" do
      reject_reason = Offer::RejectReason.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:offer_reject_reasons)).to eq([reject_reason])
    end
  end

  describe "GET #show" do
    it "assigns the requested offer_reject_reason as @offer_reject_reason" do
      reject_reason = Offer::RejectReason.create! valid_attributes
      get :show, {:id => reject_reason.to_param}, valid_session
      expect(assigns(:offer_reject_reason)).to eq(reject_reason)
    end
  end

  describe "GET #new" do
    it "assigns a new offer_reject_reason as @offer_reject_reason" do
      get :new, {}, valid_session
      expect(assigns(:offer_reject_reason)).to be_a_new(Offer::RejectReason)
    end
  end

  describe "GET #edit" do
    it "assigns the requested offer_reject_reason as @offer_reject_reason" do
      reject_reason = Offer::RejectReason.create! valid_attributes
      get :edit, {:id => reject_reason.to_param}, valid_session
      expect(assigns(:offer_reject_reason)).to eq(reject_reason)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Offer::RejectReason" do
        expect {
          post :create, {:offer_reject_reason => valid_attributes}, valid_session
        }.to change(Offer::RejectReason, :count).by(1)
      end

      it "assigns a newly created offer_reject_reason as @offer_reject_reason" do
        post :create, {:offer_reject_reason => valid_attributes}, valid_session
        expect(assigns(:offer_reject_reason)).to be_a(Offer::RejectReason)
        expect(assigns(:offer_reject_reason)).to be_persisted
      end

      it "redirects to the created offer_reject_reason" do
        post :create, {:offer_reject_reason => valid_attributes}, valid_session
        expect(response).to redirect_to(Offer::RejectReason.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved offer_reject_reason as @offer_reject_reason" do
        post :create, {:offer_reject_reason => invalid_attributes}, valid_session
        expect(assigns(:offer_reject_reason)).to be_a_new(Offer::RejectReason)
      end

      it "re-renders the 'new' template" do
        post :create, {:offer_reject_reason => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:offer_reject_reason)
      }

      it "updates the requested offer_reject_reason" do
        reject_reason = Offer::RejectReason.create! valid_attributes
        put :update, {:id => reject_reason.to_param, :offer_reject_reason => new_attributes}, valid_session
        reject_reason.reload
        expect(reject_reason.name).to eq new_attributes[:name]
        expect(reject_reason.description).to eq new_attributes[:description]
      end

      it "assigns the requested offer_reject_reason as @offer_reject_reason" do
        reject_reason = Offer::RejectReason.create! valid_attributes
        put :update, {:id => reject_reason.to_param, :offer_reject_reason => valid_attributes}, valid_session
        expect(assigns(:offer_reject_reason)).to eq(reject_reason)
      end

      it "redirects to the offer_reject_reason" do
        reject_reason = Offer::RejectReason.create! valid_attributes
        put :update, {:id => reject_reason.to_param, :offer_reject_reason => valid_attributes}, valid_session
        expect(response).to redirect_to(reject_reason)
      end
    end

    context "with invalid params" do
      it "assigns the offer_reject_reason as @offer_reject_reason" do
        reject_reason = Offer::RejectReason.create! valid_attributes
        put :update, {:id => reject_reason.to_param, :offer_reject_reason => invalid_attributes}, valid_session
        expect(assigns(:offer_reject_reason)).to eq(reject_reason)
      end

      it "re-renders the 'edit' template" do
        reject_reason = Offer::RejectReason.create! valid_attributes
        put :update, {:id => reject_reason.to_param, :offer_reject_reason => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested offer_reject_reason" do
      reject_reason = Offer::RejectReason.create! valid_attributes
      expect {
        delete :destroy, {:id => reject_reason.to_param}, valid_session
      }.to change(Offer::RejectReason, :count).by(-1)
    end

    it "redirects to the offer_reject_reasons list" do
      reject_reason = Offer::RejectReason.create! valid_attributes
      delete :destroy, {:id => reject_reason.to_param}, valid_session
      expect(response).to redirect_to(offer_reject_reasons_url)
    end
  end

end
