# coding: utf-8
class AddTechnicalInstitutes < SeedMigration::Migration
  def up
    [
      { name: "CFT. Alexander Von Humboldt" },
      { name: "CFT. ALF" },
      { name: "CFT. Alpe" },
      { name: "CFT. Andrés Bell" },
      { name: "CFT. Barros Arana ex Pitagora" },
      { name: "CFT. Cámara de Comercio de Santiag" },
      { name: "CFT. CEDUC - UC" },
      { name: "CFT. CEITE" },
      { name: "CFT. CENC" },
      { name: "CFT. Centro de Enseñanza de Alta Costura Paulina Diar" },
      { name: "CFT. Centro Tecnológico Superior INFOME" },
      { name: "CFT. CEPA de la III Regió" },
      { name: "CFT. CEPONA" },
      { name: "CFT. CRECI" },
      { name: "CFT. CROWNLIE" },
      { name: "CFT. de ENAC o de los Establecimientos Nacionales de Educación Caritas-Chil" },
      { name: "CFT. de la Industria Gráfica o CFT. INGRA" },
      { name: "CFT. de Tarapac" },
      { name: "CFT. del Medio Ambient" },
      { name: "CFT. Diego Portales (Concepción" },
      { name: "CFT. Diego Portales (Santiago sede 5" },
      { name: "CFT. DUOC U" },
      { name: "CFT. EDUCA" },
      { name: "CFT. Escuela Culinaria Francesa ECOL" },
      { name: "CFT. Escuela de Altos Estudios de la Comunicación y Educación EAC" },
      { name: "CFT. Escuela de Artes Aplicadas Oficios del Fueg" },
      { name: "CFT. Escuela de Interpretes INCEN" },
      { name: "CFT. Escuela Superior de Administración de Negocios del Norte - ESANE DEL NORT" },
      { name: "CFT. Estudio Profesor Valer" },
      { name: "CFT. Finnin" },
      { name: "CFT. FONTANA" },
      { name: "CFT. ICE" },
      { name: "CFT. INACAP ex INACAP Santiago Centr" },
      { name: "CFT. Instituto Central de Capacitación Educacional ICC" },
      { name: "CFT. Instituto de Secretariado INSE" },
      { name: "CFT. Instituto INTE" },
      { name: "CFT. Instituto Superior Alemán de Comercio INSALC" },
      { name: "CFT. Instituto Superior de Estudios Jurídicos CANO" },
      { name: "CFT. Instituto Técnológico de Chile - I.T.C" },
      { name: "CFT. IPROSE" },
      { name: "CFT. Javiera Carrer" },
      { name: "CFT. Jorge Alvarez Echeverrí" },
      { name: "CFT. Juan Boho" },
      { name: "CFT. La Araucan" },
      { name: "CFT. LAPLACE o de Estudios Superiores y Capacitación Profesional LAPLAC" },
      { name: "CFT. Los Leone" },
      { name: "CFT. Lota-Arauc" },
      { name: "CFT. Luis Alberto Ver" },
      { name: "CFT. Magno" },
      { name: "CFT. Manpowe" },
      { name: "CFT. Massachusett" },
      { name: "CFT. Osorn" },
      { name: "CFT. PRODAT" },
      { name: "CFT. PROFASO" },
      { name: "CFT. PROTE" },
      { name: "CFT. San Agustín de Talc" },
      { name: "CFT. Santo Tomá" },
      { name: "CFT. Simón Boliva" },
      { name: "CFT. SOEDUC Aconcagu" },
      { name: "CFT. Teodoro Wickel Kluwe" },
      { name: "CFT. U. Valpo (ex Eugenio González Rojas" },
      { name: "CFT. UCEVALP" },
      { name: "CFT. UD" }
    ].each do|ti|
      Education::TechnicalInstitute.create(ti)
    end
  end

  def down
    Education::TechnicalInstitute.destroy_all
  end
end
