class AddArgentinaStatesAndCities < SeedMigration::Migration
  def up
    #Division politica de Argentina, 23 provincias y
    argentina = Territory::Country.find_by(name: 'Argentina')

    d01 = Territory::State.create(name: "Buenos Aires", territory_country: argentina)
    d02 = Territory::State.create(name: "Catamarca", territory_country: argentina)
    d03 = Territory::State.create(name: "Chaco", territory_country: argentina)
    d04 = Territory::State.create(name: "Chubut", territory_country: argentina)
    d05 = Territory::State.create(name: "Ciudad de Buenos Aires", territory_country: argentina)
    d06 = Territory::State.create(name: "Córdoba", territory_country: argentina)
    d07 = Territory::State.create(name: "Corrientes", territory_country: argentina)
    d08 = Territory::State.create(name: "Entre Ríos", territory_country: argentina)
    d09 = Territory::State.create(name: "Formosa", territory_country: argentina)
    d10 = Territory::State.create(name: "Jujuy", territory_country: argentina)
    d11 = Territory::State.create(name: "La Pampa", territory_country: argentina)
    d12 = Territory::State.create(name: "La Rioja", territory_country: argentina)
    d13 = Territory::State.create(name: "Mendoza", territory_country: argentina)
    d14 = Territory::State.create(name: "Misiones", territory_country: argentina)
    d15 = Territory::State.create(name: "Neuquén", territory_country: argentina)
    d16 = Territory::State.create(name: "Río Negro", territory_country: argentina)
    d17 = Territory::State.create(name: "Salta", territory_country: argentina)
    d18 = Territory::State.create(name: "San Juan", territory_country: argentina)
    d19 = Territory::State.create(name: "San Luis", territory_country: argentina)
    d20 = Territory::State.create(name: "Santa Cruz", territory_country: argentina)
    d21 = Territory::State.create(name: "Santa Fe", territory_country: argentina)
    d22 = Territory::State.create(name: "Santiago del Estero", territory_country: argentina)
    d23 = Territory::State.create(name: "Tierra del Fuego, Antártida e Islas del Atlántico Sur", territory_country: argentina)
    d24 = Territory::State.create(name: "Tucumán", territory_country: argentina)

    [   # d01 Buenos Aires 135
        {territory_state_id: d01.id, name: "Adolfo Alsina" },
        {territory_state_id: d01.id, name: "Adolfo Gonzales Chaves" },
        {territory_state_id: d01.id, name: "Alberti" },
        {territory_state_id: d01.id, name: "Almirante Brown" },
        {territory_state_id: d01.id, name: "Arrecifes" },
        {territory_state_id: d01.id, name: "Avellaneda" },
        {territory_state_id: d01.id, name: "Ayacucho" },
        {territory_state_id: d01.id, name: "Azul" },
        {territory_state_id: d01.id, name: "Bahía Blanca" },
        {territory_state_id: d01.id, name: "Balcarce" },
        {territory_state_id: d01.id, name: "Baradero" },
        {territory_state_id: d01.id, name: "Benito Juárez" },
        {territory_state_id: d01.id, name: "Berazategui" },
        {territory_state_id: d01.id, name: "Berisso" },
        {territory_state_id: d01.id, name: "Bolívar" },
        {territory_state_id: d01.id, name: "Bragado" },
        {territory_state_id: d01.id, name: "Brandsen" },
        {territory_state_id: d01.id, name: "Campana" },
        {territory_state_id: d01.id, name: "Cañuelas" },
        {territory_state_id: d01.id, name: "Capitán Sarmiento" },
        {territory_state_id: d01.id, name: "Carlos Casares" },
        {territory_state_id: d01.id, name: "Carlos Tejedor" },
        {territory_state_id: d01.id, name: "Carmen de Areco" },
        {territory_state_id: d01.id, name: "Castelli" },
        {territory_state_id: d01.id, name: "Chacabuco" },
        {territory_state_id: d01.id, name: "Chascomús" },
        {territory_state_id: d01.id, name: "Chivilcoy" },
        {territory_state_id: d01.id, name: "Colón" },
        {territory_state_id: d01.id, name: "Coronel de Marina Leonardo Rosales" },
        {territory_state_id: d01.id, name: "Coronel Dorrego" },
        {territory_state_id: d01.id, name: "Coronel Pringles" },
        {territory_state_id: d01.id, name: "Coronel Suárez" },
        {territory_state_id: d01.id, name: "Daireaux" },
        {territory_state_id: d01.id, name: "Dolores" },
        {territory_state_id: d01.id, name: "Ensenada" },
        {territory_state_id: d01.id, name: "Escobar" },
        {territory_state_id: d01.id, name: "Esteban Echeverría" },
        {territory_state_id: d01.id, name: "Exaltación de la Cruz" },
        {territory_state_id: d01.id, name: "Ezeiza" },
        {territory_state_id: d01.id, name: "Florencio Varela" },
        {territory_state_id: d01.id, name: "Florentino Ameghino" },
        {territory_state_id: d01.id, name: "General Alvarado" },
        {territory_state_id: d01.id, name: "General Alvear" },
        {territory_state_id: d01.id, name: "General Arenales" },
        {territory_state_id: d01.id, name: "General Belgrano" },
        {territory_state_id: d01.id, name: "General Guido" },
        {territory_state_id: d01.id, name: "General Juan Madariaga" },
        {territory_state_id: d01.id, name: "General La Madrid" },
        {territory_state_id: d01.id, name: "General Las Heras" },
        {territory_state_id: d01.id, name: "General Lavalle" },
        {territory_state_id: d01.id, name: "General Paz" },
        {territory_state_id: d01.id, name: "General Pinto" },
        {territory_state_id: d01.id, name: "General Pueyrredón" },
        {territory_state_id: d01.id, name: "General Rodríguez" },
        {territory_state_id: d01.id, name: "General San Martín" },
        {territory_state_id: d01.id, name: "General Viamonte" },
        {territory_state_id: d01.id, name: "General Villegas" },
        {territory_state_id: d01.id, name: "Guaminí" },
        {territory_state_id: d01.id, name: "Hipólito Yrigoyen" },
        {territory_state_id: d01.id, name: "Hurlingham" },
        {territory_state_id: d01.id, name: "Ituzaingó" },
        {territory_state_id: d01.id, name: "José C. Paz" },
        {territory_state_id: d01.id, name: "Junín" },
        {territory_state_id: d01.id, name: "La Costa" },
        {territory_state_id: d01.id, name: "La Matanza" },
        {territory_state_id: d01.id, name: "La Plata" },
        {territory_state_id: d01.id, name: "Lanús" },
        {territory_state_id: d01.id, name: "Laprida" },
        {territory_state_id: d01.id, name: "Las Flores" },
        {territory_state_id: d01.id, name: "Leandro N. Alem" },
        {territory_state_id: d01.id, name: "Lezama" },
        {territory_state_id: d01.id, name: "Lincoln" },
        {territory_state_id: d01.id, name: "Lobería" },
        {territory_state_id: d01.id, name: "Lobos" },
        {territory_state_id: d01.id, name: "Lomas de Zamora" },
        {territory_state_id: d01.id, name: "Luján" },
        {territory_state_id: d01.id, name: "Magdalena" },
        {territory_state_id: d01.id, name: "Maipú" },
        {territory_state_id: d01.id, name: "Malvinas Argentinas" },
        {territory_state_id: d01.id, name: "Mar Chiquita" },
        {territory_state_id: d01.id, name: "Marcos Paz" },
        {territory_state_id: d01.id, name: "Mercedes" },
        {territory_state_id: d01.id, name: "Merlo" },
        {territory_state_id: d01.id, name: "Monte" },
        {territory_state_id: d01.id, name: "Monte Hermoso" },
        {territory_state_id: d01.id, name: "Moreno" },
        {territory_state_id: d01.id, name: "Morón" },
        {territory_state_id: d01.id, name: "Navarro" },
        {territory_state_id: d01.id, name: "Necochea" },
        {territory_state_id: d01.id, name: "Nueve de Julio" },
        {territory_state_id: d01.id, name: "Olavarría" },
        {territory_state_id: d01.id, name: "Patagones" },
        {territory_state_id: d01.id, name: "Pehuajó" },
        {territory_state_id: d01.id, name: "Pellegrini" },
        {territory_state_id: d01.id, name: "Pergamino" },
        {territory_state_id: d01.id, name: "Pila" },
        {territory_state_id: d01.id, name: "Pilar" },
        {territory_state_id: d01.id, name: "Pinamar" },
        {territory_state_id: d01.id, name: "Presidente Perón" },
        {territory_state_id: d01.id, name: "Puán" },
        {territory_state_id: d01.id, name: "Punta Indio" },
        {territory_state_id: d01.id, name: "Quilmes" },
        {territory_state_id: d01.id, name: "Ramallo" },
        {territory_state_id: d01.id, name: "Rauch" },
        {territory_state_id: d01.id, name: "Rivadavia" },
        {territory_state_id: d01.id, name: "Rojas" },
        {territory_state_id: d01.id, name: "Roque Pérez" },
        {territory_state_id: d01.id, name: "Saavedra" },
        {territory_state_id: d01.id, name: "Saladillo" },
        {territory_state_id: d01.id, name: "Salliqueló" },
        {territory_state_id: d01.id, name: "Salto" },
        {territory_state_id: d01.id, name: "San Andrés de Giles" },
        {territory_state_id: d01.id, name: "San Antonio de Areco" },
        {territory_state_id: d01.id, name: "San Cayetano" },
        {territory_state_id: d01.id, name: "San Fernando" },
        {territory_state_id: d01.id, name: "San Isidro" },
        {territory_state_id: d01.id, name: "San Miguel" },
        {territory_state_id: d01.id, name: "San Nicolás" },
        {territory_state_id: d01.id, name: "San Pedro" },
        {territory_state_id: d01.id, name: "San Vicente" },
        {territory_state_id: d01.id, name: "Suipacha" },
        {territory_state_id: d01.id, name: "Tandil" },
        {territory_state_id: d01.id, name: "Tapalqué" },
        {territory_state_id: d01.id, name: "Tigre" },
        {territory_state_id: d01.id, name: "Tordillo" },
        {territory_state_id: d01.id, name: "Tornquist" },
        {territory_state_id: d01.id, name: "Trenque Lauquen" },
        {territory_state_id: d01.id, name: "Tres Arroyos" },
        {territory_state_id: d01.id, name: "Tres de Febrero" },
        {territory_state_id: d01.id, name: "Tres Lomas" },
        {territory_state_id: d01.id, name: "Veinticinco de Mayo" },
        {territory_state_id: d01.id, name: "Vicente López" },
        {territory_state_id: d01.id, name: "Villa Gesell" },
        {territory_state_id: d01.id, name: "Villarino" },
        {territory_state_id: d01.id, name: "Zárate" },

        # d02 Catamarca 16
        {territory_state_id: d02.id, name: "Ambato" },
        {territory_state_id: d02.id, name: "Ancasti" },
        {territory_state_id: d02.id, name: "Andalgalá" },
        {territory_state_id: d02.id, name: "Antofagasta de la Sierra" },
        {territory_state_id: d02.id, name: "Belén" },
        {territory_state_id: d02.id, name: "Capayán" },
        {territory_state_id: d02.id, name: "Capital" },
        {territory_state_id: d02.id, name: "El Alto" },
        {territory_state_id: d02.id, name: "Fray Mamerto Esquiú" },
        {territory_state_id: d02.id, name: "La Paz" },
        {territory_state_id: d02.id, name: "Paclín" },
        {territory_state_id: d02.id, name: "Pomán" },
        {territory_state_id: d02.id, name: "Santa María" },
        {territory_state_id: d02.id, name: "Santa Rosa" },
        {territory_state_id: d02.id, name: "Tinogasta" },
        {territory_state_id: d02.id, name: "Valle Viejo" },

        # d03 Chaco 26
        {territory_state_id: d03.id, name: "Almirante Brown" },
        {territory_state_id: d03.id, name: "Bermejo" },
        {territory_state_id: d03.id, name: "Chacabuco" },
        {territory_state_id: d03.id, name: "Comandante Fernández" },
        {territory_state_id: d03.id, name: "Doce de Octubre" },
        {territory_state_id: d03.id, name: "Dos de Abril" },
        {territory_state_id: d03.id, name: "Fray Justo Santa María de Oro" },
        {territory_state_id: d03.id, name: "General Belgrano" },
        {territory_state_id: d03.id, name: "General Donovan" },
        {territory_state_id: d03.id, name: "General Güemes" },
        {territory_state_id: d03.id, name: "Independencia" },
        {territory_state_id: d03.id, name: "Libertad" },
        {territory_state_id: d03.id, name: "Libertador General San Martín" },
        {territory_state_id: d03.id, name: "Maipú" },
        {territory_state_id: d03.id, name: "Mayor Luis J. Fontana" },
        {territory_state_id: d03.id, name: "Nueve de Julio" },
        {territory_state_id: d03.id, name: "O'Higgins" },
        {territory_state_id: d03.id, name: "Presidencia de la Plaza" },
        {territory_state_id: d03.id, name: "Primero de Mayo" },
        {territory_state_id: d03.id, name: "Quitilipi" },
        {territory_state_id: d03.id, name: "San Fernando" },
        {territory_state_id: d03.id, name: "San Lorenzo" },
        {territory_state_id: d03.id, name: "Sargento Cabral" },
        {territory_state_id: d03.id, name: "Tapenagá" },
        {territory_state_id: d03.id, name: "Veinticinco de Mayo" },



        # d04 Chubut 25
        {territory_state_id: d04.id, name: "Biedma" },
        {territory_state_id: d04.id, name: "Cushamen" },
        {territory_state_id: d04.id, name: "Escalante" },
        {territory_state_id: d04.id, name: "Florentino Ameghino" },
        {territory_state_id: d04.id, name: "Futaleufú" },
        {territory_state_id: d04.id, name: "Gaiman" },
        {territory_state_id: d04.id, name: "Gastre" },
        {territory_state_id: d04.id, name: "Languiñeo" },
        {territory_state_id: d04.id, name: "Mártires" },
        {territory_state_id: d04.id, name: "Paso de Indios" },
        {territory_state_id: d04.id, name: "Rawson" },
        {territory_state_id: d04.id, name: "Río Senguer" },
        {territory_state_id: d04.id, name: "Sarmiento" },
        {territory_state_id: d04.id, name: "Tehuelches" },
        {territory_state_id: d04.id, name: "Telsen" },

        # d05 Ciudad de Buenos Aires
        {territory_state_id: d05.id, name: "Comuna 1" },
        {territory_state_id: d05.id, name: "Comuna 2" },
        {territory_state_id: d05.id, name: "Comuna 3" },
        {territory_state_id: d05.id, name: "Comuna 4" },
        {territory_state_id: d05.id, name: "Comuna 5" },
        {territory_state_id: d05.id, name: "Comuna 6" },
        {territory_state_id: d05.id, name: "Comuna 7" },
        {territory_state_id: d05.id, name: "Comuna 8" },
        {territory_state_id: d05.id, name: "Comuna 9" },
        {territory_state_id: d05.id, name: "Comuna 10" },
        {territory_state_id: d05.id, name: "Comuna 11" },
        {territory_state_id: d05.id, name: "Comuna 12" },
        {territory_state_id: d05.id, name: "Comuna 13" },
        {territory_state_id: d05.id, name: "Comuna 14" },
        {territory_state_id: d05.id, name: "Comuna 15" },


        # d06 Córdoba 25
        {territory_state_id: d06.id, name: "Calamuchita" },
        {territory_state_id: d06.id, name: "Capital" },
        {territory_state_id: d06.id, name: "Colón" },
        {territory_state_id: d06.id, name: "Cruz del Eje" },
        {territory_state_id: d06.id, name: "General Roca" },
        {territory_state_id: d06.id, name: "General San Martín" },
        {territory_state_id: d06.id, name: "Ischilín" },
        {territory_state_id: d06.id, name: "Juárez Celman" },
        {territory_state_id: d06.id, name: "Marcos Juárez" },
        {territory_state_id: d06.id, name: "Minas" },
        {territory_state_id: d06.id, name: "Pocho" },
        {territory_state_id: d06.id, name: "Presidente Roque Sáenz Peña" },
        {territory_state_id: d06.id, name: "Punilla" },
        {territory_state_id: d06.id, name: "Río Cuarto" },
        {territory_state_id: d06.id, name: "Río Primero" },
        {territory_state_id: d06.id, name: "Río Seco" },
        {territory_state_id: d06.id, name: "Río Segundo" },
        {territory_state_id: d06.id, name: "San Alberto" },
        {territory_state_id: d06.id, name: "San Javier" },
        {territory_state_id: d06.id, name: "San Justo" },
        {territory_state_id: d06.id, name: "Santa María" },
        {territory_state_id: d06.id, name: "Sobremonte" },
        {territory_state_id: d06.id, name: "Tercero Arriba" },
        {territory_state_id: d06.id, name: "Totoral" },
        {territory_state_id: d06.id, name: "Tulumba" },
        {territory_state_id: d06.id, name: "Unión" },


        # d07 Corrientes 15
        {territory_state_id: d07.id, name: "Bella Vista" },
        {territory_state_id: d07.id, name: "Berón de Astrada" },
        {territory_state_id: d07.id, name: "Capital" },
        {territory_state_id: d07.id, name: "Concepción" },
        {territory_state_id: d07.id, name: "Curuzú Cuatiá" },
        {territory_state_id: d07.id, name: "Empedrado" },
        {territory_state_id: d07.id, name: "Esquina" },
        {territory_state_id: d07.id, name: "General Alvear" },
        {territory_state_id: d07.id, name: "General Paz" },
        {territory_state_id: d07.id, name: "Goya" },
        {territory_state_id: d07.id, name: "Itatí" },
        {territory_state_id: d07.id, name: "Ituzaingó" },
        {territory_state_id: d07.id, name: "Lavalle" },
        {territory_state_id: d07.id, name: "Mburucuyá" },
        {territory_state_id: d07.id, name: "Mercedes" },
        {territory_state_id: d07.id, name: "Monte Caseros" },
        {territory_state_id: d07.id, name: "Paso de los Libres" },
        {territory_state_id: d07.id, name: "Saladas" },
        {territory_state_id: d07.id, name: "San Cosme" },
        {territory_state_id: d07.id, name: "San Luis del Palmar" },
        {territory_state_id: d07.id, name: "San Martín" },
        {territory_state_id: d07.id, name: "San Miguel" },
        {territory_state_id: d07.id, name: "San Roque" },
        {territory_state_id: d07.id, name: "Santo Tomé" },
        {territory_state_id: d07.id, name: "Sauce" },


        # d08 Entre Ríos 17
        {territory_state_id: d08.id, name: "Colón" },
        {territory_state_id: d08.id, name: "Concordia" },
        {territory_state_id: d08.id, name: "Diamante" },
        {territory_state_id: d08.id, name: "Federación" },
        {territory_state_id: d08.id, name: "Federal" },
        {territory_state_id: d08.id, name: "Feliciano" },
        {territory_state_id: d08.id, name: "Gualeguay" },
        {territory_state_id: d08.id, name: "Gualeguaychú" },
        {territory_state_id: d08.id, name: "Islas del Ibicuy" },
        {territory_state_id: d08.id, name: "La Paz" },
        {territory_state_id: d08.id, name: "Nogoyá" },
        {territory_state_id: d08.id, name: "Paraná" },
        {territory_state_id: d08.id, name: "San Salvador" },
        {territory_state_id: d08.id, name: "Tala" },
        {territory_state_id: d08.id, name: "Uruguay" },
        {territory_state_id: d08.id, name: "Victoria" },
        {territory_state_id: d08.id, name: "Villaguay" },

        # d09 Formosa 09
        {territory_state_id: d09.id, name: "Bermejo" },
        {territory_state_id: d09.id, name: "Formosa" },
        {territory_state_id: d09.id, name: "Laishi" },
        {territory_state_id: d09.id, name: "Matacos" },
        {territory_state_id: d09.id, name: "Patiño" },
        {territory_state_id: d09.id, name: "Pilagás" },
        {territory_state_id: d09.id, name: "Pilcomayo" },
        {territory_state_id: d09.id, name: "Pirané" },
        {territory_state_id: d09.id, name: "Ramón Lista" },

        # d10 Jujuy 16
        {territory_state_id: d10.id, name: "Cochinoca" },
        {territory_state_id: d10.id, name: "Dr. Manuel Belgrano" },
        {territory_state_id: d10.id, name: "El Carmen" },
        {territory_state_id: d10.id, name: "Humahuaca" },
        {territory_state_id: d10.id, name: "Ledesma" },
        {territory_state_id: d10.id, name: "Palpalá" },
        {territory_state_id: d10.id, name: "Rinconada" },
        {territory_state_id: d10.id, name: "San Antonio" },
        {territory_state_id: d10.id, name: "San Pedro" },
        {territory_state_id: d10.id, name: "Santa Bárbara" },
        {territory_state_id: d10.id, name: "Santa Catalina" },
        {territory_state_id: d10.id, name: "Susques" },
        {territory_state_id: d10.id, name: "Tilcara" },
        {territory_state_id: d10.id, name: "Tumbaya" },
        {territory_state_id: d10.id, name: "Valle Grande" },
        {territory_state_id: d10.id, name: "Yavi" },

        # d11 La Pampa 22
        {territory_state_id: d11.id, name: "Atreucó" },
        {territory_state_id: d11.id, name: "Caleu Caleu" },
        {territory_state_id: d11.id, name: "Capital" },
        {territory_state_id: d11.id, name: "Catriló" },
        {territory_state_id: d11.id, name: "Chalileo" },
        {territory_state_id: d11.id, name: "Chapaleufú" },
        {territory_state_id: d11.id, name: "Chical Co" },
        {territory_state_id: d11.id, name: "Conhelo" },
        {territory_state_id: d11.id, name: "Curacó" },
        {territory_state_id: d11.id, name: "Guatraché" },
        {territory_state_id: d11.id, name: "Hucal" },
        {territory_state_id: d11.id, name: "Lihuel Calel" },
        {territory_state_id: d11.id, name: "Limay Mahuida" },
        {territory_state_id: d11.id, name: "Loventué" },
        {territory_state_id: d11.id, name: "Maracó" },
        {territory_state_id: d11.id, name: "Puelén" },
        {territory_state_id: d11.id, name: "Quemú Quemú" },
        {territory_state_id: d11.id, name: "Rancul" },
        {territory_state_id: d11.id, name: "Realicó" },
        {territory_state_id: d11.id, name: "Toay" },
        {territory_state_id: d11.id, name: "Trenel" },
        {territory_state_id: d11.id, name: "Utracán" },

        # d12 La Rioja 18
        {territory_state_id: d12.id, name: "Arauco" },
        {territory_state_id: d12.id, name: "Capital" },
        {territory_state_id: d12.id, name: "Castro Barros" },
        {territory_state_id: d12.id, name: "Chamical" },
        {territory_state_id: d12.id, name: "Chilecito" },
        {territory_state_id: d12.id, name: "Coronel Felipe Varela" },
        {territory_state_id: d12.id, name: "Famatina" },
        {territory_state_id: d12.id, name: "General Ángel V. Peñaloza" },
        {territory_state_id: d12.id, name: "General Belgrano" },
        {territory_state_id: d12.id, name: "General Juan Facundo Quiroga" },
        {territory_state_id: d12.id, name: "General Lamadrid" },
        {territory_state_id: d12.id, name: "General Ocampo" },
        {territory_state_id: d12.id, name: "General San Martín" },
        {territory_state_id: d12.id, name: "Independencia" },
        {territory_state_id: d12.id, name: "Rosario Vera Peñaloza" },
        {territory_state_id: d12.id, name: "San Blas de los Sauces" },
        {territory_state_id: d12.id, name: "Sanagasta" },
        {territory_state_id: d12.id, name: "Vinchina" },

        # d13 Mendoza 18
        {territory_state_id: d13.id, name: "Capital" },
        {territory_state_id: d13.id, name: "General Alvear" },
        {territory_state_id: d13.id, name: "Godoy Cruz" },
        {territory_state_id: d13.id, name: "Guaymallén" },
        {territory_state_id: d13.id, name: "Junín" },
        {territory_state_id: d13.id, name: "La Paz" },
        {territory_state_id: d13.id, name: "Las Heras" },
        {territory_state_id: d13.id, name: "Lavalle" },
        {territory_state_id: d13.id, name: "Luján de Cuyo" },
        {territory_state_id: d13.id, name: "Maipú" },
        {territory_state_id: d13.id, name: "Malargüe" },
        {territory_state_id: d13.id, name: "Rivadavia" },
        {territory_state_id: d13.id, name: "San Carlos" },
        {territory_state_id: d13.id, name: "San Martín" },
        {territory_state_id: d13.id, name: "San Rafael" },
        {territory_state_id: d13.id, name: "Santa Rosa" },
        {territory_state_id: d13.id, name: "Tunuyán" },
        {territory_state_id: d13.id, name: "Tupungato" },

        # d14 Misiones 17
        {territory_state_id: d14.id, name: "Apóstoles" },
        {territory_state_id: d14.id, name: "Cainguás" },
        {territory_state_id: d14.id, name: "Candelaria" },
        {territory_state_id: d14.id, name: "Capital" },
        {territory_state_id: d14.id, name: "Concepción" },
        {territory_state_id: d14.id, name: "Eldorado" },
        {territory_state_id: d14.id, name: "General Manuel Belgrano" },
        {territory_state_id: d14.id, name: "Guaraní" },
        {territory_state_id: d14.id, name: "Iguazú" },
        {territory_state_id: d14.id, name: "Leandro N. Alem" },
        {territory_state_id: d14.id, name: "Libertador General San Martín" },
        {territory_state_id: d14.id, name: "Montecarlo" },
        {territory_state_id: d14.id, name: "Oberá" },
        {territory_state_id: d14.id, name: "San Ignacio" },
        {territory_state_id: d14.id, name: "San Javier" },
        {territory_state_id: d14.id, name: "San Pedro" },
        {territory_state_id: d14.id, name: "25 de Mayo" },

        # d15 Neuquén 16
        {territory_state_id: d15.id, name: "Aluminé" },
        {territory_state_id: d15.id, name: "Añelo" },
        {territory_state_id: d15.id, name: "Catán Lil" },
        {territory_state_id: d15.id, name: "Chos Malal" },
        {territory_state_id: d15.id, name: "Collón Curá" },
        {territory_state_id: d15.id, name: "Confluencia" },
        {territory_state_id: d15.id, name: "Huiliches" },
        {territory_state_id: d15.id, name: "Lácar" },
        {territory_state_id: d15.id, name: "Loncopué" },
        {territory_state_id: d15.id, name: "Los Lagos" },
        {territory_state_id: d15.id, name: "Minas" },
        {territory_state_id: d15.id, name: "Ñorquín" },
        {territory_state_id: d15.id, name: "Pehuenches" },
        {territory_state_id: d15.id, name: "Picún Leufú" },
        {territory_state_id: d15.id, name: "Picunches" },
        {territory_state_id: d15.id, name: "Zapala" },

        # d16 Río Negro 13
        {territory_state_id: d16.id, name: "Adolfo Alsina" },
        {territory_state_id: d16.id, name: "Avellaneda" },
        {territory_state_id: d16.id, name: "Bariloche" },
        {territory_state_id: d16.id, name: "Conesa" },
        {territory_state_id: d16.id, name: "El Cuy" },
        {territory_state_id: d16.id, name: "General Roca" },
        {territory_state_id: d16.id, name: "Nueve de Julio" },
        {territory_state_id: d16.id, name: "Ñorquincó" },
        {territory_state_id: d16.id, name: "Pichi Mahuida" },
        {territory_state_id: d16.id, name: "Pilcaniyeu" },
        {territory_state_id: d16.id, name: "San Antonio" },
        {territory_state_id: d16.id, name: "Valcheta" },
        {territory_state_id: d16.id, name: "Veinticinco de Mayo" },


        # d17 Salta 23
        {territory_state_id: d17.id, name: "Anta" },
        {territory_state_id: d17.id, name: "Cachi" },
        {territory_state_id: d17.id, name: "Cafayate" },
        {territory_state_id: d17.id, name: "Capital" },
        {territory_state_id: d17.id, name: "Cerrillos" },
        {territory_state_id: d17.id, name: "Chicoana" },
        {territory_state_id: d17.id, name: "General Güemes" },
        {territory_state_id: d17.id, name: "General José de San Martín" },
        {territory_state_id: d17.id, name: "Guachipas" },
        {territory_state_id: d17.id, name: "Iruya" },
        {territory_state_id: d17.id, name: "La Caldera" },
        {territory_state_id: d17.id, name: "La Candelaria" },
        {territory_state_id: d17.id, name: "La Poma" },
        {territory_state_id: d17.id, name: "La Viña" },
        {territory_state_id: d17.id, name: "Los Andes" },
        {territory_state_id: d17.id, name: "Metán" },
        {territory_state_id: d17.id, name: "Molinos" },
        {territory_state_id: d17.id, name: "Orán" },
        {territory_state_id: d17.id, name: "Rivadavia" },
        {territory_state_id: d17.id, name: "Rosario de la Frontera" },
        {territory_state_id: d17.id, name: "Rosario de Lerma" },
        {territory_state_id: d17.id, name: "San Carlos" },
        {territory_state_id: d17.id, name: "Santa Victoria" },

        # d18 San Juan 19
        {territory_state_id: d18.id, name: "Albardón" },
        {territory_state_id: d18.id, name: "Angaco" },
        {territory_state_id: d18.id, name: "Calingasta" },
        {territory_state_id: d18.id, name: "Capital" },
        {territory_state_id: d18.id, name: "Caucete" },
        {territory_state_id: d18.id, name: "Chimbas" },
        {territory_state_id: d18.id, name: "Iglesia" },
        {territory_state_id: d18.id, name: "Jáchal" },
        {territory_state_id: d18.id, name: "Nueve de Julio" },
        {territory_state_id: d18.id, name: "Pocito" },
        {territory_state_id: d18.id, name: "Rawson" },
        {territory_state_id: d18.id, name: "Rivadavia" },
        {territory_state_id: d18.id, name: "San Martín" },
        {territory_state_id: d18.id, name: "Santa Lucía" },
        {territory_state_id: d18.id, name: "Sarmiento" },
        {territory_state_id: d18.id, name: "Ullum" },
        {territory_state_id: d18.id, name: "Valle Fértil" },
        {territory_state_id: d18.id, name: "Veinticinco de Mayo" },
        {territory_state_id: d18.id, name: "Zonda" },

        # d19 San Luis 09
        {territory_state_id: d19.id, name: "Ayacucho" },
        {territory_state_id: d19.id, name: "Belgrano" },
        {territory_state_id: d19.id, name: "Chacabuco" },
        {territory_state_id: d19.id, name: "Coronel Pringles" },
        {territory_state_id: d19.id, name: "General Pedernera" },
        {territory_state_id: d19.id, name: "Gobernador Dupuy" },
        {territory_state_id: d19.id, name: "Junín" },
        {territory_state_id: d19.id, name: "La Capital" },
        {territory_state_id: d19.id, name: "Libertador General San Martín" },

        # d20 Santa Cruz 07
        {territory_state_id: d20.id, name: "Corpen Aike" },
        {territory_state_id: d20.id, name: "Deseado" },
        {territory_state_id: d20.id, name: "Güer Aike" },
        {territory_state_id: d20.id, name: "Lago Argentino" },
        {territory_state_id: d20.id, name: "Lago Buenos Aires" },
        {territory_state_id: d20.id, name: "Magallanes" },
        {territory_state_id: d20.id, name: "Río Chico" },

        # d21 Santa Fe 19
        {territory_state_id: d21.id, name: "Belgrano" },
        {territory_state_id: d21.id, name: "Caseros" },
        {territory_state_id: d21.id, name: "Castellanos" },
        {territory_state_id: d21.id, name: "Constitución" },
        {territory_state_id: d21.id, name: "Garay" },
        {territory_state_id: d21.id, name: "General López" },
        {territory_state_id: d21.id, name: "General Obligado" },
        {territory_state_id: d21.id, name: "Iriondo" },
        {territory_state_id: d21.id, name: "La Capital" },
        {territory_state_id: d21.id, name: "Las Colonias" },
        {territory_state_id: d21.id, name: "Nueve de Julio" },
        {territory_state_id: d21.id, name: "Rosario" },
        {territory_state_id: d21.id, name: "San Cristóbal" },
        {territory_state_id: d21.id, name: "San Javier" },
        {territory_state_id: d21.id, name: "San Jerónimo" },
        {territory_state_id: d21.id, name: "San Justo" },
        {territory_state_id: d21.id, name: "San Lorenzo" },
        {territory_state_id: d21.id, name: "San Martín" },
        {territory_state_id: d21.id, name: "Vera" },

        # d22 Santiago del Estero 27
        {territory_state_id: d22.id, name: "Aguirre" },
        {territory_state_id: d22.id, name: "Alberdi" },
        {territory_state_id: d22.id, name: "Atamisqui" },
        {territory_state_id: d22.id, name: "Avellaneda" },
        {territory_state_id: d22.id, name: "Banda" },
        {territory_state_id: d22.id, name: "Belgrano" },
        {territory_state_id: d22.id, name: "Capital" },
        {territory_state_id: d22.id, name: "Choya" },
        {territory_state_id: d22.id, name: "Copo" },
        {territory_state_id: d22.id, name: "Figueroa" },
        {territory_state_id: d22.id, name: "General Taboada" },
        {territory_state_id: d22.id, name: "Guasayán" },
        {territory_state_id: d22.id, name: "Jiménez" },
        {territory_state_id: d22.id, name: "Juan F. Ibarra" },
        {territory_state_id: d22.id, name: "Loreto" },
        {territory_state_id: d22.id, name: "Mitre" },
        {territory_state_id: d22.id, name: "Moreno" },
        {territory_state_id: d22.id, name: "Ojo de Agua" },
        {territory_state_id: d22.id, name: "Pellegrini" },
        {territory_state_id: d22.id, name: "Quebrachos" },
        {territory_state_id: d22.id, name: "Río Hondo" },
        {territory_state_id: d22.id, name: "Rivadavia" },
        {territory_state_id: d22.id, name: "Robles" },
        {territory_state_id: d22.id, name: "Salavina" },
        {territory_state_id: d22.id, name: "San Martín" },
        {territory_state_id: d22.id, name: "Sarmiento" },
        {territory_state_id: d22.id, name: "Silípica" },

        # d23 Tierra del Fuego, Antártida e Islas del Atlántico Sur 17
        {territory_state_id: d23.id, name: "Antártida Argentina" },
        {territory_state_id: d23.id, name: "Islas del Atlántico Sur" },
        {territory_state_id: d23.id, name: "Río Grande" },
        {territory_state_id: d23.id, name: "Ushuaia" },

        # d24 Tucumán 04
        {territory_state_id: d24.id, name: "Burruyacú" },
        {territory_state_id: d24.id, name: "Capital" },
        {territory_state_id: d24.id, name: "Chicligasta" },
        {territory_state_id: d24.id, name: "Cruz Alta" },
        {territory_state_id: d24.id, name: "Famaillá" },
        {territory_state_id: d24.id, name: "Graneros" },
        {territory_state_id: d24.id, name: "Juan B. Alberdi" },
        {territory_state_id: d24.id, name: "La Cocha" },
        {territory_state_id: d24.id, name: "Leales" },
        {territory_state_id: d24.id, name: "Lules" },
        {territory_state_id: d24.id, name: "Monteros" },
        {territory_state_id: d24.id, name: "Río Chico" },
        {territory_state_id: d24.id, name: "Simoca" },
        {territory_state_id: d24.id, name: "Tafí del Valle" },
        {territory_state_id: d24.id, name: "Tafí Viejo" },
        {territory_state_id: d24.id, name: "Trancas" },
        {territory_state_id: d24.id, name: "Yerba Buena" }
   ].each do |state_and_cities|
     Territory::City.create(state_and_cities)
   end
  end

  def down
    argentina = Territory::Country.find_by(name: 'Argentina')
    argentina.territory_states.destroy_all
  end
end
