class AddCountries < SeedMigration::Migration
  def up
    [
      {name: "Afganistán" },
      {name: "Åland" },
      {name: "Albania" },
      {name: "Alemania" },
      {name: "Andorra" },
      {name: "Angola" },
      {name: "Anguila" },
      {name: "Antigua y Barbuda" },
      {name: "Antillas Neerlandesas" },
      {name: "Arabia Saudita" },
      {name: "Argelia" },
      {name: "Argentina" },
      {name: "Armenia" },
      {name: "Aruba" },
      {name: "Australia" },
      {name: "Austria" },
      {name: "Azerbaiyán" },
      {name: "Bahamas" },
      {name: "Baréin" },
      {name: "Bangladés" },
      {name: "Barbados" },
      {name: "Bélgica" },
      {name: "Belice" },
      {name: "Benín" },
      {name: "Bermudas" },
      {name: "Bielorrusia" },
      {name: "Birmania" },
      {name: "Bolivia" },
      {name: "Bosnia y Herzegovina" },
      {name: "Botsuana" },
      {name: "Isla Bouvet" },
      {name: "Brasil" },
      {name: "Brunéi" },
      {name: "Bulgaria" },
      {name: "Burkina Faso" },
      {name: "Burundi" },
      {name: "Bután" },
      {name: "Cabo Verde" },
      {name: "Islas Caimán" },
      {name: "Camboya" },
      {name: "Camerún" },
      {name: "Canadá" },
      {name: "República Centroafricana" },
      {name: "Chad" },
      {name: "República Checa" },
      {name: "Chile" },
      {name: "China" },
      {name: "Chipre" },
      {name: "Islas Cocos" },
      {name: "Colombia" },
      {name: "Comoras" },
      {name: "República del Congo" },
      {name: "Rep. Dem. del Congo" },
      {name: "Islas Cook" },
      {name: "Corea del Norte" },
      {name: "Corea del Sur" },
      {name: "Costa de Marfil" },
      {name: "Costa Rica" },
      {name: "Croacia" },
      {name: "Cuba" },
      {name: "Dinamarca" },
      {name: "Dominica" },
      {name: "República Dominicana" },
      {name: "Ecuador" },
      {name: "Egipto" },
      {name: "El Salvador" },
      {name: "Emiratos Árabes Unidos" },
      {name: "Eritrea" },
      {name: "Eslovaquia" },
      {name: "Eslovenia" },
      {name: "España" },
      {name: "Estados Unidos" },
      {name: "Estonia" },
      {name: "Etiopía" },
      {name: "Islas Feroe" },
      {name: "Filipinas" },
      {name: "Finlandia" },
      {name: "Fiyi" },
      {name: "Francia" },
      {name: "Gabón" },
      {name: "Gambia" },
      {name: "Georgia" },
      {name: "Islas Georgias del Sur y Sandwich del Sur" },
      {name: "Ghana" },
      {name: "Gibraltar" },
      {name: "Granada" },
      {name: "Grecia" },
      {name: "Groenlandia" },
      {name: "Guadalupe" },
      {name: "Guam" },
      {name: "Guatemala" },
      {name: "Guayana Francesa" },
      {name: "Guernsey" },
      {name: "Guinea" },
      {name: "Guinea Ecuatorial" },
      {name: "Guinea-Bisáu" },
      {name: "Guyana" },
      {name: "Haití" },
      {name: "Islas Heard y McDonald" },
      {name: "Honduras" },
      {name: "Hong Kong" },
      {name: "Hungría" },
      {name: "India" },
      {name: "Indonesia" },
      {name: "Irán" },
      {name: "Irak" },
      {name: "Irlanda" },
      {name: "Islandia" },
      {name: "Israel" },
      {name: "Italia" },
      {name: "Jamaica" },
      {name: "Japón" },
      {name: "Jersey" },
      {name: "Jordania" },
      {name: "Kazajistán" },
      {name: "Kenia" },
      {name: "Kirguistán" },
      {name: "Kiribati" },
      {name: "Kuwait" },
      {name: "Laos" },
      {name: "Lesoto" },
      {name: "Letonia" },
      {name: "Líbano" },
      {name: "Liberia" },
      {name: "Libia" },
      {name: "Liechtenstein" },
      {name: "Lituania" },
      {name: "Luxemburgo" },
      {name: "Macao" },
      {name: "República de Macedonia" },
      {name: "Madagascar" },
      {name: "Malasia" },
      {name: "Malaui" },
      {name: "Maldivas" },
      {name: "Malí" },
      {name: "Malta" },
      {name: "Islas Malvinas" },
      {name: "Isla de Man" },
      {name: "Islas Marianas del Norte" },
      {name: "Marruecos" },
      {name: "Islas Marshall" },
      {name: "Martinica" },
      {name: "Mauricio" },
      {name: "Mauritania" },
      {name: "Mayotte" },
      {name: "México" },
      {name: "Micronesia" },
      {name: "Moldavia" },
      {name: "Mónaco" },
      {name: "Mongolia" },
      {name: "Montenegro" },
      {name: "Montserrat" },
      {name: "Mozambique" },
      {name: "Namibia" },
      {name: "Nauru" },
      {name: "Isla de Navidad" },
      {name: "Nepal" },
      {name: "Nicaragua" },
      {name: "Níger" },
      {name: "Nigeria" },
      {name: "Niue" },
      {name: "Norfolk" },
      {name: "Noruega" },
      {name: "Nueva Caledonia" },
      {name: "Nueva Zelanda" },
      {name: "Omán" },
      {name: "Países Bajos" },
      {name: "Pakistán" },
      {name: "Palaos" },
      {name: "Autoridad Nacional Palestina" },
      {name: "Panamá" },
      {name: "Papúa Nueva Guinea" },
      {name: "Paraguay" },
      {name: "Perú" },
      {name: "Islas Pitcairn" },
      {name: "Polinesia Francesa" },
      {name: "Polonia" },
      {name: "Portugal" },
      {name: "Puerto Rico" },
      {name: "Catar" },
      {name: "Reino Unido" },
      {name: "Reunión" },
      {name: "Ruanda" },
      {name: "Rumania" },
      {name: "Rusia" },
      {name: "República Árabe Saharaui Democrática" },
      {name: "Islas Salomón" },
      {name: "Samoa" },
      {name: "Samoa Americana" },
      {name: "San Bartolomé" },
      {name: "San Cristóbal y Nieves" },
      {name: "San Marino" },
      {name: "San Martín" },
      {name: "San Pedro y Miquelón" },
      {name: "San Vicente y las Granadinas" },
      {name: "Santa Helena, A. y T." },
      {name: "Santa Lucía" },
      {name: "Santo Tomé y Príncipe" },
      {name: "Senegal" },
      {name: "Serbia" },
      {name: "Seychelles" },
      {name: "Sierra Leona" },
      {name: "Singapur" },
      {name: "Siria" },
      {name: "Somalia" },
      {name: "Sri Lanka" },
      {name: "Suazilandia" },
      {name: "Sudáfrica" },
      {name: "Sudán" },
      {name: "Sudán del Sur" },
      {name: "Suecia" },
      {name: "Suiza" },
      {name: "Surinam" },
      {name: "Svalbard y Jan Mayen" },
      {name: "Tailandia" },
      {name: "Taiwán" },
      {name: "Tanzania" },
      {name: "Tayikistán" },
      {name: "Territorio Británico del Océano Índico" },
      {name: "Territorios Australes Franceses" },
      {name: "Timor Oriental" },
      {name: "Togo" },
      {name: "Tokelau" },
      {name: "Tonga" },
      {name: "Trinidad y Tobago" },
      {name: "Túnez" },
      {name: "Islas Turcas y Caicos" },
      {name: "Turkmenistán" },
      {name: "Turquía" },
      {name: "Tuvalu" },
      {name: "Ucrania" },
      {name: "Uganda" },
      {name: "Uruguay" },
      {name: "Uzbekistán" },
      {name: "Vanuatu" },
      {name: "Ciudad del Vaticano" },
      {name: "Venezuela" },
      {name: "Vietnam" },
      {name: "Islas Vírgenes Británicas" },
      {name: "Islas Vírgenes de los Estados Unidos" },
      {name: "Wallis y Futuna" },
      {name: "Yemen" },
      {name: "Yibuti" },
      {name: "Zambia" },
      {name: "Zimbabue" }
    ].each do |country|
      Territory::Country.create(country)
    end
  end

  def down
    Territory::Country.destroy_all
  end
end
