class AddChileStatesAndCities < SeedMigration::Migration
  def up
    chile = Territory::Country.find_by(name: 'Chile')

    rm = Territory::State.create(name: "Región Metropolitana de Santiago", territory_country: chile)
    r1 = Territory::State.create(name: "Región de Arica y Parinacota", territory_country: chile)
    r2 = Territory::State.create(name: "Región de Tarapacá", territory_country: chile)
    r3 = Territory::State.create(name: "Región de Antofagasta", territory_country: chile)
    r4 = Territory::State.create(name: "Región de Atacama", territory_country: chile)
    r5 = Territory::State.create(name: "Región de Coquimbo", territory_country: chile)
    r6 = Territory::State.create(name: "Región de Valparaiso", territory_country: chile)
    r7 = Territory::State.create(name: "Región del Libertador General Bernardo O'Higgins", territory_country: chile)
    r8 = Territory::State.create(name: "Región del Maule", territory_country: chile)
    r9 = Territory::State.create(name: "Región del Biobío", territory_country: chile)
    r10 = Territory::State.create(name: "Región de la Araucanía", territory_country: chile)
    r11 = Territory::State.create(name: "Región de los Ríos", territory_country: chile)
    r12 = Territory::State.create(name: "Región de los Lagos", territory_country: chile)
    r13 = Territory::State.create(name: "Región de Aysén del General Carlos Ibáñez del Campo", territory_country: chile)
    r14 = Territory::State.create(name: "Región de Magallanes y de la Antártica Chilena", territory_country: chile)

    [
      {territory_state_id: rm.id, name: "Colina" },
      {territory_state_id: rm.id, name: "Lampa" },
      {territory_state_id: rm.id, name: "Tiltil" },
      {territory_state_id: rm.id, name: "Pirque" },
      {territory_state_id: rm.id, name: "Puente Alto" },
      {territory_state_id: rm.id, name: "San José de Maipo" },
      {territory_state_id: rm.id, name: "Buin" },
      {territory_state_id: rm.id, name: "Calera de Tango" },
      {territory_state_id: rm.id, name: "Paine" },
      {territory_state_id: rm.id, name: "San Bernardo" },
      {territory_state_id: rm.id, name: "Alhué" },
      {territory_state_id: rm.id, name: "Curacaví" },
      {territory_state_id: rm.id, name: "María Pinto" },
      {territory_state_id: rm.id, name: "Melipilla" },
      {territory_state_id: rm.id, name: "San Pedro" },
      {territory_state_id: rm.id, name: "Cerrillos" },
      {territory_state_id: rm.id, name: "Cerro Navia" },
      {territory_state_id: rm.id, name: "Conchalí" },
      {territory_state_id: rm.id, name: "El Bosque" },
      {territory_state_id: rm.id, name: "Estación Central" },
      {territory_state_id: rm.id, name: "Huechuraba" },
      {territory_state_id: rm.id, name: "Independencia" },
      {territory_state_id: rm.id, name: "La Cisterna" },
      {territory_state_id: rm.id, name: "La Granja" },
      {territory_state_id: rm.id, name: "La Florida" },
      {territory_state_id: rm.id, name: "La Pintana" },
      {territory_state_id: rm.id, name: "La Reina" },
      {territory_state_id: rm.id, name: "Las Condes" },
      {territory_state_id: rm.id, name: "Lo Barnechea" },
      {territory_state_id: rm.id, name: "Lo Espejo" },
      {territory_state_id: rm.id, name: "Lo Prado" },
      {territory_state_id: rm.id, name: "Macul" },
      {territory_state_id: rm.id, name: "Maipú" },
      {territory_state_id: rm.id, name: "Ñuñoa" },
      {territory_state_id: rm.id, name: "Pedro Aguirre Cerda" },
      {territory_state_id: rm.id, name: "Peñalolén" },
      {territory_state_id: rm.id, name: "Providencia" },
      {territory_state_id: rm.id, name: "Pudahuel" },
      {territory_state_id: rm.id, name: "Quilicura" },
      {territory_state_id: rm.id, name: "Quinta Normal" },
      {territory_state_id: rm.id, name: "Recoleta" },
      {territory_state_id: rm.id, name: "Renca" },
      {territory_state_id: rm.id, name: "San Miguel" },
      {territory_state_id: rm.id, name: "San Joaquín" },
      {territory_state_id: rm.id, name: "San Ramón" },
      {territory_state_id: rm.id, name: "Santiago" },
      {territory_state_id: rm.id, name: "Vitacura" },
      {territory_state_id: rm.id, name: "El Monte" },
      {territory_state_id: rm.id, name: "Isla de Maipo" },
      {territory_state_id: rm.id, name: "Padre Hurtado" },
      {territory_state_id: rm.id, name: "Peñaflor" },
      {territory_state_id: rm.id, name: "Talagante" },
      {territory_state_id: r1.id, name: "Arica" },
      {territory_state_id: r1.id, name: "Camarones" },
      {territory_state_id: r1.id, name: "Putre" },
      {territory_state_id: r1.id, name: "General Lagos" },
      {territory_state_id: r2.id, name: "Iquique" },
      {territory_state_id: r2.id, name: "Alto Hospicio" },
      {territory_state_id: r2.id, name: "Pozo Almonte" },
      {territory_state_id: r2.id, name: "Camiña" },
      {territory_state_id: r2.id, name: "Colchane" },
      {territory_state_id: r2.id, name: "Huara" },
      {territory_state_id: r2.id, name: "Pica" },
      {territory_state_id: r3.id, name: "Antofagasta" },
      {territory_state_id: r3.id, name: "Mejillones" },
      {territory_state_id: r3.id, name: "Sierra Gorda" },
      {territory_state_id: r3.id, name: "Taltal" },
      {territory_state_id: r3.id, name: "Calama" },
      {territory_state_id: r3.id, name: "Ollagüe" },
      {territory_state_id: r3.id, name: "San Pedro de Atacama" },
      {territory_state_id: r3.id, name: "Tocopilla" },
      {territory_state_id: r3.id, name: "María Elena" },
      {territory_state_id: r4.id, name: "Copiapó" },
      {territory_state_id: r4.id, name: "Caldera" },
      {territory_state_id: r4.id, name: "Tierra Amarilla" },
      {territory_state_id: r4.id, name: "Chañaral" },
      {territory_state_id: r4.id, name: "Diego de Almagro" },
      {territory_state_id: r4.id, name: "Vallenar" },
      {territory_state_id: r4.id, name: "Alto del Carmen" },
      {territory_state_id: r4.id, name: "Freirina" },
      {territory_state_id: r4.id, name: "Huasco" },
      {territory_state_id: r5.id, name: "La Serena" },
      {territory_state_id: r5.id, name: "Coquimbo" },
      {territory_state_id: r5.id, name: "Andacollo" },
      {territory_state_id: r5.id, name: "La Higuera" },
      {territory_state_id: r5.id, name: "Paiguano" },
      {territory_state_id: r5.id, name: "Vicuña" },
      {territory_state_id: r5.id, name: "Illapel" },
      {territory_state_id: r5.id, name: "Canela" },
      {territory_state_id: r5.id, name: "Los Vilos" },
      {territory_state_id: r5.id, name: "Salamanca" },
      {territory_state_id: r5.id, name: "Ovalle" },
      {territory_state_id: r5.id, name: "Combarbalá" },
      {territory_state_id: r5.id, name: "Monte Patria" },
      {territory_state_id: r5.id, name: "Punitaqui" },
      {territory_state_id: r5.id, name: "Río Hurtado" },
      {territory_state_id: r6.id, name: "Valparaíso" },
      {territory_state_id: r6.id, name: "Casablanca" },
      {territory_state_id: r6.id, name: "Concón" },
      {territory_state_id: r6.id, name: "Juan Fernández" },
      {territory_state_id: r6.id, name: "Puchuncaví" },
      {territory_state_id: r6.id, name: "Quintero" },
      {territory_state_id: r6.id, name: "Viña del Mar" },
      {territory_state_id: r6.id, name: "Isla de Pascua" },
      {territory_state_id: r6.id, name: "Los Andes" },
      {territory_state_id: r6.id, name: "Calle Larga" },
      {territory_state_id: r6.id, name: "Rinconada" },
      {territory_state_id: r6.id, name: "San Esteban" },
      {territory_state_id: r6.id, name: "La Ligua" },
      {territory_state_id: r6.id, name: "Cabildo" },
      {territory_state_id: r6.id, name: "Papudo" },
      {territory_state_id: r6.id, name: "Petorca" },
      {territory_state_id: r6.id, name: "Zapallar" },
      {territory_state_id: r6.id, name: "Quillota" },
      {territory_state_id: r6.id, name: "Calera" },
      {territory_state_id: r6.id, name: "Hijuelas" },
      {territory_state_id: r6.id, name: "La Cruz" },
      {territory_state_id: r6.id, name: "Nogales" },
      {territory_state_id: r6.id, name: "San Antonio" },
      {territory_state_id: r6.id, name: "Algarrobo" },
      {territory_state_id: r6.id, name: "Cartagena" },
      {territory_state_id: r6.id, name: "El Quisco" },
      {territory_state_id: r6.id, name: "El Tabo" },
      {territory_state_id: r6.id, name: "Santo Domingo" },
      {territory_state_id: r6.id, name: "San Felipe" },
      {territory_state_id: r6.id, name: "Catemu" },
      {territory_state_id: r6.id, name: "Llaillay" },
      {territory_state_id: r6.id, name: "Panquehue" },
      {territory_state_id: r6.id, name: "Putaendo" },
      {territory_state_id: r6.id, name: "Santa María" },
      {territory_state_id: r6.id, name: "Quilpué" },
      {territory_state_id: r6.id, name: "Limache" },
      {territory_state_id: r6.id, name: "Olmué" },
      {territory_state_id: r6.id, name: "Villa Alemana" },
      {territory_state_id: r7.id, name: "Rancagua" },
      {territory_state_id: r7.id, name: "Codegua" },
      {territory_state_id: r7.id, name: "Coinco" },
      {territory_state_id: r7.id, name: "Coltauco" },
      {territory_state_id: r7.id, name: "Doñihue" },
      {territory_state_id: r7.id, name: "Graneros" },
      {territory_state_id: r7.id, name: "Las Cabras" },
      {territory_state_id: r7.id, name: "Machalí" },
      {territory_state_id: r7.id, name: "Malloa" },
      {territory_state_id: r7.id, name: "Mostazal" },
      {territory_state_id: r7.id, name: "Olivar" },
      {territory_state_id: r7.id, name: "Peumo" },
      {territory_state_id: r7.id, name: "Pichidegua" },
      {territory_state_id: r7.id, name: "Quinta de Tilcoco" },
      {territory_state_id: r7.id, name: "Rengo" },
      {territory_state_id: r7.id, name: "Requínoa" },
      {territory_state_id: r7.id, name: "San Vicente" },
      {territory_state_id: r7.id, name: "Pichilemu" },
      {territory_state_id: r7.id, name: "La Estrella" },
      {territory_state_id: r7.id, name: "Litueche" },
      {territory_state_id: r7.id, name: "Marchihue" },
      {territory_state_id: r7.id, name: "Navidad" },
      {territory_state_id: r7.id, name: "Paredones" },
      {territory_state_id: r7.id, name: "San Fernando" },
      {territory_state_id: r7.id, name: "Chépica" },
      {territory_state_id: r7.id, name: "Chimbarongo" },
      {territory_state_id: r7.id, name: "Lolol" },
      {territory_state_id: r7.id, name: "Nancagua" },
      {territory_state_id: r7.id, name: "Palmilla" },
      {territory_state_id: r7.id, name: "Peralillo" },
      {territory_state_id: r7.id, name: "Placilla" },
      {territory_state_id: r7.id, name: "Pumanque" },
      {territory_state_id: r7.id, name: "Santa Cruz" },
      {territory_state_id: r8.id, name: "Talca" },
      {territory_state_id: r8.id, name: "Constitución" },
      {territory_state_id: r8.id, name: "Curepto" },
      {territory_state_id: r8.id, name: "Empedrado" },
      {territory_state_id: r8.id, name: "Maule" },
      {territory_state_id: r8.id, name: "Pelarco" },
      {territory_state_id: r8.id, name: "Pencahue" },
      {territory_state_id: r8.id, name: "Río Claro" },
      {territory_state_id: r8.id, name: "San Clemente" },
      {territory_state_id: r8.id, name: "San Rafael" },
      {territory_state_id: r8.id, name: "Cauquenes" },
      {territory_state_id: r8.id, name: "Chanco" },
      {territory_state_id: r8.id, name: "Pelluhue" },
      {territory_state_id: r8.id, name: "Curicó" },
      {territory_state_id: r8.id, name: "Hualañé" },
      {territory_state_id: r8.id, name: "Licantén" },
      {territory_state_id: r8.id, name: "Molina" },
      {territory_state_id: r8.id, name: "Rauco" },
      {territory_state_id: r8.id, name: "Romeral" },
      {territory_state_id: r8.id, name: "Sagrada Familia" },
      {territory_state_id: r8.id, name: "Teno" },
      {territory_state_id: r8.id, name: "Vichuquén" },
      {territory_state_id: r8.id, name: "Linares" },
      {territory_state_id: r8.id, name: "Colbún" },
      {territory_state_id: r8.id, name: "Longaví" },
      {territory_state_id: r8.id, name: "Parral" },
      {territory_state_id: r8.id, name: "Retiro" },
      {territory_state_id: r8.id, name: "San Javier" },
      {territory_state_id: r8.id, name: "Villa Alegre" },
      {territory_state_id: r8.id, name: "Yerbas Buenas" },
      {territory_state_id: r9.id, name: "Concepción" },
      {territory_state_id: r9.id, name: "Coronel" },
      {territory_state_id: r9.id, name: "Chiguayante" },
      {territory_state_id: r9.id, name: "Florida" },
      {territory_state_id: r9.id, name: "Hualqui" },
      {territory_state_id: r9.id, name: "Lota" },
      {territory_state_id: r9.id, name: "Penco" },
      {territory_state_id: r9.id, name: "San Pedro de La Paz" },
      {territory_state_id: r9.id, name: "Santa Juana" },
      {territory_state_id: r9.id, name: "Talcahuano" },
      {territory_state_id: r9.id, name: "Tomé" },
      {territory_state_id: r9.id, name: "Hualpén" },
      {territory_state_id: r9.id, name: "Lebu" },
      {territory_state_id: r9.id, name: "Arauco" },
      {territory_state_id: r9.id, name: "Cañete" },
      {territory_state_id: r9.id, name: "Contulmo" },
      {territory_state_id: r9.id, name: "Curanilahue" },
      {territory_state_id: r9.id, name: "Los Álamos" },
      {territory_state_id: r9.id, name: "Tirúa" },
      {territory_state_id: r9.id, name: "Los Ángeles" },
      {territory_state_id: r9.id, name: "Antuco" },
      {territory_state_id: r9.id, name: "Cabrero" },
      {territory_state_id: r9.id, name: "Laja" },
      {territory_state_id: r9.id, name: "Mulchén" },
      {territory_state_id: r9.id, name: "Nacimiento" },
      {territory_state_id: r9.id, name: "Negrete" },
      {territory_state_id: r9.id, name: "Quilaco" },
      {territory_state_id: r9.id, name: "Quilleco" },
      {territory_state_id: r9.id, name: "San Rosendo" },
      {territory_state_id: r9.id, name: "Santa Bárbara" },
      {territory_state_id: r9.id, name: "Tucapel" },
      {territory_state_id: r9.id, name: "Yumbel" },
      {territory_state_id: r9.id, name: "Alto Biobío" },
      {territory_state_id: r9.id, name: "Chillán" },
      {territory_state_id: r9.id, name: "Bulnes" },
      {territory_state_id: r9.id, name: "Cobquecura" },
      {territory_state_id: r9.id, name: "Coelemu" },
      {territory_state_id: r9.id, name: "Coihueco" },
      {territory_state_id: r9.id, name: "Chillán Viejo" },
      {territory_state_id: r9.id, name: "El Carmen" },
      {territory_state_id: r9.id, name: "Ninhue" },
      {territory_state_id: r9.id, name: "Ñiquén" },
      {territory_state_id: r9.id, name: "Pemuco" },
      {territory_state_id: r9.id, name: "Pinto" },
      {territory_state_id: r9.id, name: "Portezuelo" },
      {territory_state_id: r9.id, name: "Quillón" },
      {territory_state_id: r9.id, name: "Quirihue" },
      {territory_state_id: r9.id, name: "Ránquil" },
      {territory_state_id: r9.id, name: "San Carlos" },
      {territory_state_id: r9.id, name: "San Fabián" },
      {territory_state_id: r9.id, name: "San Ignacio" },
      {territory_state_id: r9.id, name: "San Nicolás" },
      {territory_state_id: r9.id, name: "Treguaco" },
      {territory_state_id: r9.id, name: "Yungay" },
      {territory_state_id: r10.id, name: "Temuco" },
      {territory_state_id: r10.id, name: "Carahue" },
      {territory_state_id: r10.id, name: "Cunco" },
      {territory_state_id: r10.id, name: "Curarrehue" },
      {territory_state_id: r10.id, name: "Freire" },
      {territory_state_id: r10.id, name: "Galvarino" },
      {territory_state_id: r10.id, name: "Gorbea" },
      {territory_state_id: r10.id, name: "Lautaro" },
      {territory_state_id: r10.id, name: "Loncoche" },
      {territory_state_id: r10.id, name: "Melipeuco" },
      {territory_state_id: r10.id, name: "Nueva Imperial" },
      {territory_state_id: r10.id, name: "Padre Las Casas" },
      {territory_state_id: r10.id, name: "Perquenco" },
      {territory_state_id: r10.id, name: "Pitrufquén" },
      {territory_state_id: r10.id, name: "Pucón" },
      {territory_state_id: r10.id, name: "Saavedra" },
      {territory_state_id: r10.id, name: "Teodoro Schmidt" },
      {territory_state_id: r10.id, name: "Toltén" },
      {territory_state_id: r10.id, name: "Vilcún" },
      {territory_state_id: r10.id, name: "Villarrica" },
      {territory_state_id: r10.id, name: "Cholchol" },
      {territory_state_id: r10.id, name: "Angol" },
      {territory_state_id: r10.id, name: "Collipulli" },
      {territory_state_id: r10.id, name: "Curacautín" },
      {territory_state_id: r10.id, name: "Ercilla" },
      {territory_state_id: r10.id, name: "Lonquimay" },
      {territory_state_id: r10.id, name: "Los Sauces" },
      {territory_state_id: r10.id, name: "Lumaco" },
      {territory_state_id: r10.id, name: "Purén" },
      {territory_state_id: r10.id, name: "Renaico" },
      {territory_state_id: r10.id, name: "Traiguén" },
      {territory_state_id: r10.id, name: "Victoria" },
      {territory_state_id: r11.id, name: "Valdivia" },
      {territory_state_id: r11.id, name: "Corral" },
      {territory_state_id: r11.id, name: "Lanco" },
      {territory_state_id: r11.id, name: "Los Lagos" },
      {territory_state_id: r11.id, name: "Máfil" },
      {territory_state_id: r11.id, name: "Mariquina" },
      {territory_state_id: r11.id, name: "Paillaco" },
      {territory_state_id: r11.id, name: "Panguipulli" },
      {territory_state_id: r11.id, name: "La Unión" },
      {territory_state_id: r11.id, name: "Futrono" },
      {territory_state_id: r11.id, name: "Lago Ranco" },
      {territory_state_id: r11.id, name: "Río Bueno" },
      {territory_state_id: r12.id, name: "Puerto Montt" },
      {territory_state_id: r12.id, name: "Calbuco" },
      {territory_state_id: r12.id, name: "Cochamó" },
      {territory_state_id: r12.id, name: "Fresia" },
      {territory_state_id: r12.id, name: "Frutillar" },
      {territory_state_id: r12.id, name: "Los Muermos" },
      {territory_state_id: r12.id, name: "Llanquihue" },
      {territory_state_id: r12.id, name: "Maullín" },
      {territory_state_id: r12.id, name: "Puerto Varas" },
      {territory_state_id: r12.id, name: "Castro" },
      {territory_state_id: r12.id, name: "Ancud" },
      {territory_state_id: r12.id, name: "Chonchi" },
      {territory_state_id: r12.id, name: "Curaco de Vélez" },
      {territory_state_id: r12.id, name: "Dalcahue" },
      {territory_state_id: r12.id, name: "Puqueldón" },
      {territory_state_id: r12.id, name: "Queilén" },
      {territory_state_id: r12.id, name: "Quellón" },
      {territory_state_id: r12.id, name: "Quemchi" },
      {territory_state_id: r12.id, name: "Quinchao" },
      {territory_state_id: r12.id, name: "Osorno" },
      {territory_state_id: r12.id, name: "Puerto Octay" },
      {territory_state_id: r12.id, name: "Purranque" },
      {territory_state_id: r12.id, name: "Puyehue" },
      {territory_state_id: r12.id, name: "Río Negro" },
      {territory_state_id: r12.id, name: "San Juan de la Costa" },
      {territory_state_id: r12.id, name: "San Pablo" },
      {territory_state_id: r12.id, name: "Chaitén" },
      {territory_state_id: r12.id, name: "Futaleufú" },
      {territory_state_id: r12.id, name: "Hualaihué" },
      {territory_state_id: r12.id, name: "Palena" },
      {territory_state_id: r13.id, name: "Coihaique" },
      {territory_state_id: r13.id, name: "Lago Verde" },
      {territory_state_id: r13.id, name: "Aysén" },
      {territory_state_id: r13.id, name: "Cisnes" },
      {territory_state_id: r13.id, name: "Guaitecas" },
      {territory_state_id: r13.id, name: "Cochrane" },
      {territory_state_id: r13.id, name: "O'Higgins" },
      {territory_state_id: r13.id, name: "Tortel" },
      {territory_state_id: r13.id, name: "Chile Chico" },
      {territory_state_id: r13.id, name: "Río Ibáñez" },
      {territory_state_id: r14.id, name: "Punta Arenas" },
      {territory_state_id: r14.id, name: "Laguna Blanca" },
      {territory_state_id: r14.id, name: "Río Verde" },
      {territory_state_id: r14.id, name: "San Gregorio" },
      {territory_state_id: r14.id, name: "Cabo de Hornos" },
      {territory_state_id: r14.id, name: "Antártica" },
      {territory_state_id: r14.id, name: "Porvenir" },
      {territory_state_id: r14.id, name: "Primavera" },
      {territory_state_id: r14.id, name: "Timaukel" },
      {territory_state_id: r14.id, name: "Natales" },
      {territory_state_id: r14.id, name: "Torres del Paine" }
    ].each do |state_and_cities|
      Territory::City.create(state_and_cities)
    end
  end

  def down
    chile = Territory::Country.find_by(name: 'Chile')
    chile.territory_states.destroy_all
  end
end
