class AddColombiaStatesAndCities < SeedMigration::Migration
  def up
    #Colombia se divide administrativa y políticamente en 33 divisiones: 32 departamentos
    colombia = Territory::Country.find_by(name: 'Colombia')

    d01 = Territory::State.create(name: "Amazonas", territory_country: colombia)
    d02 = Territory::State.create(name: "Antioquia", territory_country: colombia)
    d03 = Territory::State.create(name: "Arauca", territory_country: colombia)
    d04 = Territory::State.create(name: "Atlántico", territory_country: colombia)
    d05 = Territory::State.create(name: "Bolívar", territory_country: colombia)
    d06 = Territory::State.create(name: "Boyacá", territory_country: colombia)
    d07 = Territory::State.create(name: "Caldas", territory_country: colombia)
    d08 = Territory::State.create(name: "Caquetá", territory_country: colombia)
    d09 = Territory::State.create(name: "Casanare", territory_country: colombia)
    d10 = Territory::State.create(name: "Cauca", territory_country: colombia)
    d11 = Territory::State.create(name: "Cesar", territory_country: colombia)
    d12 = Territory::State.create(name: "Chocó", territory_country: colombia)
    d13 = Territory::State.create(name: "Córdoba", territory_country: colombia)
    d14 = Territory::State.create(name: "Cundinamarca", territory_country: colombia)
    d15 = Territory::State.create(name: "Guainía", territory_country: colombia)
    d16 = Territory::State.create(name: "Guaviare", territory_country: colombia)
    d17 = Territory::State.create(name: "Huila", territory_country: colombia)
    d18 = Territory::State.create(name: "La Guajira", territory_country: colombia)
    d19 = Territory::State.create(name: "Magdalena", territory_country: colombia)
    d20 = Territory::State.create(name: "Meta", territory_country: colombia)
    d21 = Territory::State.create(name: "Nariño", territory_country: colombia)
    d22 = Territory::State.create(name: "Norte de Santander", territory_country: colombia)
    d23 = Territory::State.create(name: "Putumayo", territory_country: colombia)
    d24 = Territory::State.create(name: "Quindío", territory_country: colombia)
    d25 = Territory::State.create(name: "Risaralda", territory_country: colombia)
    d26 = Territory::State.create(name: "San Andrés Providencia y Santa Catalina", territory_country: colombia)
    d27 = Territory::State.create(name: "Santander", territory_country: colombia)
    d28 = Territory::State.create(name: "Sucre", territory_country: colombia)
    d29 = Territory::State.create(name: "Tolima", territory_country: colombia)
    d30 = Territory::State.create(name: "Valle del Cauca", territory_country: colombia)
    d31 = Territory::State.create(name: "Vaudés", territory_country: colombia)
    d32 = Territory::State.create(name: "Vichada", territory_country: colombia)

    [
      #Amazonas
      {territory_state_id: d01.id, name: "El Encanto" },
      {territory_state_id: d01.id, name: "La Chorrera" },
      {territory_state_id: d01.id, name: "La Pedrera" },
      {territory_state_id: d01.id, name: "La Victoria" },
      {territory_state_id: d01.id, name: "Leticia" },
      {territory_state_id: d01.id, name: "Mirití - Paraná" },
      {territory_state_id: d01.id, name: "Puerto Alegría" },
      {territory_state_id: d01.id, name: "Puerto Arica" },
      {territory_state_id: d01.id, name: "Puerto Nariño" },
      {territory_state_id: d01.id, name: "Puerto Santander" },
      {territory_state_id: d01.id, name: "Tarapacá" },

      #Antioquia
      {territory_state_id: d02.id, name: "Abejorral" },
      {territory_state_id: d02.id, name: "Abriaquí" },
      {territory_state_id: d02.id, name: "Alejandría" },
      {territory_state_id: d02.id, name: "Amagá" },
      {territory_state_id: d02.id, name: "Amalfi" },
      {territory_state_id: d02.id, name: "Andes" },
      {territory_state_id: d02.id, name: "Angelópolis" },
      {territory_state_id: d02.id, name: "Angostura" },
      {territory_state_id: d02.id, name: "Anorí" },
      {territory_state_id: d02.id, name: "Anzá" },
      {territory_state_id: d02.id, name: "Apartadó" },
      {territory_state_id: d02.id, name: "Arboletes" },
      {territory_state_id: d02.id, name: "Argelia" },
      {territory_state_id: d02.id, name: "Armenia" },
      {territory_state_id: d02.id, name: "Barbosa" },
      {territory_state_id: d02.id, name: "Bello" },
      {territory_state_id: d02.id, name: "Belmira" },
      {territory_state_id: d02.id, name: "Betania" },
      {territory_state_id: d02.id, name: "Betulia" },
      {territory_state_id: d02.id, name: "Briceño" },
      {territory_state_id: d02.id, name: "Buriticá" },
      {territory_state_id: d02.id, name: "Cáceres" },
      {territory_state_id: d02.id, name: "Caicedo" },
      {territory_state_id: d02.id, name: "Caldas" },
      {territory_state_id: d02.id, name: "Campamento" },
      {territory_state_id: d02.id, name: "Cañasgordas" },
      {territory_state_id: d02.id, name: "Caracolí" },
      {territory_state_id: d02.id, name: "Caramanta" },
      {territory_state_id: d02.id, name: "Carepa" },
      {territory_state_id: d02.id, name: "Carolina" },
      {territory_state_id: d02.id, name: "Caucasia" },
      {territory_state_id: d02.id, name: "Chigorodó" },
      {territory_state_id: d02.id, name: "Cisneros" },
      {territory_state_id: d02.id, name: "Ciudad Bolívar" },
      {territory_state_id: d02.id, name: "Cocorná" },
      {territory_state_id: d02.id, name: "Concepción" },
      {territory_state_id: d02.id, name: "Concordia" },
      {territory_state_id: d02.id, name: "Copacabana" },
      {territory_state_id: d02.id, name: "Dabeiba" },
      {territory_state_id: d02.id, name: "Donmatías" },
      {territory_state_id: d02.id, name: "Ebéjico" },
      {territory_state_id: d02.id, name: "El Bagre" },
      {territory_state_id: d02.id, name: "El Carmen De Viboral" },
      {territory_state_id: d02.id, name: "El Santuario" },
      {territory_state_id: d02.id, name: "Entrerríos" },
      {territory_state_id: d02.id, name: "Envigado" },
      {territory_state_id: d02.id, name: "Fredonia" },
      {territory_state_id: d02.id, name: "Frontino" },
      {territory_state_id: d02.id, name: "Giraldo" },
      {territory_state_id: d02.id, name: "Girardota" },
      {territory_state_id: d02.id, name: "Gómez Plata" },
      {territory_state_id: d02.id, name: "Granada" },
      {territory_state_id: d02.id, name: "Guadalupe" },
      {territory_state_id: d02.id, name: "Guarne" },
      {territory_state_id: d02.id, name: "Guatapé" },
      {territory_state_id: d02.id, name: "Heliconia" },
      {territory_state_id: d02.id, name: "Hispania" },
      {territory_state_id: d02.id, name: "Itagüí" },
      {territory_state_id: d02.id, name: "Ituango" },
      {territory_state_id: d02.id, name: "Jardín" },
      {territory_state_id: d02.id, name: "Jericó" },
      {territory_state_id: d02.id, name: "La Ceja" },
      {territory_state_id: d02.id, name: "La Estrella" },
      {territory_state_id: d02.id, name: "La Pintada" },
      {territory_state_id: d02.id, name: "La Unión" },
      {territory_state_id: d02.id, name: "Liborina" },
      {territory_state_id: d02.id, name: "Maceo" },
      {territory_state_id: d02.id, name: "Marinilla" },
      {territory_state_id: d02.id, name: "Medellín" },
      {territory_state_id: d02.id, name: "Montebello" },
      {territory_state_id: d02.id, name: "Murindó" },
      {territory_state_id: d02.id, name: "Mutatá" },
      {territory_state_id: d02.id, name: "Nariño" },
      {territory_state_id: d02.id, name: "Nechí" },
      {territory_state_id: d02.id, name: "Necoclí" },
      {territory_state_id: d02.id, name: "Olaya" },
      {territory_state_id: d02.id, name: "Peñol" },
      {territory_state_id: d02.id, name: "Peque" },
      {territory_state_id: d02.id, name: "Pueblorrico" },
      {territory_state_id: d02.id, name: "Puerto Berrío" },
      {territory_state_id: d02.id, name: "Puerto Nare" },
      {territory_state_id: d02.id, name: "Puerto Triunfo" },
      {territory_state_id: d02.id, name: "Remedios" },
      {territory_state_id: d02.id, name: "Retiro" },
      {territory_state_id: d02.id, name: "Rionegro" },
      {territory_state_id: d02.id, name: "Sabanalarga" },
      {territory_state_id: d02.id, name: "Sabaneta" },
      {territory_state_id: d02.id, name: "Salgar" },
      {territory_state_id: d02.id, name: "San Andrés De Cuerquía" },
      {territory_state_id: d02.id, name: "San Carlos" },
      {territory_state_id: d02.id, name: "San Francisco" },
      {territory_state_id: d02.id, name: "San Jerónimo" },
      {territory_state_id: d02.id, name: "San José De La Montaña" },
      {territory_state_id: d02.id, name: "San Juan De Urabá" },
      {territory_state_id: d02.id, name: "San Luis" },
      {territory_state_id: d02.id, name: "San Pedro De Los Milagros" },
      {territory_state_id: d02.id, name: "San Pedro De Urabá" },
      {territory_state_id: d02.id, name: "San Rafael" },
      {territory_state_id: d02.id, name: "San Roque" },
      {territory_state_id: d02.id, name: "San Vicente Ferrer" },
      {territory_state_id: d02.id, name: "Santa Bárbara" },
      {territory_state_id: d02.id, name: "Santa Fé De Antioquia" },
      {territory_state_id: d02.id, name: "Santa Rosa De Osos" },
      {territory_state_id: d02.id, name: "Santo Domingo" },
      {territory_state_id: d02.id, name: "Segovia" },
      {territory_state_id: d02.id, name: "Sonsón" },
      {territory_state_id: d02.id, name: "Sopetrán" },
      {territory_state_id: d02.id, name: "Támesis" },
      {territory_state_id: d02.id, name: "Tarazá" },
      {territory_state_id: d02.id, name: "Tarso" },
      {territory_state_id: d02.id, name: "Titiribí" },
      {territory_state_id: d02.id, name: "Toledo" },
      {territory_state_id: d02.id, name: "Turbo" },
      {territory_state_id: d02.id, name: "Uramita" },
      {territory_state_id: d02.id, name: "Urrao" },
      {territory_state_id: d02.id, name: "Valdivia" },
      {territory_state_id: d02.id, name: "Valparaíso" },
      {territory_state_id: d02.id, name: "Vegachí" },
      {territory_state_id: d02.id, name: "Venecia" },
      {territory_state_id: d02.id, name: "Vigía Del Fuerte" },
      {territory_state_id: d02.id, name: "Yalí" },
      {territory_state_id: d02.id, name: "Yarumal" },
      {territory_state_id: d02.id, name: "Yolombó" },
      {territory_state_id: d02.id, name: "Yondó" },
      {territory_state_id: d02.id, name: "Zaragoza" },

      #Arauca


      {territory_state_id: d03.id, name: "Arauca" },
      {territory_state_id: d03.id, name: "Arauquita" },
      {territory_state_id: d03.id, name: "Cravo Norte" },
      {territory_state_id: d03.id, name: "Fortul" },
      {territory_state_id: d03.id, name: "Puerto Rondón" },
      {territory_state_id: d03.id, name: "Saravena" },
      {territory_state_id: d03.id, name: "Tame" },


      #p04 = "Atlántico"
      {territory_state_id: d04.id, name: "Baranoa" },
      {territory_state_id: d04.id, name: "Barranquilla" },
      {territory_state_id: d04.id, name: "Campo De La Cruz" },
      {territory_state_id: d04.id, name: "Candelaria" },
      {territory_state_id: d04.id, name: "Galapa" },
      {territory_state_id: d04.id, name: "Juan De Acosta" },
      {territory_state_id: d04.id, name: "Luruaco" },
      {territory_state_id: d04.id, name: "Malambo" },
      {territory_state_id: d04.id, name: "Manatí" },
      {territory_state_id: d04.id, name: "Palmar De Varela" },
      {territory_state_id: d04.id, name: "Piojó" },
      {territory_state_id: d04.id, name: "Polonuevo" },
      {territory_state_id: d04.id, name: "Ponedera" },
      {territory_state_id: d04.id, name: "Puerto Colombia" },
      {territory_state_id: d04.id, name: "Repelón" },
      {territory_state_id: d04.id, name: "Sabanagrande" },
      {territory_state_id: d04.id, name: "Sabanalarga" },
      {territory_state_id: d04.id, name: "Santa Lucía" },
      {territory_state_id: d04.id, name: "Santo Tomás" },
      {territory_state_id: d04.id, name: "Soledad" },
      {territory_state_id: d04.id, name: "Suan" },
      {territory_state_id: d04.id, name: "Tubará" },
      {territory_state_id: d04.id, name: "Usiacurí" },


      #p05 =  "Bolívar"
      {territory_state_id: d05.id, name: "Achí" },
      {territory_state_id: d05.id, name: "Altos Del Rosario" },
      {territory_state_id: d05.id, name: "Arenal" },
      {territory_state_id: d05.id, name: "Arjona" },
      {territory_state_id: d05.id, name: "Arroyohondo" },
      {territory_state_id: d05.id, name: "Barranco De Loba" },
      {territory_state_id: d05.id, name: "Calamar" },
      {territory_state_id: d05.id, name: "Cantagallo" },
      {territory_state_id: d05.id, name: "Cartagena De Indias" },
      {territory_state_id: d05.id, name: "Cicuco" },
      {territory_state_id: d05.id, name: "Clemencia" },
      {territory_state_id: d05.id, name: "Córdoba" },
      {territory_state_id: d05.id, name: "El Carmen De Bolívar" },
      {territory_state_id: d05.id, name: "El Guamo" },
      {territory_state_id: d05.id, name: "El Peñón" },
      {territory_state_id: d05.id, name: "Hatillo De Loba" },
      {territory_state_id: d05.id, name: "Magangué" },
      {territory_state_id: d05.id, name: "Mahates" },
      {territory_state_id: d05.id, name: "Margarita" },
      {territory_state_id: d05.id, name: "María La Baja" },
      {territory_state_id: d05.id, name: "Mompós" },
      {territory_state_id: d05.id, name: "Montecristo" },
      {territory_state_id: d05.id, name: "Morales" },
      {territory_state_id: d05.id, name: "Norosí" },
      {territory_state_id: d05.id, name: "Pinillos" },
      {territory_state_id: d05.id, name: "Regidor" },
      {territory_state_id: d05.id, name: "Río Viejo" },
      {territory_state_id: d05.id, name: "San Cristóbal" },
      {territory_state_id: d05.id, name: "San Estanislao" },
      {territory_state_id: d05.id, name: "San Fernando" },
      {territory_state_id: d05.id, name: "San Jacinto" },
      {territory_state_id: d05.id, name: "San Jacinto Del Cauca" },
      {territory_state_id: d05.id, name: "San Juan Nepomuceno" },
      {territory_state_id: d05.id, name: "San Martín De Loba" },
      {territory_state_id: d05.id, name: "San Pablo" },
      {territory_state_id: d05.id, name: "Santa Catalina" },
      {territory_state_id: d05.id, name: "Santa Rosa" },
      {territory_state_id: d05.id, name: "Santa Rosa Del Sur" },
      {territory_state_id: d05.id, name: "Simití" },
      {territory_state_id: d05.id, name: "Soplaviento" },
      {territory_state_id: d05.id, name: "Talaigua Nuevo" },
      {territory_state_id: d05.id, name: "Tiquisio" },
      {territory_state_id: d05.id, name: "Turbaco" },
      {territory_state_id: d05.id, name: "Turbaná" },
      {territory_state_id: d05.id, name: "Villanueva" },
      {territory_state_id: d05.id, name: "Zambrano" },

      #p06 =  "Boyacá"

      {territory_state_id: d06.id, name: "Almeida" },
      {territory_state_id: d06.id, name: "Aquitania" },
      {territory_state_id: d06.id, name: "Arcabuco" },
      {territory_state_id: d06.id, name: "Belén" },
      {territory_state_id: d06.id, name: "Berbeo" },
      {territory_state_id: d06.id, name: "Betéitiva" },
      {territory_state_id: d06.id, name: "Boavita" },
      {territory_state_id: d06.id, name: "Boyacá" },
      {territory_state_id: d06.id, name: "Briceño" },
      {territory_state_id: d06.id, name: "Buenavista" },
      {territory_state_id: d06.id, name: "Busbanzá" },
      {territory_state_id: d06.id, name: "Caldas" },
      {territory_state_id: d06.id, name: "Campohermoso" },
      {territory_state_id: d06.id, name: "Cerinza" },
      {territory_state_id: d06.id, name: "Chinavita" },
      {territory_state_id: d06.id, name: "Chiquinquirá" },
      {territory_state_id: d06.id, name: "Chíquiza" },
      {territory_state_id: d06.id, name: "Chiscas" },
      {territory_state_id: d06.id, name: "Chita" },
      {territory_state_id: d06.id, name: "Chitaraque" },
      {territory_state_id: d06.id, name: "Chivatá" },
      {territory_state_id: d06.id, name: "Chivor" },
      {territory_state_id: d06.id, name: "Ciénega" },
      {territory_state_id: d06.id, name: "Cómbita" },
      {territory_state_id: d06.id, name: "Coper" },
      {territory_state_id: d06.id, name: "Corrales" },
      {territory_state_id: d06.id, name: "Covarachía" },
      {territory_state_id: d06.id, name: "Cubará" },
      {territory_state_id: d06.id, name: "Cucaita" },
      {territory_state_id: d06.id, name: "Cuítiva" },
      {territory_state_id: d06.id, name: "Duitama" },
      {territory_state_id: d06.id, name: "El Cocuy" },
      {territory_state_id: d06.id, name: "El Espino" },
      {territory_state_id: d06.id, name: "Firavitoba" },
      {territory_state_id: d06.id, name: "Floresta" },
      {territory_state_id: d06.id, name: "Gachantivá" },
      {territory_state_id: d06.id, name: "Gámeza" },
      {territory_state_id: d06.id, name: "Garagoa" },
      {territory_state_id: d06.id, name: "Guacamayas" },
      {territory_state_id: d06.id, name: "Guateque" },
      {territory_state_id: d06.id, name: "Guayatá" },
      {territory_state_id: d06.id, name: "Güicán De La Sierra" },
      {territory_state_id: d06.id, name: "Iza" },
      {territory_state_id: d06.id, name: "Jenesano" },
      {territory_state_id: d06.id, name: "Jericó" },
      {territory_state_id: d06.id, name: "La Capilla" },
      {territory_state_id: d06.id, name: "La Uvita" },
      {territory_state_id: d06.id, name: "La Victoria" },
      {territory_state_id: d06.id, name: "Labranzagrande" },
      {territory_state_id: d06.id, name: "Macanal" },
      {territory_state_id: d06.id, name: "Maripí" },
      {territory_state_id: d06.id, name: "Miraflores" },
      {territory_state_id: d06.id, name: "Mongua" },
      {territory_state_id: d06.id, name: "Monguí" },
      {territory_state_id: d06.id, name: "Moniquirá" },
      {territory_state_id: d06.id, name: "Motavita" },
      {territory_state_id: d06.id, name: "Muzo" },
      {territory_state_id: d06.id, name: "Nobsa" },
      {territory_state_id: d06.id, name: "Nuevo Colón" },
      {territory_state_id: d06.id, name: "Oicatá" },
      {territory_state_id: d06.id, name: "Otanche" },
      {territory_state_id: d06.id, name: "Pachavita" },
      {territory_state_id: d06.id, name: "Páez" },
      {territory_state_id: d06.id, name: "Paipa" },
      {territory_state_id: d06.id, name: "Pajarito" },
      {territory_state_id: d06.id, name: "Panqueba" },
      {territory_state_id: d06.id, name: "Pauna" },
      {territory_state_id: d06.id, name: "Paya" },
      {territory_state_id: d06.id, name: "Paz De Río" },
      {territory_state_id: d06.id, name: "Pesca" },
      {territory_state_id: d06.id, name: "Pisba" },
      {territory_state_id: d06.id, name: "Puerto Boyacá" },
      {territory_state_id: d06.id, name: "Quípama" },
      {territory_state_id: d06.id, name: "Ramiriquí" },
      {territory_state_id: d06.id, name: "Ráquira" },
      {territory_state_id: d06.id, name: "Rondón" },
      {territory_state_id: d06.id, name: "Saboyá" },
      {territory_state_id: d06.id, name: "Sáchica" },
      {territory_state_id: d06.id, name: "Samacá" },
      {territory_state_id: d06.id, name: "San Eduardo" },
      {territory_state_id: d06.id, name: "San José De Pare" },
      {territory_state_id: d06.id, name: "San Luis De Gaceno" },
      {territory_state_id: d06.id, name: "San Mateo" },
      {territory_state_id: d06.id, name: "San Miguel De Sema" },
      {territory_state_id: d06.id, name: "San Pablo De Borbur" },
      {territory_state_id: d06.id, name: "Santa María" },
      {territory_state_id: d06.id, name: "Santa Rosa De Viterbo" },
      {territory_state_id: d06.id, name: "Santa Sofía" },
      {territory_state_id: d06.id, name: "Santana" },
      {territory_state_id: d06.id, name: "Sativanorte" },
      {territory_state_id: d06.id, name: "Sativasur" },
      {territory_state_id: d06.id, name: "Siachoque" },
      {territory_state_id: d06.id, name: "Soatá" },
      {territory_state_id: d06.id, name: "Socha" },
      {territory_state_id: d06.id, name: "Socotá" },
      {territory_state_id: d06.id, name: "Sogamoso" },
      {territory_state_id: d06.id, name: "Somondoco" },
      {territory_state_id: d06.id, name: "Sora" },
      {territory_state_id: d06.id, name: "Soracá" },
      {territory_state_id: d06.id, name: "Sotaquirá" },
      {territory_state_id: d06.id, name: "Susacón" },
      {territory_state_id: d06.id, name: "Sutamarchán" },
      {territory_state_id: d06.id, name: "Sutatenza" },
      {territory_state_id: d06.id, name: "Tasco" },
      {territory_state_id: d06.id, name: "Tenza" },
      {territory_state_id: d06.id, name: "Tibaná" },
      {territory_state_id: d06.id, name: "Tibasosa" },
      {territory_state_id: d06.id, name: "Tinjacá" },
      {territory_state_id: d06.id, name: "Tipacoque" },
      {territory_state_id: d06.id, name: "Toca" },
      {territory_state_id: d06.id, name: "Togüí" },
      {territory_state_id: d06.id, name: "Tópaga" },
      {territory_state_id: d06.id, name: "Tota" },
      {territory_state_id: d06.id, name: "Tunja" },
      {territory_state_id: d06.id, name: "Tununguá" },
      {territory_state_id: d06.id, name: "Turmequé" },
      {territory_state_id: d06.id, name: "Tuta" },
      {territory_state_id: d06.id, name: "Tutazá" },
      {territory_state_id: d06.id, name: "Úmbita" },
      {territory_state_id: d06.id, name: "Ventaquemada" },
      {territory_state_id: d06.id, name: "Villa De Leyva" },
      {territory_state_id: d06.id, name: "Viracachá" },
      {territory_state_id: d06.id, name: "Zetaquira" },

      #p07 =  "Caldas"
      {territory_state_id: d07.id, name: "Aguadas" },
      {territory_state_id: d07.id, name: "Anserma" },
      {territory_state_id: d07.id, name: "Aranzazu" },
      {territory_state_id: d07.id, name: "Belalcázar" },
      {territory_state_id: d07.id, name: "Chinchiná" },
      {territory_state_id: d07.id, name: "Filadelfia" },
      {territory_state_id: d07.id, name: "La Dorada" },
      {territory_state_id: d07.id, name: "La Merced" },
      {territory_state_id: d07.id, name: "Manizales" },
      {territory_state_id: d07.id, name: "Manzanares" },
      {territory_state_id: d07.id, name: "Marmato" },
      {territory_state_id: d07.id, name: "Marquetalia" },
      {territory_state_id: d07.id, name: "Marulanda" },
      {territory_state_id: d07.id, name: "Neira" },
      {territory_state_id: d07.id, name: "Norcasia" },
      {territory_state_id: d07.id, name: "Pácora" },
      {territory_state_id: d07.id, name: "Palestina" },
      {territory_state_id: d07.id, name: "Pensilvania" },
      {territory_state_id: d07.id, name: "Riosucio" },
      {territory_state_id: d07.id, name: "Risaralda" },
      {territory_state_id: d07.id, name: "Salamina" },
      {territory_state_id: d07.id, name: "Samaná" },
      {territory_state_id: d07.id, name: "San José" },
      {territory_state_id: d07.id, name: "Supía" },
      {territory_state_id: d07.id, name: "Victoria" },
      {territory_state_id: d07.id, name: "Villamaría" },
      {territory_state_id: d07.id, name: "Viterbo" },


      #p08 =  "Caquetá"
      {territory_state_id: d08.id, name: "Albania" },
      {territory_state_id: d08.id, name: "Belén De Los Andaquíes" },
      {territory_state_id: d08.id, name: "Cartagena Del Chairá" },
      {territory_state_id: d08.id, name: "Curillo" },
      {territory_state_id: d08.id, name: "El Doncello" },
      {territory_state_id: d08.id, name: "El Paujíl" },
      {territory_state_id: d08.id, name: "Florencia" },
      {territory_state_id: d08.id, name: "La Montañita" },
      {territory_state_id: d08.id, name: "Milán" },
      {territory_state_id: d08.id, name: "Morelia" },
      {territory_state_id: d08.id, name: "Puerto Rico" },
      {territory_state_id: d08.id, name: "San José Del Fragua" },
      {territory_state_id: d08.id, name: "San Vicente Del Caguán" },
      {territory_state_id: d08.id, name: "Solano" },
      {territory_state_id: d08.id, name: "Solita" },
      {territory_state_id: d08.id, name: "Valparaíso" },


      #p09 =  "Casanare"
      {territory_state_id: d09.id, name: "Aguazul" },
      {territory_state_id: d09.id, name: "Chámeza" },
      {territory_state_id: d09.id, name: "Hato Corozal" },
      {territory_state_id: d09.id, name: "La Salina" },
      {territory_state_id: d09.id, name: "Maní" },
      {territory_state_id: d09.id, name: "Monterrey" },
      {territory_state_id: d09.id, name: "Nunchía" },
      {territory_state_id: d09.id, name: "Orocué" },
      {territory_state_id: d09.id, name: "Paz De Ariporo" },
      {territory_state_id: d09.id, name: "Pore" },
      {territory_state_id: d09.id, name: "Recetor" },
      {territory_state_id: d09.id, name: "Sabanalarga" },
      {territory_state_id: d09.id, name: "Sácama" },
      {territory_state_id: d09.id, name: "San Luis De Palenque" },
      {territory_state_id: d09.id, name: "Támara" },
      {territory_state_id: d09.id, name: "Tauramena" },
      {territory_state_id: d09.id, name: "Trinidad" },
      {territory_state_id: d09.id, name: "Villanueva" },
      {territory_state_id: d09.id, name: "Yopal" },

      #p10 =  "Cauca"
      {territory_state_id: d10.id, name: "Almaguer" },
      {territory_state_id: d10.id, name: "Argelia" },
      {territory_state_id: d10.id, name: "Balboa" },
      {territory_state_id: d10.id, name: "Bolívar" },
      {territory_state_id: d10.id, name: "Buenos Aires" },
      {territory_state_id: d10.id, name: "Cajibío" },
      {territory_state_id: d10.id, name: "Caldono" },
      {territory_state_id: d10.id, name: "Caloto" },
      {territory_state_id: d10.id, name: "Corinto" },
      {territory_state_id: d10.id, name: "El Tambo" },
      {territory_state_id: d10.id, name: "Florencia" },
      {territory_state_id: d10.id, name: "Guachené" },
      {territory_state_id: d10.id, name: "Guapí" },
      {territory_state_id: d10.id, name: "Inzá" },
      {territory_state_id: d10.id, name: "Jambaló" },
      {territory_state_id: d10.id, name: "La Sierra" },
      {territory_state_id: d10.id, name: "La Vega" },
      {territory_state_id: d10.id, name: "López De Micay" },
      {territory_state_id: d10.id, name: "Mercaderes" },
      {territory_state_id: d10.id, name: "Miranda" },
      {territory_state_id: d10.id, name: "Morales" },
      {territory_state_id: d10.id, name: "Padilla" },
      {territory_state_id: d10.id, name: "Páez" },
      {territory_state_id: d10.id, name: "Patía" },
      {territory_state_id: d10.id, name: "Piamonte" },
      {territory_state_id: d10.id, name: "Piendamó" },
      {territory_state_id: d10.id, name: "Popayán" },
      {territory_state_id: d10.id, name: "Puerto Tejada" },
      {territory_state_id: d10.id, name: "Puracé" },
      {territory_state_id: d10.id, name: "Rosas" },
      {territory_state_id: d10.id, name: "San Sebastián" },
      {territory_state_id: d10.id, name: "Santa Rosa" },
      {territory_state_id: d10.id, name: "Santander De Quilichao" },
      {territory_state_id: d10.id, name: "Silvia" },
      {territory_state_id: d10.id, name: "Sotara" },
      {territory_state_id: d10.id, name: "Suárez" },
      {territory_state_id: d10.id, name: "Sucre" },
      {territory_state_id: d10.id, name: "Timbío" },
      {territory_state_id: d10.id, name: "Timbiquí" },
      {territory_state_id: d10.id, name: "Toribío" },
      {territory_state_id: d10.id, name: "Totoró" },
      {territory_state_id: d10.id, name: "Villa Rica" },


      #p11 =  "Cesar"
      {territory_state_id: d11.id, name: "Aguachica" },
      {territory_state_id: d11.id, name: "Agustín Codazzi" },
      {territory_state_id: d11.id, name: "Astrea" },
      {territory_state_id: d11.id, name: "Becerril" },
      {territory_state_id: d11.id, name: "Bosconia" },
      {territory_state_id: d11.id, name: "Chimichagua" },
      {territory_state_id: d11.id, name: "Chiriguaná" },
      {territory_state_id: d11.id, name: "Curumaní" },
      {territory_state_id: d11.id, name: "El Copey" },
      {territory_state_id: d11.id, name: "El Paso" },
      {territory_state_id: d11.id, name: "Gamarra" },
      {territory_state_id: d11.id, name: "González" },
      {territory_state_id: d11.id, name: "La Gloria" },
      {territory_state_id: d11.id, name: "La Jagua De Ibirico" },
      {territory_state_id: d11.id, name: "La Paz" },
      {territory_state_id: d11.id, name: "Manaure Balcón Del Cesar" },
      {territory_state_id: d11.id, name: "Pailitas" },
      {territory_state_id: d11.id, name: "Pelaya" },
      {territory_state_id: d11.id, name: "Pueblo Bello" },
      {territory_state_id: d11.id, name: "Río De Oro" },
      {territory_state_id: d11.id, name: "San Alberto" },
      {territory_state_id: d11.id, name: "San Diego" },
      {territory_state_id: d11.id, name: "San Martín" },
      {territory_state_id: d11.id, name: "Tamalameque" },
      {territory_state_id: d11.id, name: "Valledupar" },



      #p12 =  "Chocó"
      {territory_state_id: d12.id, name: "Acandí" },
      {territory_state_id: d12.id, name: "Alto Baudó" },
      {territory_state_id: d12.id, name: "Atrato" },
      {territory_state_id: d12.id, name: "Bagadó" },
      {territory_state_id: d12.id, name: "Bahía Solano" },
      {territory_state_id: d12.id, name: "Bajo Baudó" },
      {territory_state_id: d12.id, name: "Bojayá" },
      {territory_state_id: d12.id, name: "Carmen Del Darién" },
      {territory_state_id: d12.id, name: "Cértegui" },
      {territory_state_id: d12.id, name: "Condoto" },
      {territory_state_id: d12.id, name: "El Cantón Del San Pablo" },
      {territory_state_id: d12.id, name: "El Carmen De Atrato" },
      {territory_state_id: d12.id, name: "El Litoral Del San Juan" },
      {territory_state_id: d12.id, name: "Istmina" },
      {territory_state_id: d12.id, name: "Juradó" },
      {territory_state_id: d12.id, name: "Lloró" },
      {territory_state_id: d12.id, name: "Medio Atrato" },
      {territory_state_id: d12.id, name: "Medio Baudó" },
      {territory_state_id: d12.id, name: "Medio San Juan" },
      {territory_state_id: d12.id, name: "Nóvita" },
      {territory_state_id: d12.id, name: "Nuquí" },
      {territory_state_id: d12.id, name: "Quibdó" },
      {territory_state_id: d12.id, name: "Río Iró" },
      {territory_state_id: d12.id, name: "Río Quito" },
      {territory_state_id: d12.id, name: "Riosucio" },
      {territory_state_id: d12.id, name: "San José Del Palmar" },
      {territory_state_id: d12.id, name: "Sipí" },
      {territory_state_id: d12.id, name: "Tadó" },
      {territory_state_id: d12.id, name: "Unguía" },
      {territory_state_id: d12.id, name: "Unión Panamericana" },

      #p13 =  "Córdoba"
      {territory_state_id: d13.id, name: "Ayapel" },
      {territory_state_id: d13.id, name: "Buenavista" },
      {territory_state_id: d13.id, name: "Canalete" },
      {territory_state_id: d13.id, name: "Cereté" },
      {territory_state_id: d13.id, name: "Chimá" },
      {territory_state_id: d13.id, name: "Chinú" },
      {territory_state_id: d13.id, name: "Ciénaga De Oro" },
      {territory_state_id: d13.id, name: "Cotorra" },
      {territory_state_id: d13.id, name: "La Apartada" },
      {territory_state_id: d13.id, name: "Lorica" },
      {territory_state_id: d13.id, name: "Los Córdobas" },
      {territory_state_id: d13.id, name: "Momil" },
      {territory_state_id: d13.id, name: "Montelíbano" },
      {territory_state_id: d13.id, name: "Montería" },
      {territory_state_id: d13.id, name: "Moñitos" },
      {territory_state_id: d13.id, name: "Planeta Rica" },
      {territory_state_id: d13.id, name: "Pueblo Nuevo" },
      {territory_state_id: d13.id, name: "Puerto Escondido" },
      {territory_state_id: d13.id, name: "Puerto Libertador" },
      {territory_state_id: d13.id, name: "Purísima De La Concepción" },
      {territory_state_id: d13.id, name: "Sahagún" },
      {territory_state_id: d13.id, name: "San Andrés De Sotavento" },
      {territory_state_id: d13.id, name: "San Antero" },
      {territory_state_id: d13.id, name: "San Bernardo Del Viento" },
      {territory_state_id: d13.id, name: "San Carlos" },
      {territory_state_id: d13.id, name: "San José De Uré" },
      {territory_state_id: d13.id, name: "San Pelayo" },
      {territory_state_id: d13.id, name: "Tierralta" },
      {territory_state_id: d13.id, name: "Tuchín" },
      {territory_state_id: d13.id, name: "Valencia" },

      #p14 =  "Cundinamarca"
      {territory_state_id: d14.id, name: "Agua De Dios" },
      {territory_state_id: d14.id, name: "Albán" },
      {territory_state_id: d14.id, name: "Anapoima" },
      {territory_state_id: d14.id, name: "Anolaima" },
      {territory_state_id: d14.id, name: "Apulo" },
      {territory_state_id: d14.id, name: "Arbeláez" },
      {territory_state_id: d14.id, name: "Beltrán" },
      {territory_state_id: d14.id, name: "Bituima" },
      {territory_state_id: d14.id, name: "Bojacá" },
      {territory_state_id: d14.id, name: "Cabrera" },
      {territory_state_id: d14.id, name: "Cachipay" },
      {territory_state_id: d14.id, name: "Cajicá" },
      {territory_state_id: d14.id, name: "Caparrapí" },
      {territory_state_id: d14.id, name: "Cáqueza" },
      {territory_state_id: d14.id, name: "Carmen De Carupa" },
      {territory_state_id: d14.id, name: "Chaguaní" },
      {territory_state_id: d14.id, name: "Chía" },
      {territory_state_id: d14.id, name: "Chipaque" },
      {territory_state_id: d14.id, name: "Choachí" },
      {territory_state_id: d14.id, name: "Chocontá" },
      {territory_state_id: d14.id, name: "Cogua" },
      {territory_state_id: d14.id, name: "Cota" },
      {territory_state_id: d14.id, name: "Cucunubá" },
      {territory_state_id: d14.id, name: "El Colegio" },
      {territory_state_id: d14.id, name: "El Peñón" },
      {territory_state_id: d14.id, name: "El Rosal" },
      {territory_state_id: d14.id, name: "Facatativá" },
      {territory_state_id: d14.id, name: "Fómeque" },
      {territory_state_id: d14.id, name: "Fosca" },
      {territory_state_id: d14.id, name: "Funza" },
      {territory_state_id: d14.id, name: "Fúquene" },
      {territory_state_id: d14.id, name: "Fusagasugá" },
      {territory_state_id: d14.id, name: "Gachalá" },
      {territory_state_id: d14.id, name: "Gachancipá" },
      {territory_state_id: d14.id, name: "Gachetá" },
      {territory_state_id: d14.id, name: "Gama" },
      {territory_state_id: d14.id, name: "Girardot" },
      {territory_state_id: d14.id, name: "Granada" },
      {territory_state_id: d14.id, name: "Guachetá" },
      {territory_state_id: d14.id, name: "Guaduas" },
      {territory_state_id: d14.id, name: "Guasca" },
      {territory_state_id: d14.id, name: "Guataquí" },
      {territory_state_id: d14.id, name: "Guatavita" },
      {territory_state_id: d14.id, name: "Guayabal De Síquima" },
      {territory_state_id: d14.id, name: "Guayabetal" },
      {territory_state_id: d14.id, name: "Gutiérrez" },
      {territory_state_id: d14.id, name: "Jerusalén" },
      {territory_state_id: d14.id, name: "Junín" },
      {territory_state_id: d14.id, name: "La Calera" },
      {territory_state_id: d14.id, name: "La Mesa" },
      {territory_state_id: d14.id, name: "La Palma" },
      {territory_state_id: d14.id, name: "La Peña" },
      {territory_state_id: d14.id, name: "La Vega" },
      {territory_state_id: d14.id, name: "Lenguazaque" },
      {territory_state_id: d14.id, name: "Machetá" },
      {territory_state_id: d14.id, name: "Madrid" },
      {territory_state_id: d14.id, name: "Manta" },
      {territory_state_id: d14.id, name: "Medina" },
      {territory_state_id: d14.id, name: "Mosquera" },
      {territory_state_id: d14.id, name: "Nariño" },
      {territory_state_id: d14.id, name: "Nemocón" },
      {territory_state_id: d14.id, name: "Nilo" },
      {territory_state_id: d14.id, name: "Nimaima" },
      {territory_state_id: d14.id, name: "Nocaima" },
      {territory_state_id: d14.id, name: "Pacho" },
      {territory_state_id: d14.id, name: "Paime" },
      {territory_state_id: d14.id, name: "Pandi" },
      {territory_state_id: d14.id, name: "Paratebueno" },
      {territory_state_id: d14.id, name: "Pasca" },
      {territory_state_id: d14.id, name: "Puerto Salgar" },
      {territory_state_id: d14.id, name: "Pulí" },
      {territory_state_id: d14.id, name: "Quebradanegra" },
      {territory_state_id: d14.id, name: "Quetame" },
      {territory_state_id: d14.id, name: "Quipile" },
      {territory_state_id: d14.id, name: "Ricaurte" },
      {territory_state_id: d14.id, name: "San Antonio Del Tequendama" },
      {territory_state_id: d14.id, name: "San Bernardo" },
      {territory_state_id: d14.id, name: "San Cayetano" },
      {territory_state_id: d14.id, name: "San Francisco" },
      {territory_state_id: d14.id, name: "San Juan De Rioseco" },
      {territory_state_id: d14.id, name: "Sasaima" },
      {territory_state_id: d14.id, name: "Sesquilé" },
      {territory_state_id: d14.id, name: "Sibaté" },
      {territory_state_id: d14.id, name: "Silvania" },
      {territory_state_id: d14.id, name: "Simijaca" },
      {territory_state_id: d14.id, name: "Soacha" },
      {territory_state_id: d14.id, name: "Sopó" },
      {territory_state_id: d14.id, name: "Subachoque" },
      {territory_state_id: d14.id, name: "Suesca" },
      {territory_state_id: d14.id, name: "Supatá" },
      {territory_state_id: d14.id, name: "Susa" },
      {territory_state_id: d14.id, name: "Sutatausa" },
      {territory_state_id: d14.id, name: "Tabio" },
      {territory_state_id: d14.id, name: "Tausa" },
      {territory_state_id: d14.id, name: "Tena" },
      {territory_state_id: d14.id, name: "Tenjo" },
      {territory_state_id: d14.id, name: "Tibacuy" },
      {territory_state_id: d14.id, name: "Tibirita" },
      {territory_state_id: d14.id, name: "Tocaima" },
      {territory_state_id: d14.id, name: "Tocancipá" },
      {territory_state_id: d14.id, name: "Topaipí" },
      {territory_state_id: d14.id, name: "Ubalá" },
      {territory_state_id: d14.id, name: "Ubaque" },
      {territory_state_id: d14.id, name: "Une" },
      {territory_state_id: d14.id, name: "Útica" },
      {territory_state_id: d14.id, name: "Venecia" },
      {territory_state_id: d14.id, name: "Vergara" },
      {territory_state_id: d14.id, name: "Vianí" },
      {territory_state_id: d14.id, name: "Villa De San Diego De Ubaté" },
      {territory_state_id: d14.id, name: "Villagómez" },
      {territory_state_id: d14.id, name: "Villapinzón" },
      {territory_state_id: d14.id, name: "Villeta" },
      {territory_state_id: d14.id, name: "Viotá" },
      {territory_state_id: d14.id, name: "Yacopí" },
      {territory_state_id: d14.id, name: "Zipacón" },
      {territory_state_id: d14.id, name: "Zipaquirá" },

      #p15 =  "Guainía"
      {territory_state_id: d15.id, name: "Barranco Minas" },
      {territory_state_id: d15.id, name: "Cacahual" },
      {territory_state_id: d15.id, name: "Inírida" },
      {territory_state_id: d15.id, name: "La Guadalupe" },
      {territory_state_id: d15.id, name: "Mapiripana" },
      {territory_state_id: d15.id, name: "Morichal" },
      {territory_state_id: d15.id, name: "Pana Pana" },
      {territory_state_id: d15.id, name: "Puerto Colombia" },
      {territory_state_id: d15.id, name: "San Felipe" },

      #p16 =  "Guaviare"
      {territory_state_id: d16.id, name: "Calamar" },
      {territory_state_id: d16.id, name: "El Retorno" },
      {territory_state_id: d16.id, name: "Miraflores" },
      {territory_state_id: d16.id, name: "San José Del Guaviare" },


      #p17 =  "Huila"
      {territory_state_id: d17.id, name: "Acevedo" },
      {territory_state_id: d17.id, name: "Agrado" },
      {territory_state_id: d17.id, name: "Aipe" },
      {territory_state_id: d17.id, name: "Algeciras" },
      {territory_state_id: d17.id, name: "Altamira" },
      {territory_state_id: d17.id, name: "Baraya" },
      {territory_state_id: d17.id, name: "Campoalegre" },
      {territory_state_id: d17.id, name: "Colombia" },
      {territory_state_id: d17.id, name: "Elías" },
      {territory_state_id: d17.id, name: "Garzón" },
      {territory_state_id: d17.id, name: "Gigante" },
      {territory_state_id: d17.id, name: "Guadalupe" },
      {territory_state_id: d17.id, name: "Hobo" },
      {territory_state_id: d17.id, name: "Íquira" },
      {territory_state_id: d17.id, name: "Isnos" },
      {territory_state_id: d17.id, name: "La Argentina" },
      {territory_state_id: d17.id, name: "La Plata" },
      {territory_state_id: d17.id, name: "Nátaga" },
      {territory_state_id: d17.id, name: "Neiva" },
      {territory_state_id: d17.id, name: "Oporapa" },
      {territory_state_id: d17.id, name: "Paicol" },
      {territory_state_id: d17.id, name: "Palermo" },
      {territory_state_id: d17.id, name: "Palestina" },
      {territory_state_id: d17.id, name: "Pital" },
      {territory_state_id: d17.id, name: "Pitalito" },
      {territory_state_id: d17.id, name: "Rivera" },
      {territory_state_id: d17.id, name: "Saladoblanco" },
      {territory_state_id: d17.id, name: "San Agustín" },
      {territory_state_id: d17.id, name: "Santa María" },
      {territory_state_id: d17.id, name: "Suaza" },
      {territory_state_id: d17.id, name: "Tarqui" },
      {territory_state_id: d17.id, name: "Tello" },
      {territory_state_id: d17.id, name: "Teruel" },
      {territory_state_id: d17.id, name: "Tesalia" },
      {territory_state_id: d17.id, name: "Timaná" },
      {territory_state_id: d17.id, name: "Villavieja" },
      {territory_state_id: d17.id, name: "Yaguará" },


      #p18 =  "La Guajira"

      {territory_state_id: d18.id, name: "Albania" },
      {territory_state_id: d18.id, name: "Barrancas" },
      {territory_state_id: d18.id, name: "Dibulla" },
      {territory_state_id: d18.id, name: "Distracción" },
      {territory_state_id: d18.id, name: "El Molino" },
      {territory_state_id: d18.id, name: "Fonseca" },
      {territory_state_id: d18.id, name: "Hatonuevo" },
      {territory_state_id: d18.id, name: "La Jagua Del Pilar" },
      {territory_state_id: d18.id, name: "Maicao" },
      {territory_state_id: d18.id, name: "Manaure" },
      {territory_state_id: d18.id, name: "Riohacha" },
      {territory_state_id: d18.id, name: "San Juan Del Cesar" },
      {territory_state_id: d18.id, name: "Uribia" },
      {territory_state_id: d18.id, name: "Urumita" },
      {territory_state_id: d18.id, name: "Villanueva" },

      #p19 =  "Magdalena"
      {territory_state_id: d19.id, name: "Algarrobo" },
      {territory_state_id: d19.id, name: "Aracataca" },
      {territory_state_id: d19.id, name: "Ariguaní" },
      {territory_state_id: d19.id, name: "Cerro De San Antonio" },
      {territory_state_id: d19.id, name: "Chivolo" },
      {territory_state_id: d19.id, name: "Ciénaga" },
      {territory_state_id: d19.id, name: "Concordia" },
      {territory_state_id: d19.id, name: "El Banco" },
      {territory_state_id: d19.id, name: "El Piñón" },
      {territory_state_id: d19.id, name: "El Retén" },
      {territory_state_id: d19.id, name: "Fundación" },
      {territory_state_id: d19.id, name: "Guamal" },
      {territory_state_id: d19.id, name: "Nueva Granada" },
      {territory_state_id: d19.id, name: "Pedraza" },
      {territory_state_id: d19.id, name: "Pijiño Del Carmen" },
      {territory_state_id: d19.id, name: "Pivijay" },
      {territory_state_id: d19.id, name: "Plato" },
      {territory_state_id: d19.id, name: "Puebloviejo" },
      {territory_state_id: d19.id, name: "Remolino" },
      {territory_state_id: d19.id, name: "Sabanas De San Ángel" },
      {territory_state_id: d19.id, name: "Salamina" },
      {territory_state_id: d19.id, name: "San Sebastián De Buenavista" },
      {territory_state_id: d19.id, name: "San Zenón" },
      {territory_state_id: d19.id, name: "Santa Ana" },
      {territory_state_id: d19.id, name: "Santa Bárbara De Pinto" },
      {territory_state_id: d19.id, name: "Santa Marta" },
      {territory_state_id: d19.id, name: "Sitionuevo" },
      {territory_state_id: d19.id, name: "Tenerife" },
      {territory_state_id: d19.id, name: "Zapayán" },
      {territory_state_id: d19.id, name: "Zona Bananera" },

      #p20 =  "Meta"
      {territory_state_id: d20.id, name: "Acacías" },
      {territory_state_id: d20.id, name: "Barranca De Upía" },
      {territory_state_id: d20.id, name: "Cabuyaro" },
      {territory_state_id: d20.id, name: "Castilla La Nueva" },
      {territory_state_id: d20.id, name: "Cubarral" },
      {territory_state_id: d20.id, name: "Cumaral" },
      {territory_state_id: d20.id, name: "El Calvario" },
      {territory_state_id: d20.id, name: "El Castillo" },
      {territory_state_id: d20.id, name: "El Dorado" },
      {territory_state_id: d20.id, name: "Fuente De Oro" },
      {territory_state_id: d20.id, name: "Granada" },
      {territory_state_id: d20.id, name: "Guamal" },
      {territory_state_id: d20.id, name: "La Macarena" },
      {territory_state_id: d20.id, name: "Lejanías" },
      {territory_state_id: d20.id, name: "Mapiripán" },
      {territory_state_id: d20.id, name: "Mesetas" },
      {territory_state_id: d20.id, name: "Puerto Concordia" },
      {territory_state_id: d20.id, name: "Puerto Gaitán" },
      {territory_state_id: d20.id, name: "Puerto Lleras" },
      {territory_state_id: d20.id, name: "Puerto López" },
      {territory_state_id: d20.id, name: "Puerto Rico" },
      {territory_state_id: d20.id, name: "Restrepo" },
      {territory_state_id: d20.id, name: "San Carlos De Guaroa" },
      {territory_state_id: d20.id, name: "San Juan De Arama" },
      {territory_state_id: d20.id, name: "San Juanito" },
      {territory_state_id: d20.id, name: "San Martín" },
      {territory_state_id: d20.id, name: "Uribe" },
      {territory_state_id: d20.id, name: "Villavicencio" },
      {territory_state_id: d20.id, name: "Vistahermosa" },


      #p21 =  "Nariño"
      {territory_state_id: d21.id, name: "Albán" },
      {territory_state_id: d21.id, name: "Aldana" },
      {territory_state_id: d21.id, name: "Ancuyá" },
      {territory_state_id: d21.id, name: "Arboleda" },
      {territory_state_id: d21.id, name: "Barbacoas" },
      {territory_state_id: d21.id, name: "Belén" },
      {territory_state_id: d21.id, name: "Buesaco" },
      {territory_state_id: d21.id, name: "Chachagüí" },
      {territory_state_id: d21.id, name: "Colón" },
      {territory_state_id: d21.id, name: "Consacá" },
      {territory_state_id: d21.id, name: "Contadero" },
      {territory_state_id: d21.id, name: "Córdoba" },
      {territory_state_id: d21.id, name: "Cuaspúd" },
      {territory_state_id: d21.id, name: "Cumbal" },
      {territory_state_id: d21.id, name: "Cumbitara" },
      {territory_state_id: d21.id, name: "El Charco" },
      {territory_state_id: d21.id, name: "El Peñol" },
      {territory_state_id: d21.id, name: "El Rosario" },
      {territory_state_id: d21.id, name: "El Tablón De Gómez" },
      {territory_state_id: d21.id, name: "El Tambo" },
      {territory_state_id: d21.id, name: "Francisco Pizarro" },
      {territory_state_id: d21.id, name: "Funes" },
      {territory_state_id: d21.id, name: "Guachucal" },
      {territory_state_id: d21.id, name: "Guaitarilla" },
      {territory_state_id: d21.id, name: "Gualmatán" },
      {territory_state_id: d21.id, name: "Iles" },
      {territory_state_id: d21.id, name: "Imués" },
      {territory_state_id: d21.id, name: "Ipiales" },
      {territory_state_id: d21.id, name: "La Cruz" },
      {territory_state_id: d21.id, name: "La Florida" },
      {territory_state_id: d21.id, name: "La Llanada" },
      {territory_state_id: d21.id, name: "La Tola" },
      {territory_state_id: d21.id, name: "La Unión" },
      {territory_state_id: d21.id, name: "Leiva" },
      {territory_state_id: d21.id, name: "Linares" },
      {territory_state_id: d21.id, name: "Los Andes" },
      {territory_state_id: d21.id, name: "Magüí" },
      {territory_state_id: d21.id, name: "Mallama" },
      {territory_state_id: d21.id, name: "Mosquera" },
      {territory_state_id: d21.id, name: "Nariño" },
      {territory_state_id: d21.id, name: "Olaya Herrera" },
      {territory_state_id: d21.id, name: "Ospina" },
      {territory_state_id: d21.id, name: "Pasto" },
      {territory_state_id: d21.id, name: "Policarpa" },
      {territory_state_id: d21.id, name: "Potosí" },
      {territory_state_id: d21.id, name: "Providencia" },
      {territory_state_id: d21.id, name: "Puerres" },
      {territory_state_id: d21.id, name: "Pupiales" },
      {territory_state_id: d21.id, name: "Ricaurte" },
      {territory_state_id: d21.id, name: "Roberto Payán" },
      {territory_state_id: d21.id, name: "Samaniego" },
      {territory_state_id: d21.id, name: "San Andrés De Tumaco" },
      {territory_state_id: d21.id, name: "San Bernardo" },
      {territory_state_id: d21.id, name: "San Lorenzo" },
      {territory_state_id: d21.id, name: "San Pablo" },
      {territory_state_id: d21.id, name: "San Pedro De Cartago" },
      {territory_state_id: d21.id, name: "Sandoná" },
      {territory_state_id: d21.id, name: "Santa Bárbara" },
      {territory_state_id: d21.id, name: "Santacruz" },
      {territory_state_id: d21.id, name: "Sapuyes" },
      {territory_state_id: d21.id, name: "Taminango" },
      {territory_state_id: d21.id, name: "Tangua" },
      {territory_state_id: d21.id, name: "Túquerres" },
      {territory_state_id: d21.id, name: "Yacuanquer" },

      #p22 =  "Norte de Santander"

      {territory_state_id: d22.id, name: "Ábrego" },
      {territory_state_id: d22.id, name: "Arboledas" },
      {territory_state_id: d22.id, name: "Bochalema" },
      {territory_state_id: d22.id, name: "Bucarasica" },
      {territory_state_id: d22.id, name: "Cáchira" },
      {territory_state_id: d22.id, name: "Cácota" },
      {territory_state_id: d22.id, name: "Chinácota" },
      {territory_state_id: d22.id, name: "Chitagá" },
      {territory_state_id: d22.id, name: "Convención" },
      {territory_state_id: d22.id, name: "Cúcuta" },
      {territory_state_id: d22.id, name: "Cucutilla" },
      {territory_state_id: d22.id, name: "Durania" },
      {territory_state_id: d22.id, name: "El Carmen" },
      {territory_state_id: d22.id, name: "El Tarra" },
      {territory_state_id: d22.id, name: "El Zulia" },
      {territory_state_id: d22.id, name: "Gramalote" },
      {territory_state_id: d22.id, name: "Hacarí" },
      {territory_state_id: d22.id, name: "Herrán" },
      {territory_state_id: d22.id, name: "La Esperanza" },
      {territory_state_id: d22.id, name: "La Playa" },
      {territory_state_id: d22.id, name: "Labateca" },
      {territory_state_id: d22.id, name: "Los Patios" },
      {territory_state_id: d22.id, name: "Lourdes" },
      {territory_state_id: d22.id, name: "Mutiscua" },
      {territory_state_id: d22.id, name: "Ocaña" },
      {territory_state_id: d22.id, name: "Pamplona" },
      {territory_state_id: d22.id, name: "Pamplonita" },
      {territory_state_id: d22.id, name: "Puerto Santander" },
      {territory_state_id: d22.id, name: "Ragonvalia" },
      {territory_state_id: d22.id, name: "Salazar" },
      {territory_state_id: d22.id, name: "San Calixto" },
      {territory_state_id: d22.id, name: "San Cayetano" },
      {territory_state_id: d22.id, name: "Santiago" },
      {territory_state_id: d22.id, name: "Sardinata" },
      {territory_state_id: d22.id, name: "Silos" },
      {territory_state_id: d22.id, name: "Teorama" },
      {territory_state_id: d22.id, name: "Tibú" },
      {territory_state_id: d22.id, name: "Toledo" },
      {territory_state_id: d22.id, name: "Villa Caro" },
      {territory_state_id: d22.id, name: "Villa Del Rosario" },

      #p23 =  "Putumayo"
      {territory_state_id: d23.id, name: "Colón" },
      {territory_state_id: d23.id, name: "Mocoa" },
      {territory_state_id: d23.id, name: "Orito" },
      {territory_state_id: d23.id, name: "Puerto Asís" },
      {territory_state_id: d23.id, name: "Puerto Caicedo" },
      {territory_state_id: d23.id, name: "Puerto Guzmán" },
      {territory_state_id: d23.id, name: "Puerto Leguízamo" },
      {territory_state_id: d23.id, name: "San Francisco" },
      {territory_state_id: d23.id, name: "San Miguel" },
      {territory_state_id: d23.id, name: "Santiago" },
      {territory_state_id: d23.id, name: "Sibundoy" },
      {territory_state_id: d23.id, name: "Valle Del Guamuez" },
      {territory_state_id: d23.id, name: "Villagarzón" },

      #p24 =  "Quindío"
      {territory_state_id: d24.id, name: "Armenia" },
      {territory_state_id: d24.id, name: "Buenavista" },
      {territory_state_id: d24.id, name: "Calarcá" },
      {territory_state_id: d24.id, name: "Circasia" },
      {territory_state_id: d24.id, name: "Córdoba" },
      {territory_state_id: d24.id, name: "Filandia" },
      {territory_state_id: d24.id, name: "Génova" },
      {territory_state_id: d24.id, name: "La Tebaida" },
      {territory_state_id: d24.id, name: "Montenegro" },
      {territory_state_id: d24.id, name: "Pijao" },
      {territory_state_id: d24.id, name: "Quimbaya" },
      {territory_state_id: d24.id, name: "Salento" },

      #p25 =  "Risaralda"
      {territory_state_id: d25.id, name: "Apía" },
      {territory_state_id: d25.id, name: "Balboa" },
      {territory_state_id: d25.id, name: "Belén De Umbría" },
      {territory_state_id: d25.id, name: "Dosquebradas" },
      {territory_state_id: d25.id, name: "Guática" },
      {territory_state_id: d25.id, name: "La Celia" },
      {territory_state_id: d25.id, name: "La Virginia" },
      {territory_state_id: d25.id, name: "Marsella" },
      {territory_state_id: d25.id, name: "Mistrató" },
      {territory_state_id: d25.id, name: "Pereira" },
      {territory_state_id: d25.id, name: "Pueblo Rico" },
      {territory_state_id: d25.id, name: "Quinchía" },
      {territory_state_id: d25.id, name: "Santa Rosa De Cabal" },
      {territory_state_id: d25.id, name: "Santuario" },

      #p26 =  "San Andrés Providencia y Santa Catalina"
      {territory_state_id: d26.id, name: "San Andrés Providencia y Santa Catalina" },

      #p27 =  "Santander"
      {territory_state_id: d27.id, name: "Aguada" },
      {territory_state_id: d27.id, name: "Albania" },
      {territory_state_id: d27.id, name: "Aratoca" },
      {territory_state_id: d27.id, name: "Barbosa" },
      {territory_state_id: d27.id, name: "Barichara" },
      {territory_state_id: d27.id, name: "Barrancabermeja" },
      {territory_state_id: d27.id, name: "Betulia" },
      {territory_state_id: d27.id, name: "Bolívar" },
      {territory_state_id: d27.id, name: "Bucaramanga" },
      {territory_state_id: d27.id, name: "Cabrera" },
      {territory_state_id: d27.id, name: "California" },
      {territory_state_id: d27.id, name: "Capitanejo" },
      {territory_state_id: d27.id, name: "Carcasí" },
      {territory_state_id: d27.id, name: "Cepitá" },
      {territory_state_id: d27.id, name: "Cerrito" },
      {territory_state_id: d27.id, name: "Charalá" },
      {territory_state_id: d27.id, name: "Charta" },
      {territory_state_id: d27.id, name: "Chima" },
      {territory_state_id: d27.id, name: "Chipatá" },
      {territory_state_id: d27.id, name: "Cimitarra" },
      {territory_state_id: d27.id, name: "Concepción" },
      {territory_state_id: d27.id, name: "Confines" },
      {territory_state_id: d27.id, name: "Contratación" },
      {territory_state_id: d27.id, name: "Coromoro" },
      {territory_state_id: d27.id, name: "Curití" },
      {territory_state_id: d27.id, name: "El Carmen De Chucurí" },
      {territory_state_id: d27.id, name: "El Guacamayo" },
      {territory_state_id: d27.id, name: "El Peñón" },
      {territory_state_id: d27.id, name: "El Playón" },
      {territory_state_id: d27.id, name: "Encino" },
      {territory_state_id: d27.id, name: "Enciso" },
      {territory_state_id: d27.id, name: "Florián" },
      {territory_state_id: d27.id, name: "Floridablanca" },
      {territory_state_id: d27.id, name: "Galán" },
      {territory_state_id: d27.id, name: "Gámbita" },
      {territory_state_id: d27.id, name: "Girón" },
      {territory_state_id: d27.id, name: "Guaca" },
      {territory_state_id: d27.id, name: "Guadalupe" },
      {territory_state_id: d27.id, name: "Guapotá" },
      {territory_state_id: d27.id, name: "Guavatá" },
      {territory_state_id: d27.id, name: "Güepsa" },
      {territory_state_id: d27.id, name: "Hato" },
      {territory_state_id: d27.id, name: "Jesús María" },
      {territory_state_id: d27.id, name: "Jordán" },
      {territory_state_id: d27.id, name: "La Belleza" },
      {territory_state_id: d27.id, name: "La Paz" },
      {territory_state_id: d27.id, name: "Landázuri" },
      {territory_state_id: d27.id, name: "Lebrija" },
      {territory_state_id: d27.id, name: "Los Santos" },
      {territory_state_id: d27.id, name: "Macaravita" },
      {territory_state_id: d27.id, name: "Málaga" },
      {territory_state_id: d27.id, name: "Matanza" },
      {territory_state_id: d27.id, name: "Mogotes" },
      {territory_state_id: d27.id, name: "Molagavita" },
      {territory_state_id: d27.id, name: "Ocamonte" },
      {territory_state_id: d27.id, name: "Oiba" },
      {territory_state_id: d27.id, name: "Onzaga" },
      {territory_state_id: d27.id, name: "Palmar" },
      {territory_state_id: d27.id, name: "Palmas Del Socorro" },
      {territory_state_id: d27.id, name: "Páramo" },
      {territory_state_id: d27.id, name: "Piedecuesta" },
      {territory_state_id: d27.id, name: "Pinchote" },
      {territory_state_id: d27.id, name: "Puente Nacional" },
      {territory_state_id: d27.id, name: "Puerto Parra" },
      {territory_state_id: d27.id, name: "Puerto Wilches" },
      {territory_state_id: d27.id, name: "Rionegro" },
      {territory_state_id: d27.id, name: "Sabana De Torres" },
      {territory_state_id: d27.id, name: "San Andrés" },
      {territory_state_id: d27.id, name: "San Benito" },
      {territory_state_id: d27.id, name: "San Gil" },
      {territory_state_id: d27.id, name: "San Joaquín" },
      {territory_state_id: d27.id, name: "San José De Miranda" },
      {territory_state_id: d27.id, name: "San Miguel" },
      {territory_state_id: d27.id, name: "San Vicente De Chucurí" },
      {territory_state_id: d27.id, name: "Santa Bárbara" },
      {territory_state_id: d27.id, name: "Santa Helena Del Opón" },
      {territory_state_id: d27.id, name: "Simacota" },
      {territory_state_id: d27.id, name: "Socorro" },
      {territory_state_id: d27.id, name: "Suaita" },
      {territory_state_id: d27.id, name: "Sucre" },
      {territory_state_id: d27.id, name: "Suratá" },
      {territory_state_id: d27.id, name: "Tona" },
      {territory_state_id: d27.id, name: "Valle De San José" },
      {territory_state_id: d27.id, name: "Vélez" },
      {territory_state_id: d27.id, name: "Vetas" },
      {territory_state_id: d27.id, name: "Villanueva" },
      {territory_state_id: d27.id, name: "Zapatoca" },


      #p28 =  "Sucre"
      {territory_state_id: d28.id, name: "Buenavista" },
      {territory_state_id: d28.id, name: "Caimito" },
      {territory_state_id: d28.id, name: "Chalán" },
      {territory_state_id: d28.id, name: "Colosó" },
      {territory_state_id: d28.id, name: "Corozal" },
      {territory_state_id: d28.id, name: "Coveñas" },
      {territory_state_id: d28.id, name: "El Roble" },
      {territory_state_id: d28.id, name: "Galeras" },
      {territory_state_id: d28.id, name: "Guaranda" },
      {territory_state_id: d28.id, name: "La Unión" },
      {territory_state_id: d28.id, name: "Los Palmitos" },
      {territory_state_id: d28.id, name: "Majagual" },
      {territory_state_id: d28.id, name: "Morroa" },
      {territory_state_id: d28.id, name: "Ovejas" },
      {territory_state_id: d28.id, name: "Palmito" },
      {territory_state_id: d28.id, name: "Sampués" },
      {territory_state_id: d28.id, name: "San Benito Abad" },
      {territory_state_id: d28.id, name: "San Juan De Betulia" },
      {territory_state_id: d28.id, name: "San Luis De Sincé" },
      {territory_state_id: d28.id, name: "San Marcos" },
      {territory_state_id: d28.id, name: "San Onofre" },
      {territory_state_id: d28.id, name: "San Pedro" },
      {territory_state_id: d28.id, name: "Santiago De Tolú" },
      {territory_state_id: d28.id, name: "Sincelejo" },
      {territory_state_id: d28.id, name: "Sucre" },
      {territory_state_id: d28.id, name: "Tolú Viejo" },

      #p29 =  "Tolima"
      {territory_state_id: d29.id, name: "Alpujarra" },
      {territory_state_id: d29.id, name: "Alvarado" },
      {territory_state_id: d29.id, name: "Ambalema" },
      {territory_state_id: d29.id, name: "Anzoátegui" },
      {territory_state_id: d29.id, name: "Armero Guayabal" },
      {territory_state_id: d29.id, name: "Ataco" },
      {territory_state_id: d29.id, name: "Cajamarca" },
      {territory_state_id: d29.id, name: "Carmen De Apicalá" },
      {territory_state_id: d29.id, name: "Casabianca" },
      {territory_state_id: d29.id, name: "Chaparral" },
      {territory_state_id: d29.id, name: "Coello" },
      {territory_state_id: d29.id, name: "Coyaima" },
      {territory_state_id: d29.id, name: "Cunday" },
      {territory_state_id: d29.id, name: "Dolores" },
      {territory_state_id: d29.id, name: "Espinal" },
      {territory_state_id: d29.id, name: "Falan" },
      {territory_state_id: d29.id, name: "Flandes" },
      {territory_state_id: d29.id, name: "Fresno" },
      {territory_state_id: d29.id, name: "Guamo" },
      {territory_state_id: d29.id, name: "Herveo" },
      {territory_state_id: d29.id, name: "Honda" },
      {territory_state_id: d29.id, name: "Ibagué" },
      {territory_state_id: d29.id, name: "Icononzo" },
      {territory_state_id: d29.id, name: "Lérida" },
      {territory_state_id: d29.id, name: "Líbano" },
      {territory_state_id: d29.id, name: "Melgar" },
      {territory_state_id: d29.id, name: "Murillo" },
      {territory_state_id: d29.id, name: "Natagaima" },
      {territory_state_id: d29.id, name: "Ortega" },
      {territory_state_id: d29.id, name: "Palocabildo" },
      {territory_state_id: d29.id, name: "Piedras" },
      {territory_state_id: d29.id, name: "Planadas" },
      {territory_state_id: d29.id, name: "Prado" },
      {territory_state_id: d29.id, name: "Purificación" },
      {territory_state_id: d29.id, name: "Rioblanco" },
      {territory_state_id: d29.id, name: "Roncesvalles" },
      {territory_state_id: d29.id, name: "Rovira" },
      {territory_state_id: d29.id, name: "Saldaña" },
      {territory_state_id: d29.id, name: "San Antonio" },
      {territory_state_id: d29.id, name: "San Luis" },
      {territory_state_id: d29.id, name: "San Sebastián De Mariquita" },
      {territory_state_id: d29.id, name: "Santa Isabel" },
      {territory_state_id: d29.id, name: "Suárez" },
      {territory_state_id: d29.id, name: "Valle De San Juan" },
      {territory_state_id: d29.id, name: "Venadillo" },
      {territory_state_id: d29.id, name: "Villahermosa" },
      {territory_state_id: d29.id, name: "Villarrica" },

      #p30 =  "Valle del Cauca"

      {territory_state_id: d30.id, name: "Alcalá" },
      {territory_state_id: d30.id, name: "Andalucía" },
      {territory_state_id: d30.id, name: "Ansermanuevo" },
      {territory_state_id: d30.id, name: "Argelia" },
      {territory_state_id: d30.id, name: "Bolívar" },
      {territory_state_id: d30.id, name: "Buenaventura" },
      {territory_state_id: d30.id, name: "Bugalagrande" },
      {territory_state_id: d30.id, name: "Caicedonia" },
      {territory_state_id: d30.id, name: "Cali" },
      {territory_state_id: d30.id, name: "Calima" },
      {territory_state_id: d30.id, name: "Candelaria" },
      {territory_state_id: d30.id, name: "Cartago" },
      {territory_state_id: d30.id, name: "Dagua" },
      {territory_state_id: d30.id, name: "El Águila" },
      {territory_state_id: d30.id, name: "El Cairo" },
      {territory_state_id: d30.id, name: "El Cerrito" },
      {territory_state_id: d30.id, name: "El Dovio" },
      {territory_state_id: d30.id, name: "Florida" },
      {territory_state_id: d30.id, name: "Ginebra" },
      {territory_state_id: d30.id, name: "Guacarí" },
      {territory_state_id: d30.id, name: "Guadalajara De Buga" },
      {territory_state_id: d30.id, name: "Jamundí" },
      {territory_state_id: d30.id, name: "La Cumbre" },
      {territory_state_id: d30.id, name: "La Unión" },
      {territory_state_id: d30.id, name: "La Victoria" },
      {territory_state_id: d30.id, name: "Obando" },
      {territory_state_id: d30.id, name: "Palmira" },
      {territory_state_id: d30.id, name: "Pradera" },
      {territory_state_id: d30.id, name: "Restrepo" },
      {territory_state_id: d30.id, name: "Riofrío" },
      {territory_state_id: d30.id, name: "Roldanillo" },
      {territory_state_id: d30.id, name: "San Pedro" },
      {territory_state_id: d30.id, name: "Sevilla" },
      {territory_state_id: d30.id, name: "Toro" },
      {territory_state_id: d30.id, name: "Trujillo" },
      {territory_state_id: d30.id, name: "Tuluá" },
      {territory_state_id: d30.id, name: "Ulloa" },
      {territory_state_id: d30.id, name: "Versalles" },
      {territory_state_id: d30.id, name: "Vijes" },
      {territory_state_id: d30.id, name: "Yotoco" },
      {territory_state_id: d30.id, name: "Yumbo" },
      {territory_state_id: d30.id, name: "Zarzal" },

      #p31 =  "Vaupés"
      {territory_state_id: d31.id, name: "Carurú" },
      {territory_state_id: d31.id, name: "Mitú" },
      {territory_state_id: d31.id, name: "Pacoa" },
      {territory_state_id: d31.id, name: "Papunaua" },
      {territory_state_id: d31.id, name: "Taraira" },
      {territory_state_id: d31.id, name: "Yavaraté" },

      #p32 =  "Vichada"
      {territory_state_id: d32.id, name: "Cumaribo" },
      {territory_state_id: d32.id, name: "La Primavera" },
      {territory_state_id: d32.id, name: "Puerto Carreño" },
      {territory_state_id: d32.id, name: "Santa Rosalía" }
    ].each do |state_and_cities|
      Territory::City.create(state_and_cities)
    end
  end

  def down
    colombia = Territory::Country.find_by(name: 'Colombia')
    colombia.territory_states.destroy_all
  end
  end
