class AddTrabajandoAreas < SeedMigration::Migration
  def up
    Trabajando::Area.reset_column_information
    [
      {trabajando_id: 1, name: 'Administración'},
      {trabajando_id: 2, name: 'Administración Pública'},
      {trabajando_id: 3, name: 'Agronomía'},
      {trabajando_id: 4, name: 'Arquitectura'},
      {trabajando_id: 5, name: 'Asistente y Secretaria'},
      {trabajando_id: 6, name: 'Banca y Servicios Financieros'},
      {trabajando_id: 7, name: 'Comercio Exterior'},
      {trabajando_id: 8, name: 'Computación e Informática'},
      {trabajando_id: 9, name: 'Comunicación Audiovisual'},
      {trabajando_id: 10, name: 'Contabilidad'},
      {trabajando_id: 11, name: 'Decoración'},
      {trabajando_id: 12, name: 'Dibujante'},
      {trabajando_id: 13, name: 'Digitadores'},
      {trabajando_id: 14, name: 'Diseño'},
      {trabajando_id: 15, name: 'Distribución'},
      {trabajando_id: 16, name: 'Educación / Docencia'},
      {trabajando_id: 17, name: 'Educación Física'},
      {trabajando_id: 18, name: 'Estética'},
      {trabajando_id: 19, name: 'Finanzas'},
      {trabajando_id: 20, name: 'Fotografía'},
      {trabajando_id: 21, name: 'Gastronomía'},
      {trabajando_id: 22, name: 'Idiomas'},
      {trabajando_id: 23, name: 'Ingeniería'},
      {trabajando_id: 24, name: 'Leyes'},
      {trabajando_id: 25, name: 'Marketing / Mercadeo'},
      {trabajando_id: 26, name: 'Mecánica'},
      {trabajando_id: 27, name: 'Medicina y Salud'},
      {trabajando_id: 28, name: 'Medio Ambiente'},
      {trabajando_id: 29, name: 'Logística'},
      {trabajando_id: 30, name: 'Periodismo'},
      {trabajando_id: 31, name: 'Producción y Manufactura'},
      {trabajando_id: 32, name: 'Promociones'},
      {trabajando_id: 33, name: 'Propiedades'},
      {trabajando_id: 34, name: 'Publicidad'},
      {trabajando_id: 35, name: 'Recursos Humanos'},
      {trabajando_id: 36, name: 'Relaciones Públicas'},
      {trabajando_id: 37, name: 'Secretaria Bilingue'},
      {trabajando_id: 38, name: 'Seguros'},
      {trabajando_id: 39, name: 'Servicio al Cliente'},
      {trabajando_id: 40, name: 'Servicios de Seguridad'},
      {trabajando_id: 41, name: 'Servicios Sociales'},
      {trabajando_id: 42, name: 'Soporte Administrativo'},
      {trabajando_id: 43, name: 'Telemarketing'},
      {trabajando_id: 44, name: 'Turismo y Hotelería'},
      {trabajando_id: 45, name: 'Ventas'},
      {trabajando_id: 46, name: 'Veterinaria'},
      {trabajando_id: 47, name: 'Informática'},
      {trabajando_id: 48, name: 'Telecomunicaciones'},
      {trabajando_id: 49, name: 'Internet'},
      {trabajando_id: 50, name: 'Estudio'},
      {trabajando_id: 51, name: 'Planificación y Desarrollo'},
      {trabajando_id: 52, name: 'Inversiones'},
      {trabajando_id: 53, name: 'Comercial'},
      {trabajando_id: 54, name: 'Aseo'},
      {trabajando_id: 55, name: 'Teléfonos'},
      {trabajando_id: 56, name: 'Recepción'},
      {trabajando_id: 57, name: 'Empaque'},
      {trabajando_id: 58, name: 'Costura'},
      {trabajando_id: 59, name: 'Despacho'},
      {trabajando_id: 60, name: 'Envasado'},
      {trabajando_id: 61, name: 'Facturación'},
      {trabajando_id: 62, name: 'Operaciones'},
      {trabajando_id: 63, name: 'Construcción'},
      {trabajando_id: 64, name: 'Edificación'},
      {trabajando_id: 65, name: 'Electricidad'},
      {trabajando_id: 66, name: 'Electrónica'},
      {trabajando_id: 67, name: 'Servicio Técnico'},
      {trabajando_id: 68, name: 'Capacitación'},
      {trabajando_id: 69, name: 'Suministros'},
      {trabajando_id: 70, name: 'Todas las Areas'},
      {trabajando_id: 71, name: 'Otra Área'},
      {trabajando_id: 72, name: 'Gestión'},
      {trabajando_id: 73, name: 'Mantención'},
      {trabajando_id: 74, name: 'Auditoría'},
      {trabajando_id: 75, name: 'Trade Marketing'},
      {trabajando_id: 76, name: 'Prevención de Riesgos'},
      {trabajando_id: 77, name: 'Servicios'},
      {trabajando_id: 78, name: 'Desarrollo'},
      {trabajando_id: 79, name: 'Control de Calidad'},
      {trabajando_id: 80, name: 'Laboratorio'},
      {trabajando_id: 81, name: 'Control de Gestión'},
      {trabajando_id: 82, name: 'Contraloría'},
      {trabajando_id: 83, name: 'Ilustración de Figurín'},
      {trabajando_id: 84, name: 'Diseño de Confecciones'},
      {trabajando_id: 85, name: 'Desarrollo de Producto'},
      {trabajando_id: 86, name: 'Patronaje'},
      {trabajando_id: 87, name: 'Confección'},
      {trabajando_id: 89, name: 'Cobranza'},
      {trabajando_id: 90, name: 'Impuestos'},
      {trabajando_id: 91, name: 'Tributarios'},
      {trabajando_id: 92, name: 'Aduanas'},
      {trabajando_id: 93, name: 'Alimentos y Bebidas'},
      {trabajando_id: 94, name: 'Ambiental'},
      {trabajando_id: 95, name: 'Amparo'},
      {trabajando_id: 96, name: 'Automatización / Instrumentación'},
      {trabajando_id: 97, name: 'Bursátil'},
      {trabajando_id: 98, name: 'Cadena de Suministro'},
      {trabajando_id: 99, name: 'Category management'},
      {trabajando_id: 100, name: 'Clinica'},
      {trabajando_id: 101, name: 'Compras'},
      {trabajando_id: 102, name: 'Comunicación Institucional'},
      {trabajando_id: 103, name: 'Comunicación / Medios'},
      {trabajando_id: 104, name: 'Corporativa'},
      {trabajando_id: 105, name: 'Crédito'},
      {trabajando_id: 106, name: 'Cuentas clave'},
      {trabajando_id: 107, name: 'Derecho'},
      {trabajando_id: 108, name: 'Derecho Administrativo'},
      {trabajando_id: 109, name: 'Derecho Aduanero'},
      {trabajando_id: 110, name: 'Derecho Bancario y Bursátil'},
      {trabajando_id: 111, name: 'Derecho Civil'},
      {trabajando_id: 112, name: 'Derecho Constitucional'},
      {trabajando_id: 113, name: 'Derecho Electoral'},
      {trabajando_id: 114, name: 'Derecho Energético'},
      {trabajando_id: 115, name: 'Derecho Familiar'},
      {trabajando_id: 116, name: 'Derecho Financiero'},
      {trabajando_id: 117, name: 'Derecho Internacional'},
      {trabajando_id: 118, name: 'Derecho Laboral'},
      {trabajando_id: 119, name: 'Derecho Mercantil'},
      {trabajando_id: 120, name: 'Derecho Notarial'},
      {trabajando_id: 121, name: 'Derecho Penal'},
      {trabajando_id: 122, name: 'Derechos Humanos'},
      {trabajando_id: 123, name: 'Dirección en servicios de salud'},
      {trabajando_id: 124, name: 'Dirección General'},
      {trabajando_id: 125, name: 'Diseño Audiovisual'},
      {trabajando_id: 126, name: 'Diseño Industrial'},
      {trabajando_id: 127, name: 'Docencia'},
      {trabajando_id: 128, name: 'Economía'},
      {trabajando_id: 129, name: 'Edición/Redacción'},
      {trabajando_id: 130, name: 'Editorialismo médico'},
      {trabajando_id: 131, name: 'Educación médica'},
      {trabajando_id: 132, name: 'Epidemiología'},
      {trabajando_id: 133, name: 'Estimulación temprana'},
      {trabajando_id: 134, name: 'Fiscal'},
      {trabajando_id: 135, name: 'Hospitalaria'},
      {trabajando_id: 136, name: 'Hoteles'},
      {trabajando_id: 138, name: 'Informática – hardware'},
      {trabajando_id: 139, name: 'Informática – internet'},
      {trabajando_id: 140, name: 'Inteligencia de Negocios'},
      {trabajando_id: 141, name: 'Inversión Extranjera'},
      {trabajando_id: 142, name: 'Investigación'},
      {trabajando_id: 143, name: 'Investigación clínica'},
      {trabajando_id: 144, name: 'Investigación de mercados'},
      {trabajando_id: 145, name: 'Litigio'},
      {trabajando_id: 146, name: 'Medios de información'},
      {trabajando_id: 147, name: 'Mercadotecnia'},
      {trabajando_id: 148, name: 'Negocios Internacionales'},
      {trabajando_id: 149, name: 'Nóminas'},
      {trabajando_id: 150, name: 'Organización de eventos'},
      {trabajando_id: 151, name: 'Orientación'},
      {trabajando_id: 152, name: 'Precios de transferencia'},
      {trabajando_id: 153, name: 'Propiedad Industrial e Intelectual'},
      {trabajando_id: 154, name: 'Proyectos'},
      {trabajando_id: 155, name: 'Psicopedagógica'},
      {trabajando_id: 157, name: 'Química'},
      {trabajando_id: 158, name: 'Reclutamiento y Selección'},
      {trabajando_id: 159, name: 'Redes y Telecomunicaciones'},
      {trabajando_id: 160, name: 'Salud'},
      {trabajando_id: 161, name: 'Salud Pública'},
      {trabajando_id: 162, name: 'Seguridad e Higiene'},
      {trabajando_id: 163, name: 'Servicios Generales'},
      {trabajando_id: 164, name: 'Sociedades Mercantiles'},
      {trabajando_id: 165, name: 'Tecnologías de Información'},
      {trabajando_id: 166, name: 'Calidad'},
      {trabajando_id: 167, name: 'Comedores Industriales'},
      {trabajando_id: 168, name: 'Contaduría'},
      {trabajando_id: 170, name: 'Call Center'},
      {trabajando_id: 171, name: 'Post Venta'},
      {trabajando_id: 172, name: 'Gerencia'},
      {trabajando_id: 173, name: 'Abastecimiento'},
      {trabajando_id: 174, name: 'Química y Farmacia'},
      {trabajando_id: 175, name: 'Geotécnia'},
      {trabajando_id: 178, name: 'Producción en bosque'},
      {trabajando_id: 179, name: 'Protección en bosque'},
      {trabajando_id: 180, name: 'Silvicultura en bosque'},
      {trabajando_id: 181, name: 'Industria'}
    ].each do |area|
      trabajando_software_level = Trabajando::Area.find_or_create_by(area)
    end
  end

  def down
    Trabajando::Area.destroy_all
  end
end
