class AddEducationCareer < SeedMigration::Migration
  def up
    career_error = []
    careers = [
      {name: "Abogacía / Derecho / Leyes"},
      {name: "Actuaría"},
      {name: "Acuicultura"},
      {name: "Adm. de Empresas"},
      {name: "Adm. y Gestión Pública"},
      {name: "Administración Agropecuaria"},
      {name: "Agrimensor"},
      {name: "Agronegocios"},
      {name: "Antropología"},
      {name: "Análisis de Sistemas"},
      {name: "Apoderado Aduanal"},
      {name: "Arqueología"},
      {name: "Arquitectura"},
      {name: "Asesoría Legal Internacional"},
      {name: "Asesoría en Comercio Exterior"},
      {name: "Asesoría en Comercio Exterior Jubiladosistente de Tráfico"},
      {name: "Astronomía"},
      {name: "Bachiller"},
      {name: "Bellas Artes"},
      {name: "Bibliotecología"},
      {name: "BioFisica"},
      {name: "Bioingeniería"},
      {name: "Biología"},
      {name: "Bioquímica"},
      {name: "Biotecnología"},
      {name: "Call Center"},
      {name: "Capacitación Comercio Exterior"},
      {name: "Cartografía"},
      {name: "Ciencias Físicas"},
      {name: "Ciencias Políticas"},
      {name: "Ciencias de la Educación"},
      {name: "Ciencias del Ejercicio / Educacion Físomercio Int./Ext."},
      {name: "Compras Internacionales/Importación"},
      {name: "Computación / Informática"},
      {name: "Comunicación Audiovisual"},
      {name: "Comunicación Social"},
      {name: "Construcción / Obras Civiles"},
      {name: "Consultorías Comercio Exterior"},
      {name: "Contabilidad / Auditoría"},
      {name: "Dibujo Técnico"},
      {name: "Diseño Gráfico"},
      {name: "Diseño Industrial"},
      {name: "Diseño de Imagen y Sonido"},
      {name: "Diseño de Vestuario / Textil / Modas"},
      {name: "Ecología"},
      {name: "Economía"},
      {name: "Educacion"},
      {name: "Electricidad"},
      {name: "Electrónica"},
      {name: "Enfermería"},
      {name: "Escribanía"},
      {name: "Estadística"},
      {name: "Farmacia"},
      {name: "Filosofía"},
      {name: "Finanzas"},
      {name: "Finanzas Internacionales"},
      {name: "Fisioterapia"},
      {name: "Fonoaudiologia"},
      {name: "Fotografía"},
      {name: "Gastronomía / Cocina"},
      {name: "Geofísica"},
      {name: "Geografía"},
      {name: "Geología / Geomensura / Topografía"},
      {name: "Hidráulica"},
      {name: "Historia"},
      {name: "Hotelería"},
      {name: "Ing. Aerospacial"},
      {name: "Ing. Agropecuario"},
      {name: "Ing. Agrónomo"},
      {name: "Ing. Alimentos"},
      {name: "Ing. Ambiental"},
      {name: "Ing. Comercial"},
      {name: "Ing. Electrónica"},
      {name: "Ing. Eléctrica"},
      {name: "Ing. Forestal"},
      {name: "Ing. Hidraúlica"},
      {name: "Ing. Industrial"},
      {name: "Ing. Informática"},
      {name: "Ing. Matemática"},
      {name: "Ing. Mecánica/Metalúrgica"},
      {name: "Ing. Naval"},
      {name: "Ing. Nuclear"},
      {name: "Ing. Obras Civiles/Construcción"},
      {name: "Ing. Pesquera / Cultivos Marinos"},
      {name: "Ing. Petróleo"},
      {name: "Ing. Química"},
      {name: "Ing. Recursos Hídricos"},
      {name: "Ing. Sonido"},
      {name: "Ing. Telecomunicaciones"},
      {name: "Ing. Transporte"},
      {name: "Ing. en Materiales"},
      {name: "Ing. en Minas"},
      {name: "Ing. en Sistemas"},
      {name: "Ingeniero en construcción"},
      {name: "Ingeniero vial"},
      {name: "Intérprete"},
      {name: "Kinesiología"},
      {name: "Laboratorio (Mecánica) Dental"},
      {name: "Literatura"},
      {name: "Maestro Mayor de Obras"},
      {name: "Marketing / Comercialización"},
      {name: "Matemáticas"},
      {name: "Mecánica / Metalúrgica"},
      {name: "Medicina"},
      {name: "Medio Ambiente"},
      {name: "Mercadotecnia Internacional"},
      {name: "Minería / Petróleo / Gas"},
      {name: "Música"},
      {name: "Nutrición"},
      {name: "Oceanografía"},
      {name: "Odontología"},
      {name: "Organización Industrial"},
      {name: "Otra"},
      {name: "Paisajismo"},
      {name: "Periodismo"},
      {name: "Perito Mercantil"},
      {name: "Procesos / Calidad Total"},
      {name: "Programación"},
      {name: "Psicología"},
      {name: "Psicopedagogía"},
      {name: "Publicidad"},
      {name: "Química"},
      {name: "Recursos Humanos / Relac. Ind."},
      {name: "Relaciones Internac."},
      {name: "Relaciones Públicas"},
      {name: "Secretariado"},
      {name: "Seguridad Industrial"},
      {name: "Seguros"},
      {name: "Sociología"},
      {name: "Tecnico"},
      {name: "Tecnología Médica / Laboratorio"},
      {name: "Tecnología de Alimentos"},
      {name: "Tecnologías de la Información"},
      {name: "Telecomunicaciones"},
      {name: "Terapia Ocupacional"},
      {name: "Trabajo Social"},
      {name: "Traducción"},
      {name: "Transporte"},
      {name: "Turismo"},
      {name: "Ventas Internacionales/Exportación"},
      {name: "Veterinaria"},
      {name: "Educación Parvularia"},
      {name: "Educación Diferencial"},
      {name: "Pedagogía Educación Básica"},
      {name: "Otras Pedagogías"},
      {name: "Otras Ingenierias"},
      {name: "Otras"},
      {name: "Técnico en Educación Parvularia Nivel Superior"},
    ]

    careers.each do |career|
      education = Education::Career.find_or_create_by(career)
    end
  end

  def down
    Education::Career.destroy_all
  end
end
