class AddCompanyPositions < SeedMigration::Migration
  def up
    [
    { name: "Asistente De Parvulos", description:"Descripción Asistente De Parvulos"},
    { name: "Asistente Administrativo", description:"Descripción Asistente Administrativo"},
    { name: "Educadora De Sala", description:"Descripción Educadora De Sala"},
    { name: "Asistente Extension Horaria", description:"Descripción Asistente Extension Horaria"},
    { name: "Auxiliar De Servicios", description:"Descripción Auxiliar De Servicios"},
    { name: "Directora Jardin Infantil", description:"Descripción Directora Jardin Infantil"},
    { name: "Educadora De Parvulos", description:"Descripción Educadora De Parvulos"},
    { name: "Educadora Sala Cuna", description:"Descripción Educadora Sala Cuna"},
    { name: "Asistente De Apoyo Administrativo", description:"Descripción Asistente De Apoyo Administrativo"},
    { name: "Auxiliar De Aseo", description:"Descripción Auxiliar De Aseo"},
    { name: "Director(A) Regional", description:"Descripción Director(A) Regional"},
    { name: "Secretaria Direccion Regional", description:"Descripción Secretaria Direccion Regional"},
    { name: "Analista De Infraestructura", description:"Descripción Analista De Infraestructura"},
    { name: "Jefe Meta De Dirección", description:"Descripción Jefe Meta De Dirección"},
    { name: "Analista De Apoyo Daf", description:"Descripción Analista De Apoyo Daf"},
    { name: "Profesional De Infraestructura", description:"Descripción Profesional De Infraestructura"},
    { name: "Conductor Regional", description:"Descripción Conductor Regional"},
    { name: "Analista Administracion Y Finanzas", description:"Descripción Analista Administracion Y Finanzas"},
    { name: "Junior-Auxiliar-Servicio", description:"Descripción Junior-Auxiliar-Servicio"},
    { name: "Jefe Regional De Adm.Y Finanzas", description:"Descripción Jefe Regional De Adm.Y Finanzas"},
    { name: "Tecnico Informatico Regional", description:"Descripción Tecnico Informatico Regional"},
    { name: "Prof. Planif. Y Seguimiento A La Gestion", description:"Descripción Prof. Planif. Y Seguimiento A La Gestion"},
    { name: "Profesional Apoyo Adm.Y Finanzas", description:"Descripción Profesional Apoyo Adm.Y Finanzas"},
    { name: "Analista Recursos Humanos Regional", description:"Descripción Analista Recursos Humanos Regional"},
    { name: "Jefe Regional Recursos Humanos", description:"Descripción Jefe Regional Recursos Humanos"},
    { name: "Profesional Apoyo Recursos Humanos", description:"Descripción Profesional Apoyo Recursos Humanos"},
    { name: "Psicologo De Desarrollo", description:"Descripción Psicologo De Desarrollo"},
    { name: "Encargado Relaciones Laborales", description:"Descripción Encargado Relaciones Laborales"},
    { name: "Profesional De Desarrollo De Personas", description:"Descripción Profesional De Desarrollo De Personas"},
    { name: "Profesional De Familia Y Cobertura", description:"Descripción Profesional De Familia Y Cobertura"},
    { name: "Profesional Regional Mod No Convencional", description:"Descripción Profesional Regional Mod No Convencional"},
    { name: "Coordinador Tecnico", description:"Descripción Coordinador Tecnico"},
    { name: "Administrativo Educacion", description:"Descripción Administrativo Educacion"},
    { name: "Analista De Educacion", description:"Descripción Analista De Educacion"},
    { name: "Profesional De Inclusion", description:"Descripción Profesional De Inclusion"},
    { name: "Educadora Movil Educativo J.S.R.", description:"Descripción Educadora Movil Educativo J.S.R."},
    { name: "Conductor Movil Educativo", description:"Descripción Conductor Movil Educativo"},
    { name: "Asesor Tecnico", description:"Descripción Asesor Tecnico"},
    { name: "Administrativo Asesoria Tecnica", description:"Descripción Administrativo Asesoria Tecnica"},
    { name: "Jefe Territorial De Calidad Educativa", description:"Descripción Jefe Territorial De Calidad Educativa"},
    { name: "Encargado(A)De Comunicaciones", description:"Descripción Encargado(A)De Comunicaciones"},
    { name: "Analista Regional Ppi", description:"Descripción Analista Regional Ppi"},
    { name: "Profesional Apoyo Prevencion De Riesgos", description:"Descripción Profesional Apoyo Prevencion De Riesgos"},
    { name: "Jefe Area Regional Prom.Y Proteccion Inf", description:"Descripción Jefe Area Regional Prom.Y Proteccion Inf"},
    { name: "Nutricionista Regional", description:"Descripción Nutricionista Regional"},
    { name: "Prof.Apoyo Promocion Y Prot.De Derecho", description:"Descripción Prof.Apoyo Promocion Y Prot.De Derecho"},
    { name: "Analista Cobertura Y Proyectos", description:"Descripción Analista Cobertura Y Proyectos"},
    { name: "Jefe De Cobertura Y Proyectos", description:"Descripción Jefe De Cobertura Y Proyectos"},
    { name: "Profesional Cobertura Y Proyectos", description:"Descripción Profesional Cobertura Y Proyectos"},
    { name: "Analista De Operaciones De Jardin Inf", description:"Descripción Analista De Operaciones De Jardin Inf"},
    { name: "Jefe Reg. De Operacion J. Infantiles", description:"Descripción Jefe Reg. De Operacion J. Infantiles"},
    { name: "Encargado De Infraestructura 1", description:"Descripción Encargado De Infraestructura 1"},
    { name: "Analista De Cobertura", description:"Descripción Analista De Cobertura"},
    { name: "Profesional De Cobertura", description:"Descripción Profesional De Cobertura"},
    { name: "Supervisor Tecnico", description:"Descripción Supervisor Tecnico"},
    { name: "Tecnico Apoyo Informartico Regional", description:"Descripción Tecnico Apoyo Informartico Regional"},
    { name: "Administrativo Regional", description:"Descripción Administrativo Regional"},
    { name: "Tecnico Juridico", description:"Descripción Tecnico Juridico"},
    { name: "Jefe Regional Programa Educativo", description:"Descripción Jefe Regional Programa Educativo"},
    { name: "Jefe Planif.Y Seguimiento A La Gestion", description:"Descripción Jefe Planif.Y Seguimiento A La Gestion"},
    { name: "Administrativo De Rr.Hh.", description:"Descripción Administrativo De Rr.Hh."},
    { name: "Secretaria Administrativa", description:"Descripción Secretaria Administrativa"},
    { name: "Administrativo De Adm.Finanzas", description:"Descripción Administrativo De Adm.Finanzas"},
    { name: "Asistente De Comunicaciones", description:"Descripción Asistente De Comunicaciones"},
    { name: "Coordinador Nutricional", description:"Descripción Coordinador Nutricional"},
    { name: "Nutricionista De Apoyo", description:"Descripción Nutricionista De Apoyo"},
    { name: "Administrativo Regional Ppi", description:"Descripción Administrativo Regional Ppi"},
    { name: "Profesional De Proteccion Y Derecho", description:"Descripción Profesional De Proteccion Y Derecho"},
    { name: "Encargado Jardin Infantil", description:"Descripción Encargado Jardin Infantil"},
    { name: "Coordinador(A) De Cobertura", description:"Descripción Coordinador(A) De Cobertura"},
    { name: "Analista De Juridico", description:"Descripción Analista De Juridico"},
    { name: "Abogados De Juridico", description:"Descripción Abogados De Juridico"},
    { name: "Jefe Reg. De Desarrollo De Personas Y Eq", description:"Descripción Jefe Reg. De Desarrollo De Personas Y Eq"},
    { name: "Encargado De Infraestructura 2", description:"Descripción Encargado De Infraestructura 2"},
    { name: "Coordinador(A) De Infraestructura", description:"Descripción Coordinador(A) De Infraestructura"},
    { name: "Psicologo(A) Coordinador", description:"Descripción Psicologo(A) Coordinador"},
    { name: "Asistente Social", description:"Descripción Asistente Social"},
    { name: "Subdirector(A) Regional", description:"Descripción Subdirector(A) Regional"},
    { name: "Asesor(A) Laboral", description:"Descripción Asesor(A) Laboral"},
    { name: "Secretario (A) Recepcionista", description:"Descripción Secretario (A) Recepcionista"},
    { name: "Jefe Reg. De Servicio A Personas", description:"Descripción Jefe Reg. De Servicio A Personas"},
    { name: "Jefe De Administracion Y Servicios Educa", description:"Descripción Jefe De Administracion Y Servicios Educa"},
    { name: "Profesional Apoyo Regiones", description:"Descripción Profesional Apoyo Regiones"},
    { name: "Digitador", description:"Descripción Digitador"},
    { name: "Administrativo De Operaciones", description:"Descripción Administrativo De Operaciones"},
    { name: "Jefe Asesoria Tecnica", description:"Descripción Jefe Asesoria Tecnica"},
    { name: "Asesor Juridico Laboral", description:"Descripción Asesor Juridico Laboral"},
    { name: "Conductor Meta", description:"Descripción Conductor Meta"},
    { name: "Profesional Apoyo Depto Educacion", description:"Descripción Profesional Apoyo Depto Educacion"},
    { name: "Junior", description:"Descripción Junior"},
    { name: "Vigilante/Rondin I", description:"Descripción Vigilante/Rondin I"},
    { name: "Vigilante/Rondin Ii", description:"Descripción Vigilante/Rondin Ii"},
    { name: "Conductor Transporte Escolar", description:"Descripción Conductor Transporte Escolar"},
    { name: "Auxiliar De Servicios Trans. Escolar", description:"Descripción Auxiliar De Servicios Trans. Escolar"},
    { name: "Director(A) Administracion Y Finanzas", description:"Descripción Director(A) Administracion Y Finanzas"},
    { name: "Secretaria I", description:"Descripción Secretaria I"},
    { name: "Asesor (A) Direcccion Adm Y Finanzas", description:"Descripción Asesor (A) Direcccion Adm Y Finanzas"},
    { name: "Profesional Apoyo", description:"Descripción Profesional Apoyo"},
    { name: "Analista De Cuentas", description:"Descripción Analista De Cuentas"},
    { name: "Analista De Presupuesto", description:"Descripción Analista De Presupuesto"},
    { name: "Coordinador Presupuesto Nacional", description:"Descripción Coordinador Presupuesto Nacional"},
    { name: "Coordinador Presupuesto Regional", description:"Descripción Coordinador Presupuesto Regional"},
    { name: "Analista De Finanzas", description:"Descripción Analista De Finanzas"},
    { name: "Asistente De Contabilidad", description:"Descripción Asistente De Contabilidad"},
    { name: "Jefe Seccion Rendiciones Externas", description:"Descripción Jefe Seccion Rendiciones Externas"},
    { name: "Jefe Seccion Finanzas", description:"Descripción Jefe Seccion Finanzas"},
    { name: "Jefe Seccion Contabilidad", description:"Descripción Jefe Seccion Contabilidad"},
    { name: "Administrativo Contable", description:"Descripción Administrativo Contable"},
    { name: "Asistente De Finanzas", description:"Descripción Asistente De Finanzas"},
    { name: "Jefe Depto. De Contabilidad", description:"Descripción Jefe Depto. De Contabilidad"},
    { name: "Asistente Administrativo C.C.", description:"Descripción Asistente Administrativo C.C."},
    { name: "Auxiliar De Servicios Casa Central", description:"Descripción Auxiliar De Servicios Casa Central"},
    { name: "Portero Y Asistente Mantencion", description:"Descripción Portero Y Asistente Mantencion"},
    { name: "Encargado De Mantencion", description:"Descripción Encargado De Mantencion"},
    { name: "Jefe Depto Servicios Generales", description:"Descripción Jefe Depto Servicios Generales"},
    { name: "Conductor C.C.", description:"Descripción Conductor C.C."},
    { name: "Conductor Dirección Ejecutiva", description:"Descripción Conductor Dirección Ejecutiva"},
    { name: "Portero-Recepcionista", description:"Descripción Portero-Recepcionista"},
    { name: "Analista Area Servicios", description:"Descripción Analista Area Servicios"},
    { name: "Asistente Recepcion Y Despacho", description:"Descripción Asistente Recepcion Y Despacho"},
    { name: "Portero Y Asistente De Bodega", description:"Descripción Portero Y Asistente De Bodega"},
    { name: "Auxiliar De Bodega", description:"Descripción Auxiliar De Bodega"},
    { name: "Analista De Abastecimiento", description:"Descripción Analista De Abastecimiento"},
    { name: "Jefe De Bodega", description:"Descripción Jefe De Bodega"},
    { name: "Jefe De Abastecimiento", description:"Descripción Jefe De Abastecimiento"},
    { name: "Jefe De Compras", description:"Descripción Jefe De Compras"},
    { name: "Administrativo Depto. Abastecimiento", description:"Descripción Administrativo Depto. Abastecimiento"},
    { name: "Coord. Unidad Optimizacion De Costos", description:"Descripción Coord. Unidad Optimizacion De Costos"},
    { name: "Gestor De Desarrollo Estratégico", description:"Descripción Gestor De Desarrollo Estratégico"},
    { name: "Secretaria Direccion Ejecutiva", description:"Descripción Secretaria Direccion Ejecutiva"},
    { name: "Coord. Unidad Desarrollo Estrategico", description:"Descripción Coord. Unidad Desarrollo Estrategico"},
    { name: "Director(A) Ejecutivo(A)", description:"Descripción Director(A) Ejecutivo(A)"},
    { name: "Directora Nacional De Comunicaciones", description:"Descripción Directora Nacional De Comunicaciones"},
    { name: "Asesor De Contenidos", description:"Descripción Asesor De Contenidos"},
    { name: "Jefe(A) De Comunicaciones Internas", description:"Descripción Jefe(A) De Comunicaciones Internas"},
    { name: "Jefe(A) De Prensa Y Relaciones Inst.", description:"Descripción Jefe(A) De Prensa Y Relaciones Inst."},
    { name: "Tecnico De Comunicaciones & Marketing", description:"Descripción Tecnico De Comunicaciones & Marketing"},
    { name: "Secretaria Atencion De Publico", description:"Descripción Secretaria Atencion De Publico"},
    { name: "Productor(A) Periodistico(A)", description:"Descripción Productor(A) Periodistico(A)"},
    { name: "Jefe(A) De Gestion De Identidad Inst.", description:"Descripción Jefe(A) De Gestion De Identidad Inst."},
    { name: "Director(A) De Planif. Y Gest. Regional", description:"Descripción Director(A) De Planif. Y Gest. Regional"},
    { name: "Asesor Direccion Planif.Y Gest. Regiona", description:"Descripción Asesor Direccion Planif.Y Gest. Regiona"},
    { name: "Secretaria Ii", description:"Descripción Secretaria Ii"},
    { name: "Coord. Equipos Gestion De Cobertura Y P", description:"Descripción Coord. Equipos Gestion De Cobertura Y P"},
    { name: "Analista De Gestion Y Desarrollo", description:"Descripción Analista De Gestion Y Desarrollo"},
    { name: "Coordinador De Unidad Gestion De Calidad", description:"Descripción Coordinador De Unidad Gestion De Calidad"},
    { name: "Coord.Equipo Planif.Y Siguimiento A La G", description:"Descripción Coord.Equipo Planif.Y Siguimiento A La G"},
    { name: "Dibujante Tecnico", description:"Descripción Dibujante Tecnico"},
    { name: "Analista Gestion De Personal", description:"Descripción Analista Gestion De Personal"},
    { name: "Coordinador (A) De Juridico", description:"Descripción Coordinador (A) De Juridico"},
    { name: "Director(A) De Personas", description:"Descripción Director(A) De Personas"},
    { name: "Jefe Area Servicios A Personas", description:"Descripción Jefe Area Servicios A Personas"},
    { name: "Jefe Gestion De Dotacion", description:"Descripción Jefe Gestion De Dotacion"},
    { name: "Analista Gestion De Dotacion", description:"Descripción Analista Gestion De Dotacion"},
    { name: "Jefe Gestion De Personal", description:"Descripción Jefe Gestion De Personal"},
    { name: "Jefe Beneficios Y Programas Sociocul.", description:"Descripción Jefe Beneficios Y Programas Sociocul."},
    { name: "Analista Benef. Y Programas Sociocult.", description:"Descripción Analista Benef. Y Programas Sociocult."},
    { name: "Jefe Relaciones Laborales", description:"Descripción Jefe Relaciones Laborales"},
    { name: "Analista De Relaciones Laborales", description:"Descripción Analista De Relaciones Laborales"},
    { name: "Jefe Area Desarrollo De Personas Y Equi.", description:"Descripción Jefe Area Desarrollo De Personas Y Equi."},
    { name: "Analista De Seleccion", description:"Descripción Analista De Seleccion"},
    { name: "Coordinador(A) Provision De Personal", description:"Descripción Coordinador(A) Provision De Personal"},
    { name: "Analista Provision De Personas", description:"Descripción Analista Provision De Personas"},
    { name: "Coordinador(A) Capac. Y Desarl. Carrera", description:"Descripción Coordinador(A) Capac. Y Desarl. Carrera"},
    { name: "Coordinador(A) Amb. Labor. Y Buen Trato", description:"Descripción Coordinador(A) Amb. Labor. Y Buen Trato"},
    { name: "Jefe Asesoria Juridica", description:"Descripción Jefe Asesoria Juridica"},
    { name: "Director Juridico", description:"Descripción Director Juridico"},
    { name: "Abogado", description:"Descripción Abogado"},
    { name: "Contralor(A)", description:"Descripción Contralor(A)"},
    { name: "Auditor Interno", description:"Descripción Auditor Interno"},
    { name: "Coor. (A) Org. Y Sist. Administracion", description:"Descripción Coor. (A) Org. Y Sist. Administracion"},
    { name: "Analista Organ. Y Sist. Administración", description:"Descripción Analista Organ. Y Sist. Administración"},
    { name: "Encargado Transparencia Activa", description:"Descripción Encargado Transparencia Activa"},
    { name: "Coordinador De Transparencia", description:"Descripción Coordinador De Transparencia"},
    { name: "Coord.Pol.Y Proyecto Educativo", description:"Descripción Coord.Pol.Y Proyecto Educativo"},
    { name: "Director(A) De Educacion", description:"Descripción Director(A) De Educacion"},
    { name: "Coordinadora Area Curricular", description:"Descripción Coordinadora Area Curricular"},
    { name: "Coordinadora Area Evaluacion", description:"Descripción Coordinadora Area Evaluacion"},
    { name: "Asistente Administrativo C.C", description:"Descripción Asistente Administrativo C.C"},
    { name: "Coordinador (A) Formacion Docente", description:"Descripción Coordinador (A) Formacion Docente"},
    { name: "Analista De Capacitacion", description:"Descripción Analista De Capacitacion"},
    { name: "Coordinador(A) Cedoc", description:"Descripción Coordinador(A) Cedoc"},
    { name: "Coord. Unidad De Asesoria", description:"Descripción Coord. Unidad De Asesoria"},
    { name: "Asistente Tecnico De Bienestar", description:"Descripción Asistente Tecnico De Bienestar"},
    { name: "Encargado(A) Servicio De Bienestar", description:"Descripción Encargado(A) Servicio De Bienestar"},
    { name: "Analista De Bienestar", description:"Descripción Analista De Bienestar"},
    { name: "Director(A) Prom.Y Proteccion De La Inf.", description:"Descripción Director(A) Prom.Y Proteccion De La Inf."},
    { name: "Coor. Staff De Gest.Y Proyec. Transversa", description:"Descripción Coor. Staff De Gest.Y Proyec. Transversa"},
    { name: "Jefe Area Upri", description:"Descripción Jefe Area Upri"},
    { name: "Jefe Departamento Nutrición", description:"Descripción Jefe Departamento Nutrición"},
    { name: "Analista De Promocion Y Proteccion De D°", description:"Descripción Analista De Promocion Y Proteccion De D°"},
    { name: "Analista De Prevención De Riesgos", description:"Descripción Analista De Prevención De Riesgos"},
    { name: "Jefe Depto Prevencion De Riesgos", description:"Descripción Jefe Depto Prevencion De Riesgos"},
    { name: "Jefe Servicio Fonoinfancia", description:"Descripción Jefe Servicio Fonoinfancia"},
    { name: "Director(A) De Tecnologias", description:"Descripción Director(A) De Tecnologias"},
    { name: "Supervisor Mesa De Ayuda", description:"Descripción Supervisor Mesa De Ayuda"},
    { name: "Tecnico De Soporte", description:"Descripción Tecnico De Soporte"},
    { name: "Tecnico Analista", description:"Descripción Tecnico Analista"},
    { name: "Jefe Area Soporte", description:"Descripción Jefe Area Soporte"},
    { name: "Tecnico En Soporte Telefonico", description:"Descripción Tecnico En Soporte Telefonico"},
    { name: "Jefe Unidad Operaciones Y Servicios Tics", description:"Descripción Jefe Unidad Operaciones Y Servicios Tics"},
    { name: "Analista De Operaciones", description:"Descripción Analista De Operaciones"},
    { name: "Ingeniero Infraestructura Y Redes", description:"Descripción Ingeniero Infraestructura Y Redes"},
    { name: "Jefe Area Arquitectura Hw Y Sw", description:"Descripción Jefe Area Arquitectura Hw Y Sw"},
    { name: "Jefe Area Desarrollo Y Proyectos", description:"Descripción Jefe Area Desarrollo Y Proyectos"},
    { name: "Ingeniero De Proyectos", description:"Descripción Ingeniero De Proyectos"},
    { name: "Jefe De Proyectos De Negocios", description:"Descripción Jefe De Proyectos De Negocios"},
    { name: "Jefe Area Desarrollo Y Proyectos Web", description:"Descripción Jefe Area Desarrollo Y Proyectos Web"},
    { name: "Jefe De Proyecto Del Area Tic", description:"Descripción Jefe De Proyecto Del Area Tic"},
    { name: "Jefe De Proyecto Desarrollo Tecnologico", description:"Descripción Jefe De Proyecto Desarrollo Tecnologico"},
    { name: "Jefe Proyectos Experto Web", description:"Descripción Jefe Proyectos Experto Web"},
    { name: "Jefe Oficina Control De Proyectos", description:"Descripción Jefe Oficina Control De Proyectos"},
    { name: "Jefe Proyecto Estrategico Erp", description:"Descripción Jefe Proyecto Estrategico Erp"},
    { name: "Analista De Erp", description:"Descripción Analista De Erp"}
    ].each do |positions|
      Company::Position.create(positions)
    end
  end

  def down
    Company::Position.destroy_all
  end
end
