class AddTrabajandoCareer < SeedMigration::Migration
  def up
    careers = [
      {trabajando_id: 25, name: 'Abogacía / Derecho / Leyes', hupe_career_id: 1 },
      {trabajando_id: 159, name: 'Actuario', hupe_career_id: 2 },
      {trabajando_id: 375, name: 'Administración De Autotransporte y Logística', hupe_career_id: Education::Career.create(name:'Administración De Autotransporte y Logística').id},
      {trabajando_id: 2, name: 'Administración de Empresas', hupe_career_id: 4 },
      {trabajando_id: 3, name: 'Administración de Empresas de Servicios', hupe_career_id: 4 },
      {trabajando_id: 314, name: 'Administración de Empresas Turísticas', hupe_career_id: 4 },
      {trabajando_id: 315, name: 'Administración de Hoteles y Restaurantes', hupe_career_id: 66},
      {trabajando_id: 313, name: 'Administración de Negocios Internacionales', hupe_career_id: 56},
      {trabajando_id: 316, name: 'Administración de Predios Agrícolas', hupe_career_id: Education::Career.create(name:'Administración de Predios Agrícolas' ).id},
      {trabajando_id: 496, name: 'Administración de Procesos Productivos', hupe_career_id: Education::Career.create(name:'Administración de Procesos Productivos').id},
      {trabajando_id: 252, name: 'Administración de Ventas', hupe_career_id: Education::Career.create(name:'Administración de Ventas').id},
      {trabajando_id: 497, name: 'Administración en Alimentación Colectiva', hupe_career_id: Education::Career.create(name:'Administración en Alimentación Colectiva').id},
      {trabajando_id: 274, name: 'Administración en Producción Gastronómica', hupe_career_id: Education::Career.create(name:'Administración en Producción Gastronómica' ).id},
      {trabajando_id: 253, name: 'Administración Financiera', hupe_career_id: Education::Career.create(name:'Administración Financiera' ).id},
      {trabajando_id: 511, name: 'Administración Gastronómica Internacional', hupe_career_id: Education::Career.create(name:'Administración Gastronómica Internacional' ).id},
      {trabajando_id: 498, name: 'Administración Hotelera Internacional', hupe_career_id: 66},
      {trabajando_id: 317, name: 'Administración Hotelera Profesional', hupe_career_id: 66},
      {trabajando_id: 318, name: 'Administración Industrial', hupe_career_id: Education::Career.create(name:'Administración Industrial' ).id},
      {trabajando_id: 4, name: 'Administración Pública', hupe_career_id: 5 },
      {trabajando_id: 376, name: 'Administración y Evaluación De Proyectos', hupe_career_id: Education::Career.create(name:'Administración y Evaluación De Proyectos').id},
      {trabajando_id: 319, name: 'Administración y Producción Agropecuaria', hupe_career_id: 6 },
      {trabajando_id: 377, name: 'Agrobiotecnología', hupe_career_id: Education::Career.create(name:'Agrobiotecnología' ).id},
      {trabajando_id: 5, name: 'Agronomía', hupe_career_id: 8 },
      {trabajando_id: 6, name: 'Análisis de Sistemas / Analista Programador', hupe_career_id: 10},
      {trabajando_id: 7, name: 'Antropología', hupe_career_id: 9 },
      {trabajando_id: 517, name: 'Arbitro de Fútbol Profesional', hupe_career_id: Education::Career.create(name:'Arbitro de Fútbol Profesional' ).id},
      {trabajando_id: 74, name: 'Arqueología', hupe_career_id: 12},
      {trabajando_id: 8, name: 'Arquitectura', hupe_career_id: 13},
      {trabajando_id: 1, name: 'Arte Dramático / Actuación / Teatro', hupe_career_id: Education::Career.create(name:'Arte Dramático / Actuación / Teatro' ).id},
      {trabajando_id: 9, name: 'Artes / Artes Plásticas / Artes Gráficas', hupe_career_id: Education::Career.create(name:'Artes / Artes Plásticas / Artes Gráficas').id},
      {trabajando_id: 499, name: 'Artes Visuales', hupe_career_id: Education::Career.create(name:'Artes Visuales').id},
      {trabajando_id: 188, name: 'Asistente de Odontología Dental', hupe_career_id: 112 },
      {trabajando_id: 185, name: 'Asistente Ejecutivo', hupe_career_id: Education::Career.create(name:'Asistente Ejecutivo' ).id},
      {trabajando_id: 298, name: 'Asistente Judicial', hupe_career_id: Education::Career.create(name:'Asistente Judicial').id},
      {trabajando_id: 10, name: 'Astronomía', hupe_career_id: 17},
      {trabajando_id: 186, name: 'Automatización y Control Industrial', hupe_career_id: 113 },
      {trabajando_id: 239, name: 'Auxiliar Paramédico', hupe_career_id: Education::Career.create(name:'Auxiliar Paramédico' ).id},
      {trabajando_id: 293, name: 'Bachiller en Ciencias Religiosas', hupe_career_id: 18},
      {trabajando_id: 466, name: 'Bachillerato en Arte', hupe_career_id: 18},
      {trabajando_id: 12, name: 'Bachillerato en Ciencias', hupe_career_id: 18},
      {trabajando_id: 528, name: 'Bachillerato En Educación', hupe_career_id: 18},
      {trabajando_id: 11, name: 'Bachillerato en Humanidades', hupe_career_id: 18},
      {trabajando_id: 141, name: 'Bacteriología', hupe_career_id: Education::Career.create(name:'Bacteriología' ).id},
      {trabajando_id: 440, name: 'Bar Training', hupe_career_id: Education::Career.create(name:'Bar Training').id},
      {trabajando_id: 105, name: 'Bibliotecología / Documentación', hupe_career_id: 20},
      {trabajando_id: 320, name: 'Bíoanalisis / Biotecnología Industrial', hupe_career_id: Education::Career.create(name:'Bíoanalisis / Biotecnología Industrial').id},
      {trabajando_id: 13, name: 'Biología', hupe_career_id: 23},
      {trabajando_id: 172, name: 'Biología en Gestión de Recursos Naturales', hupe_career_id: 23},
      {trabajando_id: 66, name: 'Biología Marina', hupe_career_id: 23},
      {trabajando_id: 14, name: 'Bioquímica', hupe_career_id: 24},
      {trabajando_id: 15, name: 'Biotecnología / Bioingeniería', hupe_career_id: 22},
      {trabajando_id: 160, name: 'Caligrafía Pública', hupe_career_id: Education::Career.create(name:'Caligrafía Pública').id},
      {trabajando_id: 161, name: 'Canto / Interpretación en Canto', hupe_career_id: Education::Career.create(name:'Canto / Interpretación en Canto' ).id},
      {trabajando_id: 16, name: 'Cartografía', hupe_career_id: 28},
      {trabajando_id: 93, name: 'Chofer / Transporte', hupe_career_id: 139 },
      {trabajando_id: 17, name: 'Ciencia Política / Licenciatura en Ciencia Política', hupe_career_id: Education::Career.create(name:'Ciencia Política / Licenciatura en Ciencia Política' ).id},
      {trabajando_id: 113, name: 'Ciencias Físicas', hupe_career_id: 29},
      {trabajando_id: 460, name: 'Ciencias Hídricas', hupe_career_id: Education::Career.create(name:'Ciencias Hídricas' ).id},
      {trabajando_id: 162, name: 'Cine / Séptimo Arte', hupe_career_id: Education::Career.create(name:'Cine / Séptimo Arte' ).id},
      {trabajando_id: 378, name: 'Clasificación Arancelaria y Despacho Aduanero', hupe_career_id: Education::Career.create(name:'Clasificación Arancelaria y Despacho Aduanero' ).id},
      {trabajando_id: 386, name: 'Comercialización', hupe_career_id: 102 },
      {trabajando_id: 18, name: 'Comercio Internacional / Comercio Exterior', hupe_career_id: 15},
      {trabajando_id: 19, name: 'Computación e Informática', hupe_career_id: 34},
      {trabajando_id: 20, name: 'Comunicación Audiovisual / Multimedial', hupe_career_id: 35},
      {trabajando_id: 471, name: 'Comunicación Escénica', hupe_career_id: Education::Career.create(name:'Comunicación Escénica' ).id},
      {trabajando_id: 21, name: 'Comunicación Social / Empresarial', hupe_career_id: 36},
      {trabajando_id: 296, name: 'Consejería Educacional y Vocacional Enseñanza Básica', hupe_career_id: Education::Career.create(name:'Consejería Educacional y Vocacional Enseñanza Básica').id},
      {trabajando_id: 297, name: 'Consejería Educacional y Vocacional Enseñanza Media', hupe_career_id: Education::Career.create(name:'Consejería Educacional y Vocacional Enseñanza Media' ).id},
      {trabajando_id: 187, name: 'Conservación Industrial de Alimentos por Frío', hupe_career_id: 133 },
      {trabajando_id: 22, name: 'Construcción Civil', hupe_career_id: 37},
      {trabajando_id: 321, name: 'Construcciones Metálicas', hupe_career_id: 104 },
      {trabajando_id: 476, name: 'Contactología', hupe_career_id: Education::Career.create(name:'Contactología' ).id},
      {trabajando_id: 23, name: 'Contador Auditor', hupe_career_id: 39},
      {trabajando_id: 99, name: 'Contador General / Contabilidad', hupe_career_id: 39},
      {trabajando_id: 478, name: 'Contador Público y Auditor', hupe_career_id: 39},
      {trabajando_id: 500, name: 'Control de Gestión', hupe_career_id: Education::Career.create(name:'Control de Gestión').id},
      {trabajando_id: 311, name: 'Cosmetología', hupe_career_id: Education::Career.create(name:'Cosmetología').id},
      {trabajando_id: 24, name: 'Danza / Interpretación en Danza ', hupe_career_id: Education::Career.create(name:'Danza / Interpretación en Danza ').id},
      {trabajando_id: 322, name: 'Decoración de Interiores', hupe_career_id: Education::Career.create(name:'Decoración de Interiores').id},
      {trabajando_id: 323, name: 'Dibujo de Proyectos de Arquitectura e Ingenieria', hupe_career_id: 13},
      {trabajando_id: 115, name: 'Dibujo Industrial', hupe_career_id: 42},
      {trabajando_id: 114, name: 'Dibujo Técnico', hupe_career_id: 40},
      {trabajando_id: 324, name: 'Dibujo y Proyectos Industriales', hupe_career_id: Education::Career.create(name:'Dibujo y Proyectos Industriales' ).id},
      {trabajando_id: 287, name: 'Diplomado', hupe_career_id: Education::Career.create(name:'Diplomado' ).id},
      {trabajando_id: 325, name: 'Dirección de Arte', hupe_career_id: Education::Career.create(name:'Dirección de Arte' ).id},
      {trabajando_id: 107, name: 'Dirección y Producción', hupe_career_id: Education::Career.create(name:'Dirección y Producción').id},
      {trabajando_id: 171, name: 'Dirección y Producción de eventos', hupe_career_id: Education::Career.create(name:'Dirección y Producción de eventos' ).id},
      {trabajando_id: 173, name: 'Diseño', hupe_career_id: 41},
      {trabajando_id: 110, name: 'Diseño de Interiores / Decoración', hupe_career_id: Education::Career.create(name:'Diseño de Interiores / Decoración' ).id},
      {trabajando_id: 326, name: 'Diseño de Interiores y Mobiliario', hupe_career_id: Education::Career.create(name:'Diseño de Interiores y Mobiliario' ).id},
      {trabajando_id: 327, name: 'Diseño de Objetos y Ambientes', hupe_career_id: 41},
      {trabajando_id: 26, name: 'Diseño de Vestuario / Textil / Moda', hupe_career_id: 44},
      {trabajando_id: 328, name: 'Diseño Digital', hupe_career_id: 41},
      {trabajando_id: 189, name: 'Diseño Editorial', hupe_career_id: 41},
      {trabajando_id: 27, name: 'Diseño Gráfico', hupe_career_id: 41},
      {trabajando_id: 28, name: 'Diseño Industrial / Dibujo Proyectos', hupe_career_id: 42},
      {trabajando_id: 329, name: 'Diseño y Producción de Areas Verdes', hupe_career_id: 41},
      {trabajando_id: 387, name: 'Diseño y Producción Industrial', hupe_career_id: 42},
      {trabajando_id: 330, name: 'Diseño y Programación Multimedia / Diseño Digital', hupe_career_id: 42},
      {trabajando_id: 465, name: 'Doctorado', hupe_career_id: Education::Career.create(name:'Doctorado' ).id},
      {trabajando_id: 29, name: 'Ecología', hupe_career_id: 45},
      {trabajando_id: 30, name: 'Economía ', hupe_career_id: 46},
      {trabajando_id: 254, name: 'Ecoturismo', hupe_career_id: Education::Career.create(name:'Ecoturismo').id},
      {trabajando_id: 472, name: 'Educación Física', hupe_career_id: Education::Career.create(name:'Educación Física').id},
      {trabajando_id: 31, name: 'Educación Parvularia / Inicial / Párvulo', hupe_career_id: 143 },
      {trabajando_id: 251, name: 'Electricidad', hupe_career_id: 48},
      {trabajando_id: 273, name: 'Electromecánico', hupe_career_id: Education::Career.create(name:'Electromecánico' ).id},
      {trabajando_id: 118, name: 'Electrónica', hupe_career_id: 49},
      {trabajando_id: 158, name: 'Electrónica de Sistemas Computarizados', hupe_career_id: 49},
      {trabajando_id: 32, name: 'Enfermería', hupe_career_id: 50},
      {trabajando_id: 367, name: 'Enseñanza Media o Superior', hupe_career_id: Education::Career.create(name:'Enseñanza Media o Superior').id},
      {trabajando_id: 163, name: 'Escenografía', hupe_career_id: Education::Career.create(name:'Escenografía').id},
      {trabajando_id: 154, name: 'Escultura', hupe_career_id: Education::Career.create(name:'Escultura' ).id},
      {trabajando_id: 102, name: 'Estadísticas', hupe_career_id: 52},
      {trabajando_id: 33, name: 'Estética', hupe_career_id: Education::Career.create(name:'Estética').id},
      {trabajando_id: 83, name: 'Estudios espaciales', hupe_career_id: 17},
      {trabajando_id: 360, name: 'Farmacia Técnica', hupe_career_id: 53},
      {trabajando_id: 34, name: 'Filosofía', hupe_career_id: 54},
      {trabajando_id: 35, name: 'Finanzas Bancarias / Negocios Internacionales', hupe_career_id: 56},
      {trabajando_id: 36, name: 'Física / Ciencias Físicas', hupe_career_id: 29},
      {trabajando_id: 119, name: 'Fisioterapia', hupe_career_id: 57},
      {trabajando_id: 169, name: 'Fonoaudiología', hupe_career_id: 58},
      {trabajando_id: 82, name: 'Fotografía', hupe_career_id: 59},
      {trabajando_id: 331, name: 'Frigorista Electromecánico', hupe_career_id: Education::Career.create(name:'Frigorista Electromecánico').id},
      {trabajando_id: 77, name: 'Fuerzas Armadas / Milicia', hupe_career_id: Education::Career.create(name:'Fuerzas Armadas / Milicia' ).id},
      {trabajando_id: 87, name: 'Gasfitería', hupe_career_id: Education::Career.create(name:'Gasfitería').id},
      {trabajando_id: 81, name: 'Gastronomía / Cocina', hupe_career_id: 60},
      {trabajando_id: 484, name: 'Geofísica', hupe_career_id: 61},
      {trabajando_id: 108, name: 'Geografía', hupe_career_id: 62},
      {trabajando_id: 101, name: 'Geología / Ciencias Geológicas', hupe_career_id: 63},
      {trabajando_id: 72, name: 'Geomensura / Topografía / Agrimensura', hupe_career_id: 63},
      {trabajando_id: 164, name: 'Geoquímica', hupe_career_id: Education::Career.create(name:'Geoquímica').id},
      {trabajando_id: 86, name: 'Guardia de Seguridad', hupe_career_id: 129 },
      {trabajando_id: 332, name: 'Higienista Dental', hupe_career_id: Education::Career.create(name:'Higienista Dental' ).id},
      {trabajando_id: 153, name: 'Historia / Licenciatura en Historia ', hupe_career_id: 65},
      {trabajando_id: 139, name: 'Historia del Arte', hupe_career_id: 65},
      {trabajando_id: 37, name: 'Historia y Geografía', hupe_career_id: 62},
      {trabajando_id: 80, name: 'Hotelería / Administración Hotelera', hupe_career_id: 66},
      {trabajando_id: 170, name: 'Idiomas', hupe_career_id: Education::Career.create(name:'Idiomas' ).id},
      {trabajando_id: 255, name: 'Ilustración Digital', hupe_career_id: 41},
      {trabajando_id: 38, name: 'Informática', hupe_career_id: 34},
      {trabajando_id: 257, name: 'Informática Biomédica', hupe_career_id: Education::Career.create(name:'Informática Biomédica' ).id},
      {trabajando_id: 68, name: 'Ingeniería', hupe_career_id: Education::Career.create(name:'Ingeniería').id},
      {trabajando_id: 120, name: 'Ingeniería Aerospacial / Aeronáutica', hupe_career_id: 68},
      {trabajando_id: 486, name: 'Ingeniería Agrícola', hupe_career_id: Education::Career.create(name:'Ingeniería Agrícola' ).id},
      {trabajando_id: 519, name: 'Ingeniería Agropecuaria', hupe_career_id: 69},
      {trabajando_id: 109, name: 'Ingeniería Ambiental', hupe_career_id: 72},
      {trabajando_id: 144, name: 'Ingeniería Biomédica', hupe_career_id: Education::Career.create(name:'Ingeniería Biomédica').id},
      {trabajando_id: 371, name: 'Ingeniería Bioquímica', hupe_career_id: Education::Career.create(name:'Ingeniería Bioquímica' ).id},
      {trabajando_id: 39, name: 'Ingeniería Civil', hupe_career_id: Education::Career.create(name:'Ingeniería Civil').id},
      {trabajando_id: 122, name: 'Ingeniería Civil Eléctrica / Ingeniería Eléctrica ', hupe_career_id: 75},
      {trabajando_id: 182, name: 'Ingeniería Civil Electrónica', hupe_career_id: 74},
      {trabajando_id: 333, name: 'Ingeniería Civil en Electricidad', hupe_career_id: 48},
      {trabajando_id: 334, name: 'Ingeniería Civil en Informática / Computación', hupe_career_id: 79},
      {trabajando_id: 277, name: 'Ingenieria Civil en Sonido', hupe_career_id: 89},
      {trabajando_id: 354, name: 'Ingeniería Civil Industrial', hupe_career_id: Education::Career.create(name:'Ingeniería Civil Industrial' ).id},
      {trabajando_id: 355, name: 'Ingeniería Civil Matemática', hupe_career_id: 80},
      {trabajando_id: 312, name: 'Ingeniería Civil Mecánica', hupe_career_id: 81},
      {trabajando_id: 40, name: 'Ingeniería Comercial', hupe_career_id: 73},
      {trabajando_id: 515, name: 'Ingeniería Computación Informática y Comunicaciones', hupe_career_id: 79},
      {trabajando_id: 145, name: 'Ingeniería de Diseño / Automatización Electrónica', hupe_career_id: 74},
      {trabajando_id: 69, name: 'Ingeniería de Ejecución', hupe_career_id: Education::Career.create(name:'Ingeniería de Ejecución' ).id},
      {trabajando_id: 96, name: 'Ingeniería de Ejecución en Administración', hupe_career_id: Education::Career.create(name:'Ingeniería de Ejecución en Administración' ).id},
      {trabajando_id: 258, name: 'Ingeniería de Ejecución en Administración Hotelera', hupe_career_id: 66},
      {trabajando_id: 259, name: 'Ingeniería de Ejecución en Administración Turística', hupe_career_id: Education::Career.create(name:'Ingeniería de Ejecución en Administración Turística' ).id},
      {trabajando_id: 350, name: 'Ingeniería de Ejecución en Computación e Informática', hupe_career_id: 79},
      {trabajando_id: 260, name: 'Ingeniería de Ejecución en Marketing', hupe_career_id: Education::Career.create(name:'Ingeniería de Ejecución en Marketing').id},
      {trabajando_id: 261, name: 'Ingeniería de Ejecución en Mecánica Automotriz y Autotrónica', hupe_career_id: 81},
      {trabajando_id: 103, name: 'Ingeniería de Ejecución en Sonido', hupe_career_id: 89},
      {trabajando_id: 357, name: 'Ingeniería de Ejecución Industrial', hupe_career_id: 78},
      {trabajando_id: 288, name: 'Ingeniería de Información y Control de Gestión', hupe_career_id: 134 },
      {trabajando_id: 146, name: 'Ingeniería de Petróleos / Petroquímica', hupe_career_id: 86},
      {trabajando_id: 147, name: 'Ingeniería de Producción', hupe_career_id: Education::Career.create(name:'Ingeniería de Producción').id},
      {trabajando_id: 438, name: 'Ingeniería Diseño de Productos', hupe_career_id: Education::Career.create(name:'Ingeniería Diseño de Productos').id},
      {trabajando_id: 190, name: 'Ingeniería Electrónica', hupe_career_id: 74},
      {trabajando_id: 89, name: 'Ingeniería en Acuicultura / Acuicultura', hupe_career_id: 3 },
      {trabajando_id: 184, name: 'Ingeniería en Administración Agroindustrial', hupe_career_id: Education::Career.create(name:'Ingeniería en Administración Agroindustrial' ).id},
      {trabajando_id: 473, name: 'Ingeniería en Administración de Empresas', hupe_career_id: 4 },
      {trabajando_id: 275, name: 'Ingeniería en Administración de Operaciones', hupe_career_id: Education::Career.create(name:'Ingeniería en Administración de Operaciones' ).id},
      {trabajando_id: 474, name: 'Ingeniería en Administración Hotelera Internacional', hupe_career_id: 66},
      {trabajando_id: 276, name: 'Ingeniería en Administración Industrial', hupe_career_id: Education::Career.create(name:'Ingeniería en Administración Industrial' ).id},
      {trabajando_id: 247, name: 'Ingeniería en Agronegocios', hupe_career_id: 8 },
      {trabajando_id: 353, name: 'Ingeniería en Agronomía', hupe_career_id: 70},
      {trabajando_id: 97, name: 'Ingeniería en Alimentos', hupe_career_id: 71},
      {trabajando_id: 335, name: 'Ingeniería en Automatización y Control Industrial', hupe_career_id: Education::Career.create(name:'Ingeniería en Automatización y Control Industrial' ).id},
      {trabajando_id: 432, name: 'Ingeniería en Automatización y Robótica', hupe_career_id: Education::Career.create(name:'Ingeniería en Automatización y Robótica' ).id},
      {trabajando_id: 241, name: 'Ingeniería en Bioinformática', hupe_career_id: Education::Career.create(name:'Ingeniería en Bioinformática').id},
      {trabajando_id: 370, name: 'Ingeniería en Bioprocesos', hupe_career_id: Education::Career.create(name:'Ingeniería en Bioprocesos' ).id},
      {trabajando_id: 336, name: 'Ingenieria en Biotecnología', hupe_career_id: Education::Career.create(name:'Ingenieria en Biotecnología' ).id},
      {trabajando_id: 509, name: 'Ingeniería en Climatización', hupe_career_id: Education::Career.create(name:'Ingeniería en Climatización' ).id},
      {trabajando_id: 340, name: 'Ingenieria en Comercio / Negocio Internacional', hupe_career_id: Education::Career.create(name:'Ingenieria en Comercio / Negocio Internacional').id},
      {trabajando_id: 337, name: 'Ingeniería en Computación', hupe_career_id: 34},
      {trabajando_id: 246, name: 'Ingeniería en Conectividad y Redes', hupe_career_id: 90},
      {trabajando_id: 123, name: 'Ingeniería en Construcción', hupe_career_id: 84},
      {trabajando_id: 518, name: 'Ingeniería en Construcción Civil', hupe_career_id: 84},
      {trabajando_id: 396, name: 'Ingeniería en Control de Gestión', hupe_career_id: Education::Career.create(name:'Ingeniería en Control de Gestión').id},
      {trabajando_id: 305, name: 'Ingeniería en Control e Instrumentación Industrial', hupe_career_id: Education::Career.create(name:'Ingeniería en Control e Instrumentación Industrial').id},
      {trabajando_id: 309, name: 'Ingeniería en Deportes', hupe_career_id: Education::Career.create(name:'Ingeniería en Deportes').id},
      {trabajando_id: 489, name: 'Ingeniería en Ejecución Eléctrica', hupe_career_id: 75},
      {trabajando_id: 516, name: 'Ingeniería en Ejecución Electrónica', hupe_career_id: 74},
      {trabajando_id: 536, name: 'Ingeniería en Ejecución Mecánica', hupe_career_id: 81},
      {trabajando_id: 338, name: 'Ingeniería en Electricidad', hupe_career_id: 75},
      {trabajando_id: 395, name: 'Ingeniería en Estadística', hupe_career_id: 52},
      {trabajando_id: 196, name: 'Ingeniería en Fabricación y montaje Ind.', hupe_career_id: Education::Career.create(name:'Ingeniería en Fabricación y montaje Ind.').id},
      {trabajando_id: 431, name: 'Ingeniería en Física', hupe_career_id: Education::Career.create(name:'Ingeniería en Física').id},
      {trabajando_id: 181, name: 'Ingeniería en Geografía', hupe_career_id: 62},
      {trabajando_id: 73, name: 'Ingeniería en Geomensura', hupe_career_id: 63},
      {trabajando_id: 191, name: 'Ingeniería en Gestión', hupe_career_id: Education::Career.create(name:'Ingeniería en Gestión' ).id},
      {trabajando_id: 339, name: 'Ingeniería en Gestión de Calidad y Ambiente', hupe_career_id: 118 },
      {trabajando_id: 244, name: 'Ingeniería en Gestión de Negocios', hupe_career_id: Education::Career.create(name:'Ingeniería en Gestión de Negocios' ).id},
      {trabajando_id: 433, name: 'Ingeniería en Gestión e Informática', hupe_career_id: 79},
      {trabajando_id: 514, name: 'Ingeniería en Gestión Turística', hupe_career_id: Education::Career.create(name:'Ingeniería en Gestión Turística' ).id},
      {trabajando_id: 229, name: 'Ingeniería en Gestión y Control de Calidad', hupe_career_id: 118 },
      {trabajando_id: 230, name: 'Ingeniería en Gestión y Desarrollo Tecnológico', hupe_career_id: Education::Career.create(name:'Ingeniería en Gestión y Desarrollo Tecnológico').id},
      {trabajando_id: 248, name: 'Ingeniería en Industrias de la Madera', hupe_career_id: Education::Career.create(name:'Ingeniería en Industrias de la Madera' ).id},
      {trabajando_id: 104, name: 'Ingeniería en Informática / Sistemas', hupe_career_id: 79},
      {trabajando_id: 192, name: 'Ingeniería en Logística', hupe_career_id: Education::Career.create(name:'Ingeniería en Logística' ).id},
      {trabajando_id: 193, name: 'Ingeniería en Mantenimiento Industrial', hupe_career_id: Education::Career.create(name:'Ingeniería en Mantenimiento Industrial').id},
      {trabajando_id: 194, name: 'Ingeniería en manufactura industrial', hupe_career_id: Education::Career.create(name:'Ingeniería en manufactura industrial').id},
      {trabajando_id: 358, name: 'Ingeniería en Maquinaria y Vehículos Automotrices', hupe_career_id: Education::Career.create(name:'Ingeniería en Maquinaria y Vehículos Automotrices' ).id},
      {trabajando_id: 435, name: 'Ingeniería en Marina Mercante', hupe_career_id: Education::Career.create(name:'Ingeniería en Marina Mercante' ).id},
      {trabajando_id: 242, name: 'Ingeniería en Mecatrónica', hupe_career_id: Education::Career.create(name:'Ingeniería en Mecatrónica' ).id},
      {trabajando_id: 195, name: 'Ingeniería en Metalmecánica', hupe_career_id: 81},
      {trabajando_id: 124, name: 'Ingeniería en Minas', hupe_career_id: 93},
      {trabajando_id: 125, name: 'Ingeniería en Obras Civiles', hupe_career_id: 84},
      {trabajando_id: 495, name: 'Ingeniería en Ordenación Ambiental', hupe_career_id: 72},
      {trabajando_id: 231, name: 'Ingeniería en Prevención de Riesgos', hupe_career_id: Education::Career.create(name:'Ingeniería en Prevención de Riesgos' ).id},
      {trabajando_id: 198, name: 'Ingeniería en procesos de la madera', hupe_career_id: Education::Career.create(name:'Ingeniería en procesos de la madera' ).id},
      {trabajando_id: 341, name: 'Ingeniería en Proyectos Industriales', hupe_career_id: Education::Career.create(name:'Ingeniería en Proyectos Industriales').id},
      {trabajando_id: 492, name: 'Ingeniería en Recursos Naturales', hupe_career_id: Education::Career.create(name:'Ingeniería en Recursos Naturales').id},
      {trabajando_id: 183, name: 'Ingeniería en Recursos Naturales Renovables', hupe_career_id: Education::Career.create(name:'Ingeniería en Recursos Naturales Renovables' ).id},
      {trabajando_id: 197, name: 'Ingeniería en Refrigeración y Climatización', hupe_career_id: Education::Career.create(name:'Ingeniería en Refrigeración y Climatización' ).id},
      {trabajando_id: 447, name: 'Ingeniería en Sonido', hupe_career_id: 89},
      {trabajando_id: 126, name: 'Ingeniería en Telecomunicaciones', hupe_career_id: 90},
      {trabajando_id: 121, name: 'Ingeniería en Transporte', hupe_career_id: 91},
      {trabajando_id: 436, name: 'Ingeniería en transporte marítimo', hupe_career_id: 91},
      {trabajando_id: 426, name: 'Ingeniería en Turismo y Hotelería', hupe_career_id: 66},
      {trabajando_id: 41, name: 'Ingeniería Forestal', hupe_career_id: 76},
      {trabajando_id: 127, name: 'Ingeniería Hidráulica', hupe_career_id: 77},
      {trabajando_id: 128, name: 'Ingeniería Industrial', hupe_career_id: 78},
      {trabajando_id: 129, name: 'Ingeniería Matemáticas', hupe_career_id: 80},
      {trabajando_id: 148, name: 'Ingeniería Mecánica', hupe_career_id: 81},
      {trabajando_id: 361, name: 'Ingeniería Mecánica en Producción Industrial', hupe_career_id: 81},
      {trabajando_id: 132, name: 'Ingeniería Pesquera / Cultivos Marinos', hupe_career_id: 85},
      {trabajando_id: 133, name: 'Ingeniería Química', hupe_career_id: 87},
      {trabajando_id: 131, name: 'Ingeniero Naval', hupe_career_id: 82},
      {trabajando_id: 425, name: 'Instrumentación Quirúrgica', hupe_career_id: Education::Career.create(name:'Instrumentación Quirúrgica').id},
      {trabajando_id: 529, name: 'Intercambio', hupe_career_id: Education::Career.create(name:'Intercambio' ).id},
      {trabajando_id: 78, name: 'Jardinería / Floricultura', hupe_career_id: Education::Career.create(name:'Jardinería / Floricultura' ).id},
      {trabajando_id: 94, name: 'Junior / Cadete / Oficinista ', hupe_career_id: Education::Career.create(name:'Junior / Cadete / Oficinista ' ).id},
      {trabajando_id: 42, name: 'Kinesiología', hupe_career_id: 98},
      {trabajando_id: 134, name: 'Laboratorio Dental / Mecánica Dental', hupe_career_id: 99},
      {trabajando_id: 501, name: 'Laboratorista Clínico, Banco de Sangre e Imagenología', hupe_career_id: 132 },
      {trabajando_id: 502, name: 'Laboratorista Químico Minero', hupe_career_id: Education::Career.create(name:'Laboratorista Químico Minero').id},
      {trabajando_id: 424, name: 'Licenciatura en Archivología', hupe_career_id: Education::Career.create(name:'Licenciatura en Archivología').id},
      {trabajando_id: 43, name: 'Licenciatura en Arte / Bellas Artes', hupe_career_id: 19},
      {trabajando_id: 429, name: 'Licenciatura en Artes Visuales', hupe_career_id: Education::Career.create(name:'Licenciatura en Artes Visuales').id},
      {trabajando_id: 295, name: 'Licenciatura en Ciencias Biológicas', hupe_career_id: Education::Career.create(name:'Licenciatura en Ciencias Biológicas' ).id},
      {trabajando_id: 368, name: 'Licenciatura en Ciencias del Medio Ambiente', hupe_career_id: 106 },
      {trabajando_id: 303, name: 'Licenciatura en Ciencias Religiosas y Estudios Eclesiásticos', hupe_career_id: Education::Career.create(name:'Licenciatura en Ciencias Religiosas y Estudios Eclesiásticos').id},
      {trabajando_id: 374, name: 'Licenciatura en Computación', hupe_career_id: 34},
      {trabajando_id: 44, name: 'Licenciatura en Educación / Magisterio', hupe_career_id: 47},
      {trabajando_id: 430, name: 'Licenciatura en Filosofía', hupe_career_id: 54},
      {trabajando_id: 434, name: 'Licenciatura en Física', hupe_career_id: Education::Career.create(name:'Licenciatura en Física').id},
      {trabajando_id: 479, name: 'Licenciatura en Gestión de Medios y Entretenimiento', hupe_career_id: Education::Career.create(name:'Licenciatura en Gestión de Medios y Entretenimiento' ).id},
      {trabajando_id: 95, name: 'Licenciatura en Literatura / Literatura / Letras', hupe_career_id: 100 },
      {trabajando_id: 423, name: 'Licenciatura en Producción de Bio-Imágenes', hupe_career_id: Education::Career.create(name:'Licenciatura en Producción de Bio-Imágenes').id},
      {trabajando_id: 428, name: 'Licenciatura en Química', hupe_career_id: Education::Career.create(name:'Licenciatura en Química' ).id},
      {trabajando_id: 356, name: 'Licenciatura en Recursos Humanos', hupe_career_id: 124 },
      {trabajando_id: 475, name: 'Licenciatura en Tecnología educativa', hupe_career_id: Education::Career.create(name:'Licenciatura en Tecnología educativa').id},
      {trabajando_id: 349, name: 'Locución y Conducción de Radio y TV', hupe_career_id: Education::Career.create(name:'Locución y Conducción de Radio y TV' ).id},
      {trabajando_id: 483, name: 'Maestría en Dirección Comercial', hupe_career_id: Education::Career.create(name:'Maestría en Dirección Comercial' ).id},
      {trabajando_id: 165, name: 'Maestro Mayor de Obras', hupe_career_id: 101 },
      {trabajando_id: 304, name: 'Magister', hupe_career_id: Education::Career.create(name:'Magister').id},
      {trabajando_id: 300, name: 'Magister en Ciencias de la Educación', hupe_career_id: 31},
      {trabajando_id: 156, name: 'Manteniemiento de Maquinaria Pesada', hupe_career_id: Education::Career.create(name:'Manteniemiento de Maquinaria Pesada' ).id},
      {trabajando_id: 155, name: 'Mantenimiento de Maquinaria de Planta', hupe_career_id: Education::Career.create(name:'Mantenimiento de Maquinaria de Planta' ).id},
      {trabajando_id: 342, name: 'Mantenimiento Industrial / Producción Industrial', hupe_career_id: Education::Career.create(name:'Mantenimiento Industrial / Producción Industrial').id},
      {trabajando_id: 135, name: 'Marketing / Mercadotecnia', hupe_career_id: 102 },
      {trabajando_id: 351, name: 'Masoterapia', hupe_career_id: Education::Career.create(name:'Masoterapia' ).id},
      {trabajando_id: 45, name: 'Matemática ', hupe_career_id: 103 },
      {trabajando_id: 306, name: 'Matrón (a)', hupe_career_id: Education::Career.create(name:'Matrón (a)').id},
      {trabajando_id: 92, name: 'Mayordomo', hupe_career_id: Education::Career.create(name:'Mayordomo' ).id},
      {trabajando_id: 240, name: 'MBA', hupe_career_id: Education::Career.create(name:'MBA' ).id},
      {trabajando_id: 480, name: 'MBA Ejecutivo', hupe_career_id: Education::Career.create(name:'MBA Ejecutivo' ).id},
      {trabajando_id: 481, name: 'MBA Joven Profesional', hupe_career_id: Education::Career.create(name:'MBA Joven Profesional' ).id},
      {trabajando_id: 482, name: 'MBA Profesional Internacional', hupe_career_id: Education::Career.create(name:'MBA Profesional Internacional' ).id},
      {trabajando_id: 88, name: 'Mecánica', hupe_career_id: 104 },
      {trabajando_id: 439, name: 'Mecánica Automotriz', hupe_career_id: 104 },
      {trabajando_id: 249, name: 'Mecánica Industrial', hupe_career_id: Education::Career.create(name:'Mecánica Industrial' ).id},
      {trabajando_id: 394, name: 'Mecatrónica', hupe_career_id: Education::Career.create(name:'Mecatrónica' ).id},
      {trabajando_id: 46, name: 'Medicina ', hupe_career_id: 105 },
      {trabajando_id: 47, name: 'Medicina Veterinaria', hupe_career_id: 142 },
      {trabajando_id: 388, name: 'Metálica y Autopartes', hupe_career_id: Education::Career.create(name:'Metálica y Autopartes' ).id},
      {trabajando_id: 232, name: 'Meteorología', hupe_career_id: Education::Career.create(name:'Meteorología').id},
      {trabajando_id: 211, name: 'Microbiología industrial de alimentos', hupe_career_id: 133 },
      {trabajando_id: 212, name: 'Minero Metalúrgico', hupe_career_id: 104 },
      {trabajando_id: 213, name: 'Modelista de Vestuario', hupe_career_id: 44},
      {trabajando_id: 166, name: 'Museología', hupe_career_id: Education::Career.create(name:'Museología').id},
      {trabajando_id: 48, name: 'Música', hupe_career_id: 109 },
      {trabajando_id: 343, name: 'Músico - Terapia', hupe_career_id: 109 },
      {trabajando_id: 167, name: 'Musicoterapia', hupe_career_id: Education::Career.create(name:'Musicoterapia' ).id},
      {trabajando_id: 130, name: 'Negocios Internacionales', hupe_career_id: 81},
      {trabajando_id: 393, name: 'Negocios Internacionales', hupe_career_id: 56},
      {trabajando_id: 168, name: 'Notario Público / Escribano Público', hupe_career_id: 51},
      {trabajando_id: 49, name: 'Nutrición / Nutrición y Dietética', hupe_career_id: 110 },
      {trabajando_id: 344, name: 'Nutrición y Alimentación Institucional', hupe_career_id: 110 },
      {trabajando_id: 174, name: 'Obstetricia y Puericultura', hupe_career_id: Education::Career.create(name:'Obstetricia y Puericultura').id},
      {trabajando_id: 67, name: 'Oceanografía', hupe_career_id: 111 },
      {trabajando_id: 138, name: 'Odontología', hupe_career_id: 112 },
      {trabajando_id: 140, name: 'Oftalmología', hupe_career_id: Education::Career.create(name:'Oftalmología').id},
      {trabajando_id: 530, name: 'Operador De Equipos Móviles', hupe_career_id: Education::Career.create(name:'Operador De Equipos Móviles' ).id},
      {trabajando_id: 363, name: 'Optica', hupe_career_id: Education::Career.create(name:'Optica').id},
      {trabajando_id: 149, name: 'Optometría', hupe_career_id: Education::Career.create(name:'Optometría').id},
      {trabajando_id: 84, name: 'Orfebrería / Joyería', hupe_career_id: Education::Career.create(name:'Orfebrería / Joyería').id},
      {trabajando_id: 279, name: 'Orientación Familiar', hupe_career_id: Education::Career.create(name:'Orientación Familiar').id},
      {trabajando_id: 50, name: 'Paisajismo / Diseño de Paisaje', hupe_career_id: 115 },
      {trabajando_id: 85, name: 'Panadero', hupe_career_id: Education::Career.create(name:'Panadero').id},
      {trabajando_id: 389, name: 'Paramédico', hupe_career_id: Education::Career.create(name:'Paramédico').id},
      {trabajando_id: 75, name: 'Párvulo', hupe_career_id: 143 },
      {trabajando_id: 280, name: 'Pastelería Internacional', hupe_career_id: Education::Career.create(name:'Pastelería Internacional').id},
      {trabajando_id: 51, name: 'Pedagogía', hupe_career_id: 47},
      {trabajando_id: 116, name: 'Pedagogía Básica / Educación Básica / Primaria', hupe_career_id: 47},
      {trabajando_id: 301, name: 'Pedagogía Educación Media en Lenguaje y Comunicación', hupe_career_id: 47},
      {trabajando_id: 179, name: 'Pedagogía en Ciencias ', hupe_career_id: 47},
      {trabajando_id: 292, name: 'Pedagogía en Cs. Naturales y Física', hupe_career_id: 47},
      {trabajando_id: 291, name: 'Pedagogía en Cs. Naturales y Química', hupe_career_id: 47},
      {trabajando_id: 286, name: 'Pedagogía en Educación Diferencial', hupe_career_id: 144 },
      {trabajando_id: 142, name: 'Pedagogía en Educación Física y Deporte', hupe_career_id: 47},
      {trabajando_id: 178, name: 'Pedagogía en Historia / Ciencias Sociales', hupe_career_id: 65},
      {trabajando_id: 176, name: 'Pedagogía en Inglés / Idiomas', hupe_career_id: 47},
      {trabajando_id: 310, name: 'Pedagogía en Lengua Castellana y Comunicación', hupe_career_id: 47},
      {trabajando_id: 177, name: 'Pedagogía en Matemáticas / Computación', hupe_career_id: 34},
      {trabajando_id: 175, name: 'Pedagogía en Música / Arte', hupe_career_id: 109 },
      {trabajando_id: 180, name: 'Pedagogía en Religión', hupe_career_id: 47},
      {trabajando_id: 117, name: 'Pedagogía Media / Educación Media / Secundaria', hupe_career_id: 47},
      {trabajando_id: 302, name: 'Pedagogía Media en Religión y Educación Moral', hupe_career_id: 47},
      {trabajando_id: 372, name: 'Peluquería', hupe_career_id: Education::Career.create(name:'Peluquería').id},
      {trabajando_id: 52, name: 'Periodismo', hupe_career_id: 116 },
      {trabajando_id: 236, name: 'Perito Criminalístico', hupe_career_id: Education::Career.create(name:'Perito Criminalístico' ).id},
      {trabajando_id: 90, name: 'Piloto / Aviación', hupe_career_id: Education::Career.create(name:'Piloto / Aviación' ).id},
      {trabajando_id: 150, name: 'Pintura', hupe_career_id: Education::Career.create(name:'Pintura' ).id},
      {trabajando_id: 373, name: 'Podología', hupe_career_id: Education::Career.create(name:'Podología' ).id},
      {trabajando_id: 262, name: 'Preparador Físico', hupe_career_id: Education::Career.create(name:'Preparador Físico' ).id},
      {trabajando_id: 98, name: 'Prevención de Riesgos / Seguridad Industrial ', hupe_career_id: 128 },
      {trabajando_id: 379, name: 'Procesos Agroindustriales', hupe_career_id: Education::Career.create(name:'Procesos Agroindustriales' ).id},
      {trabajando_id: 390, name: 'Procesos De Producción', hupe_career_id: Education::Career.create(name:'Procesos De Producción').id},
      {trabajando_id: 281, name: 'Producción Gastronómica', hupe_career_id: 60},
      {trabajando_id: 282, name: 'Producción Musical', hupe_career_id: 109 },
      {trabajando_id: 53, name: 'Programación', hupe_career_id: 119 },
      {trabajando_id: 54, name: 'Psicología', hupe_career_id: 120 },
      {trabajando_id: 234, name: 'Psicología Clínica', hupe_career_id: 120 },
      {trabajando_id: 235, name: 'Psicología Educacional', hupe_career_id: 120 },
      {trabajando_id: 233, name: 'Psicología Laboral', hupe_career_id: 120 },
      {trabajando_id: 55, name: 'Psicopedagogía / Educación Diferencial', hupe_career_id: 144 },
      {trabajando_id: 307, name: 'Publicidad', hupe_career_id: 122 },
      {trabajando_id: 308, name: 'Publicidad Profesional Mención Marketing y Medios', hupe_career_id: 122 },
      {trabajando_id: 272, name: 'Publicidad Técnica Mención Marketing Promocional', hupe_career_id: 122 },
      {trabajando_id: 535, name: 'Química', hupe_career_id: 123 },
      {trabajando_id: 57, name: 'Química / Analista Químico', hupe_career_id: 123 },
      {trabajando_id: 380, name: 'Química De Materiales', hupe_career_id: 123 },
      {trabajando_id: 345, name: 'Química Industrial', hupe_career_id: 123 },
      {trabajando_id: 294, name: 'Química Marina', hupe_career_id: 123 },
      {trabajando_id: 58, name: 'Química y Farmacia', hupe_career_id: 123 },
      {trabajando_id: 283, name: 'Químico Laboratista Industrial', hupe_career_id: 123 },
      {trabajando_id: 494, name: 'Quiropraxia', hupe_career_id: Education::Career.create(name:'Quiropraxia' ).id},
      {trabajando_id: 59, name: 'Recursos Humanos / Relaciones Industriales', hupe_career_id: 124 },
      {trabajando_id: 157, name: 'Redes y Comunicación de Datos / Conectividad ', hupe_career_id: 135 },
      {trabajando_id: 346, name: 'Relaciones del Trabajo', hupe_career_id: Education::Career.create(name:'Relaciones del Trabajo').id},
      {trabajando_id: 136, name: 'Relaciones Internacionales', hupe_career_id: 125 },
      {trabajando_id: 60, name: 'Relaciones Públicas', hupe_career_id: 126 },
      {trabajando_id: 79, name: 'Sacerdocio', hupe_career_id: Education::Career.create(name:'Sacerdocio').id},
      {trabajando_id: 70, name: 'Secretariado', hupe_career_id: 127 },
      {trabajando_id: 71, name: 'Secretariado Bilingue', hupe_career_id: 127 },
      {trabajando_id: 503, name: 'Servicio Social', hupe_career_id: 137 },
      {trabajando_id: 391, name: 'ServiciosPosventa Área Automotriz', hupe_career_id: Education::Career.create(name:'ServiciosPosventa Área Automotriz' ).id},
      {trabajando_id: 111, name: 'Servicios Domésticos ', hupe_career_id: Education::Career.create(name:'Servicios Domésticos ' ).id},
      {trabajando_id: 91, name: 'Sevicios Domésticos / Empleada Doméstica', hupe_career_id: Education::Career.create(name:'Sevicios Domésticos / Empleada Doméstica').id},
      {trabajando_id: 392, name: 'Sistemas de Gestión de la Calidad', hupe_career_id: 118 },
      {trabajando_id: 61, name: 'Sociología', hupe_career_id: 130 },
      {trabajando_id: 76, name: 'Técnico / Tecnólogo / Técnico Superior', hupe_career_id: Education::Career.create(name:'Técnico / Tecnólogo / Técnico Superior').id},
      {trabajando_id: 263, name: 'Técnico Agrícola', hupe_career_id: Education::Career.create(name:'Técnico Agrícola').id},
      {trabajando_id: 264, name: 'Técnico AudioVisual', hupe_career_id: 35},
      {trabajando_id: 201, name: 'Técnico Control de producción industrial', hupe_career_id: Education::Career.create(name:'Técnico Control de producción industrial').id},
      {trabajando_id: 265, name: 'Técnico de RadioDiagnóstico y Radioterapia', hupe_career_id: Education::Career.create(name:'Técnico de RadioDiagnóstico y Radioterapia').id},
      {trabajando_id: 352, name: 'Técnico Deportivo', hupe_career_id: Education::Career.create(name:'Técnico Deportivo' ).id},
      {trabajando_id: 299, name: 'Técnico en Administración de Programas Sociales', hupe_career_id: 137 },
      {trabajando_id: 366, name: 'Técnico en Administración de Recursos Humanos', hupe_career_id: 124 },
      {trabajando_id: 464, name: 'Técnico en Arte y Gestión Cultural', hupe_career_id: Education::Career.create(name:'Técnico en Arte y Gestión Cultural').id},
      {trabajando_id: 531, name: 'Técnico En Bienestar Social', hupe_career_id: 137 },
      {trabajando_id: 359, name: 'Técnico en Climatización', hupe_career_id: Education::Career.create(name:'Técnico en Climatización').id},
      {trabajando_id: 200, name: 'Técnico en control de calidad', hupe_career_id: 118 },
      {trabajando_id: 463, name: 'Técnico en Diseño de Espacios y Equipamientos', hupe_career_id: 42},
      {trabajando_id: 208, name: 'Técnico en Diseño editorial', hupe_career_id: 41},
      {trabajando_id: 271, name: 'Técnico en Diseño Gráfico', hupe_career_id: 41},
      {trabajando_id: 202, name: 'Técnico en Edificación', hupe_career_id: Education::Career.create(name:'Técnico en Edificación').id},
      {trabajando_id: 203, name: 'Técnico en Electricidad', hupe_career_id: 48},
      {trabajando_id: 204, name: 'Técnico en Electricidad Industrial', hupe_career_id: 48},
      {trabajando_id: 238, name: 'Técnico en Enfermería', hupe_career_id: 50},
      {trabajando_id: 205, name: 'Técnico en Fabricación y montaje Industrial', hupe_career_id: Education::Career.create(name:'Técnico en Fabricación y montaje Industrial' ).id},
      {trabajando_id: 228, name: 'Técnico en Geomensura', hupe_career_id: 63},
      {trabajando_id: 206, name: 'Técnico en Gestión y Control de calidad', hupe_career_id: 118 },
      {trabajando_id: 207, name: 'Técnico en Logística', hupe_career_id: Education::Career.create(name:'Técnico en Logística').id},
      {trabajando_id: 369, name: 'Técnico en Mantención', hupe_career_id: Education::Career.create(name:'Técnico en Mantención' ).id},
      {trabajando_id: 209, name: 'Técnico en Matricería', hupe_career_id: Education::Career.create(name:'Técnico en Matricería' ).id},
      {trabajando_id: 219, name: 'Técnico en Medio Ambiente', hupe_career_id: 106 },
      {trabajando_id: 210, name: 'Técnico en Metalmecánica', hupe_career_id: Education::Career.create(name:'Técnico en Metalmecánica').id},
      {trabajando_id: 214, name: 'Técnico en Obras civiles', hupe_career_id: 37},
      {trabajando_id: 278, name: 'Técnico en Oleohidráulica y Neumática', hupe_career_id: Education::Career.create(name:'Técnico en Oleohidráulica y Neumática' ).id},
      {trabajando_id: 362, name: 'Técnico en óptica', hupe_career_id: Education::Career.create(name:'Técnico en óptica' ).id},
      {trabajando_id: 216, name: 'Técnico en Planificación Vial', hupe_career_id: Education::Career.create(name:'Técnico en Planificación Vial' ).id},
      {trabajando_id: 477, name: 'Técnico en Prevención de Riesgos', hupe_career_id: Education::Career.create(name:'Técnico en Prevención de Riesgos').id},
      {trabajando_id: 217, name: 'Técnico en Procesos de la madera', hupe_career_id: Education::Career.create(name:'Técnico en Procesos de la madera').id},
      {trabajando_id: 218, name: 'Técnico en Refrigeración', hupe_career_id: Education::Career.create(name:'Técnico en Refrigeración').id},
      {trabajando_id: 493, name: 'Técnico en Rehabilitación Psicosocial, Alcohol y Drogas', hupe_career_id: 137 },
      {trabajando_id: 348, name: 'Técnico en Restauración', hupe_career_id: Education::Career.create(name:'Técnico en Restauración' ).id},
      {trabajando_id: 462, name: 'Técnico en Salud Natural y Terapias Complementarias', hupe_career_id: Education::Career.create(name:'Técnico en Salud Natural y Terapias Complementarias' ).id},
      {trabajando_id: 284, name: 'Técnico en Soporte Computacional', hupe_career_id: 34},
      {trabajando_id: 226, name: 'Técnico en Topografia', hupe_career_id: 63},
      {trabajando_id: 461, name: 'Técnico en Trabajo Social', hupe_career_id: 137 },
      {trabajando_id: 227, name: 'Técnico en Tránsito y Transporte', hupe_career_id: 139 },
      {trabajando_id: 512, name: 'Técnico en Turismo mención Empresas Turísticas', hupe_career_id: 140 },
      {trabajando_id: 427, name: 'Técnico Financiero', hupe_career_id: Education::Career.create(name:'Técnico Financiero').id},
      {trabajando_id: 245, name: 'Técnico Jurídico', hupe_career_id: Education::Career.create(name:'Técnico Jurídico').id},
      {trabajando_id: 289, name: 'Técnico Marino', hupe_career_id: Education::Career.create(name:'Técnico Marino').id},
      {trabajando_id: 488, name: 'Técnico Nivel Medio Naval', hupe_career_id: Education::Career.create(name:'Técnico Nivel Medio Naval' ).id},
      {trabajando_id: 487, name: 'Técnico Nivel Superior Naval', hupe_career_id: Education::Career.create(name:'Técnico Nivel Superior Naval').id},
      {trabajando_id: 532, name: 'Técnico Ortesista', hupe_career_id: Education::Career.create(name:'Técnico Ortesista' ).id},
      {trabajando_id: 533, name: 'Técnico Ortoprotesista', hupe_career_id: Education::Career.create(name:'Técnico Ortoprotesista').id},
      {trabajando_id: 419, name: 'Técnico Productor en Medios Visuales', hupe_career_id: 35},
      {trabajando_id: 420, name: 'Técnico Profesional Archivero', hupe_career_id: Education::Career.create(name:'Técnico Profesional Archivero' ).id},
      {trabajando_id: 347, name: 'Técnico Superior en Administración Agrícola', hupe_career_id: Education::Career.create(name:'Técnico Superior en Administración Agrícola' ).id},
      {trabajando_id: 421, name: 'Técnico Superior en administración cooperativa y mutual', hupe_career_id: Education::Career.create(name:'Técnico Superior en administración cooperativa y mutual' ).id},
      {trabajando_id: 422, name: 'Técnico Superior en Bromatología', hupe_career_id: Education::Career.create(name:'Técnico Superior en Bromatología').id},
      {trabajando_id: 266, name: 'Técnico Veterinario', hupe_career_id: 142 },
      {trabajando_id: 505, name: 'Tecnología en Escenografía', hupe_career_id: Education::Career.create(name:'Tecnología en Escenografía').id},
      {trabajando_id: 220, name: 'Tecnología en gestión Forestal', hupe_career_id: Education::Career.create(name:'Tecnología en gestión Forestal').id},
      {trabajando_id: 504, name: 'Tecnología En Ilustración', hupe_career_id: Education::Career.create(name:'Tecnología En Ilustración' ).id},
      {trabajando_id: 285, name: 'Técnología en Minería', hupe_career_id: 108 },
      {trabajando_id: 221, name: 'Tecnología en Minería y Metalurgía', hupe_career_id: 108 },
      {trabajando_id: 290, name: 'Tecnología en Recursos del Mar', hupe_career_id: Education::Career.create(name:'Tecnología en Recursos del Mar').id},
      {trabajando_id: 267, name: 'Tecnología en Sonido', hupe_career_id: Education::Career.create(name:'Tecnología en Sonido').id},
      {trabajando_id: 222, name: 'Tecnología Forestal', hupe_career_id: Education::Career.create(name:'Tecnología Forestal' ).id},
      {trabajando_id: 223, name: 'Tecnología Industrial de alimentos del mar', hupe_career_id: 133 },
      {trabajando_id: 224, name: 'Tecnología Industrial de la madera', hupe_career_id: Education::Career.create(name:'Tecnología Industrial de la madera').id},
      {trabajando_id: 225, name: 'Tecnología Industrial de los alimentos', hupe_career_id: 133 },
      {trabajando_id: 112, name: 'Tecnología Médica', hupe_career_id: 132 },
      {trabajando_id: 508, name: 'Tecnología y Administración Agrícola', hupe_career_id: Education::Career.create(name:'Tecnología y Administración Agrícola').id},
      {trabajando_id: 506, name: 'Tecnología y Administración Pecuaria', hupe_career_id: Education::Career.create(name:'Tecnología y Administración Pecuaria').id},
      {trabajando_id: 381, name: 'Tecnologías De La Información y Comunicación', hupe_career_id: 134 },
      {trabajando_id: 364, name: 'Tecnólogo / Técnico Control Industrial', hupe_career_id: 113 },
      {trabajando_id: 365, name: 'Tecnólogo / Técnico en alimentos', hupe_career_id: 133 },
      {trabajando_id: 199, name: 'Tecnólogo / Técnico en Construcción', hupe_career_id: 37},
      {trabajando_id: 143, name: 'Telecomunicaciones', hupe_career_id: 135 },
      {trabajando_id: 62, name: 'Teología', hupe_career_id: Education::Career.create(name:'Teología').id},
      {trabajando_id: 151, name: 'Terapia Física', hupe_career_id: Education::Career.create(name:'Terapia Física').id},
      {trabajando_id: 137, name: 'Terapia Ocupacional', hupe_career_id: 136 },
      {trabajando_id: 63, name: 'Trabajo Social / Servicio Social', hupe_career_id: 137 },
      {trabajando_id: 106, name: 'Traducción / Intérprete', hupe_career_id: 97},
      {trabajando_id: 100, name: 'Tripulante de Cabina / Azafata(o)', hupe_career_id: Education::Career.create(name:'Tripulante de Cabina / Azafata(o)' ).id},
      {trabajando_id: 64, name: 'Turismo/ Administración en Turismo', hupe_career_id: 140 },
      {trabajando_id: 268, name: 'Turismo de Aventura', hupe_career_id: 140 },
      {trabajando_id: 269, name: 'Turismo Técnico Mención Empresas de Viajes', hupe_career_id: 140 },
      {trabajando_id: 270, name: 'Turismo Técnico Mención Tráfico y Carga Aérea', hupe_career_id: 140 },
      {trabajando_id: 65, name: 'Urbanismo', hupe_career_id: Education::Career.create(name:'Urbanismo' ).id},
      {trabajando_id: 56, name: 'Venta y Publicidad', hupe_career_id: 122 },
      {trabajando_id: 152, name: 'Zootecnia / Zoología', hupe_career_id: Education::Career.create(name:'Zootecnia / Zoología').id},
    ]

    careers_error = []

    careers.each do |carrer|
      trabajando_career = Trabajando::Career.new(carrer)
      unless trabajando_career.save
        careers_error << trabajando_career
      end
    end

    puts "Se han cargado #{careers.size - careers_error.size} de #{careers.size} Carreras"

  end

  def down
    Trabajando::Career.destroy_all
  end
end
