class AddEducationSoftware < SeedMigration::Migration
  def up
    [
      {name:  ".NET Framework 3.0"},
      {name:  ".NET Framework 3.5"},
      {name:  ".NET Framework 3.5 SP 1"},
      {name:  ".NET Framework 4.0"},
      {name:  "4 Dimention"},
      {name:  "Abal ++"},
      {name:  "Abap"},
      {name:  "Abap/4"},
      {name:  "ActionScript"},
      {name:  "Adabas -Mainframe-"},
      {name:  "Adabas -Unix-"},
      {name:  "Adabas -Windows-"},
      {name:  "Algoliq"},
      {name:  "Altamira"},
      {name:  "Android"},
      {name:  "Android SDK"},
      {name:  "Apple Mac/IMac"},
      {name:  "Application Server"},
      {name:  "Application ServerJBoss"},
      {name:  "Application ServerJRun"},
      {name:  "Application ServerOracle AS"},
      {name:  "Application ServerSun ONE"},
      {name:  "Application ServerTomcat"},
      {name:  "Application ServerWebLogic"},
      {name:  "Application ServerWebSphere"},
      {name:  "Aqualogic BPM"},
      {name:  "AS/400"},
      {name:  "ASP"},
      {name:  "ASP .NET"},
      {name:  "ASP -Active Server Pages-"},
      {name:  "ASP.NET AJAX"},
      {name:  "ASP.NET MVC"},
      {name:  "Assembler"},
      {name:  "ATM -Asynchronous Transfer Mode-"},
      {name:  "ATM -Cajeros Automaticos-"},
      {name:  "Aurus"},
      {name:  "Autocad"},
      {name:  "Automatizaci¿n Industrial"},
      {name:  "AXAPTA"},
      {name:  "Baan"},
      {name:  "Base24"},
      {name:  "Basis"},
      {name:  "Bejerman"},
      {name:  "BPCS"},
      {name:  "Btrieve"},
      {name:  "Buenos Aires Software"},
      {name:  "C"},
      {name:  "C#"},
      {name:  "C/C++"},
      {name:  "C++"},
      {name:  "Cableado"},
      {name:  "CASE"},
      {name:  "CC Mail"},
      {name:  "CGI"},
      {name:  "Cics"},
      {name:  "Clarion"},
      {name:  "Client- Server"},
      {name:  "Clipper"},
      {name:  "CMS"},
      {name:  "Cobol"},
      {name:  "Cobol Batch"},
      {name:  "Cobol CICS"},
      {name:  "Cobol Microfocus"},
      {name:  "Cobol MS"},
      {name:  "Cobol RM"},
      {name:  "Cobol/400"},
      {name:  "ColdFusion"},
      {name:  "Copics"},
      {name:  "CRM"},
      {name:  "CRMOnyx"},
      {name:  "CRMOracle Service"},
      {name:  "CRMSAP"},
      {name:  "CRMSiebel"},
      {name:  "CRMVantive"},
      {name:  "Crystal Reports"},
      {name:  "Datacom"},
      {name:  "DatawareHousing"},
      {name:  "DatawareHousingCognos"},
      {name:  "DatawareHousingDefinicion de ModelosDimensiones"},
      {name:  "DatawareHousingEssbase"},
      {name:  "DatawareHousingHyperion"},
      {name:  "DatawareHousingOracle"},
      {name:  "DatawareHousingPilot"},
      {name:  "DatawareHousingPreparacion de Datos"},
      {name:  "DB2 -Mainframe-"},
      {name:  "DB2 UDB -OS/2 WinNT RS/6000-"},
      {name:  "DB2/400"},
      {name:  "Dbase"},
      {name:  "Delphi"},
      {name:  "Denarius"},
      {name:  "Digital VAX"},
      {name:  "Director"},
      {name:  "Discovery"},
      {name:  "DL1 -Mainframe-"},
      {name:  "Dreamweaver"},
      {name:  "Eclipse"},
      {name:  "EJB"},
      {name:  "E-Mail -SMTP/POP3-"},
      {name:  "EMC/ Documentum Suite"},
      {name:  "ERP"},
      {name:  "Erwin"},
      {name:  "Ethernet"},
      {name:  "ETL"},
      {name:  "Excelerator"},
      {name:  "Fibra Optica"},
      {name:  "Firewall"},
      {name:  "Firewall\Juniper Networks"},
      {name:  "Firewall\Net Screen"},
      {name:  "Firewall3Com"},
      {name:  "FirewallCheck Point FireWall-1"},
      {name:  "FirewallCisco PIX"},
      {name:  "FirewallIPChains"},
      {name:  "FirewallMS ISA Server"},
      {name:  "Flash"},
      {name:  "Flex"},
      {name:  "Focus"},
      {name:  "Fortran"},
      {name:  "Fox"},
      {name:  "FR -Frame Relay-"},
      {name:  "Frame Relay"},
      {name:  "Front Page"},
      {name:  "FTP Servers"},
      {name:  "Fuego BPM"},
      {name:  "GAP"},
      {name:  "Genexus"},
      {name:  "GMA"},
      {name:  "Graficos"},
      {name:  "GraficosCorel Draw"},
      {name:  "GraficosFireworks"},
      {name:  "GraficosIllustrator"},
      {name:  "GraficosPage Maker"},
      {name:  "GraficosPhotoshop"},
      {name:  "Gupta SQL"},
      {name:  "Hibernate"},
      {name:  "HP -Hewlett Packard-"},
      {name:  "HP Quality Center"},
      {name:  "HP-UX"},
      {name:  "HTML"},
      {name:  "HUB"},
      {name:  "Hubs &amp; Switches"},
      {name:  "IBM Mainframe"},
      {name:  "IBM MQSeries"},
      {name:  "IBM/ FileNet Suite"},
      {name:  "Ideafix"},
      {name:  "IDMS"},
      {name:  "IMS"},
      {name:  "Informatica Power Center"},
      {name:  "Informix"},
      {name:  "Informix 4GL"},
      {name:  "Ingres"},
      {name:  "Internet Information Services"},
      {name:  "Iphone"},
      {name:  "Iphone SDK"},
      {name:  "IPX/SPX"},
      {name:  "ITIL"},
      {name:  "J2EE"},
      {name:  "J2SE"},
      {name:  "Java"},
      {name:  "Java Script"},
      {name:  "JD Edwards"},
      {name:  "JOBTRAC"},
      {name:  "JSP"},
      {name:  "LAN"},
      {name:  "Lan Server"},
      {name:  "Linc"},
      {name:  "Linux"},
      {name:  "Lisp"},
      {name:  "Lotus Notes -Correo-"},
      {name:  "Lotus Notes/Domino"},
      {name:  "Lotus Script"},
      {name:  "Mac"},
      {name:  "Mac OS"},
      {name:  "Mac Pac"},
      {name:  "MacOS"},
      {name:  "Mail Servers"},
      {name:  "Mainframe VM"},
      {name:  "MainframeDOS/VSE"},
      {name:  "MainframeMVS"},
      {name:  "MainframeOS/390"},
      {name:  "Management &amp; Monitoring SystemsHP Open View"},
      {name:  "Management &amp; Monitoring SystemsNetview"},
      {name:  "Management &amp; Monitoring SystemsTivoli"},
      {name:  "Management &amp; Monitoring SystemsUnicenter"},
      {name:  "Mantis"},
      {name:  "Mapics"},
      {name:  "Meta 4"},
      {name:  "MFG PRO"},
      {name:  "Microstrategy"},
      {name:  "Mosaic"},
      {name:  "MS Access"},
      {name:  "MS BizTalk Server"},
      {name:  "MS Exchange"},
      {name:  "MS Office"},
      {name:  "MS Project"},
      {name:  "MS SMS"},
      {name:  "MS SNA Server"},
      {name:  "MS SQL Server"},
      {name:  "MS T-SQL"},
      {name:  "MySQL"},
      {name:  "Natural Adabas"},
      {name:  "NCR"},
      {name:  "Netware for SAA"},
      {name:  "Obsydian"},
      {name:  "Office Communication Server"},
      {name:  "OpenVMS"},
      {name:  "Oracle"},
      {name:  "Oracle BPEL PRocess Manager"},
      {name:  "Oracle BPM Siute"},
      {name:  "Oracle Business Activity Monitoring"},
      {name:  "Oracle Business Rules"},
      {name:  "Oracle Designer 2000"},
      {name:  "Oracle Developer/2000"},
      {name:  "Oracle Discoverer"},
      {name:  "Oracle EBS"},
      {name:  "Oracle Enterprise Service Bus"},
      {name:  "Oracle Financials"},
      {name:  "Oracle Forms"},
      {name:  "Oracle Fusion Middleware"},
      {name:  "Oracle JDeveloper"},
      {name:  "Oracle PL/SQL"},
      {name:  "Oracle Pro C"},
      {name:  "Oracle Reports"},
      {name:  "Oracle Service Registry"},
      {name:  "Oracle Web Services Manager"},
      {name:  "OS/400"},
      {name:  "Palm OS"},
      {name:  "Pascal"},
      {name:  "PC Intel"},
      {name:  "PC MS DOS"},
      {name:  "PC Novell Netware"},
      {name:  "PC OS/2"},
      {name:  "PC Windows 2000"},
      {name:  "PC Windows 2003"},
      {name:  "PC Windows 7"},
      {name:  "PC Windows 95/98"},
      {name:  "PC Windows NT"},
      {name:  "PC Windows Vista"},
      {name:  "PC Windows XP"},
      {name:  "PDH"},
      {name:  "People Soft"},
      {name:  "Perl"},
      {name:  "PHP"},
      {name:  "PL1"},
      {name:  "PMP"},
      {name:  "POS"},
      {name:  "PostgreSQL"},
      {name:  "Power Builder"},
      {name:  "PowerShell"},
      {name:  "PRO*C"},
      {name:  "Progress"},
      {name:  "ProtocoloIPX"},
      {name:  "ProtocoloNCP"},
      {name:  "ProtocoloSNA"},
      {name:  "ProtocoloTCP/IP"},
      {name:  "ProtocoloWAP"},
      {name:  "ProtocoloX.25"},
      {name:  "Proxy Servers"},
      {name:  "Python"},
      {name:  "Qlikview"},
      {name:  "RACF"},
      {name:  "Rational Rose"},
      {name:  "Redes de Microondas"},
      {name:  "Redes Satelitales"},
      {name:  "Reparación PC y compatibles"},
      {name:  "Rexx"},
      {name:  "Router"},
      {name:  "Router3Com"},
      {name:  "RouterCisco"},
      {name:  "RouterNortel Networks"},
      {name:  "RPG ILE"},
      {name:  "RPG/36"},
      {name:  "RPG/400"},
      {name:  "RS/6000"},
      {name:  "Ruby"},
      {name:  "RUP - Rational Unified Process"},
      {name:  "SAFE"},
      {name:  "Sap -Basis-"},
      {name:  "SAP ERP"},
      {name:  "SAP R/3 AM -Activos Fijos-"},
      {name:  "SAP R/3 BI -BUSSINESS INTELLIGENT-"},
      {name:  "SAP R/3 BW - Datawarehouse"},
      {name:  "SAP R/3 CO -Controlling-"},
      {name:  "SAP R/3 FI -Finanzas-"},
      {name:  "SAP R/3 HR -Recursos Humanos-"},
      {name:  "SAP R/3 IS -Soluciones Sectoriales-"},
      {name:  "SAP R/3 MM -Materiales-"},
      {name:  "SAP R/3 PM -Mantenimiento-"},
      {name:  "SAP R/3 PP -Produccion-"},
      {name:  "SAP R/3 PS -Proyectos-"},
      {name:  "SAP R/3 QM -Calidad-"},
      {name:  "SAP R/3 SD -Ventas-"},
      {name:  "SAP R/3 WF -Workflow-"},
      {name:  "SAS"},
      {name:  "SAS -Estadistica-"},
      {name:  "Script"},
      {name:  "SDH"},
      {name:  "Sharepoint"},
      {name:  "Shell Script"},
      {name:  "SIBA Bancos"},
      {name:  "Sigma"},
      {name:  "Silverlight"},
      {name:  "Smalltalk"},
      {name:  "Sockets TCP/IP"},
      {name:  "Solaris"},
      {name:  "Spring"},
      {name:  "SQL"},
      {name:  "SS7"},
      {name:  "Stradivarius"},
      {name:  "Struts"},
      {name:  "Sun"},
      {name:  "Supra"},
      {name:  "Switches"},
      {name:  "Sybase"},
      {name:  "Symbian"},
      {name:  "Synon"},
      {name:  "Synon/2"},
      {name:  "System Center Operations Manager"},
      {name:  "TAL"},
      {name:  "Tandem"},
      {name:  "Tango"},
      {name:  "TCP/IP"},
      {name:  "Telefonía IP"},
      {name:  "Teradata"},
      {name:  "Total"},
      {name:  "Triton"},
      {name:  "TSO"},
      {name:  "UML"},
      {name:  "Unisys"},
      {name:  "Universe"},
      {name:  "Unix"},
      {name:  "UnixAix"},
      {name:  "UnixHP UX"},
      {name:  "UnixIrix"},
      {name:  "UnixLinux"},
      {name:  "UnixNCR Unix"},
      {name:  "UnixSCO"},
      {name:  "UnixSolaris"},
      {name:  "UnixXenix"},
      {name:  "VBA -Visual Basic for Applications-"},
      {name:  "VBScript"},
      {name:  "Visual Age"},
      {name:  "Visual BASIC"},
      {name:  "Visual Basic .NET"},
      {name:  "Visual C/C++"},
      {name:  "Visual Fox"},
      {name:  "Visual Objects"},
      {name:  "Visual Studio .NET"},
      {name:  "Voice/IP"},
      {name:  "VPN"},
      {name:  "VSAM"},
      {name:  "VTAM"},
      {name:  "WAN"},
      {name:  "Web Server"},
      {name:  "Web ServerApache"},
      {name:  "Web ServerInternet Information Server"},
      {name:  "Websphere"},
      {name:  "Windows 9x"},
      {name:  "Windows NT"},
      {name:  "Windows Phone"},
      {name:  "Windows Presentation Foundation"},
      {name:  "Windows Server"},
      {name:  "WML"},
      {name:  "XML"}
    ].each do |education_software|
      Education::Software.create(education_software)
    end
  end

  def down
    Education::Software.destroy_all
  end
end
