require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Minisite::BannersController, type: :controller do
  render_views
  # This should return the minimal set of attributes required to create a valid
  # Minisite::Banner. As you add validations to Minisite::Banner, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for :minisite_banner
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for :minisite_banner_invalid
  }

  describe "GET #index" do

    context 'when current user has role admin' do
      login_executive_with_role :admin
      it "assigns all minisite_banners as @minisite_banners" do
        banner = FactoryGirl.create :minisite_banner
        get :index, {}
        expect(assigns(:minisite_banners)).to eq([banner])
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :index, {}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :index, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #show" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns the requested minisite_banner as @minisite_banner" do
        banner = FactoryGirl.create :minisite_banner
        get :show, {id: banner.to_param}
        expect(assigns(:minisite_banner)).to eq(banner)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        banner = FactoryGirl.create :minisite_banner
        get :show, {id: banner.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        banner = FactoryGirl.create :minisite_banner
        get :show, {id: banner.to_param}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #new" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns a new minisite_banner as @minisite_banner" do
        get :new, {}
        expect(assigns(:minisite_banner)).to be_a_new(Minisite::Banner)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :new, {}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :new, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #edit" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns the requested minisite_banner as @minisite_banner" do
        banner = FactoryGirl.create :minisite_banner
        get :edit, {id: banner.to_param}
        expect(assigns(:minisite_banner)).to eq(banner)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        banner = FactoryGirl.create :minisite_banner
        get :edit, {id: banner.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :new, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "POST #create" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      context "with valid params and current user has role admin" do
        it "creates a new Minisite::Banner" do
          expect {
            post :create, {minisite_banner: valid_attributes}
          }.to change(Minisite::Banner, :count).by(1)
        end

        it "assigns a newly created minisite_banner as @minisite_banner" do
          post :create, {minisite_banner: valid_attributes}
          expect(assigns(:minisite_banner)).to be_a(Minisite::Banner)
          expect(assigns(:minisite_banner)).to be_persisted
        end

        it "redirects to the created minisite_banner" do
          post :create, {minisite_banner: valid_attributes}
          expect(response).to redirect_to(Minisite::Banner.last)
        end
      end

      context "with invalid params" do
        it "assigns a newly created but unsaved minisite_banner as @minisite_banner" do
          post :create, {minisite_banner: invalid_attributes}
          expect(assigns(:minisite_banner)).to be_a_new(Minisite::Banner)
        end

        it "re-renders the 'new' template" do
          post :create, {minisite_banner: invalid_attributes}
          expect(response).to render_template("new")
        end
      end
    end

     context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        post :create, {minisite_banner: valid_attributes}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        post :create, {minisite_banner: valid_attributes}
        expect(response.status).to eq 403
      end
    end
  end

  describe "PUT #update" do
    let(:new_attributes) {
      FactoryGirl.attributes_for :minisite_banner
    }

    context 'when current user has role admin' do
      login_executive_with_role :admin

      context "with valid params" do

        it "updates the requested minisite_banner" do
          banner = FactoryGirl.create(:minisite_banner)
          new_banner = ActionDispatch::Http::UploadedFile.new(
            tempfile: File.new("#{Rails.root}/spec/tmp/banner.png"),
            filename: "banner.png"
          )
          put :update, {id: banner.to_param, minisite_banner: new_attributes}
          banner.reload
          expect(banner.title).to eq new_attributes[:title]
          expect(banner.image.filename).to eq(new_banner.original_filename)
          expect(banner.active_image).to eq new_attributes[:active_image]
        end

        it "assigns the requested minisite_banner as @minisite_banner" do
          banner = FactoryGirl.create(:minisite_banner)
          put :update, {id: banner.to_param, minisite_banner: valid_attributes}
          expect(assigns(:minisite_banner)).to eq(banner)
        end

        it "redirects to the minisite_banner" do
          banner = FactoryGirl.create(:minisite_banner)
          put :update, {id: banner.to_param, minisite_banner: valid_attributes}
          expect(response).to redirect_to(banner)
        end
      end

      context "with invalid params" do
        it "assigns the minisite_banner as @minisite_banner" do
          banner = FactoryGirl.create(:minisite_banner)
          put :update, {id: banner.to_param, minisite_banner: invalid_attributes}
          expect(assigns(:minisite_banner)).to eq(banner)
        end

        it "re-renders the 'edit' template" do
          banner = FactoryGirl.create(:minisite_banner)
          put :update, {id: banner.to_param, minisite_banner: invalid_attributes}
          expect(response).to render_template("edit")
        end
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        banner = FactoryGirl.create(:minisite_banner)
        put :update, {id: banner.to_param, minisite_banner: new_attributes}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        banner = FactoryGirl.create(:minisite_banner)
        put :update, {id: banner.to_param, minisite_banner: new_attributes}
        expect(response.status).to eq 403
      end
    end
  end

  describe "DELETE #destroy" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "destroys the requested minisite_banner" do
        banner = FactoryGirl.create :minisite_banner
        expect {
          delete :destroy, {:id => banner.to_param}
        }.to change(Minisite::Banner, :count).by(-1)
      end

      it "redirects to the minisite_banners list" do
        banner = FactoryGirl.create :minisite_banner
        delete :destroy, {:id => banner.to_param}
        expect(response).to redirect_to(minisite_banners_url)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        banner = FactoryGirl.create :minisite_banner
        delete :destroy, {:id => banner.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        banner = FactoryGirl.create :minisite_banner
        delete :destroy, {:id => banner.to_param}
        expect(response.status).to eq 403
      end
    end
  end

end
