require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Minisite::PublicationsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Minisite::Publication. As you add validations to Minisite::Publication::publication, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for :minisite_publication
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for :minisite_publication_invalid
  }
  render_views

  describe 'Get job' do

    before :each do
      get :job, id: publication.seo_path
      expect(assigns(:minisite_publication)).to eq(publication)
      expect(assigns(:minisite_postulation).minisite_publication).to eq(publication)
    end

    context 'When publication has all the common attributes' do
      let(:publication){FactoryGirl.create(:minisite_publication)}

      it 'should render job view' do
      end
    end

    context 'When publication has no company_contract_type defined' do
      let(:publication){FactoryGirl.create(:minisite_publication, company_contract_type: nil)}

      it 'should render job view' do
      end
    end

    after :each do
      expect(
        assigns(:minisite_postulation).question_ids
      ).to match_array publication.question_ids
      expect(response.status).to eq 200
    end
  end

  describe 'Change Status publication' do
    before :each do
      @minisite_publication = FactoryGirl.create(:minisite_publication)
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        expect(@minisite_publication.opened?).to be true
        put :update_state, id: @minisite_publication.course.id, publication_id: @minisite_publication.id, switch: :close
        @minisite_publication.reload
        expect(@minisite_publication.closed?).to be false
        should redirect_to new_user_session_path
      end
    end

    context 'when current user is signed in' do
      login_executive_without_role

      context 'and he has not a role valid' do
        it 'should response with status 403' do
          expect(@minisite_publication.opened?).to be true
          put :update_state, id: @minisite_publication.course.id, publication_id: @minisite_publication.id, switch: :close
          @minisite_publication.reload
          expect(@minisite_publication.closed?).to be false
          expect(response.status).to eq 403
        end
      end

      context 'and he has a role valid' do
        context 'ands state transition is valid' do
          it 'with role admin should close publication' do
            @user.add_role :admin
          end

          it 'with role admin on @course should close publication' do
            @user.add_role :admin, @minisite_publication.course
          end

          it 'with role admin_publications on @course should close and open publication' do
            @user.add_role :admin_publications, @minisite_publication.course
          end

          after :each do
            expect(@minisite_publication.opened?).to be true
            put :update_state, id: @minisite_publication.course.id, publication_id: @minisite_publication.id, switch: :close
            @minisite_publication.reload
            expect(@minisite_publication.closed?).to be true

            put :update_state, id: @minisite_publication.course.id, publication_id: @minisite_publication.id, switch: :open
            @minisite_publication.reload
            expect(@minisite_publication.opened?).to be true
          end
        end

        context 'and state transition is invalid' do
          it 'should not change state' do
            @user.add_role :admin
            @minisite_publication.close!
            put :update_state, id: @minisite_publication.course.id, publication_id: @minisite_publication.id, switch: :close
            expect(flash[:error].present?).to be true
          end
        end
      end
    end
  end

  describe "GET #index" do
    before :each do
      @publication = FactoryGirl.create(:minisite_publication)
      @course = @publication.course
    end

    context 'when current user has role admin' do
      login_executive_without_role
      it "assigns all minisite_publications as @minisite_publications ORDER BY created_at DESC" do
        publication = FactoryGirl.create :minisite_publication
        @user.add_role :admin_publications, publication.course
        get :index, id: publication.course.id
        expect(assigns(:minisite_publications)).to eq(publication.course.minisite_publications.order('created_at DESC').page(1))
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :index, id: @course.id
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :index, id: @course.id
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #show" do
    context 'when current user has role admin' do
      login_executive_without_role

      it "assigns the requested minisite_publication as @minisite_publication" do
        publication = FactoryGirl.create :minisite_publication
        @user.add_role :admin_publications, publication.course
        get :show, id: publication.course.id, publication_id: publication.id
        expect(assigns(:minisite_publication)).to eq(publication)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        publication = FactoryGirl.create :minisite_publication
        get :show, id: publication.course.id, publication_id: publication.id
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        publication = FactoryGirl.create :minisite_publication
        get :show, id: publication.course.id, publication_id: publication.id
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #new" do
    context 'when current user has role admin' do
      login_executive_without_role

      it "assigns a new minisite_publication as @minisite_publication" do
        course = FactoryGirl.create :course
        @user.add_role :admin_publications, course
        get :new, id: course.id
        expect(assigns(:minisite_publication)).to be_a_new(Minisite::Publication)
        expect(assigns(:minisite_publication).course.id).to eq course.id
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :new, id: 1
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        course = FactoryGirl.create :course
        get :new, id: course.id
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #edit" do
    context 'when current user has role admin' do
      login_executive_without_role

      it "assigns the requested minisite_publication as @minisite_publication" do
        publication = FactoryGirl.create :minisite_publication
        @user.add_role :admin_publications, publication.course
        get :edit, id: publication.course.id, publication_id: publication.id
        expect(assigns(:minisite_publication)).to eq(publication)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        publication = FactoryGirl.create :minisite_publication
        get :edit, {id: publication.course.id, publication_id: publication.id}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        publication = FactoryGirl.create :minisite_publication
        get :new, id: publication.course.id, publication_id: publication.id
        expect(response.status).to eq 403
      end
    end
  end

  describe "POST #create" do
    context 'when current user has role admin' do
      login_executive_without_role

      context "with valid params and current user has role admin" do
        it "creates a new Minisite::Publication::publication" do
          course = FactoryGirl.create :course
          valid_attributes[:questions_attributes] = [
            { description: FFaker::HipsterIpsum.sentence }
          ]
          @user.add_role :admin_publications, course
          expect {
            post :create, id: course.id, minisite_publication: valid_attributes
          }.to change(Minisite::Publication, :count).by(1)
          publication = Minisite::Publication.last
          expect(publication.delayed_job_id).not_to be_nil
          expect(
            publication.questions.last.description
          ).to eq valid_attributes[:questions_attributes].last[:description]
        end

        it "assigns a newly created minisite_publication as @minisite_publication" do
          course = FactoryGirl.create :course
          @user.add_role :admin_publications, course
          post :create, id: course.id, minisite_publication: valid_attributes
          expect(assigns(:minisite_publication)).to be_a(Minisite::Publication)
          expect(assigns(:minisite_publication)).to be_persisted
        end

        it "redirects to the created minisite_publication" do
          course = FactoryGirl.create :course
          @user.add_role :admin_publications, course
          post :create, id: course.id, minisite_publication: valid_attributes
          publication = Minisite::Publication.last
          expect(response).to redirect_to(minisite_publication_path(:publication_id => publication.id))
        end
      end

      context "with invalid params" do
        it "assigns a newly created but unsaved minisite_publication as @minisite_publication" do
          course = FactoryGirl.create :course
          @user.add_role :admin_publications, course
          post :create, id: course.id, minisite_publication: invalid_attributes
          expect(assigns(:minisite_publication)).to be_a_new(Minisite::Publication)
        end

        it "re-renders the 'new' template" do
          course = FactoryGirl.create :course
          @user.add_role :admin_publications, course
          post :create, id: course.id, minisite_publication: invalid_attributes
          expect(response).to render_template("new")
        end
      end
    end

     context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        course = FactoryGirl.create :course
        post :create, id: course.id, minisite_publication: valid_attributes
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        course = FactoryGirl.create :course
        post :create, id: course.id, minisite_publication: valid_attributes
        expect(response.status).to eq 403
      end
    end
  end

  describe "PUT #update" do
    let(:new_attributes) {
      FactoryGirl.attributes_for :minisite_publication
    }

    context 'when current user has role admin' do
      login_executive_with_role :admin_publications

      context "with valid params" do

        it "updates the requested minisite_publication" do
          publication = FactoryGirl.create(:minisite_question).minisite_publication
          @user.add_role :admin_publications, publication.course
          new_attributes[:questions_attributes] = [
            { id: publication.questions.last.id, _destroy: 'on'}
          ]
          put :update, id: publication.course.id, publication_id: publication.id, minisite_publication: new_attributes
          publication.reload
          expect(publication.title).to eq new_attributes[:title]
          expect(publication.description).to eq new_attributes[:description]
          expect(publication.questions.count).to eq 0
        end

        it "assigns the requested minisite_publication as @minisite_publication" do
          publication = FactoryGirl.create(:minisite_publication)
          @user.add_role :admin_publications, publication.course
          put :update, id: publication.course, publication_id: publication.id, minisite_publication: valid_attributes
          expect(assigns(:minisite_publication)).to eq(publication)
        end

        it "redirects to the minisite_publication" do
          publication = FactoryGirl.create(:minisite_publication)
          @user.add_role :admin_publications, publication.course
          put :update, id: publication.course.id, publication_id: publication.id, minisite_publication: valid_attributes
          should redirect_to minisite_publication_path(:publication_id => publication.id)
        end

        include_examples 'a publication controller update action', :minisite_publication
      end

      context "with invalid params" do
        it "assigns the minisite_publication as @minisite_publication" do
          publication = FactoryGirl.create(:minisite_publication)
          @user.add_role :admin_publications, publication.course
          put :update, id: publication.course, publication_id: publication.id, minisite_publication: invalid_attributes
          expect(assigns(:minisite_publication)).to eq(publication)
        end

        it "re-renders the 'edit' template" do
          publication = FactoryGirl.create(:minisite_publication)
          @user.add_role :admin_publications, publication.course
          put :update, id: publication.course.id, publication_id: publication.id, minisite_publication: invalid_attributes
          expect(response).to render_template("edit")
        end
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        publication = FactoryGirl.create(:minisite_publication)
        put :update, id: publication.course.id, publication_id: publication.id, minisite_publication: new_attributes
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        publication = FactoryGirl.create(:minisite_publication)
        put :update, id: publication.course, publication_id: publication.id, minisite_publication: new_attributes
        expect(response.status).to eq 403
      end
    end
  end

  describe "DELETE #destroy" do
    context 'when current user has role admin' do
      login_executive_with_role :admin_publications

      it "destroys the requested minisite_publication" do
        publication = FactoryGirl.create :minisite_publication
        @user.add_role :admin_publications, publication.course
        expect {
          delete :destroy, id: publication.course.id, publication_id: publication.id
        }.to change(Minisite::Publication, :count).by(-1)
      end

      it "redirects to the minisite_publications list" do
        publication = FactoryGirl.create :minisite_publication
        @user.add_role :admin_publications, publication.course
        delete :destroy, id: publication.course.id, publication_id: publication.id
        expect(response).to redirect_to(course_url(anchor: 'publications'))
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        publication = FactoryGirl.create :minisite_publication
        delete :destroy, id: publication.course.id, publication_id: publication.id
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        publication = FactoryGirl.create :minisite_publication
        delete :destroy, id: publication.course.id, publication_id: publication.id
        expect(response.status).to eq 403
      end
    end
  end

end
