require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Enrollment::DiscardReasonsController, :type => :controller do
  render_views

  context "GET index" do
    login_executive_with_role(:admin, Enrollment::DiscardReason)
    it "assigns all discard_reasons as @enrollment_discard_reason " do
      enrolment_discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      get :index
      expect(assigns(:enrollment_discard_reasons)).to eq([enrolment_discard_reason])
    end
  end

  context "GET show" do
    login_executive_with_role(:admin, Enrollment::DiscardReason)
    it "assigns the requested discard_reason as @discard_reason" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      get :show, id: discard_reason.id
      expect(assigns(:enrollment_discard_reason)).to eq(discard_reason)
    end
  end

  context "GET new" do
    login_executive_with_role(:admin, Enrollment::DiscardReason)
    it "assigns a new discard_reason as @discard_reason" do
      get :new
      expect(assigns(:enrollment_discard_reason)).to be_a_new(Enrollment::DiscardReason)
    end
  end

  context "GET edit" do
    login_executive_with_role(:admin, Enrollment::DiscardReason)
    it "assigns the requested discard_reason as @discard_reason" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      get :edit, {:id => discard_reason.id}
      expect(assigns(:enrollment_discard_reason)).to eq(discard_reason)
    end
  end

  context "POST create" do
    login_executive_with_role(:admin, Enrollment::DiscardReason)
    context "with valid params" do
      it "creates a new Enrollment::DiscardReason" do
        expect {
          post :create, {:enrollment_discard_reason => FactoryGirl.attributes_for(:enrollment_discard_reason)}
        }.to change(Enrollment::DiscardReason, :count).by(1)
      end

      it "assigns a newly created discard_reason as @discard_reason" do
        post :create, {:enrollment_discard_reason => FactoryGirl.attributes_for(:enrollment_discard_reason)}
        expect(assigns(:enrollment_discard_reason)).to be_a(Enrollment::DiscardReason)
        expect(assigns(:enrollment_discard_reason)).to be_persisted
      end

      it "redirects to the created discard_reason" do
        post :create, {:enrollment_discard_reason => FactoryGirl.attributes_for(:enrollment_discard_reason)}
        expect(response).to redirect_to(Enrollment::DiscardReason.last)
      end
    end
  end



  describe "PUT update" do
    login_executive_with_role(:admin, Enrollment::DiscardReason)
    it "updates the requested discard_reason" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      new_atributes = FactoryGirl.attributes_for(:enrollment_discard_reason)
      put :update, {:id => discard_reason.id, :enrollment_discard_reason => new_atributes}
      discard_reason.reload
      expect(discard_reason.name).to eq(new_atributes[:name])
      expect(discard_reason.description).to eq(new_atributes[:description])
    end
  end

  context "DELETE destroy" do
    login_executive_with_role(:admin, Enrollment::DiscardReason)
    it "destroys the requested discard_reason" do
      request.env["HTTP_REFERER"] = enrollment_discard_reasons_url
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      expect {
        delete :destroy, {:id => discard_reason.id}
      }.to change(Enrollment::DiscardReason, :count).by(-1)
      expect(response).to redirect_to(enrollment_discard_reasons_url)
    end
  end

  context "Request Controller when current_user is not signed in" do
    it "GET index should redirect_to new_user_session_path" do
      get :index
      should redirect_to new_user_session_path
    end

    it "GET new should redirect_to new_user_session_path" do
      get :new
      should redirect_to new_user_session_path
    end

    it "GET edit should redirect_to new_user_session_path" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      get :edit, id: discard_reason.id
      should redirect_to new_user_session_path
    end

    it "GET show should redirect_to new_user_session_path" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      get :show, id: discard_reason.id
      should redirect_to new_user_session_path
    end

    it "DELETE destroy redirect_to new_user_session_path" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      delete :destroy, {:id => discard_reason.id}
      should redirect_to new_user_session_path
    end

    it "PUT update redirect_to new_user_session_path" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      delete :update, {:id => discard_reason.id, discard_reason: FactoryGirl.attributes_for(:enrollment_discard_reason)}
      should redirect_to new_user_session_path
    end

    it "POST create redirect_to new_user_session_path" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      post :create, {discard_reason: FactoryGirl.attributes_for(:enrollment_discard_reason)}
      should redirect_to new_user_session_path
    end
  end

  context "Request Controller when current_user does not has role" do
    login_executive_without_role
    it "GET index should response page 200" do
      get :index
      expect(response.status).to eq(200)
    end

    it "GET new should response page 403" do
      get :new
      expect(response.status).to eq(403)
    end

    it "GET edit should response page 403" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      get :edit, id: discard_reason.id
      expect(response.status).to eq(403)
    end

    it "GET show should response page 403" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      get :show, id: discard_reason.id
      expect(response.status).to eq(403)
    end

    it "DELETE should response page 403" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      delete :destroy, {:id => discard_reason.id}
      expect(response.status).to eq(403)
    end

    it "PUT update should response page 403" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      delete :update, {:id => discard_reason.id, discard_reason: FactoryGirl.attributes_for(:enrollment_discard_reason)}
      expect(response.status).to eq(403)
    end

    it "POST create should response page 403" do
      discard_reason = FactoryGirl.create(:enrollment_discard_reason)
      post :create, {discard_reason: FactoryGirl.attributes_for(:enrollment_discard_reason)}
      expect(response.status).to eq(403)
    end
  end

  describe 'POST set discard reason as default for left applicants on course closing ' do
    context 'when user is logged in' do
      login_executive_without_role
      context 'and user has permissions' do
        it 'should create only one Trigger::CloseCourseDiscardReason object' do
          @user.add_role :admin

          discard_reason = FactoryGirl.create(:enrollment_discard_reason)
          request.env["HTTP_REFERER"] = edit_enrollment_discard_reason_path(id: discard_reason.id)

          expect{
            post :set_as_default_when_close_course, id: discard_reason.id
          }.to change(Trigger::CloseCourseDiscardReason, :count).by(1)

          # si se intenta agregar otro, debe seguir siendo el mismo discard reason
          expect{
            post :set_as_default_when_close_course, id: discard_reason.id
          }.to change(Trigger::CloseCourseDiscardReason, :count).by(0)

          trigger = Trigger::CloseCourseDiscardReason.last

          expect(trigger.resourceable_type).to eq(discard_reason.class.to_s)
          expect(trigger.resourceable_id).to eq(discard_reason.id)

          should redirect_to edit_enrollment_discard_reason_path

        end
      end

      context 'user has not permissions' do
        it 'should response with status 403' do
          discard_reason = FactoryGirl.create(:enrollment_discard_reason)
          post :set_as_default_when_close_course, id: discard_reason.id
          expect(response.status).to eq 403
        end
      end
    end

    context 'when user is not logged in' do
      it 'should redirect login screen' do
        discard_reason = FactoryGirl.create(:enrollment_discard_reason)
        post :set_as_default_when_close_course, id: discard_reason.id
        should redirect_to new_user_session_path
      end
    end
  end

  describe 'POST toggle discard reason as a blacklist discard reason' do
    context 'when user is logged in' do
      login_executive_without_role
      context 'and user has permissions' do
        it 'should create Trigger::BlacklistDiscardReason object' do
          @user.add_role :admin

          discard_reason = FactoryGirl.create(:enrollment_discard_reason)
          request.env["HTTP_REFERER"] = edit_enrollment_discard_reason_path(id: discard_reason.id)

          expect{
            post :toggle_blacklist, id: discard_reason.id
          }.to change(Trigger::BlacklistDiscardReason, :count).by(1)

          trigger = Trigger::BlacklistDiscardReason.where(resourceable: discard_reason).first

          should redirect_to edit_enrollment_discard_reason_path

        end

        it 'should delete Trigger::BlacklistDiscardReason object' do
          @user.add_role :admin

          discard_reason = FactoryGirl.create(:enrollment_discard_reason)
          request.env["HTTP_REFERER"] = edit_enrollment_discard_reason_path(id: discard_reason.id)

          FactoryGirl.create(:trigger_blacklist_discard_reason, resourceable: discard_reason)

          expect{
            post :toggle_blacklist, id: discard_reason.id
          }.to change(Trigger::BlacklistDiscardReason, :count).by(-1)

          trigger = Trigger::BlacklistDiscardReason.where(resourceable: discard_reason).first

          expect(trigger).to eq(nil)

          should redirect_to edit_enrollment_discard_reason_path

        end

      end

      context 'user has not permissions' do
        it 'should response with status 403' do
          discard_reason = FactoryGirl.create(:enrollment_discard_reason)
          post :set_as_default_when_close_course, id: discard_reason.id
          expect(response.status).to eq 403
        end
      end
    end

    context 'when user is not logged in' do
      it 'should redirect login screen' do
        discard_reason = FactoryGirl.create(:enrollment_discard_reason)
        post :set_as_default_when_close_course, id: discard_reason.id
        should redirect_to new_user_session_path
      end
    end
  end

end
