require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe People::IdentificationDocumentTypesController, type: :controller do

  login_executive_without_role

  # This should return the minimal set of attributes required to create a valid
  # People::IdentificationDocumentType. As you add validations to People::IdentificationDocumentType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:people_identification_document_type)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:people_identification_document_type_invalid)
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # People::IdentificationDocumentTypesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    let(:country1) { FactoryGirl.create(:territory_country, name: "country1") }
    let(:country2) { FactoryGirl.create(:territory_country, name: "country2") }
    let!(:identification_document_types1) {
      FactoryGirl.create_list(:people_identification_document_type, 2, country: country1)
    }
    let!(:identification_document_types2) {
      FactoryGirl.create_list(:people_identification_document_type, 2, country: country2)
    }

    let(:args) { {} }
    let(:expected_identification_document_types) { {} }

    context "when country is not present in params" do
      let(:expected_identification_document_types) {
        People::IdentificationDocumentType.all
      }

      it "assigns all people_identification_document_types as @people_identification_document_types" do
      end
    end

    context "when country is present in params" do
      let(:args) {
        { country_id: country1.to_param }
      }
      let(:expected_identification_document_types) {
        identification_document_types1
      }

      it "assigns people_identification_document_types with country given in params" do
      end
    end

    after :each do
      get :index, args, valid_session
      expect(assigns(:people_identification_document_types)).to match_array(expected_identification_document_types)
    end
  end

  describe "GET #show" do
    it "assigns the requested people_identification_document_type as @people_identification_document_type" do
      identification_document_type = People::IdentificationDocumentType.create! valid_attributes
      get :show, {:id => identification_document_type.to_param}, valid_session
      expect(assigns(:people_identification_document_type)).to eq(identification_document_type)
    end
  end

  describe "GET #new" do
    it "assigns a new people_identification_document_type as @people_identification_document_type" do
      get :new, {}, valid_session
      expect(assigns(:people_identification_document_type)).to be_a_new(People::IdentificationDocumentType)
    end
  end

  describe "GET #edit" do
    it "assigns the requested people_identification_document_type as @people_identification_document_type" do
      identification_document_type = People::IdentificationDocumentType.create! valid_attributes
      get :edit, {:id => identification_document_type.to_param}, valid_session
      expect(assigns(:people_identification_document_type)).to eq(identification_document_type)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new People::IdentificationDocumentType" do
        expect {
          post :create, {:people_identification_document_type => valid_attributes}, valid_session
        }.to change(People::IdentificationDocumentType, :count).by(1)
      end

      it "assigns a newly created people_identification_document_type as @people_identification_document_type" do
        post :create, {:people_identification_document_type => valid_attributes}, valid_session
        expect(assigns(:people_identification_document_type)).to be_a(People::IdentificationDocumentType)
        expect(assigns(:people_identification_document_type)).to be_persisted
      end

      it "redirects to the created people_identification_document_type" do
        post :create, {:people_identification_document_type => valid_attributes}, valid_session
        expect(response).to redirect_to(People::IdentificationDocumentType.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved people_identification_document_type as @people_identification_document_type" do
        post :create, {:people_identification_document_type => invalid_attributes}, valid_session
        expect(assigns(:people_identification_document_type)).to be_a_new(People::IdentificationDocumentType)
      end

      it "re-renders the 'new' template" do
        post :create, {:people_identification_document_type => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:people_identification_document_type, name: "otro nombre")
      }

      it "updates the requested people_identification_document_type" do
        identification_document_type = People::IdentificationDocumentType.create! valid_attributes
        put :update, {:id => identification_document_type.to_param, :people_identification_document_type => new_attributes}, valid_session
        identification_document_type.reload
        expect(identification_document_type.name).to eq "otro nombre"
      end

      it "assigns the requested people_identification_document_type as @people_identification_document_type" do
        identification_document_type = People::IdentificationDocumentType.create! valid_attributes
        put :update, {:id => identification_document_type.to_param, :people_identification_document_type => valid_attributes}, valid_session
        expect(assigns(:people_identification_document_type)).to eq(identification_document_type)
      end

      it "redirects to the people_identification_document_type" do
        identification_document_type = People::IdentificationDocumentType.create! valid_attributes
        put :update, {:id => identification_document_type.to_param, :people_identification_document_type => valid_attributes}, valid_session
        expect(response).to redirect_to(identification_document_type)
      end
    end

    context "with invalid params" do
      it "assigns the people_identification_document_type as @people_identification_document_type" do
        identification_document_type = People::IdentificationDocumentType.create! valid_attributes
        put :update, {:id => identification_document_type.to_param, :people_identification_document_type => invalid_attributes}, valid_session
        expect(assigns(:people_identification_document_type)).to eq(identification_document_type)
      end

      it "re-renders the 'edit' template" do
        identification_document_type = People::IdentificationDocumentType.create! valid_attributes
        put :update, {:id => identification_document_type.to_param, :people_identification_document_type => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested people_identification_document_type" do
      identification_document_type = People::IdentificationDocumentType.create! valid_attributes
      expect {
        delete :destroy, {:id => identification_document_type.to_param}, valid_session
      }.to change(People::IdentificationDocumentType, :count).by(-1)
    end

    it "redirects to the people_identification_document_types list" do
      identification_document_type = People::IdentificationDocumentType.create! valid_attributes
      delete :destroy, {:id => identification_document_type.to_param}, valid_session
      expect(response).to redirect_to(people_identification_document_types_url)
    end
  end

end
