require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Tag::BaseTagsController, type: :controller do
  render_views
  login_executive_with_role :admin
  
  describe "GET #index" do
    it "assigns all tag_course_tag as @tag_base_tag" do
      tag_course_tag = FactoryGirl.create(:tag_course_tag)
      get :index, {type: Tag::CourseTag.to_s}
      expect(assigns(:tag_base_tags)).to eq([tag_course_tag])
    end
  end

  describe "GET #show" do
    it "assigns the requested tag_course_tag as @tag_base_tag" do
      course_tag = FactoryGirl.create(:tag_course_tag)
      get :show, {:id => course_tag.to_param, type: Tag::CourseTag.to_s}
      expect(assigns(:tag_base_tag)).to eq(course_tag)
    end
  end

  describe "GET #new" do
    it "assigns a new tag_course_tag as @tag_base_tag" do
      get :new, {type: Tag::CourseTag.to_s}
      expect(assigns(:tag_base_tag)).to be_a_new(Tag::CourseTag)
    end
  end

  describe "GET #edit" do
    it "assigns the requested tag_course_tag as @tag_base_tag" do
      course_tag = FactoryGirl.create(:tag_course_tag)
      get :edit, {:id => course_tag.to_param, type: Tag::CourseTag.to_s}
      expect(assigns(:tag_base_tag)).to eq(course_tag)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Tag::CourseTag" do
        expect {
          post :create, {:tag_course_tag => FactoryGirl.attributes_for(:tag_course_tag), type: Tag::CourseTag.to_s}
        }.to change(Tag::CourseTag, :count).by(1)
      end

      it "assigns a newly created tag_course_tag as @tag_base_tag" do
        post :create, {:tag_course_tag => FactoryGirl.attributes_for(:tag_course_tag), type: Tag::CourseTag.to_s}
        expect(assigns(:tag_base_tag)).to be_a(Tag::CourseTag)
        expect(assigns(:tag_base_tag)).to be_persisted
      end

      it "redirects to the created tag_base_tag" do
        post :create, {:tag_course_tag => FactoryGirl.attributes_for(:tag_course_tag), type: Tag::CourseTag.to_s}
        expect(response).to redirect_to(Tag::CourseTag.last)
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      it "updates the requested tag_course_tag" do
        new_attributes = {
          name: FFaker::Lorem.sentence
        }
        course_tag = FactoryGirl.create(:tag_course_tag)
        put :update, {:id => course_tag.to_param, :tag_course_tag => new_attributes, type: Tag::CourseTag.to_s}
        course_tag.reload
        expect(course_tag.name).to eq(new_attributes[:name])
      end

      it "assigns the requested tag_course_tag as @tag_base_tag" do
        course_tag = FactoryGirl.create(:tag_course_tag)
        put :update, {:id => course_tag.to_param, :tag_course_tag => FactoryGirl.attributes_for(:tag_course_tag), type: Tag::CourseTag.to_s}
        expect(assigns(:tag_base_tag)).to eq(course_tag)
      end

      it "redirects to the tag_course_tag" do
        course_tag = FactoryGirl.create(:tag_course_tag)
        put :update, {:id => course_tag.to_param, :tag_course_tag => FactoryGirl.attributes_for(:tag_course_tag), type: Tag::CourseTag.to_s}
        expect(response).to redirect_to(course_tag)
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested tag_base_tag" do
      base_tag = FactoryGirl.create(:tag_course_tag)
      expect {
        delete :destroy, {:id => base_tag.to_param, type: Tag::CourseTag}
      }.to change(Tag::CourseTag, :count).by(-1)
    end

    it "redirects to the tag_base_tags list" do
      base_tag = FactoryGirl.create(:tag_course_tag)
      delete :destroy, {:id => base_tag.to_param, type: Tag::CourseTag}
      expect(response).to redirect_to(tag_course_tags_url)
    end
  end

end