require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe GroupsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Group. As you add validations to Group, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for :group
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for :group_invalid
  }

  describe "GET #index" do
    
    context 'when current user has role admin' do
      login_executive_with_role :admin
      it "assigns all groups as @groups" do
        business_unit = FactoryGirl.create :group
        get :index, {}
        expect(assigns(:groups)).to eq([business_unit])
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :index, {}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :index, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #show" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns the requested group as @group" do
        business_unit = FactoryGirl.create :group
        get :show, {id: business_unit.to_param}
        expect(assigns(:group)).to eq(business_unit)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        business_unit = FactoryGirl.create :group
        get :show, {id: business_unit.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        business_unit = FactoryGirl.create :group
        get :show, {id: business_unit.to_param}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #new" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns a new group as @group" do
        get :new, {}
        expect(assigns(:group)).to be_a_new(Group)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :new, {}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :new, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #edit" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns the requested group as @group" do
        business_unit = FactoryGirl.create :group
        get :edit, {id: business_unit.to_param}
        expect(assigns(:group)).to eq(business_unit)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        business_unit = FactoryGirl.create :group
        get :edit, {id: business_unit.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :new, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "POST #create" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      context "with valid params and current user has role admin" do
        it "creates a new Group" do
          expect {
            post :create, {group: valid_attributes}
          }.to change(Group, :count).by(1)
        end

        it "assigns a newly created group as @group" do
          post :create, {group: valid_attributes}
          expect(assigns(:group)).to be_a(Group)
          expect(assigns(:group)).to be_persisted
          expect(assigns(:group).users.map(&:id)).to match_array valid_attributes[:user_ids]
        end

        it "redirects to the created group" do
          post :create, {group: valid_attributes}
          expect(response).to redirect_to(Group.last)
        end
      end

      context "with invalid params" do
        it "assigns a newly created but unsaved group as @group" do
          post :create, {group: invalid_attributes}
          expect(assigns(:group)).to be_a_new(Group)
        end

        it "re-renders the 'new' template" do
          post :create, {group: invalid_attributes}
          expect(response).to render_template("new")
        end
      end
    end

     context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        post :create, {group: valid_attributes}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        post :create, {group: valid_attributes}
        expect(response.status).to eq 403
      end
    end
  end

  describe "PUT #update" do
    let(:new_attributes) {
      FactoryGirl.attributes_for :group
    }

    context 'when current user has role admin' do
      login_executive_with_role :admin

      context "with valid params" do

        it "updates the requested group" do
          business_unit = FactoryGirl.create(:group)
          put :update, {id: business_unit.to_param, group: new_attributes}
          business_unit.reload
          expect(business_unit.name).to eq new_attributes[:name]
          expect(business_unit.description).to eq new_attributes[:description]
        end

        it "assigns the requested group as @group" do
          business_unit = FactoryGirl.create(:group)
          put :update, {id: business_unit.to_param, group: valid_attributes}
          expect(assigns(:group)).to eq(business_unit)
        end

        it "redirects to the group" do
          business_unit = FactoryGirl.create(:group)
          put :update, {id: business_unit.to_param, group: valid_attributes}
          expect(response).to redirect_to(business_unit)
        end
      end
      
      context "with invalid params" do
        it "assigns the group as @group" do
          business_unit = FactoryGirl.create(:group)
          put :update, {id: business_unit.to_param, group: invalid_attributes}
          expect(assigns(:group)).to eq(business_unit)
        end

        it "re-renders the 'edit' template" do
          business_unit = FactoryGirl.create(:group)
          put :update, {id: business_unit.to_param, group: invalid_attributes}
          expect(response).to render_template("edit")
        end
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        business_unit = FactoryGirl.create(:group)
        put :update, {id: business_unit.to_param, group: new_attributes}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        business_unit = FactoryGirl.create(:group)
        put :update, {id: business_unit.to_param, group: new_attributes}
        expect(response.status).to eq 403
      end
    end
  end

  describe "DELETE #destroy" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "destroys the requested group" do
        business_unit = FactoryGirl.create :group
        expect {
          delete :destroy, {:id => business_unit.to_param}
        }.to change(Group, :count).by(-1)
      end

      it "redirects to the groups list" do
        business_unit = FactoryGirl.create :group
        delete :destroy, {:id => business_unit.to_param}
        expect(response).to redirect_to(groups_url)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        business_unit = FactoryGirl.create :group
        delete :destroy, {:id => business_unit.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        business_unit = FactoryGirl.create :group
        delete :destroy, {:id => business_unit.to_param}
        expect(response.status).to eq 403
      end
    end
  end

end
