require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::ApplicantProfilesController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::ApplicantProfile. As you add validations to Trabajando::ApplicantProfile, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_applicant_profile)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_applicant_profile)
  }

  describe "GET #index" do
    it "assigns all trabajando_applicant_profile as @trabajando_applicant_profiles" do
      applicant_profile = FactoryGirl.create(:trabajando_applicant_profile)
      get :index, {}
      expect(assigns(:trabajando_applicant_profiles)).to eq([applicant_profile])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_applicant_profile as @trabajando_applicant_profile" do
      applicant_profile = FactoryGirl.create(:trabajando_applicant_profile)
      get :show, {:id => applicant_profile.to_param}
      expect(assigns(:trabajando_applicant_profile)).to eq(applicant_profile)
    end
  end

  describe "GET #edit" do
    it "assigns the requested trabajando_applicant_profile as @trabajando_applicant_profile" do
      applicant_profile = FactoryGirl.create(:trabajando_applicant_profile)
      get :edit, {:id => applicant_profile.to_param}
      expect(assigns(:trabajando_applicant_profile)).to eq(applicant_profile)
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) { FactoryGirl.attributes_for(:trabajando_applicant_profile) }

      it "updates the requested trabajando_applicant_profile" do
        applicant_profile = FactoryGirl.create(:trabajando_applicant_profile)
        put :update, {id: applicant_profile.to_param, trabajando_applicant_profile: new_attributes}
        applicant_profile.reload

        expect(applicant_profile.name).not_to eq new_attributes[:name]
        expect(applicant_profile.hupe_profile_type_id).to eq new_attributes[:hupe_profile_type_id]
      end

      it "assigns the requested trabajando_applicant_profile as @trabajando_applicant_profile" do
        applicant_profile = FactoryGirl.create(:trabajando_applicant_profile)
        put :update, {:id => applicant_profile.to_param, :trabajando_applicant_profile => valid_attributes}
        expect(assigns(:trabajando_applicant_profile)).to eq(applicant_profile)
      end

      it "redirects to the trabajando_applicant_profile" do
        applicant_profile = FactoryGirl.create(:trabajando_applicant_profile)
        put :update, {:id => applicant_profile.to_param, :trabajando_applicant_profile => valid_attributes}
        expect(response).to redirect_to(applicant_profile)
      end
    end

    context "with invalid params" do
      it "assigns the trabajando_applicant_profile as @trabajando_applicant_profile" do
        applicant_profile = FactoryGirl.create(:trabajando_applicant_profile)
        put :update, {:id => applicant_profile.to_param, :trabajando_applicant_profile => invalid_attributes}
        expect(assigns(:trabajando_applicant_profile)).to eq(applicant_profile)
      end
    end
  end
end
