require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::AreasController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::Area. As you add validations to Trabajando::Area, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_area)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_area_invalid)
  }

  describe "GET #index" do
    it "assigns all trabajando_areas as @trabajando_areas" do
      area = FactoryGirl.create(:trabajando_area)
      get :index, {}
      expect(assigns(:trabajando_areas)).to eq([area])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_area as @trabajando_area" do
      area = FactoryGirl.create(:trabajando_area)
      get :show, {:id => area.to_param}
      expect(assigns(:trabajando_area)).to eq(area)
    end
  end

  # describe "GET #new" do
  #   it "assigns a new trabajando_area as @trabajando_area" do
  #     get :new, {}
  #     expect(assigns(:trabajando_area)).to be_a_new(Trabajando::Area)
  #   end
  # end

  describe "GET #edit" do
    it "assigns the requested trabajando_area as @trabajando_area" do
      area = FactoryGirl.create(:trabajando_area)
      get :edit, {:id => area.to_param}
      expect(assigns(:trabajando_area)).to eq(area)
    end
  end

  # describe "POST #create" do
  #   context "with valid params" do
  #     it "creates a new Trabajando::Area" do
  #       expect {
  #         post :create, {:trabajando_area => valid_attributes}
  #       }.to change(Trabajando::Area, :count).by(1)
  #     end

  #     it "assigns a newly created trabajando_area as @trabajando_area" do
  #       post :create, {:trabajando_area => valid_attributes}
  #       expect(assigns(:trabajando_area)).to be_a(Trabajando::Area)
  #       expect(assigns(:trabajando_area)).to be_persisted
  #     end

  #     it "redirects to the created trabajando_area" do
  #       post :create, {:trabajando_area => valid_attributes}
  #       expect(response).to redirect_to(Trabajando::Area.last)
  #     end
  #   end

  #   context "with invalid params" do
  #     it "assigns a newly created but unsaved trabajando_area as @trabajando_area" do
  #       post :create, {:trabajando_area => invalid_attributes}
  #       expect(assigns(:trabajando_area)).to be_a_new(Trabajando::Area)
  #     end

  #     it "re-renders the 'new' template" do
  #       post :create, {:trabajando_area => invalid_attributes}
  #       expect(response).to render_template("new")
  #     end
  #   end
  # end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:trabajando_area)
      }

      it "updates the requested trabajando_area" do
        area = FactoryGirl.create(:trabajando_area)
        put :update, {:id => area.to_param, :trabajando_area => new_attributes}
        area.reload
        expect(area.name).not_to eq(new_attributes[:name])
        expect(area.hupe_area_id).to eq(new_attributes[:hupe_area_id])
      end

      it "assigns the requested trabajando_area as @trabajando_area" do
        area = FactoryGirl.create(:trabajando_area)
        put :update, {:id => area.to_param, :trabajando_area => valid_attributes}
        expect(assigns(:trabajando_area)).to eq(area)
      end

      it "redirects to the trabajando_area" do
        area = FactoryGirl.create(:trabajando_area)
        put :update, {:id => area.to_param, :trabajando_area => valid_attributes}
        expect(response).to redirect_to(area)
      end
    end
  end
end
