require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::CareersController, type: :controller do
login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::Career. As you add validations to Trabajando::Career, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_career)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_career_invalid)
  }

  describe "GET #index" do
    it "assigns all trabajando_careers as @trabajando_careers" do
      career = FactoryGirl.create(:trabajando_career)
      get :index
      expect(assigns(:trabajando_careers)).to eq([career])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_career as @trabajando_career" do
      career = FactoryGirl.create(:trabajando_career)
      get :show, {:id => career.to_param}
      expect(assigns(:trabajando_career)).to eq(career)
    end
  end

  #describe "GET #new" do
  #  it "assigns a new trabajando_career as @trabajando_career" do
  #    get :new, {}
  #    expect(assigns(:trabajando_career)).to be_a_new(Trabajando::Career)
  #  end
  #end

  describe "GET #edit" do
    it "assigns the requested trabajando_career as @trabajando_career" do
      career = FactoryGirl.create(:trabajando_career)
      get :edit, {:id => career.to_param}
      expect(assigns(:trabajando_career)).to eq(career)
    end
  end
=begin
  describe "POST #create" do
    context "with valid params" do
      it "creates a new Trabajando::Career" do
        expect {
          post :create, {:trabajando_career => valid_attributes}
        }.to change(Trabajando::Career, :count).by(1)
      end

      it "assigns a newly created trabajando_career as @trabajando_career" do
        post :create, {:trabajando_career => valid_attributes}
        expect(assigns(:trabajando_career)).to be_a(Trabajando::Career)
        expect(assigns(:trabajando_career)).to be_persisted
      end

      it "redirects to the created trabajando_career" do
        post :create, {:trabajando_career => valid_attributes}
        expect(response).to redirect_to(Trabajando::Career.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved trabajando_career as @trabajando_career" do
        post :create, {:trabajando_career => invalid_attributes}
        expect(assigns(:trabajando_career)).to be_a_new(Trabajando::Career)
      end

      it "re-renders the 'new' template" do
        post :create, {:trabajando_career => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end
=end
  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:trabajando_career)
      }

      it "updates the requested trabajando_career" do
        career = FactoryGirl.create(:trabajando_career)
        put :update, {:id => career.to_param, :trabajando_career => new_attributes}
        career.reload
        #skip("Add assertions for updated state")
      end

      it "assigns the requested trabajando_career as @trabajando_career" do
        career = FactoryGirl.create(:trabajando_career)
        put :update, {:id => career.to_param, :trabajando_career => valid_attributes}
        expect(assigns(:trabajando_career)).to eq(career)
      end

      it "redirects to the trabajando_career" do
        career = FactoryGirl.create(:trabajando_career)
        put :update, {:id => career.to_param, :trabajando_career => valid_attributes}
        expect(response).to redirect_to(career)
      end
    end

    context "with invalid params" do
      it "assigns the trabajando_career as @trabajando_career" do
        career = FactoryGirl.create(:trabajando_career)
        put :update, {:id => career.to_param, :trabajando_career => invalid_attributes}
        expect(assigns(:trabajando_career)).to eq(career)
      end
=begin
      it "re-renders the 'edit' template" do
        career = FactoryGirl.create(:trabajando_career)
        put :update, {:id => career.to_param, :trabajando_career => invalid_attributes}
        expect(response).to render_template("edit")
      end
=end
    end
  end
=begin
  describe "DELETE #destroy" do
    it "destroys the requested trabajando_career" do
      career = FactoryGirl.create(:trabajando_career)
      expect {
        delete :destroy, {:id => career.to_param}
      }.to_not change(Trabajando::Career, :count).by(-1)
    end

    it "redirects to the trabajando_careers list" do
      career = FactoryGirl.create(:trabajando_career)
      delete :destroy, {:id => career.to_param}
      expect(response).to redirect_to(trabajando_careers_url)
    end
  end
=end
end
