require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::CitiesController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::City. As you add validations to Trabajando::City, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_city)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_city_invalid)
  }

  describe "GET #index" do
    it "assigns all trabajando_cities as @trabajando_cities" do
      city = FactoryGirl.create(:trabajando_city)
      get :index, {}
      expect(assigns(:trabajando_cities)).to eq([city])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_city as @trabajando_city" do
      city = FactoryGirl.create(:trabajando_city)
      get :show, {:id => city.to_param}
      expect(assigns(:trabajando_city)).to eq(city)
    end
  end

  # describe "GET #new" do
  #   it "assigns a new trabajando_city as @trabajando_city" do
  #     get :new, {}
  #     expect(assigns(:trabajando_city)).to be_a_new(Trabajando::City)
  #   end
  # end

  describe "GET #edit" do
    it "assigns the requested trabajando_city as @trabajando_city" do
      city = FactoryGirl.create(:trabajando_city)
      get :edit, {:id => city.to_param}
      expect(assigns(:trabajando_city)).to eq(city)
    end
  end


  # describe "POST #create" do
  #   context "with valid params" do
  #     it "creates a new Trabajando::City" do
  #       expect {
  #         post :create, {:trabajando_city => valid_attributes}
  #       }.to change(Trabajando::City, :count).by(1)
  #     end

  #     it "assigns a newly created trabajando_city as @trabajando_city" do
  #       post :create, {:trabajando_city => valid_attributes}
  #       expect(assigns(:trabajando_city)).to be_a(Trabajando::City)
  #       expect(assigns(:trabajando_city)).to be_persisted
  #     end

  #     it "redirects to the created trabajando_city" do
  #       post :create, {:trabajando_city => valid_attributes}
  #       expect(response).to redirect_to(Trabajando::City.last)
  #     end
  #   end

  #   context "with invalid params" do
  #     it "assigns a newly created but unsaved trabajando_city as @trabajando_city" do
  #       post :create, {:trabajando_city => invalid_attributes}
  #       expect(assigns(:trabajando_city)).to be_a_new(Trabajando::City)
  #     end

  #     it "re-renders the 'new' template" do
  #       post :create, {:trabajando_city => invalid_attributes}
  #       expect(response).to render_template("new")
  #     end
  #   end
  # end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:trabajando_city)
      }

      it "updates the requested trabajando_city"  do
        city = FactoryGirl.create(:trabajando_city)
        put :update, {:id => city.to_param, :trabajando_city => new_attributes}
        city.reload
        expect(city.name).not_to eq(new_attributes[:name])
        expect(city.hupe_city_id).to eq(new_attributes[:hupe_city_id])
      end

      it "assigns the requested trabajando_city as @trabajando_city" do
        city = FactoryGirl.create(:trabajando_city)
        put :update, {:id => city.to_param, :trabajando_city => valid_attributes}
        expect(assigns(:trabajando_city)).to eq(city)
      end

      it "redirects to the trabajando_city" do
        city = FactoryGirl.create(:trabajando_city)
        put :update, {:id => city.to_param, :trabajando_city => valid_attributes}
        expect(response).to redirect_to(city)
      end
    end
  end
end
