require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::CompanyActivitiesController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::CompanyActivity. As you add validations to Trabajando::CompanyActivity, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_company_activity)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_company_activity)
  }

  describe "GET #index" do
    it "assigns all trabajando_company_activities as @trabajando_company_activities" do
      company_activity = FactoryGirl.create(:trabajando_company_activity)
      get :index, {}
      expect(assigns(:trabajando_company_activities)).to eq([company_activity])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_company_activity as @trabajando_company_activity" do
      company_activity = FactoryGirl.create(:trabajando_company_activity)
      get :show, {:id => company_activity.to_param}
      expect(assigns(:trabajando_company_activity)).to eq(company_activity)
    end
  end

  describe "GET #edit" do
    it "assigns the requested trabajando_company_activity as @trabajando_company_activity" do
      company_activity = FactoryGirl.create(:trabajando_company_activity)
      get :edit, {:id => company_activity.to_param}
      expect(assigns(:trabajando_company_activity)).to eq(company_activity)
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) { FactoryGirl.attributes_for(:trabajando_company_activity) }

      it "updates the requested trabajando_company_activity" do
        company_activity = FactoryGirl.create(:trabajando_company_activity)
        put :update, {id: company_activity.to_param, trabajando_company_activity: new_attributes}
        company_activity.reload

        expect(company_activity.name).to eq new_attributes[:name]
      end

      it "assigns the requested trabajando_company_activity as @trabajando_company_activity" do
        company_activity = FactoryGirl.create(:trabajando_company_activity)
        put :update, {:id => company_activity.to_param, :trabajando_company_activity => valid_attributes}
        expect(assigns(:trabajando_company_activity)).to eq(company_activity)
      end

      it "redirects to the trabajando_company_activity" do
        company_activity = FactoryGirl.create(:trabajando_company_activity)
        put :update, {:id => company_activity.to_param, :trabajando_company_activity => valid_attributes}
        expect(response).to redirect_to(company_activity)
      end
    end

    context "with invalid params" do
      it "assigns the trabajando_company_activity as @trabajando_company_activity" do
        company_activity = FactoryGirl.create(:trabajando_company_activity)
        put :update, {:id => company_activity.to_param, :trabajando_company_activity => invalid_attributes}
        expect(assigns(:trabajando_company_activity)).to eq(company_activity)
      end
    end
  end
end
