require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::CountriesController, type: :controller do
  login_executive_with_role :admin

  # This should return the minimal set of attributes required to create a valid
  # Trabajando::Country. As you add validations to Trabajando::Country, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_country)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_country_invalid)
  }

  describe "GET #index" do
    it "assigns all trabajando_countries as @trabajando_countries" do
      country = FactoryGirl.create(:trabajando_country)
      get :index, {}
      expect(assigns(:trabajando_countries)).to eq([country])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_country as @trabajando_country" do
      country = FactoryGirl.create(:trabajando_country)
      get :show, {:id => country.to_param}
      expect(assigns(:trabajando_country)).to eq(country)
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:trabajando_country)
      }

      it "updates the requested trabajando_country" do
        country = FactoryGirl.create(:trabajando_country)
        put :update, {:id => country.to_param, :trabajando_country => new_attributes}
        country.reload
        expect(country.name).to eq(new_attributes[:name])
        expect(country.country).to eq(new_attributes[:country])
      end

      it "assigns the requested trabajando_country as @trabajando_country" do
        country = FactoryGirl.create(:trabajando_country)
        put :update, {:id => country.to_param, :trabajando_country => valid_attributes}
        expect(assigns(:trabajando_country)).to eq(country)
      end

      it "redirects to the trabajando_country" do
        country = FactoryGirl.create(:trabajando_country)
        put :update, {:id => country.to_param, :trabajando_country => valid_attributes}
        expect(response).to redirect_to(country)
      end
    end

    context "with invalid params" do
      it "assigns the trabajando_country as @trabajando_country" do
        country = FactoryGirl.create(:trabajando_country)
        put :update, {:id => country.to_param, :trabajando_country => invalid_attributes}
        expect(assigns(:trabajando_country)).to eq(country)
      end

      it "re-renders the 'edit' template" do
        country = FactoryGirl.create(:trabajando_country)
        put :update, {:id => country.to_param, :trabajando_country => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

end
