require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::EducationLevelsController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::EducationLevel. As you add validations to Trabajando::EducationLevel, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_education_level)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_education_level_invalid)
  }

  describe "GET #index" do
    it "assigns all trabajando_education_levels as @trabajando_education_levels" do
      education_level = FactoryGirl.create(:trabajando_education_level)
      get :index, {}
      expect(assigns(:trabajando_education_levels)).to eq([education_level])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_education_level as @trabajando_education_level" do
      education_level = FactoryGirl.create(:trabajando_education_level)
      get :show, {:id => education_level.to_param}
      expect(assigns(:trabajando_education_level)).to eq(education_level)
    end
  end

  describe "GET #edit" do
    it "assigns the requested trabajando_education_level as @trabajando_education_level" do
      education_level = FactoryGirl.create(:trabajando_education_level)
      get :edit, {:id => education_level.to_param}
      expect(assigns(:trabajando_education_level)).to eq(education_level)
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:trabajando_education_level)
      }

      it "updates the requested trabajando_education_level" do
        education_level = FactoryGirl.create(:trabajando_education_level)
        put :update, {:id => education_level.to_param, :trabajando_education_level => new_attributes}
        education_level.reload
        expect(education_level.name).not_to eq(new_attributes[:name])
        expect(education_level.hupe_study_type).to eq(new_attributes[:hupe_study_type])
      end

      it "assigns the requested trabajando_education_level as @trabajando_education_level" do
        education_level = FactoryGirl.create(:trabajando_education_level)
        put :update, {:id => education_level.to_param, :trabajando_education_level => valid_attributes}
        expect(assigns(:trabajando_education_level)).to eq(education_level)
      end

      it "redirects to the trabajando_education_level" do
        education_level = FactoryGirl.create(:trabajando_education_level)
        put :update, {:id => education_level.to_param, :trabajando_education_level => valid_attributes}
        expect(response).to redirect_to(education_level)
      end
    end

    context "with invalid params" do
      it "assigns the trabajando_education_level as @trabajando_education_level" do
        education_level = FactoryGirl.create(:trabajando_education_level)
        put :update, {:id => education_level.to_param, :trabajando_education_level => invalid_attributes}
        expect(assigns(:trabajando_education_level)).to eq(education_level)
      end
    end
  end
end
