require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::EducationStatesController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::EducationState. As you add validations to Trabajando::EducationState, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_education_state)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_education_state_invalid)
  }

  describe "GET #index" do
    it "assigns all trabajando_education_states as @trabajando_education_states" do
      education_state = FactoryGirl.create(:trabajando_education_state)
      get :index, {}
      expect(assigns(:trabajando_education_states)).to eq([education_state])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_education_state as @trabajando_education_state" do
      education_state = FactoryGirl.create(:trabajando_education_state)
      get :show, {:id => education_state.to_param}
      expect(assigns(:trabajando_education_state)).to eq(education_state)
    end
  end

  describe "GET #edit" do
    it "assigns the requested trabajando_education_state as @trabajando_education_state" do
      education_state = FactoryGirl.create(:trabajando_education_state)
      get :edit, {:id => education_state.to_param}
      expect(assigns(:trabajando_education_state)).to eq(education_state)
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
         FactoryGirl.attributes_for(:trabajando_education_state)
      }

      it "updates the requested trabajando_education_state" do
        education_state = FactoryGirl.create(:trabajando_education_state)
        put :update, {:id => education_state.to_param, :trabajando_education_state => new_attributes}
        education_state.reload
        expect(education_state.name).not_to eq(new_attributes[:name])
        expect(education_state.hupe_study_level_id).to eq(new_attributes[:hupe_study_level_id])
      end

      it "assigns the requested trabajando_education_state as @trabajando_education_state" do
        education_state = FactoryGirl.create(:trabajando_education_state)
        put :update, {:id => education_state.to_param, :trabajando_education_state => valid_attributes}
        expect(assigns(:trabajando_education_state)).to eq(education_state)
      end

      it "redirects to the trabajando_education_state" do
        education_state = FactoryGirl.create(:trabajando_education_state)
        put :update, {:id => education_state.to_param, :trabajando_education_state => valid_attributes}
        expect(response).to redirect_to(education_state)
      end
    end
  end
end
