# coding: utf-8
require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::JobTypesController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::JobType. As you add validations to Trabajando::JobType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_job_type)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_job_type_invalid)
  }

  describe "GET #index" do
    it "assigns all trabajando_job_types as @trabajando_job_types" do
      job_type = FactoryGirl.create(:trabajando_job_type)
      get :index, {}
      expect(assigns(:trabajando_job_types)).to eq([job_type])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_job_type as @trabajando_job_type" do
      job_type = FactoryGirl.create(:trabajando_job_type)
      get :show, {:id => job_type.to_param}
      expect(assigns(:trabajando_job_type)).to eq(job_type)
    end
  end

  describe "GET #edit" do
    it "assigns the requested trabajando_job_type as @trabajando_job_type" do
      job_type = FactoryGirl.create(:trabajando_job_type)
      get :edit, {:id => job_type.to_param}
      expect(assigns(:trabajando_job_type)).to eq(job_type)
    end
  end

  # describe "POST #create" do
  #   context "with valid params" do
  #     it "creates a new Trabajando::JobType" do
  #       expect {
  #         post :create, {:trabajando_job_type => valid_attributes}
  #       }.to change(Trabajando::JobType, :count).by(1)
  #     end

  #     it "assigns a newly created trabajando_job_type as @trabajando_job_type" do
  #       post :create, {:trabajando_job_type => valid_attributes}
  #       expect(assigns(:trabajando_job_type)).to be_a(Trabajando::JobType)
  #       expect(assigns(:trabajando_job_type)).to be_persisted
  #     end

  #     it "redirects to the created trabajando_job_type" do
  #       post :create, {:trabajando_job_type => valid_attributes}
  #       expect(response).to redirect_to(Trabajando::JobType.last)
  #     end
  #   end

  #   context "with invalid params" do
  #     it "assigns a newly created but unsaved trabajando_job_type as @trabajando_job_type" do
  #       post :create, {:trabajando_job_type => invalid_attributes}
  #       expect(assigns(:trabajando_job_type)).to be_a_new(Trabajando::JobType)
  #     end

  #     it "re-renders the 'new' template" do
  #       post :create, {:trabajando_job_type => invalid_attributes}
  #       expect(response).to render_template("new")
  #     end
  #   end
  # end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:trabajando_job_type)
      }

      it "updates the requested trabajando_job_type" do
        job_type = FactoryGirl.create(:trabajando_job_type)
        company_positions = FactoryGirl.create_list(:company_position, 4)
        new_attributes[:company_position_ids] = company_positions.map(&:id)
        put :update, {:id => job_type.to_param, :trabajando_job_type => new_attributes}
        job_type.reload
        expect(job_type.company_positions.map(&:id)).to eq new_attributes[:company_position_ids]
      end

      it "assigns the requested trabajando_job_type as @trabajando_job_type" do
        job_type = FactoryGirl.create(:trabajando_job_type)
        put :update, {:id => job_type.to_param, :trabajando_job_type => valid_attributes}
        expect(assigns(:trabajando_job_type)).to eq(job_type)
      end

      it "redirects to the trabajando_job_type" do
        job_type = FactoryGirl.create(:trabajando_job_type)
        put :update, {:id => job_type.to_param, :trabajando_job_type => valid_attributes}
        expect(response).to redirect_to(job_type)
      end
    end
  end
end
