require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::MaritalStatusesController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::MaritalStatus. As you add validations to Trabajando::MaritalStatus, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_marital_status)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_marital_status)
  }

  describe "GET #index" do
    it "assigns all trabajando_marital_statuses as @trabajando_marital_statuses" do
      marital_status = FactoryGirl.create(:trabajando_marital_status)
      get :index, {}
      expect(assigns(:trabajando_marital_statuses)).to eq([marital_status])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_marital_status as @trabajando_marital_status" do
      marital_status = FactoryGirl.create(:trabajando_marital_status)
      get :show, {:id => marital_status.to_param}
      expect(assigns(:trabajando_marital_status)).to eq(marital_status)
    end
  end

  describe "GET #edit" do
    it "assigns the requested trabajando_marital_status as @trabajando_marital_status" do
      marital_status = FactoryGirl.create(:trabajando_marital_status)
      get :edit, {:id => marital_status.to_param}
      expect(assigns(:trabajando_marital_status)).to eq(marital_status)
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) { FactoryGirl.attributes_for(:trabajando_marital_status) }

      it "updates the requested trabajando_marital_status" do
        marital_status = FactoryGirl.create(:trabajando_marital_status)
        put :update, {:id => marital_status.to_param, :trabajando_marital_status => new_attributes}
        marital_status.reload
        expect(marital_status.company_marital_status_id).to eq new_attributes[:company_marital_status_id]
      end

      it "assigns the requested trabajando_marital_status as @trabajando_marital_status" do
        marital_status = FactoryGirl.create(:trabajando_marital_status)
        put :update, {:id => marital_status.to_param, :trabajando_marital_status => valid_attributes}
        expect(assigns(:trabajando_marital_status)).to eq(marital_status)
      end

      it "redirects to the trabajando_marital_status" do
        marital_status = FactoryGirl.create(:trabajando_marital_status)
        put :update, {:id => marital_status.to_param, :trabajando_marital_status => valid_attributes}
        expect(response).to redirect_to(marital_status)
      end
    end

    context "with invalid params" do
      it "assigns the trabajando_marital_status as @trabajando_marital_status" do
        marital_status = FactoryGirl.create(:trabajando_marital_status)
        put :update, {:id => marital_status.to_param, :trabajando_marital_status => invalid_attributes}
        expect(assigns(:trabajando_marital_status)).to eq(marital_status)
      end
    end
  end
end
