require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::PublicationsController, type: :controller do
  render_views
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::Publication. As you add validations to Trabajando::Publication::publication, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for :trabajando_publication
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for :trabajando_publication_invalid
  }

  let(:trabajando_publish_url){ TRABAJANDO_PUBLISH_JOB_URL }
  let(:trabajando_update_url){ TRABAJANDO_UPDATE_JOB_URL }

  let(:trabajando_id) { [*1..999999].sample }
  let(:response_body) {
    File.read('spec/factories/trabajando/response_publish_trabajando_publication.json')
  }
  let(:response_json){ JSON.parse(response_body) }
  let(:deactivate_response_body) {
    File.read('spec/factories/trabajando/response_deactivate_publication.json')
  }
  let(:activate_response_body) {
    File.read('spec/factories/trabajando/response_activate_publication.json')
  }
  let(:deactivate_response_json){ JSON.parse(deactivate_response_body) }
  let(:activate_response_json){ JSON.parse(activate_response_body) }
  before :each do
    response_json['data']['id'] = trabajando_id
    stub_request(:post, trabajando_publish_url).to_return(
      body: response_json.to_json,
      status: 200
    )
    stub_request(:put, trabajando_update_url).to_return(
      body: response_json.to_json,
      status: 200
    )
    stub_request(:post, TRABAJANDO_DEACTIVATE_JOB_URL).to_return(
      body: deactivate_response_json.to_json,
      status: 200
    )
    stub_request(:post, TRABAJANDO_ACTIVATE_JOB_URL).to_return(
      body: deactivate_response_json.to_json,
      status: 200
    )
  end

  describe "GET #new" do
    context 'when current user has role admin' do
      let(:course) { FactoryGirl.create :course }
      let(:trabajando_job_type){
        FactoryGirl.create(:trabajando_job_type, company_positions: [course.company_position])
      }
      let(:trabajando_state){ FactoryGirl.create(:trabajando_state, hupe_state: course.territory_city.territory_state) }
      let(:trabajando_city){
        FactoryGirl.create(:trabajando_city, hupe_city: course.territory_city)
      }

      before :each do
        trabajando_job_type
        trabajando_state
        trabajando_city
        company_positions_cenco = FactoryGirl.create(:company_positions_cenco, company_position: course.company_position)
        course.vacancies.create(company_positions_cenco: company_positions_cenco)
      end

      login_executive_without_role

      it "assigns a new trabajando_publication as @trabajando_publication" do
        @user.add_role :admin_publications, course
        get :new, id: course.id
        expect(assigns(:trabajando_publication)).to be_a_new(Trabajando::Publication)
        expect(assigns(:trabajando_publication).course.id).to eq course.id
        expect(assigns(:trabajando_publication).job_type).to eq trabajando_job_type
        expect(assigns(:trabajando_publication).number_vacancies).to eq course.vacancies.count
        expect(assigns(:trabajando_publication).region).to eq trabajando_state
        expect(assigns(:trabajando_publication).city).to eq trabajando_city
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :new, id: 1
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        course = FactoryGirl.create :course
        get :new, id: course.id
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #show" do
    context 'when current user has role admin' do
      login_executive_without_role

      it "assigns the requested trabajando_publication as @trabajando_publication" do
        publication = FactoryGirl.create :trabajando_publication
        @user.add_role :admin_publications, publication.course
        get :show, id: publication.course.id, publication_id: publication.id
        expect(assigns(:trabajando_publication)).to eq(publication)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        publication = FactoryGirl.create :trabajando_publication
        get :show, id: publication.course.id, publication_id: publication.id
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        publication = FactoryGirl.create :trabajando_publication
        get :show, id: publication.course.id, publication_id: publication.id
        expect(response.status).to eq 403
      end
    end
  end

  describe "POST #create" do
    let(:course) { FactoryGirl.create :course }

    context 'when current user is signed in' do
      login_executive_without_role

      context "with valid params" do
        let(:expected_result) {
          expect {
            post :create, id: course.id, trabajando_publication: valid_attributes
          }.to change(Trabajando::Publication, :count).by(1)
          expect(assigns(:trabajando_publication)).to be_a(Trabajando::Publication)
          expect(assigns(:trabajando_publication)).to be_persisted
          expect(assigns(:trabajando_publication).trabajando_id).to eq trabajando_id

          publication = Trabajando::Publication.last
          expect(publication.delayed_job_id).not_to be_nil
          expect(response).to redirect_to(trabajando_publication_path(:publication_id => publication.id))
        }
        context 'with role :admin_publications on course' do
          before :each do
            @user.add_role :admin_publications, course
          end
          it 'should create a new Trabajando::Publication' do
          end
        end
        context 'with role :admin on course' do
          before :each do
            @user.add_role :admin, course
          end
          it 'should create a new Trabajando::Publication' do
          end
        end
        context 'with role :admin' do
          before :each do
            @user.add_role :admin
          end
          it 'should create a new Trabajando::Publication' do
          end
        end
      end

      context "with invalid params" do
        let(:expected_result){
          post :create, id: course.id, trabajando_publication: invalid_attributes
          expect(assigns(:trabajando_publication)).to be_a_new(Trabajando::Publication)
          expect(response).to render_template("new")
        }

        context 'with role :admin_publications on course' do
          before :each do
            @user.add_role :admin_publications, course
          end

          it "assigns a newly created but unsaved trabajando_publication as @trabajando_publication and re-renders the 'new' template" do
          end
        end

        context 'with role :admin on course' do
          before :each do
            @user.add_role :admin, course
          end

          it "assigns a newly created but unsaved trabajando_publication as @trabajando_publication and re-renders the 'new' template" do
          end
        end

        context 'with role :admin' do
          before :each do
            @user.add_role :admin
          end

          it "assigns a newly created but unsaved trabajando_publication as @trabajando_publication and re-renders the 'new' template" do
          end
        end
      end

      context 'but does not has a valid role' do
        let(:expected_result){
          expect{
            post :create, id: course.id, trabajando_publication: valid_attributes
          }.to change(Trabajando::Publication, :count).by(0)
          expect(response.status).to eq 403
        }
        it 'should response with 403 status' do
        end
      end

      after :each do
        expected_result
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        course = FactoryGirl.create :course
        post :create, id: course.id, trabajando_publication: valid_attributes
        should redirect_to new_user_session_path
      end
    end
  end

  describe "GET #edit" do
    let(:trabajando_publication) { FactoryGirl.create :trabajando_publication }

    context 'when current user is not signed in' do
      let(:expected_result){
        get :edit, {id: trabajando_publication.course.id, publication_id: trabajando_publication.id}
        should redirect_to new_user_session_path
      }
      it 'should redirect_to new_user_session_path' do
      end
    end

    context 'when current user is signed in' do
      login_executive_without_role

      context 'but does not has role valid' do
        let(:expected_result){
          get :new, id: trabajando_publication.course.id, publication_id: trabajando_publication.id
          expect(response.status).to eq 403
        }

        it 'should response with page 403' do
        end
      end

      context 'and current user has a role valid' do
        let(:expected_result){
          get :edit, id: trabajando_publication.course.id, publication_id: trabajando_publication.id
          expect(assigns(:trabajando_publication)).to eq(trabajando_publication)
        }

        context 'his role is admin_publications on course' do
          before :each do
            @user.add_role :admin_publications, trabajando_publication.course
          end
          it "assigns the requested trabajando_publication as @trabajando_publication" do
          end
        end

        context 'his role is admin on course' do
          before :each do
            @user.add_role :admin, trabajando_publication.course
          end
          it "assigns the requested trabajando_publication as @trabajando_publication" do
          end
        end

        context 'his role is admin' do
          before :each do
            @user.add_role :admin
          end
          it "assigns the requested trabajando_publication as @trabajando_publication" do
          end
        end
      end
    end

    after :each do
      expected_result
    end
  end

  describe "PUT #update" do
    login_executive_with_role :admin

    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:trabajando_publication)
      }

      it "updates the requested trabajando_publication" do
        publication = FactoryGirl.create(:trabajando_publication)
        expect(publication.trabajando_id).to be nil
        put :update, {
          id: publication.course.to_param,
          publication_id: publication.to_param,
          trabajando_publication: new_attributes
        }
        publication.reload
        expect(publication.trabajando_id).to eq trabajando_id
        expect(publication.title).to eq new_attributes[:title]
        expect(publication.description).to eq new_attributes[:description]
        expect(publication.number_vacancies).to eq new_attributes[:number_vacancies]
        expect(publication.q1).to eq new_attributes[:q1]
        expect(publication.q2).to eq new_attributes[:q2]
        expect(publication.q3).to eq new_attributes[:q3]
        expect(publication.q4).to eq new_attributes[:q4]
        expect(publication.q5).to eq new_attributes[:q5]
      end

      it "assigns the requested trabajando_publication as @trabajando_publication" do
        publication = FactoryGirl.create(:trabajando_publication)
        put :update, {
          id: publication.course.to_param,
          publication_id: publication.to_param,
          trabajando_publication: valid_attributes
        }
        expect(assigns(:trabajando_publication)).to eq(publication)
      end

      it "redirects to the trabajando_publication" do
        publication = FactoryGirl.create(:trabajando_publication)
        put :update, {
          id: publication.course.to_param,
          publication_id: publication.to_param,
          trabajando_publication: valid_attributes
        }
        expect(response).to redirect_to trabajando_publication_path(publication.course, publication)
      end

      include_examples 'a publication controller update action', :trabajando_publication
    end

    context "with invalid params" do
      it "assigns the trabajando_publication as @trabajando_publication" do
        publication = FactoryGirl.create(:trabajando_publication)
        put :update, {
          id: publication.course.to_param,
          publication_id: publication.to_param,
          trabajando_publication: invalid_attributes
        }
        expect(assigns(:trabajando_publication)).to eq(publication)
      end

      it "re-renders the 'edit' template" do
        publication = FactoryGirl.create(:trabajando_publication)
        put :update, {
          id: publication.course.to_param,
          publication_id: publication.to_param,
          trabajando_publication: invalid_attributes
        }
        expect(response).to render_template("edit")
      end
    end
  end

  describe '#switch_state' do
    let(:trabajando_publication){ FactoryGirl.create(:trabajando_publication) }

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        expect(trabajando_publication.opened?).to be true
        put :switch_state, id: trabajando_publication.course.id, publication_id: trabajando_publication.id, switch: :deactivate
        trabajando_publication.reload
        expect(trabajando_publication.closed?).to be false
        should redirect_to new_user_session_path
      end
    end

    context 'when current user is signed in' do
      login_executive_without_role

      context 'but does not has a role valid' do
        it 'should response with status 403' do
          expect(trabajando_publication.opened?).to be true
          put :switch_state, id: trabajando_publication.course.id, publication_id: trabajando_publication.id, switch: :deactivate
          trabajando_publication.reload
          expect(trabajando_publication.closed?).to be false
          expect(response.status).to eq 403
        end
      end

      context 'and he has a role valid' do
        context 'and state transition is valid' do
          it 'with role admin should close publication' do
            @user.add_role :admin
          end

          it 'with role admin on @course should close publication' do
            @user.add_role :admin, trabajando_publication.course
          end

          it 'with role admin_publications on @course should close and open publication' do
            @user.add_role :admin_publications, trabajando_publication.course
          end

          after :each do
            expect(trabajando_publication.opened?).to be true
            put :switch_state, id: trabajando_publication.course.id, publication_id: trabajando_publication.id, switch: :deactivate
            trabajando_publication.reload
            expect(trabajando_publication.closed?).to be true

            put :switch_state, id: trabajando_publication.course.id, publication_id: trabajando_publication.id, switch: :activate
            trabajando_publication.reload
            expect(trabajando_publication.opened?).to be true
          end
        end

        context 'and state transition is invalid' do
          it 'should not change state' do
            @user.add_role :admin
            trabajando_publication.close!
            put :switch_state, id: trabajando_publication.course.id, publication_id: trabajando_publication.id, switch: :deactivate
            expect(flash[:error].present?).to be true
          end
        end
      end
    end
  end
end
