require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::SoftwareLevelsController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::SoftwareLevel. As you add validations to Trabajando::SoftwareLevel, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_software_level)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_software_level)
  }

  describe "GET #index" do
    it "assigns all trabajando_software_levels as @trabajando_software_levels" do
      software_level = FactoryGirl.create(:trabajando_software_level)
      get :index, {}
      expect(assigns(:trabajando_software_levels)).to eq([software_level])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_software_level as @trabajando_software_level" do
      software_level = FactoryGirl.create(:trabajando_software_level)
      get :show, {:id => software_level.to_param}
      expect(assigns(:trabajando_software_level)).to eq(software_level)
    end
  end

  describe "GET #edit" do
    it "assigns the requested trabajando_software_level as @trabajando_software_level" do
      software_level = FactoryGirl.create(:trabajando_software_level)
      get :edit, {:id => software_level.to_param}
      expect(assigns(:trabajando_software_level)).to eq(software_level)
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) { FactoryGirl.attributes_for(:trabajando_software_level) }

      it "updates the requested trabajando_software_level" do
        software_level = FactoryGirl.create(:trabajando_software_level)
        put :update, {id: software_level.to_param, trabajando_software_level: new_attributes}
        software_level.reload

        expect(software_level.name).not_to eq new_attributes[:name]
        expect(software_level.hupe_software_level_id).to eq new_attributes[:hupe_software_level_id]
      end

      it "assigns the requested trabajando_software_level as @trabajando_software_level" do
        software_level = FactoryGirl.create(:trabajando_software_level)
        put :update, {:id => software_level.to_param, :trabajando_software_level => valid_attributes}
        expect(assigns(:trabajando_software_level)).to eq(software_level)
      end

      it "redirects to the trabajando_software_level" do
        software_level = FactoryGirl.create(:trabajando_software_level)
        put :update, {:id => software_level.to_param, :trabajando_software_level => valid_attributes}
        expect(response).to redirect_to(software_level)
      end
    end

    context "with invalid params" do
      it "assigns the trabajando_software_level as @trabajando_software_level" do
        software_level = FactoryGirl.create(:trabajando_software_level)
        put :update, {:id => software_level.to_param, :trabajando_software_level => invalid_attributes}
        expect(assigns(:trabajando_software_level)).to eq(software_level)
      end
    end
  end
end
