require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::StatesController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::State. As you add validations to Trabajando::State, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_state)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_state_invalid)
  }

  describe "GET #index" do
    it "assigns all trabajando_states as @trabajando_states" do
      state = FactoryGirl.create(:trabajando_state)
      get :index, {}
      expect(assigns(:trabajando_states)).to eq([state])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_state as @trabajando_state" do
      state = FactoryGirl.create(:trabajando_state)
      get :show, {:id => state.to_param}
      expect(assigns(:trabajando_state)).to eq(state)
    end
  end

  # describe "GET #new" do
  #   it "assigns a new trabajando_state as @trabajando_state" do
  #     get :new, {}
  #     expect(assigns(:trabajando_state)).to be_a_new(Trabajando::State)
  #   end
  # end

  describe "GET #edit" do
    it "assigns the requested trabajando_state as @trabajando_state" do
      state = FactoryGirl.create(:trabajando_state)
      get :edit, {:id => state.to_param}
      expect(assigns(:trabajando_state)).to eq(state)
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:trabajando_state)
      }

      it "updates the requested trabajando_state" do
        state = FactoryGirl.create(:trabajando_state)
        put :update, {:id => state.to_param, :trabajando_state => new_attributes}
        state.reload
        expect(state.name).not_to eq(new_attributes[:name])
        expect(state.hupe_state_id).to eq(new_attributes[:hupe_state_id])
      end

      it "assigns the requested trabajando_state as @trabajando_state" do
        state = FactoryGirl.create(:trabajando_state)
        put :update, {:id => state.to_param, :trabajando_state => valid_attributes}
        expect(assigns(:trabajando_state)).to eq(state)
      end

      it "redirects to the trabajando_state" do
        state = FactoryGirl.create(:trabajando_state)
        put :update, {:id => state.to_param, :trabajando_state => valid_attributes}
        expect(response).to redirect_to(state)
      end
    end
  end

  # describe "DELETE #destroy" do
  #   it "destroys the requested trabajando_state" do
  #     state = FactoryGirl.create(:trabajando_state)
  #     expect {
  #       delete :destroy, {:id => state.to_param}
  #     }.to change(Trabajando::State, :count).by(-1)
  #   end

  #   it "redirects to the trabajando_states list" do
  #     state = FactoryGirl.create(:trabajando_state)
  #     delete :destroy, {:id => state.to_param}
  #     expect(response).to redirect_to(trabajando_states_url)
  #   end
  # end

end
