# coding: utf-8
require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Trabajando::WorkDaysController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Trabajando::WorkDay. As you add validations to Trabajando::WorkDay, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:trabajando_work_day)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:trabajando_work_day)
  }

  describe "GET #index" do
    it "assigns all trabajando_work_days as @trabajando_work_days" do
      work_day = FactoryGirl.create(:trabajando_work_day)
      get :index, {}
      expect(assigns(:trabajando_work_days)).to eq([work_day])
    end
  end

  describe "GET #show" do
    it "assigns the requested trabajando_work_day as @trabajando_work_day" do
      work_day = FactoryGirl.create(:trabajando_work_day)
      get :show, {:id => work_day.to_param}
      expect(assigns(:trabajando_work_day)).to eq(work_day)
    end
  end

  # describe "GET #new" do
  #   it "assigns a new trabajando_work_day as @trabajando_work_day" do
  #     get :new, {}
  #     expect(assigns(:trabajando_work_day)).to be_a_new(Trabajando::WorkDay)
  #   end
  # end

  describe "GET #edit" do
    it "assigns the requested trabajando_work_day as @trabajando_work_day" do
      work_day = FactoryGirl.create(:trabajando_work_day)
      get :edit, {:id => work_day.to_param}
      expect(assigns(:trabajando_work_day)).to eq(work_day)
    end
  end

  # describe "POST #create" do
  #   context "with valid params" do
  #     it "creates a new Trabajando::WorkDay" do
  #       expect {
  #         post :create, {:trabajando_work_day => valid_attributes}
  #       }.to change(Trabajando::WorkDay, :count).by(1)
  #     end

  #     it "assigns a newly created trabajando_work_day as @trabajando_work_day" do
  #       post :create, {:trabajando_work_day => valid_attributes}
  #       expect(assigns(:trabajando_work_day)).to be_a(Trabajando::WorkDay)
  #       expect(assigns(:trabajando_work_day)).to be_persisted
  #     end

  #     it "redirects to the created trabajando_work_day" do
  #       post :create, {:trabajando_work_day => valid_attributes}
  #       expect(response).to redirect_to(Trabajando::WorkDay.last)
  #     end
  #   end

  #   context "with invalid params" do
  #     it "assigns a newly created but unsaved trabajando_work_day as @trabajando_work_day" do
  #       post :create, {:trabajando_work_day => invalid_attributes}
  #       expect(assigns(:trabajando_work_day)).to be_a_new(Trabajando::WorkDay)
  #     end

  #     it "re-renders the 'new' template" do
  #       post :create, {:trabajando_work_day => invalid_attributes}
  #       expect(response).to render_template("new")
  #     end
  #   end
  # end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:trabajando_work_day_with_company_timetables)
      }

      it "updates the requested trabajando_work_day" do
        work_day = FactoryGirl.create(:trabajando_work_day)
        put :update, {:id => work_day.to_param, :trabajando_work_day => new_attributes}
        work_day.reload
        expect(work_day.company_timetable_ids).to eq new_attributes[:company_timetable_ids]
      end

      it "assigns the requested trabajando_work_day as @trabajando_work_day" do
        work_day = FactoryGirl.create(:trabajando_work_day)
        put :update, {:id => work_day.to_param, :trabajando_work_day => valid_attributes}
        expect(assigns(:trabajando_work_day)).to eq(work_day)
      end

      it "redirects to the trabajando_work_day" do
        work_day = FactoryGirl.create(:trabajando_work_day)
        put :update, {:id => work_day.to_param, :trabajando_work_day => valid_attributes}
        expect(response).to redirect_to(work_day)
      end
    end

    # Por ahora no hay caso en que hayan parametros no validos
    # ya que solo se permite la edición del atributo hupe_timetable
    # el cual no es requerido
    # context "with invalid params" do
    #   it "assigns the trabajando_work_day as @trabajando_work_day" do
    #     work_day = FactoryGirl.create(:trabajando_work_day)
    #     put :update, {:id => work_day.to_param, :trabajando_work_day => invalid_attributes}
    #     expect(assigns(:trabajando_work_day)).to eq(work_day)
    #   end

    #   it "re-renders the 'edit' template" do
    #     work_day = FactoryGirl.create(:trabajando_work_day)
    #     put :update, {:id => work_day.to_param, :trabajando_work_day => invalid_attributes}
    #     expect(response).to render_template("edit")
    #   end
    # end
  end

  # describe "DELETE #destroy" do
  #   it "destroys the requested trabajando_work_day" do
  #     work_day = FactoryGirl.create(:trabajando_work_day)
  #     expect {
  #       delete :destroy, {:id => work_day.to_param}
  #     }.to change(Trabajando::WorkDay, :count).by(-1)
  #   end

  #   it "redirects to the trabajando_work_days list" do
  #     work_day = FactoryGirl.create(:trabajando_work_day)
  #     delete :destroy, {:id => work_day.to_param}
  #     expect(response).to redirect_to(trabajando_work_days_url)
  #   end
  # end

end
