require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::AreasController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Company::Area. As you add validations to Company::Area, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:company_area)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:company_area_invalid)
  }

  describe "GET #index" do
    it "assigns all company_areas as @company_areas" do
      area = FactoryGirl.create(:company_area)
      get :index, {}
      expect(assigns(:company_areas)).to eq([area])
    end
  end

  describe "GET #show" do
    it "assigns the requested company_area as @company_area" do
      area = FactoryGirl.create(:company_area)
      get :show, {:id => area.to_param}
      expect(assigns(:company_area)).to eq(area)
    end
  end

  describe "GET #new" do
    it "assigns a new company_area as @company_area" do
      get :new, {}
      expect(assigns(:company_area)).to be_a_new(Company::Area)
    end
  end

  describe "GET #edit" do
    it "assigns the requested company_area as @company_area" do
      area = FactoryGirl.create(:company_area)
      get :edit, {:id => area.to_param}
      expect(assigns(:company_area)).to eq(area)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Company::Area" do
        expect {
          post :create, {:company_area => valid_attributes}
        }.to change(Company::Area, :count).by(1)
      end

      it "assigns a newly created company_area as @company_area" do
        post :create, {:company_area => valid_attributes}
        expect(assigns(:company_area)).to be_a(Company::Area)
        expect(assigns(:company_area)).to be_persisted
      end

      it "redirects to the created company_area" do
        post :create, {:company_area => valid_attributes}
        expect(response).to redirect_to(Company::Area.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved company_area as @company_area" do
        post :create, {:company_area => invalid_attributes}
        expect(assigns(:company_area)).to be_a_new(Company::Area)
      end

      it "re-renders the 'new' template" do
        post :create, {:company_area => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:company_area)
      }

      it "updates the requested company_area" do
        area = FactoryGirl.create(:company_area)
        put :update, {:id => area.to_param, :company_area => new_attributes}
        area.reload
        expect(area.name).to eq new_attributes[:name]
      end

      it "assigns the requested company_area as @company_area" do
        area = FactoryGirl.create(:company_area)
        put :update, {:id => area.to_param, :company_area => valid_attributes}
        expect(assigns(:company_area)).to eq(area)
      end

      it "redirects to the company_area" do
        area = FactoryGirl.create(:company_area)
        put :update, {:id => area.to_param, :company_area => valid_attributes}
        expect(response).to redirect_to(area)
      end
    end

  end

  describe "DELETE #destroy" do
    it "destroys the requested company_area" do
      area = FactoryGirl.create(:company_area)
      expect {
        delete :destroy, {:id => area.to_param}
      }.to change(Company::Area, :count).by(-1)
    end

    it "redirects to the company_areas list" do
      area = FactoryGirl.create(:company_area)
      delete :destroy, {:id => area.to_param}
      expect(response).to redirect_to(company_areas_url)
    end
  end

end
