require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::BusinessUnitsController, type: :controller do
  render_views
  # This should return the minimal set of attributes required to create a valid
  # Company::BusinessUnit. As you add validations to Company::BusinessUnit, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for :company_business_unit
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for :company_business_unit_invalid
  }

  describe "GET #index" do

    context 'when current user has role admin' do
      login_executive_with_role :admin
      it "assigns all company_business_units as @company_business_units" do
        business_unit = FactoryGirl.create :company_business_unit
        get :index, {}
        expect(assigns(:company_business_units)).to eq([business_unit])
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :index, {}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :index, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #show" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns the requested company_business_unit as @company_business_unit" do
        business_unit = FactoryGirl.create :company_business_unit
        get :show, {id: business_unit.to_param}
        expect(assigns(:company_business_unit)).to eq(business_unit)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        business_unit = FactoryGirl.create :company_business_unit
        get :show, {id: business_unit.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        business_unit = FactoryGirl.create :company_business_unit
        get :show, {id: business_unit.to_param}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #new" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns a new company_business_unit as @company_business_unit" do
        get :new, {}
        expect(assigns(:company_business_unit)).to be_a_new(Company::BusinessUnit)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :new, {}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :new, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #edit" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns the requested company_business_unit as @company_business_unit" do
        business_unit = FactoryGirl.create :company_business_unit
        get :edit, {id: business_unit.to_param}
        expect(assigns(:company_business_unit)).to eq(business_unit)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        business_unit = FactoryGirl.create :company_business_unit
        get :edit, {id: business_unit.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :new, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "POST #create" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      context "with valid params and current user has role admin" do
        it "creates a new Company::BusinessUnit" do
          expect {
            post :create, {company_business_unit: valid_attributes}
          }.to change(Company::BusinessUnit, :count).by(1)
        end

        it "assigns a newly created company_business_unit as @company_business_unit" do
          post :create, {company_business_unit: valid_attributes}
          expect(assigns(:company_business_unit)).to be_a(Company::BusinessUnit)
          expect(assigns(:company_business_unit)).to be_persisted
        end

        it "redirects to the created company_business_unit" do
          post :create, {company_business_unit: valid_attributes}
          expect(response).to redirect_to(Company::BusinessUnit.last)
        end
      end

      context "with invalid params" do
        it "assigns a newly created but unsaved company_business_unit as @company_business_unit" do
          post :create, {company_business_unit: invalid_attributes}
          expect(assigns(:company_business_unit)).to be_a_new(Company::BusinessUnit)
        end

        it "re-renders the 'new' template" do
          post :create, {company_business_unit: invalid_attributes}
          expect(response).to render_template("new")
        end
      end
    end

     context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        post :create, {company_business_unit: valid_attributes}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        post :create, {company_business_unit: valid_attributes}
        expect(response.status).to eq 403
      end
    end
  end

  describe "PUT #update" do
    let(:new_attributes) {
      FactoryGirl.attributes_for :company_business_unit
    }

    context 'when current user has role admin' do
      login_executive_with_role :admin

      context "with valid params" do

        it "updates the requested company_business_unit" do
          business_unit = FactoryGirl.create(:company_business_unit)
          put :update, {id: business_unit.to_param, company_business_unit: new_attributes}
          business_unit.reload
          expect(business_unit.name).to eq new_attributes[:name]
          expect(business_unit.description).to eq new_attributes[:description]
        end

        it "assigns the requested company_business_unit as @company_business_unit" do
          business_unit = FactoryGirl.create(:company_business_unit)
          put :update, {id: business_unit.to_param, company_business_unit: valid_attributes}
          expect(assigns(:company_business_unit)).to eq(business_unit)
        end

        it "redirects to the company_business_unit" do
          business_unit = FactoryGirl.create(:company_business_unit)
          put :update, {id: business_unit.to_param, company_business_unit: valid_attributes}
          expect(response).to redirect_to(business_unit)
        end
      end

      context "with invalid params" do
        it "assigns the company_business_unit as @company_business_unit" do
          business_unit = FactoryGirl.create(:company_business_unit)
          put :update, {id: business_unit.to_param, company_business_unit: invalid_attributes}
          expect(assigns(:company_business_unit)).to eq(business_unit)
        end

        it "re-renders the 'edit' template" do
          business_unit = FactoryGirl.create(:company_business_unit)
          put :update, {id: business_unit.to_param, company_business_unit: invalid_attributes}
          expect(response).to render_template("edit")
        end
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        business_unit = FactoryGirl.create(:company_business_unit)
        put :update, {id: business_unit.to_param, company_business_unit: new_attributes}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        business_unit = FactoryGirl.create(:company_business_unit)
        put :update, {id: business_unit.to_param, company_business_unit: new_attributes}
        expect(response.status).to eq 403
      end
    end
  end

  describe "DELETE #destroy" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "destroys the requested company_business_unit" do
        business_unit = FactoryGirl.create :company_business_unit
        expect {
          delete :destroy, {:id => business_unit.to_param}
        }.to change(Company::BusinessUnit, :count).by(-1)
      end

      it "redirects to the company_business_units list" do
        business_unit = FactoryGirl.create :company_business_unit
        delete :destroy, {:id => business_unit.to_param}
        expect(response).to redirect_to(company_business_units_url)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        business_unit = FactoryGirl.create :company_business_unit
        delete :destroy, {:id => business_unit.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        business_unit = FactoryGirl.create :company_business_unit
        delete :destroy, {:id => business_unit.to_param}
        expect(response.status).to eq 403
      end
    end
  end

end
