require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::CencosController, type: :controller do
  render_views
  # This should return the minimal set of attributes required to create a valid
  # Company::Cenco. As you add validations to Company::Cenco, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:company_cenco)
  }

  let(:new_attributes) {
    FactoryGirl.attributes_for(:company_cenco)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:company_cenco_invalid)
  }

  login_executive_with_role :admin

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Company::CencosController. Be sure to keep this updated too.
  describe "GET #index" do
    it "assigns all company_cencos as @company_cencos" do
      cenco = FactoryGirl.create(:company_cenco)
      get :index
      expect(assigns(:company_cencos)).to eq([cenco])
    end
  end

  describe "GET #show" do
    it "assigns the requested company_cenco as @company_cenco" do
      cenco = FactoryGirl.create(:company_cenco)
      get :show, {:id => cenco.to_param}
      expect(assigns(:company_cenco)).to eq(cenco)
    end
  end

  describe "GET #new" do
    it "assigns a new company_cenco as @company_cenco" do
      get :new
      expect(assigns(:company_cenco)).to be_a_new(Company::Cenco)
    end
  end

  describe "GET #edit" do
    it "assigns the requested company_cenco as @company_cenco" do
      cenco = FactoryGirl.create(:company_cenco)
      get :edit, {:id => cenco.to_param}
      expect(assigns(:company_cenco)).to eq(cenco)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Company::Cenco" do
        expect {
          post :create, {:company_cenco => valid_attributes}
        }.to change(Company::Cenco, :count).by(1)
      end

      it "assigns a newly created company_cenco as @company_cenco" do
        post :create, {:company_cenco => valid_attributes}
        expect(assigns(:company_cenco)).to be_a(Company::Cenco)
        expect(assigns(:company_cenco)).to be_persisted
      end

      it "redirects to the created company_cenco" do
        post :create, {:company_cenco => valid_attributes}
        expect(response).to redirect_to(Company::Cenco.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved company_cenco as @company_cenco" do
        post :create, {:company_cenco => invalid_attributes}
        expect(assigns(:company_cenco)).to be_a_new(Company::Cenco)
      end

      it "re-renders the 'new' template" do
        post :create, {:company_cenco => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do

      it "updates the requested company_cenco" do
        cenco = FactoryGirl.create(:company_cenco)
        put :update, {:id => cenco.to_param, :company_cenco => new_attributes}
        cenco.reload
        expect(cenco.name).to eq new_attributes[:name]
        expect(cenco.address).to eq new_attributes[:address]
        expect(cenco.company_management_id).to eq new_attributes[:company_management_id]
      end

      it "assigns the requested company_cenco as @company_cenco" do
        cenco = FactoryGirl.create(:company_cenco)
        put :update, {:id => cenco.to_param, :company_cenco => valid_attributes}
        expect(assigns(:company_cenco)).to eq(cenco)
      end

      it "redirects to the company_cenco" do
        cenco = FactoryGirl.create(:company_cenco)
        put :update, {:id => cenco.to_param, :company_cenco => valid_attributes}
        expect(response).to redirect_to(cenco)
      end
    end

    context "with invalid params" do
      it "assigns the company_cenco as @company_cenco" do
        cenco = FactoryGirl.create(:company_cenco)
        put :update, {:id => cenco.to_param, :company_cenco => invalid_attributes}
        expect(assigns(:company_cenco)).to eq(cenco)
      end

      it "re-renders the 'edit' template" do
        cenco = FactoryGirl.create(:company_cenco)
        put :update, {:id => cenco.to_param, :company_cenco => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested company_cenco" do
      cenco = FactoryGirl.create(:company_cenco)
      expect {
        delete :destroy, {:id => cenco.to_param}
      }.to change(Company::Cenco, :count).by(-1)
    end

    it "redirects to the company_cencos list" do
      cenco = FactoryGirl.create(:company_cenco)
      delete :destroy, {:id => cenco.to_param}
      expect(response).to redirect_to(company_cencos_url)
    end
  end

end
