require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::ContractTypesController, type: :controller do
  render_views
  # This should return the minimal set of attributes required to create a valid
  # Company::ContractType. As you add validations to Company::ContractType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:company_contract_type)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:company_contract_type_invalid)
  }


  describe "GET #index" do
    login_executive_with_role(:admin)
    it "assigns all company_contract_types as @company_contract_types" do
      contract_type = FactoryGirl.create(:company_contract_type)
      get :index, {}
      expect(assigns(:company_contract_types)).to eq([contract_type])
    end
  end

  describe "GET #show" do
    login_executive_with_role(:admin)
    it "assigns the requested company_contract_type as @company_contract_type" do
      contract_type = FactoryGirl.create(:company_contract_type)
      get :show, {:id => contract_type.to_param}
      expect(assigns(:company_contract_type)).to eq(contract_type)
    end
  end

  describe "GET #new" do
    login_executive_with_role(:admin)
    it "assigns a new company_contract_type as @company_contract_type" do
      get :new, {}
      expect(assigns(:company_contract_type)).to be_a_new(Company::ContractType)
    end
  end

  describe "GET #edit" do
    login_executive_with_role(:admin)
    it "assigns the requested company_contract_type as @company_contract_type" do
      contract_type = FactoryGirl.create(:company_contract_type)
      get :edit, {:id => contract_type.to_param}
      expect(assigns(:company_contract_type)).to eq(contract_type)
    end
  end

  describe "POST #create" do
    login_executive_with_role(:admin)
    context "with valid params" do
      it "creates a new Company::ContractType" do
        expect {
          post :create, {:company_contract_type => valid_attributes}
        }.to change(Company::ContractType, :count).by(1)
      end

      it "assigns a newly created company_contract_type as @company_contract_type" do
        post :create, {:company_contract_type => valid_attributes}
        expect(assigns(:company_contract_type)).to be_a(Company::ContractType)
        expect(assigns(:company_contract_type)).to be_persisted
      end

      it "redirects to the created company_contract_type" do
        post :create, {:company_contract_type => valid_attributes}
        expect(response).to redirect_to(Company::ContractType.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved company_contract_type as @company_contract_type" do
        post :create, {:company_contract_type => invalid_attributes}
        expect(assigns(:company_contract_type)).to be_a_new(Company::ContractType)
      end

      it "re-renders the 'new' template" do
        post :create, {:company_contract_type => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    login_executive_with_role(:admin)
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:company_contract_type)
      }

      it "updates the requested company_contract_type" do
        contract_type = FactoryGirl.create(:company_contract_type)
        put :update, {:id => contract_type.to_param, :company_contract_type => new_attributes}
        contract_type.reload
        expect(contract_type.name).to eq(new_attributes[:name])
        expect(contract_type.description).to eq(new_attributes[:description])
      end

      it "assigns the requested company_contract_type as @company_contract_type" do
        contract_type = FactoryGirl.create(:company_contract_type)
        put :update, {:id => contract_type.to_param, :company_contract_type => valid_attributes}
        expect(assigns(:company_contract_type)).to eq(contract_type)
      end

      it "redirects to the company_contract_type" do
        contract_type = FactoryGirl.create(:company_contract_type)
        put :update, {:id => contract_type.to_param, :company_contract_type => valid_attributes}
        expect(response).to redirect_to(contract_type)
      end
    end

    context "with invalid params" do
      it "assigns the company_contract_type as @company_contract_type" do
        contract_type = FactoryGirl.create(:company_contract_type)
        put :update, {:id => contract_type.to_param, :company_contract_type => invalid_attributes}
        expect(assigns(:company_contract_type)).to eq(contract_type)
      end

      it "re-renders the 'edit' template" do
        contract_type = FactoryGirl.create(:company_contract_type)
        put :update, {:id => contract_type.to_param, :company_contract_type => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    login_executive_with_role(:admin)
    it "destroys the requested company_contract_type" do
      contract_type = FactoryGirl.create(:company_contract_type)
      expect {
        delete :destroy, {:id => contract_type.to_param}
      }.to change(Company::ContractType, :count).by(-1)
    end

    it "redirects to the company_contract_types list" do
      contract_type = FactoryGirl.create(:company_contract_type)
      delete :destroy, {:id => contract_type.to_param}
      expect(response).to redirect_to(company_contract_types_url)
    end
  end

end
