require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::EngagementOriginsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Company::EngagementOrigin. As you add validations to Company::EngagementOrigin, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:company_engagement_origin)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:company_engagement_origin_invalid)
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Company::EngagementOriginsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all company_engagement_origins as @company_engagement_origins" do
      engagement_origin = Company::EngagementOrigin.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:company_engagement_origins)).to eq([engagement_origin])
    end
  end

  describe "GET #show" do
    it "assigns the requested company_engagement_origin as @company_engagement_origin" do
      engagement_origin = Company::EngagementOrigin.create! valid_attributes
      get :show, {:id => engagement_origin.to_param}, valid_session
      expect(assigns(:company_engagement_origin)).to eq(engagement_origin)
    end
  end

  describe "GET #new" do
    it "assigns a new company_engagement_origin as @company_engagement_origin" do
      get :new, {}, valid_session
      expect(assigns(:company_engagement_origin)).to be_a_new(Company::EngagementOrigin)
    end
  end

  describe "GET #edit" do
    it "assigns the requested company_engagement_origin as @company_engagement_origin" do
      engagement_origin = Company::EngagementOrigin.create! valid_attributes
      get :edit, {:id => engagement_origin.to_param}, valid_session
      expect(assigns(:company_engagement_origin)).to eq(engagement_origin)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Company::EngagementOrigin" do
        expect {
          post :create, {:company_engagement_origin => valid_attributes}, valid_session
        }.to change(Company::EngagementOrigin, :count).by(1)
      end

      it "assigns a newly created company_engagement_origin as @company_engagement_origin" do
        post :create, {:company_engagement_origin => valid_attributes}, valid_session
        expect(assigns(:company_engagement_origin)).to be_a(Company::EngagementOrigin)
        expect(assigns(:company_engagement_origin)).to be_persisted
      end

      it "redirects to the created company_engagement_origin" do
        post :create, {:company_engagement_origin => valid_attributes}, valid_session
        expect(response).to redirect_to(Company::EngagementOrigin.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved company_engagement_origin as @company_engagement_origin" do
        post :create, {:company_engagement_origin => invalid_attributes}, valid_session
        expect(assigns(:company_engagement_origin)).to be_a_new(Company::EngagementOrigin)
      end

      it "re-renders the 'new' template" do
        post :create, {:company_engagement_origin => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:company_engagement_origin)
      }

      it "updates the requested company_engagement_origin" do
        engagement_origin = Company::EngagementOrigin.create! valid_attributes
        put :update, {:id => engagement_origin.to_param, :company_engagement_origin => new_attributes}, valid_session
        engagement_origin.reload
        expect(engagement_origin.name).to eq new_attributes[:name]
        expect(engagement_origin.description).to eq new_attributes[:description]
      end

      it "assigns the requested company_engagement_origin as @company_engagement_origin" do
        engagement_origin = Company::EngagementOrigin.create! valid_attributes
        put :update, {:id => engagement_origin.to_param, :company_engagement_origin => valid_attributes}, valid_session
        expect(assigns(:company_engagement_origin)).to eq(engagement_origin)
      end

      it "redirects to the company_engagement_origin" do
        engagement_origin = Company::EngagementOrigin.create! valid_attributes
        put :update, {:id => engagement_origin.to_param, :company_engagement_origin => valid_attributes}, valid_session
        expect(response).to redirect_to(engagement_origin)
      end
    end

    context "with invalid params" do
      it "assigns the company_engagement_origin as @company_engagement_origin" do
        engagement_origin = Company::EngagementOrigin.create! valid_attributes
        put :update, {:id => engagement_origin.to_param, :company_engagement_origin => invalid_attributes}, valid_session
        expect(assigns(:company_engagement_origin)).to eq(engagement_origin)
      end

      it "re-renders the 'edit' template" do
        engagement_origin = Company::EngagementOrigin.create! valid_attributes
        put :update, {:id => engagement_origin.to_param, :company_engagement_origin => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested company_engagement_origin" do
      engagement_origin = Company::EngagementOrigin.create! valid_attributes
      expect {
        delete :destroy, {:id => engagement_origin.to_param}, valid_session
      }.to change(Company::EngagementOrigin, :count).by(-1)
    end

    it "redirects to the company_engagement_origins list" do
      engagement_origin = Company::EngagementOrigin.create! valid_attributes
      delete :destroy, {:id => engagement_origin.to_param}, valid_session
      expect(response).to redirect_to(company_engagement_origins_url)
    end
  end

end
