require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::EstatesController, type: :controller do
  render_views
  # This should return the minimal set of attributes required to create a valid
  # Estate. As you add validations to Estate, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:company_estate)
  }

  let(:new_attributes) {
    FactoryGirl.attributes_for(:company_estate)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:company_estate_invalid)
  }

  login_executive_with_role :admin

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # EstatesController. Be sure to keep this updated too.
  describe "GET #index" do
    it "assigns all company_estates as @company_estates" do
      company_estate = FactoryGirl.create(:company_estate)
      get :index
      expect(assigns(:company_estates)).to eq([company_estate])
    end
  end

  describe "GET #show" do
    it "assigns the requested company_estate as @company_estate" do
      company_estate = FactoryGirl.create(:company_estate)
      get :show, {:id => company_estate.to_param}
      expect(assigns(:company_estate)).to eq(company_estate)
    end
  end

  describe "GET #new" do
    it "assigns a new company_estate as @company_estate" do
      get :new
      expect(assigns(:company_estate)).to be_a_new(Company::Estate)
    end
  end

  describe "GET #edit" do
    it "assigns the requested company_estate as @company_estate" do
      company_estate = FactoryGirl.create(:company_estate)
      get :edit, {:id => company_estate.to_param}
      expect(assigns(:company_estate)).to eq(company_estate)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Company::Estate" do
        expect {
          post :create, {:company_estate => valid_attributes}
        }.to change(Company::Estate, :count).by(1)
      end

      it "assigns a newly created company_estate as @company_estate" do
        post :create, {:company_estate => valid_attributes}
        expect(assigns(:company_estate)).to be_a(Company::Estate)
        expect(assigns(:company_estate)).to be_persisted
      end

      it "redirects to the created company_estate" do
        post :create, {:company_estate => valid_attributes}
        expect(response).to redirect_to(Company::Estate.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved company_estate as @company_estate" do
        post :create, {:company_estate => invalid_attributes}
        expect(assigns(:company_estate)).to be_a_new(Company::Estate)
      end

      it "re-renders the 'new' template" do
        post :create, {:company_estate => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do

      it "updates the requested company_estate" do
        company_estate = FactoryGirl.create(:company_estate)
        put :update, {:id => company_estate.to_param, :company_estate => new_attributes}
        company_estate.reload
        expect(company_estate.name).to eq new_attributes[:name]
      end

      it "assigns the requested company_estate as @company_estate" do
        company_estate = FactoryGirl.create(:company_estate)
        put :update, {:id => company_estate.to_param, :company_estate => valid_attributes}
        expect(assigns(:company_estate)).to eq(company_estate)
      end

      it "redirects to the company_estate" do
        company_estate = FactoryGirl.create(:company_estate)
        put :update, {:id => company_estate.to_param, :company_estate => valid_attributes}
        expect(response).to redirect_to(company_estate)
      end
    end

    context "with invalid params" do
      it "assigns the company_estate as @company_estate" do
        company_estate = FactoryGirl.create(:company_estate)
        put :update, {:id => company_estate.to_param, :company_estate => invalid_attributes}
        expect(assigns(:company_estate)).to eq(company_estate)
      end

      it "re-renders the 'edit' template" do
        company_estate = FactoryGirl.create(:company_estate)
        put :update, {:id => company_estate.to_param, :company_estate => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested company_estate" do
      company_estate = FactoryGirl.create(:company_estate)
      expect {
        delete :destroy, {:id => company_estate.to_param}
      }.to change(Company::Estate, :count).by(-1)
    end

    it "redirects to the company_estates list" do
      company_estate = FactoryGirl.create(:company_estate)
      delete :destroy, {:id => company_estate.to_param}
      expect(response).to redirect_to(company_estates_url)
    end
  end

end
