require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::MaritalStatusesController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Company::MaritalStatus. As you add validations to Company::MaritalStatus, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:company_marital_status)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:company_marital_status_invalid)
  }


  describe "GET #index" do
    before :each do
      Company::MaritalStatus.destroy_all
    end

    it "assigns all company_marital_statuses as @company_marital_statuses" do
      marital_status = FactoryGirl.create(:company_marital_status)
      get :index, {}
      expect(assigns(:company_marital_statuses)).to eq([marital_status])
    end
  end

  describe "GET #show" do
    it "assigns the requested company_marital_status as @company_marital_status" do
      marital_status = FactoryGirl.create(:company_marital_status)
      get :show, {:id => marital_status.to_param}
      expect(assigns(:company_marital_status)).to eq(marital_status)
    end
  end

  describe "GET #new" do
    it "assigns a new company_marital_status as @company_marital_status" do
      get :new, {}
      expect(assigns(:company_marital_status)).to be_a_new(Company::MaritalStatus)
    end
  end

  describe "GET #edit" do
    it "assigns the requested company_marital_status as @company_marital_status" do
      marital_status = FactoryGirl.create(:company_marital_status)
      get :edit, {:id => marital_status.to_param}
      expect(assigns(:company_marital_status)).to eq(marital_status)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Company::MaritalStatus" do
        expect {
          post :create, {:company_marital_status => valid_attributes}
        }.to change(Company::MaritalStatus, :count).by(1)
      end

      it "assigns a newly created company_marital_status as @company_marital_status" do
        post :create, {:company_marital_status => valid_attributes}
        expect(assigns(:company_marital_status)).to be_a(Company::MaritalStatus)
        expect(assigns(:company_marital_status)).to be_persisted
      end

      it "redirects to the created company_marital_status" do
        post :create, {:company_marital_status => valid_attributes}
        expect(response).to redirect_to(Company::MaritalStatus.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved company_marital_status as @company_marital_status" do
        post :create, {:company_marital_status => invalid_attributes}
        expect(assigns(:company_marital_status)).to be_a_new(Company::MaritalStatus)
      end

      it "re-renders the 'new' template" do
        post :create, {:company_marital_status => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:company_marital_status)
      }

      it "updates the requested company_marital_status" do
        marital_status = FactoryGirl.create(:company_marital_status)
        put :update, {:id => marital_status.to_param, :company_marital_status => new_attributes}
        marital_status.reload
        expect(marital_status.name).to eq new_attributes[:name]
      end

      it "assigns the requested company_marital_status as @company_marital_status" do
        marital_status = FactoryGirl.create(:company_marital_status)
        put :update, {:id => marital_status.to_param, :company_marital_status => valid_attributes}
        expect(assigns(:company_marital_status)).to eq(marital_status)
      end

      it "redirects to the company_marital_status" do
        marital_status = FactoryGirl.create(:company_marital_status)
        put :update, {:id => marital_status.to_param, :company_marital_status => valid_attributes}
        expect(response).to redirect_to(marital_status)
      end
    end

    context "with invalid params" do
      it "assigns the company_marital_status as @company_marital_status" do
        marital_status = FactoryGirl.create(:company_marital_status)
        put :update, {:id => marital_status.to_param, :company_marital_status => invalid_attributes}
        expect(assigns(:company_marital_status)).to eq(marital_status)
      end

      it "re-renders the 'edit' template" do
        marital_status = FactoryGirl.create(:company_marital_status)
        put :update, {:id => marital_status.to_param, :company_marital_status => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested company_marital_status" do
      marital_status = FactoryGirl.create(:company_marital_status)
      expect {
        delete :destroy, {:id => marital_status.to_param}
      }.to change(Company::MaritalStatus, :count).by(-1)
    end

    it "redirects to the company_marital_statuses list" do
      marital_status = FactoryGirl.create(:company_marital_status)
      delete :destroy, {:id => marital_status.to_param}
      expect(response).to redirect_to(company_marital_statuses_url)
    end
  end

end
