require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::PositionsController, type: :controller do
  render_views
  # This should return the minimal set of attributes required to create a valid
  # Company::Position. As you add validations to Company::Position, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for :company_position
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for :company_position_invalid
  }

  describe "GET #index" do

    context 'when current user has role admin' do
      login_executive_with_role :admin
      it "assigns all company_positions as @company_positions" do
        position = FactoryGirl.create :company_position
        get :index, {}
        expect(assigns(:company_positions)).to eq([position])
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :index, {}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :index, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #show" do
    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        position = FactoryGirl.create :company_position
        get :show, {id: position.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 200' do
        position = FactoryGirl.create :company_position
        get :show, {id: position.to_param}
        expect(response.status).to eq 200
      end
    end
  end

  describe "GET #new" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns a new company_position as @company_position" do
        get :new, {}
        expect(assigns(:company_position)).to be_a_new(Company::Position)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        get :new, {}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :new, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "GET #edit" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "assigns the requested company_position as @company_position" do
        position = FactoryGirl.create :company_position
        get :edit, {id: position.to_param}
        expect(assigns(:company_position)).to eq(position)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        position = FactoryGirl.create :company_position
        get :edit, {id: position.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        get :new, {}
        expect(response.status).to eq 403
      end
    end
  end

  describe "POST #create" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      context "with valid params and current user has role admin" do
        it "creates a new Company::Position" do
          expect {
            post :create, {company_position: valid_attributes}
          }.to change(Company::Position, :count).by(1)
        end

        it "assigns a newly created company_position as @company_position" do
          valid_attributes[:company_cenco_ids] = FactoryGirl.create_list(:company_cenco, 2).map(&:id)
          post :create, {company_position: valid_attributes}
          expect(assigns(:company_position)).to be_a(Company::Position)
          expect(assigns(:company_position)).to be_persisted
          expect(assigns(:company_position).company_cenco_ids).to eq valid_attributes[:company_cenco_ids]
        end

        it "redirects to the created company_position" do
          post :create, {company_position: valid_attributes}
          expect(response).to redirect_to(Company::Position.last)
        end
      end

      context "with invalid params" do
        it "assigns a newly created but unsaved company_position as @company_position" do
          post :create, {company_position: invalid_attributes}
          expect(assigns(:company_position)).to be_a_new(Company::Position)
        end

        it "re-renders the 'new' template" do
          post :create, {company_position: invalid_attributes}
          expect(response).to render_template("new")
        end
      end
    end

     context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        post :create, {company_position: valid_attributes}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        post :create, {company_position: valid_attributes}
        expect(response.status).to eq 403
      end
    end
  end

  describe "PUT #update" do
    let(:new_attributes) {
      FactoryGirl.attributes_for :company_position
    }

    context 'when current user has role admin' do
      login_executive_with_role :admin

      context "with valid params" do

        it "updates the requested company_position" do
          position = FactoryGirl.create(:company_position)
          put :update, {id: position.to_param, company_position: new_attributes}
          position.reload
          expect(position.name).to eq new_attributes[:name]
          expect(position.description).to eq new_attributes[:description]
        end

        it "assigns the requested company_position as @company_position" do
          position = FactoryGirl.create(:company_position)
          put :update, {id: position.to_param, company_position: valid_attributes}
          expect(assigns(:company_position)).to eq(position)
        end

        it "redirects to the company_position" do
          position = FactoryGirl.create(:company_position)
          put :update, {id: position.to_param, company_position: valid_attributes}
          expect(response).to redirect_to(position)
        end
      end

      context "with invalid params" do
        it "assigns the company_position as @company_position" do
          position = FactoryGirl.create(:company_position)
          put :update, {id: position.to_param, company_position: invalid_attributes}
          expect(assigns(:company_position)).to eq(position)
        end

        it "re-renders the 'edit' template" do
          position = FactoryGirl.create(:company_position)
          put :update, {id: position.to_param, company_position: invalid_attributes}
          expect(response).to render_template("edit")
        end
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        position = FactoryGirl.create(:company_position)
        put :update, {id: position.to_param, company_position: new_attributes}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        position = FactoryGirl.create(:company_position)
        put :update, {id: position.to_param, company_position: new_attributes}
        expect(response.status).to eq 403
      end
    end
  end

  describe "DELETE #destroy" do
    context 'when current user has role admin' do
      login_executive_with_role :admin

      it "destroys the requested company_position" do
        position = FactoryGirl.create :company_position
        expect {
          delete :destroy, {:id => position.to_param}
        }.to change(Company::Position, :count).by(-1)
      end

      it "redirects to the company_positions list" do
        position = FactoryGirl.create :company_position
        delete :destroy, {:id => position.to_param}
        expect(response).to redirect_to(company_positions_url)
      end
    end

    context 'when current user is not signed in' do
      it 'should redirect_to new_user_session_path' do
        position = FactoryGirl.create :company_position
        delete :destroy, {:id => position.to_param}
        should redirect_to new_user_session_path
      end
    end

    context 'when current user does not has role admin' do
      login_executive_without_role
      it 'should response with page 403' do
        position = FactoryGirl.create :company_position
        delete :destroy, {:id => position.to_param}
        expect(response.status).to eq 403
      end
    end
  end

end
