require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::RecordsController, type: :controller do
  render_views
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Company::Record. As you add validations to Company::Record, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:company_record)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:company_record_invalid)
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Company::RecordsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all company_records as @company_records" do
      record = FactoryGirl.create(:company_record)
      get :index, {}
      expect(assigns(:company_records)).to eq([record])
    end
  end

  describe "GET #show" do
    it "assigns the requested company_record as @company_record" do
      record = FactoryGirl.create(:company_record)
      get :show, {:id => record.to_param}
      expect(assigns(:company_record)).to eq(record)
    end
  end

  describe "GET #new" do
    it "assigns a new company_record as @company_record" do
      get :new, {}
      expect(assigns(:company_record)).to be_a_new(Company::Record)
    end
  end

  describe "GET #edit" do
    it "assigns the requested company_record as @company_record" do
      record = FactoryGirl.create(:company_record)
      get :edit, {:id => record.to_param}
      expect(assigns(:company_record)).to eq(record)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Company::Record" do
        expect {
          post :create, {:company_record => valid_attributes}
        }.to change(Company::Record, :count).by(1)
      end

      it "assigns a newly created company_record as @company_record" do
        post :create, {:company_record => valid_attributes}
        expect(assigns(:company_record)).to be_a(Company::Record)
        expect(assigns(:company_record)).to be_persisted
      end

      it "redirects to the created company_record" do
        post :create, {:company_record => valid_attributes}
        expect(response).to redirect_to(Company::Record.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved company_record as @company_record" do
        post :create, {:company_record => invalid_attributes}
        expect(assigns(:company_record)).to be_a_new(Company::Record)
      end

      it "re-renders the 'new' template" do
        post :create, {:company_record => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:company_record)
      }

      it "updates the requested company_record" do
        record = FactoryGirl.create(:company_record)
        put :update, {:id => record.to_param, :company_record => new_attributes}
        record.reload
        expect(record.name).to eq(new_attributes[:name])
      end

      it "assigns the requested company_record as @company_record" do
        record = FactoryGirl.create(:company_record)
        put :update, {:id => record.to_param, :company_record => valid_attributes}
        expect(assigns(:company_record)).to eq(record)
      end

      it "redirects to the company_record" do
        record = FactoryGirl.create(:company_record)
        put :update, {:id => record.to_param, :company_record => valid_attributes}
        expect(response).to redirect_to(record)
      end
    end

    context "with invalid params" do
      it "assigns the company_record as @company_record" do
        record = FactoryGirl.create(:company_record)
        put :update, {:id => record.to_param, :company_record => invalid_attributes}
        expect(assigns(:company_record)).to eq(record)
      end

      it "re-renders the 'edit' template" do
        record = FactoryGirl.create(:company_record)
        put :update, {:id => record.to_param, :company_record => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested company_record" do
      record = FactoryGirl.create(:company_record)
      expect {
        delete :destroy, {:id => record.to_param}
      }.to change(Company::Record, :count).by(-1)
    end

    it "redirects to the company_records list" do
      record = FactoryGirl.create(:company_record)
      delete :destroy, {:id => record.to_param}
      expect(response).to redirect_to(company_records_url)
    end
  end

end
