require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::TimetablesController, type: :controller do
  render_views
  # This should return the minimal set of attributes required to create a valid
  # Timetable. As you add validations to Timetable, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:company_timetable)
  }

  let(:new_attributes) {
    FactoryGirl.attributes_for(:company_timetable)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:company_timetable_invalid)
  }

  login_executive_with_role :admin

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TimetablesController. Be sure to keep this updated too.
  describe "GET #index" do
    it "assigns all timetables as @company_timetables" do
      company_timetable = FactoryGirl.create(:company_timetable)
      get :index
      expect(assigns(:company_timetables)).to eq([company_timetable])
    end
  end

  describe "GET #show" do
    it "assigns the requested timetable as @company_timetable" do
      company_timetable = FactoryGirl.create(:company_timetable)
      get :show, {:id => company_timetable.to_param}
      expect(assigns(:company_timetable)).to eq(company_timetable)
    end
  end

  describe "GET #new" do
    it "assigns a new timetable as @company_timetable" do
      get :new
      expect(assigns(:company_timetable)).to be_a_new(Company::Timetable)
    end
  end

  describe "GET #edit" do
    it "assigns the requested timetable as @company_timetable" do
      company_timetable = FactoryGirl.create(:company_timetable)
      get :edit, {:id => company_timetable.to_param}
      expect(assigns(:company_timetable)).to eq(company_timetable)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new company_Timetable" do
        expect {
          post :create, {:company_timetable => valid_attributes}
        }.to change(Company::Timetable, :count).by(1)
      end

      it "assigns a newly created timetable as @company_timetable" do
        post :create, {:company_timetable => valid_attributes}
        expect(assigns(:company_timetable)).to be_a(Company::Timetable)
        expect(assigns(:company_timetable)).to be_persisted
      end

      it "redirects to the created timetable" do
        post :create, {:company_timetable => valid_attributes}
        expect(response).to redirect_to(Company::Timetable.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved timetable as @company_timetable" do
        post :create, {:company_timetable => invalid_attributes}
        expect(assigns(:company_timetable)).to be_a_new(Company::Timetable)
      end

      it "re-renders the 'new' template" do
        post :create, {:company_timetable => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do

      it "updates the requested timetable" do
        company_timetable = FactoryGirl.create(:company_timetable)
        put :update, {:id => company_timetable.to_param, :company_timetable => new_attributes}
        company_timetable.reload
        expect(company_timetable.name).to eq new_attributes[:name]
        expect(company_timetable.description).to eq new_attributes[:description]
      end

      it "assigns the requested timetable as @company_timetable" do
        company_timetable = FactoryGirl.create(:company_timetable)
        put :update, {:id => company_timetable.to_param, :company_timetable => valid_attributes}
        expect(assigns(:company_timetable)).to eq(company_timetable)
      end

      it "redirects to the timetable" do
        company_timetable = FactoryGirl.create(:company_timetable)
        put :update, {:id => company_timetable.to_param, :company_timetable => valid_attributes}
        expect(response).to redirect_to(company_timetable)
      end
    end

    context "with invalid params" do
      it "assigns the timetable as @company_timetable" do
        company_timetable = FactoryGirl.create(:company_timetable)
        put :update, {:id => company_timetable.to_param, :company_timetable => invalid_attributes}
        expect(assigns(:company_timetable)).to eq(company_timetable)
      end

      it "re-renders the 'edit' template" do
        company_timetable = FactoryGirl.create(:company_timetable)
        put :update, {:id => company_timetable.to_param, :company_timetable => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested timetable" do
      company_timetable = FactoryGirl.create(:company_timetable)
      expect {
        delete :destroy, {:id => company_timetable.to_param}
      }.to change(Company::Timetable, :count).by(-1)
    end

    it "redirects to the timetables list" do
      company_timetable = FactoryGirl.create(:company_timetable)
      delete :destroy, {:id => company_timetable.to_param}
      expect(response).to redirect_to(company_timetables_url)
    end
  end

end
