require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::VacancyRequestReasonsController, type: :controller do
  login_executive_with_role(:admin)
  # This should return the minimal set of attributes required to create a valid
  # Company::VacancyRequestReason. As you add validations to Company::VacancyRequestReason, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:company_vacancy_request_reason)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:company_vacancy_request_reason_invalid)
  }

  describe "GET #index" do
    it "assigns all company_vacancy_request_reasons as @company_vacancy_request_reasons" do
      vacancy_resquest_reason = FactoryGirl.create(:company_vacancy_request_reason)
      get :index, {}
      expect(assigns(:company_vacancy_request_reasons)).to eq([vacancy_resquest_reason])
    end
  end

  describe "GET #show" do
    it "assigns the requested company_vacancy_request_reason as @company_vacancy_request_reason" do
      vacancy_resquest_reason = FactoryGirl.create(:company_vacancy_request_reason)
      get :show, {:id => vacancy_resquest_reason.to_param}
      expect(assigns(:company_vacancy_request_reason)).to eq(vacancy_resquest_reason)
    end
  end

  describe "GET #new" do
    it "assigns a new company_vacancy_request_reason as @company_vacancy_request_reason" do
      get :new, {}
      expect(assigns(:company_vacancy_request_reason)).to be_a_new(Company::VacancyRequestReason)
    end
  end

  describe "GET #edit" do
    it "assigns the requested company_vacancy_request_reason as @company_vacancy_request_reason" do
      vacancy_resquest_reason = FactoryGirl.create(:company_vacancy_request_reason)
      get :edit, {:id => vacancy_resquest_reason.to_param}
      expect(assigns(:company_vacancy_request_reason)).to eq(vacancy_resquest_reason)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Company::VacancyRequestReason" do
        expect {
          post :create, {:company_vacancy_request_reason => valid_attributes}
        }.to change(Company::VacancyRequestReason, :count).by(1)
      end

      it "assigns a newly created company_vacancy_request_reason as @company_vacancy_request_reason" do
        post :create, {:company_vacancy_request_reason => valid_attributes}
        expect(assigns(:company_vacancy_request_reason)).to be_a(Company::VacancyRequestReason)
        expect(assigns(:company_vacancy_request_reason)).to be_persisted
      end

      it "redirects to the created company_vacancy_request_reason" do
        post :create, {:company_vacancy_request_reason => valid_attributes}
        expect(response).to redirect_to(Company::VacancyRequestReason.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved company_vacancy_request_reason as @company_vacancy_request_reason" do
        post :create, {:company_vacancy_request_reason => invalid_attributes}
        expect(assigns(:company_vacancy_request_reason)).to be_a_new(Company::VacancyRequestReason)
      end

      it "re-renders the 'new' template" do
        post :create, {:company_vacancy_request_reason => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:company_vacancy_request_reason)
      }

      it "updates the requested company_vacancy_request_reason" do
        vacancy_resquest_reason = FactoryGirl.create(:company_vacancy_request_reason)
        put :update, {:id => vacancy_resquest_reason.to_param, :company_vacancy_request_reason => new_attributes}
        vacancy_resquest_reason.reload
        expect(vacancy_resquest_reason.name).to eq new_attributes[:name]
      end

      it "assigns the requested company_vacancy_request_reason as @company_vacancy_request_reason" do
        vacancy_resquest_reason = FactoryGirl.create(:company_vacancy_request_reason)
        put :update, {:id => vacancy_resquest_reason.to_param, :company_vacancy_request_reason => valid_attributes}
        expect(assigns(:company_vacancy_request_reason)).to eq(vacancy_resquest_reason)
      end

      it "redirects to the company_vacancy_request_reason" do
        vacancy_resquest_reason = FactoryGirl.create(:company_vacancy_request_reason)
        put :update, {:id => vacancy_resquest_reason.to_param, :company_vacancy_request_reason => valid_attributes}
        expect(response).to redirect_to(vacancy_resquest_reason)
      end
    end

    context "with invalid params" do
      it "assigns the company_vacancy_request_reason as @company_vacancy_request_reason" do
        vacancy_resquest_reason = FactoryGirl.create(:company_vacancy_request_reason)
        put :update, {:id => vacancy_resquest_reason.to_param, :company_vacancy_request_reason => invalid_attributes}
        expect(assigns(:company_vacancy_request_reason)).to eq(vacancy_resquest_reason)
      end

      it "re-renders the 'edit' template" do
        vacancy_resquest_reason = FactoryGirl.create(:company_vacancy_request_reason)
        put :update, {:id => vacancy_resquest_reason.to_param, :company_vacancy_request_reason => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested company_vacancy_request_reason" do
      vacancy_resquest_reason = FactoryGirl.create(:company_vacancy_request_reason)
      expect {
        delete :destroy, {:id => vacancy_resquest_reason.to_param}
      }.to change(Company::VacancyRequestReason, :count).by(-1)
    end

    it "redirects to the company_vacancy_request_reasons list" do
      vacancy_resquest_reason = FactoryGirl.create(:company_vacancy_request_reason)
      delete :destroy, {:id => vacancy_resquest_reason.to_param}
      expect(response).to redirect_to(company_vacancy_request_reasons_url)
    end
  end

end
