require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Company::WhiteRutsController, type: :controller do
  login_executive_with_role :admin
  # This should return the minimal set of attributes required to create a valid
  # Company::WhiteRut. As you add validations to Company::WhiteRut, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:company_white_rut)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:company_white_rut_invalid)
  }


  describe "GET #index" do
    it "assigns all company_white_ruts as @company_white_ruts" do
      white_rut = FactoryGirl.create(:company_white_rut)
      get :index, {}
      expect(assigns(:company_white_ruts)).to eq([white_rut])
    end
  end

  describe "GET #show" do
    it "assigns the requested company_white_rut as @company_white_rut" do
      white_rut = FactoryGirl.create(:company_white_rut)
      get :show, {:id => white_rut.to_param}
      expect(assigns(:company_white_rut)).to eq(white_rut)
    end
  end

  describe "GET #new" do
    it "assigns a new company_white_rut as @company_white_rut" do
      get :new, {}
      expect(assigns(:company_white_rut)).to be_a_new(Company::WhiteRut)
    end
  end

  describe "GET #edit" do
    it "assigns the requested company_white_rut as @company_white_rut" do
      white_rut = FactoryGirl.create(:company_white_rut)
      get :edit, {:id => white_rut.to_param}
      expect(assigns(:company_white_rut)).to eq(white_rut)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Company::WhiteRut" do
        expect {
          post :create, {:company_white_rut => valid_attributes}
        }.to change(Company::WhiteRut, :count).by(1)
      end

      it "assigns a newly created company_white_rut as @company_white_rut" do
        post :create, {:company_white_rut => valid_attributes}
        expect(assigns(:company_white_rut)).to be_a(Company::WhiteRut)
        expect(assigns(:company_white_rut)).to be_persisted
      end

      it "redirects to the created company_white_rut" do
        post :create, {:company_white_rut => valid_attributes}
        expect(response).to redirect_to(Company::WhiteRut.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved company_white_rut as @company_white_rut" do
        post :create, {:company_white_rut => invalid_attributes}
        expect(assigns(:company_white_rut)).to be_a_new(Company::WhiteRut)
      end

      it "re-renders the 'new' template" do
        post :create, {:company_white_rut => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:company_white_rut)
      }

      it "updates the requested company_white_rut" do
        white_rut = FactoryGirl.create(:company_white_rut)
        put :update, {:id => white_rut.to_param, :company_white_rut => new_attributes}
        white_rut.reload
        expect(white_rut.rut).to eq new_attributes[:rut]
      end

      it "assigns the requested company_white_rut as @company_white_rut" do
        white_rut = FactoryGirl.create(:company_white_rut)
        put :update, {:id => white_rut.to_param, :company_white_rut => valid_attributes}
        expect(assigns(:company_white_rut)).to eq(white_rut)
      end

      it "redirects to the company_white_rut" do
        white_rut = FactoryGirl.create(:company_white_rut)
        put :update, {:id => white_rut.to_param, :company_white_rut => valid_attributes}
        expect(response).to redirect_to(white_rut)
      end
    end

    context "with invalid params" do
      it "assigns the company_white_rut as @company_white_rut" do
        white_rut = FactoryGirl.create(:company_white_rut)
        put :update, {:id => white_rut.to_param, :company_white_rut => invalid_attributes}
        expect(assigns(:company_white_rut)).to eq(white_rut)
      end

      it "re-renders the 'edit' template" do
        white_rut = FactoryGirl.create(:company_white_rut)
        put :update, {:id => white_rut.to_param, :company_white_rut => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested company_white_rut" do
      white_rut = FactoryGirl.create(:company_white_rut)
      expect {
        delete :destroy, {:id => white_rut.to_param}
      }.to change(Company::WhiteRut, :count).by(-1)
    end

    it "redirects to the company_white_ruts list" do
      white_rut = FactoryGirl.create(:company_white_rut)
      delete :destroy, {:id => white_rut.to_param}
      expect(response).to redirect_to(company_white_ruts_url)
    end
  end

  describe 'Upload white list ruts' do
    it 'should create job with taks' do
      email = FFaker::Internet.email
      file_param = ActionDispatch::Http::UploadedFile.new(
        tempfile: File.new("#{Rails.root}/spec/tmp/rut-controller.xlsx"),
        filename: "rut.xlsx"
      )
      expect{
       post :upload_white_list,
            notify_to: email,
            file: file_param
      }.to change(Delayed::Job, :count).by(1)

      report_mail = YAML.load(Delayed::Job.last.handler)
      expect(report_mail.object).to eq Company::WhiteRut
      expect(report_mail.method_name).to eq :load_white_list_from_file
      expect(report_mail.args.include?(email)).to be true
    end
  end
end
