require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Stage::NotApplyReasonsController, type: :controller do
  login_executive_with_role(:admin, Stage::NotApplyReason)

  # This should return the minimal set of attributes required to create a valid
  # Stage::NotApplyReason. As you add validations to Stage::NotApplyReason, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:stage_not_apply_reason)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:stage_not_apply_reason_invalid)
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Stage::NotApplyReasonsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all stage_not_apply_reasons as @stage_not_apply_reasons" do
      not_apply_reason = Stage::NotApplyReason.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:stage_not_apply_reasons)).to eq([not_apply_reason])
    end
  end

  describe "GET #show" do
    it "assigns the requested stage_not_apply_reason as @stage_not_apply_reason" do
      not_apply_reason = Stage::NotApplyReason.create! valid_attributes
      get :show, {:id => not_apply_reason.to_param}, valid_session
      expect(assigns(:stage_not_apply_reason)).to eq(not_apply_reason)
    end
  end

  describe "GET #new" do
    it "assigns a new stage_not_apply_reason as @stage_not_apply_reason" do
      get :new, {}, valid_session
      expect(assigns(:stage_not_apply_reason)).to be_a_new(Stage::NotApplyReason)
    end
  end

  describe "GET #edit" do
    it "assigns the requested stage_not_apply_reason as @stage_not_apply_reason" do
      not_apply_reason = Stage::NotApplyReason.create! valid_attributes
      get :edit, {:id => not_apply_reason.to_param}, valid_session
      expect(assigns(:stage_not_apply_reason)).to eq(not_apply_reason)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Stage::NotApplyReason" do
        expect {
          post :create, {:stage_not_apply_reason => valid_attributes}, valid_session
        }.to change(Stage::NotApplyReason, :count).by(1)
      end

      it "assigns a newly created stage_not_apply_reason as @stage_not_apply_reason" do
        post :create, {:stage_not_apply_reason => valid_attributes}, valid_session
        expect(assigns(:stage_not_apply_reason)).to be_a(Stage::NotApplyReason)
        expect(assigns(:stage_not_apply_reason)).to be_persisted
      end

      it "redirects to the created stage_not_apply_reason" do
        post :create, {:stage_not_apply_reason => valid_attributes}, valid_session
        expect(response).to redirect_to(Stage::NotApplyReason.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved stage_not_apply_reason as @stage_not_apply_reason" do
        post :create, {:stage_not_apply_reason => invalid_attributes}, valid_session
        expect(assigns(:stage_not_apply_reason)).to be_a_new(Stage::NotApplyReason)
      end

      it "re-renders the 'new' template" do
        post :create, {:stage_not_apply_reason => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        FactoryGirl.attributes_for(:stage_not_apply_reason)
      }

      it "updates the requested stage_not_apply_reason" do
        not_apply_reason = Stage::NotApplyReason.create! valid_attributes
        put :update, {:id => not_apply_reason.to_param, :stage_not_apply_reason => new_attributes}, valid_session
        not_apply_reason.reload
        expect(not_apply_reason.name).to eq new_attributes[:name]
        expect(not_apply_reason.description).to eq new_attributes[:description]
      end

      it "assigns the requested stage_not_apply_reason as @stage_not_apply_reason" do
        not_apply_reason = Stage::NotApplyReason.create! valid_attributes
        put :update, {:id => not_apply_reason.to_param, :stage_not_apply_reason => valid_attributes}, valid_session
        expect(assigns(:stage_not_apply_reason)).to eq(not_apply_reason)
      end

      it "redirects to the stage_not_apply_reason" do
        not_apply_reason = Stage::NotApplyReason.create! valid_attributes
        put :update, {:id => not_apply_reason.to_param, :stage_not_apply_reason => valid_attributes}, valid_session
        expect(response).to redirect_to(not_apply_reason)
      end
    end

    context "with invalid params" do
      it "assigns the stage_not_apply_reason as @stage_not_apply_reason" do
        not_apply_reason = Stage::NotApplyReason.create! valid_attributes
        put :update, {:id => not_apply_reason.to_param, :stage_not_apply_reason => invalid_attributes}, valid_session
        expect(assigns(:stage_not_apply_reason)).to eq(not_apply_reason)
      end

      it "re-renders the 'edit' template" do
        not_apply_reason = Stage::NotApplyReason.create! valid_attributes
        put :update, {:id => not_apply_reason.to_param, :stage_not_apply_reason => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested stage_not_apply_reason" do
      not_apply_reason = Stage::NotApplyReason.create! valid_attributes
      request.env["HTTP_REFERER"] = stage_not_apply_reasons_url
      expect {
        delete :destroy, {:id => not_apply_reason.to_param}, valid_session
      }.to change(Stage::NotApplyReason, :count).by(-1)
    end

    it "redirects to the stage_not_apply_reasons list" do
      not_apply_reason = Stage::NotApplyReason.create! valid_attributes
      request.env["HTTP_REFERER"] = stage_not_apply_reasons_url
      delete :destroy, {:id => not_apply_reason.to_param}, valid_session
      expect(response).to redirect_to(stage_not_apply_reasons_url)
    end
  end

end
